HTTrack3.49-2+htsswf+htsjava launched on Mon, 11 Dec 2017 23:49:08 at http://www.imranhoshain.com +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://www.imranhoshain.com -O1 "C:\Users\Md Jhon\Desktop\imranportfolio" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

23:53:00	Warning: 	Retry after error 500 (Internal Server Error) at link imranhoshain.com/assets/front/css/owl.video.play.png (from imranhoshain.com/assets/front/css/owl.carousel.min.css)
23:53:13	Warning: 	Retry after error 500 () at link imranhoshain.com/assets/front/css/owl.video.play.png (from imranhoshain.com/assets/front/css/owl.carousel.min.css)
23:53:13	Error: 	"" (500) after 2 retries at link imranhoshain.com/assets/front/css/owl.video.play.png (from imranhoshain.com/assets/front/css/owl.carousel.min.css)

HTTrack Website Copier/3.49-2 mirror complete in 4 minutes 5 seconds : 48 links scanned, 44 files written (6016988 bytes overall) [6028006 bytes received at 24604 bytes/sec]
(1 errors, 2 warnings, 0 messages)
