/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
ul{margin:0; padding:0; list-style:none;}
a{text-decoration:none;}
*, *::before, *::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*---End page---*/
/*********************************************************************************************
                           Start of css style
***********************************************************************************/
.header_top_area {
	background: #FDC236;
	padding: 10px;
}
.header_left a {
  color: #000;
  font-size: 17px;
  text-decoration:none;
}
.header_left i {
  margin-right:   7px;
}
.header_right ul li {
	display: inline-block;
}
.header_right ul li a {
	padding: 10px;
	color:#000;
}
.header_right ul li a:hover{
	color:#fff;
}

.navbar-default {
	background-color: #282828;
	border-color: transparent;
}
.navbar {
   margin-bottom: 0px;
   border-radius: 0px;
}
.navbar-default .navbar-brand {
	color: transparent;
	margin-left: 75px;
	padding: 0px;
}
.img_res {
	height: 70px;
}
.navbar-default .navbar-nav > li > a {
	color: #fff;
	padding: 25px 18px;
}
.navbar-default .navbar-nav > li > a:hover{
	color: #d5ecb0;
	border-top: 2px solid #d5ecb0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #d5ecb0;
	background-color: transparent;
	border-top: 2px solid #d5ecb0;
}
.nav.navbar-nav.navbar-right {
	margin-right: 33px;
}


/*********************************************************************************************
                           end of header style
***********************************************************************************/

.header_hero_area{padding-bottom:100px;}
.single_img2{background: url(../img/slide.jpg); background-size:cover; background-position:center center;padding: 200px 0px;}
.header_hero_area,.header_slider,.header_slider div{height:100%;}
.header_hero_area div.slide_item_tablecell, .header_hero_area div.slide_item_tablecell div{height:auto}
.slide_item_table{display:table; width:100%;}
.slide_item_tablecell{display:table-cell; 
   vertical-align:middle;
   text-align:center;
}
.slide_item_tablecell h1 {
	font-size: 40px;
	color: #fff;
	font-weight: 700;
	font-size: normal;
}
.slide_item_tablecell h4 { 
 color: #fff;
 font-size: 18px;
 margin-bottom: 40px;
}
.slide_item_tablecell span{ 
 color: #D1A83E;
}
.slide_item_tablecell a{ 
  padding:10px 15px; color:#000;
  background:#FDC236;
  text-decoration:none;
}

.fa.fa-chevron-right {
	margin-top: 239px;
	margin-right: -81px;
	border: 2px solid #FDC236;
	padding: 5px;
	border-radius: 54px;
	width: 35px;
	color:#FDC236;
}
.fa.fa-chevron-left {
	margin-top: 239px;
	margin-left: -81px;
	border: 2px solid #fff;
	padding: 5px;
	border-radius: 54px;
	width: 35px;
}
/*********************************************************************************************
                           end of slider style
***********************************************************************************/
.testimonial_list {
	border: 1px solid;
	padding: 11px;
}
.menu li {
	display: inline-block;
}
.rafjdlf{padding:12px;}
.menu li a {
	background: #f5f5f5;
	padding: 5px;
	color: #000;
	text-decoration: none;
}
.menu li a:hover {
	background: #fff;
	color: #d5ecb0;
	border-top:1px solid #d5ecb0;
}
.asdfsdfsdf{background:red!important; color:navy}


.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}



