/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 


}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.original_mossion.text-center h2 {
  font-size: 70px;
}

}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 500px) {




}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
.img_res {
	height: 51px;
}
.text {
  float: left;
  width: 25%;
}


}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 360px) and (max-width: 640px){ 

.img_res {
	height: 41px;
}
.single_slide_item h1 {
  font-size: 37px;
}
.single_slide_item p{
  font-size: 10px;
}
.single_slide_item {
  height: 454px;
}
.original_mossion.text-center h2 {
  font-size: 67px;
}
.o_r_left {
  text-align: center;
  margin: 23px;
}
.text_title h2 {
  padding: 30px;
}
.item_one_text p {
  font-size: 17px;
}
.pclakk {
  margin-top: 8px;
}
.footer_top {
  padding: 32px 45px;
}
.carousel-indicators {
  margin-bottom: -36px;
}
.item_one_img img {
  margin-left: 35px;
  width: 70%;
}
.alfkjasldf i {
  right: 32px;
  top: 229px;
}
.alfkjasldf2 i {
  right: 32px;
  top: 229px;
}
.text {
  float: left;
  width: 25%;
}
.text h4 span {
  font-size: 30px;
}
.text i {
  padding: 12px;
}
.video_text {
  padding: 169px 0;
}
.iso_text {
  padding: 3px;
}
.foote_menu_left {
  padding: 8px 0px;
}

}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 320px) and (max-width: 360px){ 
.img_res {
	height: 31px;
}
.single_slide_item h1 {
  font-size: 23px;
}
.single_slide_item p{
  font-size: 13px;
}
.single_slide_item {
  height: 454px;
}
 .original_mossion.text-center h2 {
  font-size: 47px;
}
 .o_r_left {
  text-align: center;
  margin: 23px;
}

 .text h4 span {
  font-size: 30px;
}
 .text i {
  padding: 12px;
}
.iso_text {
  padding: 3px;
}
.iso_text h3{
  font-size:11px;
}
.alfkjasldf i {
  left: 24px;
  top: 232px;
}
.alfkjasldf2 i {
  right: 24px;
  top: 232px;
}
.text_title h2 {
  padding: 30px;
}
.premiur_tv h1 {
  font-size: 43px;
}
.iso_text p {
  font-size: 9px;
}
.text {
  float: left;
  width: 25%;
}
.text h4 {
  font-size: 14px;
}
.video_text {
  padding: 186px 0;
}
.text h4 span {
  font-size: 22px;
}
.foote_menu_left {
  padding: 8px 0px;
}
.item_one_text p {
  font-size: 11px;
}
.carousel-indicators {
  bottom: -31px;
}







}