<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>This is a project stylus Page:</title>
		<!--Css link-->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="all" />
		<link rel="stylesheet" href="css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
		<!--End css link-->

	</head>
	<body>
		<div class="header_hero_area">
		    <div class="header_top">
		    	<div class="container">
		    		<div class="row">
		    			<div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1">
		    				<div class="header_logo">
							    <img  src="img/logo2.png" class="img-responsive" alt="images not found" />
							</div>
		    			</div>
						<div class="col-xs-6 col-xs-offset-2 col-sm-6 col-sm-offset-2 col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-2">
		    				<div class="header_menu">
							    <ul>
							    	<li><a href="#">HOME</a></li>
							    	<li><a href="#">SERVICES</a>
									    <ul>
									    	<li><a href="#">Single services</a></li>
									    	<li><a href="#">Double services</a></li>
									    	<li><a href="#">Multiple services</a>
											    <ul>
											    	<li><a href="#">Social services</a></li>
											    	<li><a href="#">Icon services</a></li>
											    	<li><a href="#">Company services</a></li>
											    </ul>
											</li>
									    	<li><a href="#">Other services</a></li>
									    </ul>
									</li>
							    	<li><a href="#">PORTFOLIO</a></li>
							    	<li><a href="#">BLOG</a></li>
							    	<li><a href="#">ABOUT</a></li>
							    	<li><a href="#">CONTACT</a></li>
							    </ul>
							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div><!--End Header top-->
		    <div class="header_slider">
				<div class="carousel carousel_mystyle slide carousel-fade" data-ride="carousel" id="my_carousel" data-interval="2200">
					<ol class="carousel-indicators">
						<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
						<li data-target="#my_carousel" data-slide-to="1"></li>
						<li data-target="#my_carousel" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<div class="single_slide_item single_img">
								<div class="slide_item_table">
									<div class="slide_item_tablecell">
										<div class="container">
											<div class="row">
												<div class="col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
												  <h1>MEET STYLUS</h1>
												  <h4>CREATIVE WEB DEVELOPMENT COMPANY</h4>
												  <a href="slide_btn">LEARN MORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single_slide_item single_img2">
								<div class="slide_item_table">
									<div class="slide_item_tablecell">
										<div class="container">
											<div class="row">
												<div class="col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
												  <h1>NEW STYLUS</h1>
												  <h4>CREATIVE WEB DEVELOPMENT COMPANY</h4>
												  <a href="slide_btn">LEARN MORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							 <div class="single_slide_item single_img3">
								<div class="slide_item_table">
									<div class="slide_item_tablecell">
										<div class="container">
											<div class="row">
												<div class="col-xs-4 col-xs-offset-4 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
												  <h1>COMPANY STYLUS</h1>
												  <h4>CREATIVE WEB DEVELOPMENT COMPANY</h4>
												  <a href="slide_btn">LEARN MORE</a>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		</div><!--End of Slider area-->
		<div class="our_story_area">
			<div class="container">
				<div class="row">
					<div class="col-xs-2 col-xs-offset-1 col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-1"> 
					    <div class="our_story_pic">
						    <img src="img/ourpic.jpg" alt="" />  
						</div>
					</div>
					<div class="col-xs-7 col-xs-offset-1 col-sm-7 col-sm-offset-1 col-md-7 col-md-offset-1 col-lg-7 col-lg-offset-1"> 
					    <div class="our_story_text">
						    <h2>OUR <span>STO</span>RY</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.</p>

                           <p>Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore.</p>
						</div>
					</div>
				</div>
			</div>
		</div><!--End of our story area-->
		<div class="watch_video_area text-center">
		   <div class="video_overlay">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="video_section">
						   <a href="www.youtube.com"><i class="fa fa-play"></i></a>
						    <h3>WATCH OUR STORY</h3>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div><!--End of video area-->
		<div class="Expert_area text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="expert_area "> 
						    <h2>EXP<span>ERT</span>ISE</h2>
							<h3>Professional quality work but affordable</h3>
						</div>
					</div>
					<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="expert_area1"> 
						     <a href="#"></a><i class="fa fa-desktop"></i>
						    <h2>WEB DESIGN & DEVELOPMENT</h2>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="expert_area1 Expert"> 
						     <a href="#"></a><i class="fa fa-desktop"></i>
						    <h2>BRANDING IDENTITY</h2>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="expert_area1 Expert"> 
						     <a href="#"></a><i class="fa fa-mobile"></i>
						    <h2>MOBILE APP</h2>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
						</div>
					</div>
					
					</div><hr>
					<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="expert_area2"> 
						    <a href="#"></a><i class="fa fa-desktop"></i>
						    <h2>SEARCH ENGINE OPTIMIZATION</h2>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="expert_area2 Expert1">
                            <a href="#"></a><i class="fa fa-desktop"></i>						
						    <h2>GAME DEVELOPMENT</h2>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="expert_area2 Expert1"> 
						    <a href="#"></a><i class="fa fa-desktop"></i>
						    <h2>MADE WITH LOVE</h2>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div><!--End of Expert area-->
		<div class="latest_work_area text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="expert_area latest_area_top"> 
						    <h2>OUR LAT<span>EST</span>WORKS</h2>
							<p>See our work and have a idea about our creativeness</p>
						</div>
					</div>
					<div class="row">
					    <div class="first_img">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="latest_area"> 
									<img src="img/pf1.jpg" alt="" />
									 <div class="lateast_overlay">
									    <a href="#"><i class="fa fa-link"></i></a>
									    <a href="#"><i class="fa fa-search"></i></a>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="latest_area"> 
									<img src="img/pf2.jpg" alt="" />
									<div class="lateast_overlay">
									    <a href="#"><i class="fa fa-link"></i></a>
									    <a href="#"><i class="fa fa-search"></i></a>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="latest_area"> 
									<img src="img/pf3.jpg" alt="" />
									<div class="lateast_overlay">
									    <a href="#"><i class="fa fa-link"></i></a>
									    <a href="#"><i class="fa fa-search"></i></a>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="latest_area"> 
									<img src="img/pf4.jpg" alt="" />
									<div class="lateast_overlay">
									    <a href="#"><i class="fa fa-link"></i></a>
									    <a href="#"><i class="fa fa-search"></i></a>
									 </div>
								</div>
							</div>
					    </div>
					</div>
					<div class="row">
					    <div class="bottom_img">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="latest_area"> 
									<img src="img/pf5.jpg" alt="" />
									<div class="lateast_overlay">
									    <a href="#"><i class="fa fa-link"></i></a>
									    <a href="#"><i class="fa fa-search"></i></a>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="latest_area">
									<img src="img/pf6.jpg" alt="" />
									<div class="lateast_overlay">
									    <a href="#"><i class="fa fa-link"></i></a>
									    <a href="#"><i class="fa fa-search"></i></a>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="latest_area"> 
								   <img src="img/pf7.jpg" alt="" />
								   <div class="lateast_overlay">
									    <a href="#"><i class="fa fa-link"></i></a>
									    <a href="#"><i class="fa fa-search"></i></a>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="latest_area"> 
								   <img src="img/pf8.jpg" alt="" />
								   <div class="lateast_overlay">
									    <a href="#"><i class="fa fa-link"></i></a>
									    <a href="#"><i class="fa fa-search"></i></a>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--End of latest area-->
		<div class="our_team_area text-center">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="expert_area latest_area_top"> 
						    <h2>MEET<span>OUR</span>TEAM</h2>
							<p>Here’s our expart team members</p>
						</div>
					</div>
					<div class="row">
					    <div class="our_team_img">
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="our_team"> 
								    <div class="img_hover">
										<img src="img/our_img.jpg" alt="" />
										 <div class="our_team_overlay">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
										 </div>
									</div>
									 <div class="img_text">
									    <h5>Mr.Lava</h5>
									    <p>CEO & Founder</p>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
								<div class="our_team">
								    <div class="img_hover">
										<img src="img/our_img1.jpg" alt="" />
										 <div class="our_team_overlay">
											<a href="#"><i class="fa fa-facebook"></i></a>
											<a href="#"><i class="fa fa-twitter"></i></a>
										 </div>
									</div>
									 <div class="img_text">
									    <h5>Mr.Samir</h5>
									    <p>Designer</p>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
							    <div class="our_team">
								    <div class="img_hover">
										<img src="img/our_img2.jpg" alt="" />
										<div class="our_team_overlay">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										</div>
									</div>
									 <div class="img_text">
									    <h5>Mr.Rajib</h5>
									    <p>Developer</p>
									 </div>
								</div>
							</div>
							<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
							    <div class="our_team">
								    <div class="img_hover">
										<img src="img/our_img3.jpg" alt="" />
										<div class="our_team_overlay">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										</div>
									</div>
									 <div class="img_text">
									    <h5>Mr.Alamgir</h5>
									    <p>Engineer</p>
									 </div>
								</div>
							</div>
					    </div>
					</div>
				</div>
			</div>
		</div><!--End of latest area-->
		<div class="portfolio_area text-center">
		    <h2>TEST<span>IMO</span>NIAL</h2>
			<div class="carousel carousel_mystyle slide carousel-fade" data-ride="carousel" id="my_carousel" data-interval="2200">
				<ol class="carousel-indicators other_carousel">
					<li data-target="#my_carousel" data-slide-to="0" > <img src="img/btn1.jpg" alt="" class="img-responsive img-circle" /></li>
					<li data-target="#my_carousel" data-slide-to="1"> <img src="img/btn2.jpg" alt="" class="img-responsive img-circle" /></li>
					<li data-target="#my_carousel" data-slide-to="2" class="active"> <img src="img/btn3.jpg" alt="" class="img-responsive img-circle"/></li>
					<li data-target="#my_carousel" data-slide-to="3"> <img src="img/btn4.jpg" alt="" class="img-responsive img-circle"/></li>
					<li data-target="#my_carousel" data-slide-to="4"> <img src="img/btn5.jpg" alt="" class="img-responsive img-circle"/></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<div class="single_slide_item ">
							<div class="slide_item_table">
								<div class="slide_item_tablecell">
									<div class="container">
										<div class="row">
											<div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
												<h3>JANE GALADRIEL</h3>
												<p>CEO TENGKUREP</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="single_slide_item">
							<div class="slide_item_table">
								<div class="slide_item_tablecell">
									<div class="container">
										<div class="row">
											<div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
												<h3>Carry Anderson</h3>
												<p>Web Developer</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						 <div class="single_slide_item">
							<div class="slide_item_table">
								<div class="slide_item_tablecell">
									<div class="container">
										<div class="row">
											<div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
												<h3>Mr.Morkel</h3>
												<p>Manager Director</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						 <div class="single_slide_item">
							<div class="slide_item_table">
								<div class="slide_item_tablecell">
									<div class="container">
										<div class="row">
											<div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
												<h3>Make Hussy</h3>
												<p>Principal</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						 <div class="single_slide_item">
							<div class="slide_item_table">
								<div class="slide_item_tablecell">
									<div class="container">
										<div class="row">
											<div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
												<h3>Md Alamgir Hosen</h3>
												<p>Web Designer</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--End of portfolio_area-->
		<div class="contact_area">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-5 col-lg-offset-1">
						<div class="contact_form"> 
						    <h2>SEND YOUR THOUGHTS:</h2>
							<form action="" method="post_value">
							     <input type="text" placeholder="Name" />
							     <input type="email" placeholder="E-mail" />
							     <input type="text" placeholder="Subject" />
								 <textarea name="" id="" placeholder="Your message" cols="30" rows="10"></textarea>
							</form>
							<a href="post_value">SEND</a>
						</div>
					</div>
					<div class="col-xs-4 col-xs-offset-1 col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1">
						<div class="client_form"> 
						    <h2>OUR HAPPY CLIENT:</h2>
							<div class="img_gellary">
							   <div class="row">
							   <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <a href="#"><img src="img/zara.png" class="img-responsive thumbnail" alt="" /></a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <a href="#"><img src="img/mango.png" class="img-responsive thumbnail" alt="" /></a>
								</div>
								<div class="ccol-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <a href="#"><img src="img/barney.png" class="img-responsive" alt="" /></a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								  <a href="#"> <img src="img/gucci.png" class="img-responsive" alt="" /></a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <a href="#"><img src="img/ck.png" class="img-responsive" alt="" /></a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <a href="#"><img src="img/nike.png" class="img-responsive" alt="" /></a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								 <a href="#"><img src="img/converse.png" class="img-responsive" alt="" /></a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <img src="img/puma.png" class="img-responsive" alt="" /></a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <a href="#"><img src="img/levis.png" class="img-responsive" alt="" /></a>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								   <a href="#"><img src="img/billabong.png" class="img-responsive" alt="" /></a>
								</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--End of contact area-->
		<div class="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="top1">
							<h4>FEW WORDS</h4>
							<p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>		
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="top2">
							<h4>OUR OFFICE</h4>
							 <a href="#"><i class="fa fa-envelope"></i></a>
							<p>Road No. 7, Lane B, House No. 12-13, Dhanmondi. Dhaka-1207 Bangladesh</p><a href=""><i class="fa fa-phone"></i></a><a href="tel:+880 1920 204036">+880 1920 204036</a>									
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
						<div class="top3">
							<h4>STAY IN TOUCH</h4>
							<div class="left">
							   <a href="#">Subscribe our newsletter<i class="fa fa-search"></i></a></div>
							<div class="right"> 
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-dribbble"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-play"></i></a></li>
								</ul>
                            </div>							
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="footer_bottom">
						    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<div class="bottom_left"> 
								    <ul>
								    	<li><a href="#" id="">HELP</a></li>
								    	<li><a href="#" id="">TERMS & CONDITION</a></li>
								    	<li><a href="#" id="">PRIVACY</a></li>
								    </ul>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
								<div class="bottom_right"> 
								    <h3>COPYRIGHT © 2016 - STYLUS TEAM PROJECT<br> <span><em>Designer</em>: Md Alamgir Hosen</span></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!--End of footer_area-->
		
		<!--Js link-->
		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script>
            $(document).ready(function () {
                $("#owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds
                    items: 4,
                    itemsDesktop: [1199, 3],
                    itemsDesktopSmall: [979, 3]
                });
            });
        </script>
		<!--End Js link-->
	</body>
</html>