<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>This is Computer Repair ABOUT:</title>
            <!--Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700" rel="stylesheet">
             <!--Bootstrap Link -->
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
            <!--Css link for localhost-->
            <link href="css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/.Application Start-->
        <header id="header_hero_area" class="">
          <div class="header_top">		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-6 col-md-6 col-lg-6">
				    <div class="header_top"> 
					    <ul class="social_link pull_left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
				    <div class="header_top"> 
					    <ul class="address_link pull_right">
							<li><a href="tel:+1 123 120 25 25"><i class="fa fa-phone"></i>+1 123 120 25 25</a></li>
							<li><a href="mailto:3775 Vermont Ave, Los Angeles, CA 90007"><i class="fa fa-map-marker"></i>3775 Vermont Ave, Los Angeles, CA 90007</a></li>
					    </ul>
					</div>
				</div>
		   	</div>
		   </div>
		  </div><!--./End of header_top--> 
		<div class="header_bottom nav">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-12 col-md-12 col-lg-12">
				   <nav class="header_menubar navbar-default text-center">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
						</div>
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="www.youtube.com"><i class="fa fa-youtube"></i></a></li>
							<li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
						  </ul><!--./End of header_navbar Left--> 
						  
						</div><!--./End of navbar collapse--> 	  
					</nav> <!--./End of header_navbar--> 
				</div>
		  	</div>
		  </div>
		 </div><!--/.End of navbar area-->
		 
		<div class="bannar_area">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-5 col-md-5 col-lg-5">
		    			<div class="bannar">
						    <h1>Let Us<br/><span>Repair</span><br/>Your Gadgad</h1>
							<div class="from_area">
							    <form class="navbar-form navbar-left">
									<div class="form-group">
									  <i class="fa fa-user"></i><input type="text" name="" placeholder="Name">
									  <i class="fa fa-envelope"></i><input type="email" name="" placeholder="E-mail">
									  <i class="fa fa-phone"></i><input type="text" name="" placeholder="Phone number">
									  <i class="fa fa-comment"></i><textarea name="" id="" placeholder="Your massage"></textarea>
									</div><br/>
									<button type="submit" class="btn btn-default">Submit</button>
							    </form>
							</div>
						</div>
		    		</div>
		    	</div>
		    </div>
		</div><!--End of bannar_area -->
	    </header><!--End of Header Area-->
	
         <section id="ABOUT_area" class="A_area">
		   <div class="container">
		   	 <div class="row">
				<div class="col-sm-2 col-md-2 col-lg-2">
				   <div class="about_us">
				      <h2>ABOUT <strong>US</strong></h2>
				   </div>
				</div>
				<div class="col-sm-10 col-md-10 col-lg-10">
				   <div class="about_text">
				   <h2>Welcome to our company!</h2>
				   <p>We’re focused on delivering excellent levels of service with fast and reliable web servers, along with helpful and friendly customer support from our own offices in the US and Europe.</p>
				   <a href="#">Read More</a>
				   </div>
				</div>
		      </div>
		   </div>
		 </section><!--/.End of outfits area--> 
		
		
		 <footer id="footer_area">
		    <div class="footer_top_area">
				<div class="container alsdkjfasdfjhs">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6"> 
							<div class="footer"> 
								 <div class="row"> 
								   <div class="col-sm-6 col-md-6 col-lg-6"> 
								       <div class="f_logo"> 
									      <a href="#"></a><img src="img/logo.png" alt="" />
									   </div>
								    </div>
									<div class="col-sm-6 col-md-6 col-lg-6"> 
								       <div class="f_social"> 
									      <ul class="location_social_menu">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									   </div>
								    </div>
								 </div>
								<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-6"> 
							<div class="footer_r8"> 
								 <div class="row"> 
								   <div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>Quick Links</h4>                          
										  <ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Price Table</a></li>
											<li><a href="#">Contacts</a></li>
										  </ul>
									   </div>
								    </div>
									<div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>SERVICES</h4>                          
										  <ul>
											<li><a href="#">Gadget Repair</a></li>
											<li><a href="#">iPhone Repair</a></li>
											<li><a href="#">iPad Repair</a></li>
											<li><a href="#">iMac Repair</a></li>
										  </ul>
									   </div>
								    </div>
									<div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>Contact info</h4>                          
										  <ul>
											<li><a href="#">350 Fifth Avenue</a></li>
											<li><a href="#">New York, NY 90210</a></li>
											<li ><a style="color:#8EC549" href="#">1-888-123-45678</a></li>
											<li><a href="#">Aaron Schoeffler</a></li>
											<li><a href="#">info@repairpress.com</a></li>
										  </ul>
									   </div>
								    </div>
								 </div>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer top area-->
			<div class="foote_down_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="foote_down pull_left"> 
							    <p>Copyright 2016 <a href="#">Deliver.</a> All Rights Reserved.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="foote_down2 pull_right"> 
							  <ul>
								<li><a href="#">About </a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#"> Contact</a></li>
							  </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </footer><!--End of footer area-->
        <!--/.End Application-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
