<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>This is Computer Repair blogpage:</title>
            <!--Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700" rel="stylesheet">
             <!--Bootstrap Link -->
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
            <!--Css link for localhost-->
            <link href="css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/.Application Start-->
        <header id="header_hero_area" class="hea_area">
          <div class="header_top">		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-6 col-md-6 col-lg-6">
				    <div class="header_top"> 
					    <ul class="social_link pull_left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
				    <div class="header_top"> 
					    <ul class="address_link pull_right">
							<li><a href="tel:+1 123 120 25 25"><i class="fa fa-phone"></i>+1 123 120 25 25</a></li>
							<li><a href="mailto:3775 Vermont Ave, Los Angeles, CA 90007"><i class="fa fa-map-marker"></i>3775 Vermont Ave, Los Angeles, CA 90007</a></li>
					    </ul>
					</div>
				</div>
		   	</div>
		   </div>
		  </div><!--./End of header_top--> 
		<div class="header_bottom nav">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-12 col-md-12 col-lg-12">
				   <nav class="header_menubar navbar-default text-center">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
						</div>
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="www.youtube.com"><i class="fa fa-youtube"></i></a></li>
							<li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
						  </ul><!--./End of header_navbar Left--> 
						  
						</div><!--./End of navbar collapse--> 	  
					</nav> <!--./End of header_navbar--> 
				</div>
		  	</div>
		  </div>
		 </div><!--/.End of navbar area-->
		 <div class="bannar_areasdgf2">  
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-8 col-md-8 col-lg-8">
					    <div class="bannarkajfas"> 
						   <h1><strong>Fast secure<br/><span>And 100%<br/>confidential</span></strong><br/>Get your Data Back</h1>
						   <div class="batton_qoute"> 
						     <a class="bidflkasjdf" href="#">About Us</a>
						     <a href="#">Contact Us</a>
						   </div>
						</div>
					</div>
		    	</div>
		    </div>
		 </div>
	    </header><!--End of Header Area-->
		
        <section id="contact_main"> 
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-12 col-md-12 col-lg-12"> 
				   <div class="service_page21121"> 
				     <div class="blog_title text-center">
				      <h1>3 Columns Blog</h1>
                      <p>Example of 3 columns blog </p>
					 </div>
					 
				    <div class="blog_four"> 
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt=""/>
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt="" />
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt="" />
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
				    </div>
					
					
					
					<div class="blog_four"> 
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt=""/>
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt="" />
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt="" />
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
				    </div>
					
					
					
					<div class="blog_four"> 
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt=""/>
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt="" />
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt="" />
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
				    </div>
					
					
					<div class="blog_four"> 
					   <div class="col-lg-4"> 
					      <div class="blog_one"> 
						     <img src="img/pic.jpg" alt=""/>
						    <h3>Template: Comments</h3>
							 <p class="icon_text"><i class="fa fa-envelope"></i><span class="date_color">August 13,<i class="fa fa-envelope"></i> <span class="comment_color">2016 7 comments</span></p>
                              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by</p>
							  <a href="#">Read More</a>
						  </div>
					   </div>
				    </div>
					
					
				   </div>
				</div>
		   	</div>
		   </div>
		</section>
	
	
		<section id="get_in_touch_area">
          <div class="get_overlay"></div>		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-5 col-md-5 col-lg-5">
		   			<div class="location_left"> 
					   <h3>Our <strong>Location</strong></h3>
					   <ul class="location_menu">
						<li><a href="#">350 Fifth Avenue</a></li>
						<li><a href="#">New York, NY 90210</a></li>
						<li><a href="#">1-888-123-45678</a></li>
					   </ul>
					   <a href="#">Aaron Schoeffler</a>
					    <ul class="location_social_menu">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					    </ul>
						
					</div>
		   		</div>
				
				<div class="col-sm-7 col-md-7 col-lg-7">
		   			<div class="location_right"> 
					   <h3>Get<strong> in Touch</strong></h3>
					    <form class="navbar-form asldfjkskal">
							<div class="form-group my_style_class">
							  <input type="text" class="form-control" placeholder="Search">
							  <input type="text" class="form-control" placeholder="Search"><br/>
							  <input type="textarea" class="akls" rows="20" cols="50" placeholder="textarea">
							</div>
							<a class="pull_right" href="#">Send Message</a>
						</form>
					</div>
		   		</div>
		   	</div>
		   </div>
		</section><!--/.End of com_problem_area Area-->
		
		
		 <footer id="footer_area">
		    <div class="footer_top_area">
				<div class="container alsdkjfasdfjhs">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6"> 
							<div class="footer"> 
								 <div class="row"> 
								   <div class="col-sm-6 col-md-6 col-lg-6"> 
								       <div class="f_logo"> 
									      <a href="#"></a><img src="img/logo.png" alt="" />
									   </div>
								    </div>
									<div class="col-sm-6 col-md-6 col-lg-6"> 
								       <div class="f_social"> 
									      <ul class="location_social_menu">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									   </div>
								    </div>
								 </div>
								<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-6"> 
							<div class="footer_r8"> 
								 <div class="row"> 
								   <div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>Quick Links</h4>                          
										  <ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Price Table</a></li>
											<li><a href="#">Contacts</a></li>
										  </ul>
									   </div>
								    </div>
									<div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>SERVICES</h4>                          
										  <ul>
											<li><a href="#">Gadget Repair</a></li>
											<li><a href="#">iPhone Repair</a></li>
											<li><a href="#">iPad Repair</a></li>
											<li><a href="#">iMac Repair</a></li>
										  </ul>
									   </div>
								    </div>
									<div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>Contact info</h4>                          
										  <ul>
											<li><a href="#">350 Fifth Avenue</a></li>
											<li><a href="#">New York, NY 90210</a></li>
											<li ><a style="color:#8EC549" href="#">1-888-123-45678</a></li>
											<li><a href="#">Aaron Schoeffler</a></li>
											<li><a href="#">info@repairpress.com</a></li>
										  </ul>
									   </div>
								    </div>
								 </div>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer top area-->
			<div class="foote_down_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="foote_down pull_left"> 
							    <p>Copyright 2016 <a href="#">Deliver.</a> All Rights Reserved.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="foote_down2 pull_right"> 
							  <ul>
								<li><a href="#">About </a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#"> Contact</a></li>
							  </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </footer><!--End of footer area-->
        <!--/.End Application-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
