<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>This is Computer Repair Homepage:</title>
            <!--Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700" rel="stylesheet">
             <!--Bootstrap Link -->
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
            <!--Css link for localhost-->
            <link href="css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/.Application Start-->
        <header id="header_hero_area" class="">
          <div class="header_top">		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-6 col-md-6 col-lg-6">
				    <div class="header_top"> 
					    <ul class="social_link pull_left">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					    </ul>
					</div>
				</div>
				<div class="col-sm-6 col-md-6 col-lg-6">
				    <div class="header_top"> 
					    <ul class="address_link pull_right">
							<li><a href="tel:+1 123 120 25 25"><i class="fa fa-phone"></i>+1 123 120 25 25</a></li>
							<li><a href="mailto:3775 Vermont Ave, Los Angeles, CA 90007"><i class="fa fa-map-marker"></i>3775 Vermont Ave, Los Angeles, CA 90007</a></li>
					    </ul>
					</div>
				</div>
		   	</div>
		   </div>
		  </div><!--./End of header_top--> 
		<div class="header_bottom nav">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-12 col-md-12 col-lg-12">
				   <nav class="header_menubar navbar-default text-center">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" /></a>
						</div>
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Service</a></li>
							<li><a href="#">Pricing</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="www.youtube.com"><i class="fa fa-youtube"></i></a></li>
							<li><a href="www.facebook.com"><i class="fa fa-facebook"></i></a></li>
						  </ul><!--./End of header_navbar Left--> 
						  
						</div><!--./End of navbar collapse--> 	  
					</nav> <!--./End of header_navbar--> 
				</div>
		  	</div>
		  </div>
		 </div><!--/.End of navbar area-->
		 
		<div class="bannar_area">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-5 col-md-5 col-lg-5">
		    			<div class="bannar">
						    <h1>Let Us<br/><span>Repair</span><br/>Your Gadgad</h1>
							<div class="from_area">
							    <form class="navbar-form navbar-left">
									<div class="form-group">
									  <i class="fa fa-user"></i><input type="text" name="" placeholder="Name">
									  <i class="fa fa-envelope"></i><input type="email" name="" placeholder="E-mail">
									  <i class="fa fa-phone"></i><input type="text" name="" placeholder="Phone number">
									  <i class="fa fa-comment"></i><textarea name="" id="" placeholder="Your massage"></textarea>
									</div><br/>
									<button type="submit" class="btn btn-default">Submit</button>
							    </form>
							</div>
						</div>
		    		</div>
		    	</div>
		    </div>
		</div><!--End of bannar_area -->
	    </header><!--End of Header Area-->
		
		<section id="com_problem_area">
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-7 col-md-7 col-lg-7"> 
				   <div class="com_p_left"> 
				     <div class="row"> 
					    <div class="col-sm-2 col-md-2 col-lg-2"> 
						   <div class="icon"> 
						    <i class="fa fa-desktop"></i>
						   </div>
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10"> 
						   <div class="com_text"> 
						     <h2>ANY COMPUTER PROBLEMS?</h2>
							 <h4>Get a quick no obligation quote</h4>
						   </div>
						</div>
					 </div>
				   </div>
				</div>
				<div class="col-sm-5 col-md-5 col-lg-5"> 
				   <div class="com_p_right"> 
				      <a href="#">Request a Quote</a>
				   </div>
				</div>
		   	</div>
		   </div>
		</section><!--/.End of Header Area-->
		
		<section id="Computer_r">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-12 col-md-12 col-lg-12">
		  			<div class="co_r"> 
					   <h1>Computer <strong>Repair</strong></h1>
					</div>
		  		</div>
		  	</div>
		  </div>
		</section><!--/.End of Computer Area--> 
		
         <section id="ABOUT_area">
		   <div class="container">
		   	 <div class="row">
			    <div class="col-sm-12 col-md-12 col-lg-12">
		   		    <div class="about"> 
				       <img src="img/pic.jpg" alt="" />
					</div>
				</div>
				<div class="col-sm-2 col-md-2 col-lg-2">
				   <div class="about_us">
				      <h2>ABOUT <strong>US</strong></h2>
				   </div>
				</div>
				<div class="col-sm-10 col-md-10 col-lg-10">
				   <div class="about_text">
				   <h2>Welcome to our company!</h2>
				   <p>We’re focused on delivering excellent levels of service with fast and reliable web servers, along with helpful and friendly customer support from our own offices in the US and Europe.</p>
				   <a href="#">Read More</a>
				   </div>
				</div>
		      </div>
		   </div>
		 </section><!--/.End of outfits area--> 
		 
		 <section id="what_area">
		   <div class="container">
		   	 <div class="row">
		   		<div class="col-sm-2 col-md-2 col-lg-2">
				    <div class="what">
					   <h2>Computer <strong>repair is what we do?</strong></h2>
					</div>
				</div>
				<div class="col-sm-10 col-md-10 col-lg-10">
				   <div class="what_text">
				   <p><strong>Whether it’s a laptop, PC, or desktop repair that you need,</strong> we can help. Our PC repair skills have been tried and tested over the years and here’s a few of the reasons why you should check us out!</p>
				   
					<ul class="what_menu">
						<li><a href="#">Free Estimates – We’ll give you a free quote before any repair work is done.</a></li>
					  <li><a href="#">    Quality Repairs – Our techs are experienced professionals and we’ll guarantee that with our Doctor’ Orders Guarantee.</a></li>
					  <li><a href="#">    Superior Customer Service – Not everyone is as technical as we are.</a></li>
					  <li><a href="#">  Quick Turnaround – Our first location was in New York City and our techs are used to repairing computers in a New York minute.</a></li>
					</ul>
					
				   <p>We know that computer repair problems come in all shapes and sizes. Whatever computer problem you need fixed, we can help! Check out our services to find more information of exactly the kind of computer repair service you’re looking for, or fill out our <a href="#">Ask a Question</a> form and one of our trained managers will be happy to help!</p>
				   </div>
				</div>
		      </div>
		   </div>
		 </section><!--/.End of what area-->
 
 
        <section id="why_area">
		   <div class="container">
		   	 <div class="row">
		   		<div class="col-sm-2 col-md-2 col-lg-2">
				    <div class="why">
					   <h2>WHY<strong> CHOOSE US?</strong></h2>
					</div>
				</div>	
				<div class="col-sm-10 col-md-10 col-lg-10">
				   <div class="why_text">
					<p><strong>Here’s a few reasons why our customers love us.</strong> But don’t take their word for it, try us out yourself!</p>
				   
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							  <i class="fa fa-facebook"></i>
							  <h3>No fix, no fee</h3>
							  <p>Repair on demand</p>
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							  <i class="fa fa-facebook"></i>
							  <h3>30 days warranty</h3>
							  <p>Guaranteed service</p>
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							   <i class="fa fa-user"></i>
							  <h3>Guaranteed service</h3>
							  <p>Available anytime</p>
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							  <i class="fa fa-facebook"></i>
							  <h3>We are fast</h3>
							  <p>Qualified workers</p>
						   </div>
						</div>
					   </div>
					</div>
				</div>
		      </div>
		   </div>
		 </section><!--/.End of why area-->  

		 <section id="we_area">
		   <div class="container">
		   	 <div class="row">
		   		<div class="col-sm-2 col-md-2 col-lg-2">
				    <div class="we_area">
					   <h2>WE<strong> REPAIR FROM THE FOLLOWING BRANDS</strong></h2>
					</div>
				</div>	
				<div class="col-sm-10 col-md-10 col-lg-10">
				   <div class="why_text">
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							  <img src="img/pic1.jpg" alt="" />
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							 <img src="img/pic1.jpg" alt="" />
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							  <img src="img/pic1.jpg" alt="" />
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							 <img src="img/pic1.jpg" alt="" />
						   </div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							  <img src="img/pic1.jpg" alt="" />
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							 <img src="img/pic1.jpg" alt="" />
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							  <img src="img/pic1.jpg" alt="" />
						   </div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
						   <div class="why_first"> 
							 <img src="img/pic1.jpg" alt="" />
						   </div>
						</div>
					   </div>
					</div>
				</div>
		      </div>
		   </div>
		 </section><!--/.End of we_area-->
		 
		 
        <section id="four_img_area"> 
		    <div class="col-sm-3 col-md-3 col-lg-3">
		    	<div class="four_img">
				   <img src="img/pic.jpg" alt="" />
				</div>
		    </div>
			<div class="col-sm-3 col-md-3 col-lg-3">
		    	<div class="four_img">
				   <img src="img/pic.jpg" alt="" />
				</div>
		    </div>
			<div class="col-sm-3 col-md-3 col-lg-3">
		    	<div class="four_img">
				   <img src="img/pic.jpg" alt="" />
				</div>
		    </div>
			<div class="col-sm-3 col-md-3 col-lg-3">
		    	<div class="four_img">
				   <img src="img/pic.jpg" alt="" />
				</div>
		    </div>
		</section><!--/.End of four_img_area-->
		
		
		<section id="com_problem_area">
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-7 col-md-7 col-lg-7"> 
				   <div class="com_p_left"> 
				     <div class="row"> 
					    <div class="col-sm-2 col-md-2 col-lg-2"> 
						   <div class="cha_bacground"> 
						    <i class="fa fa-desktop"></i>
						   </div>
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10"> 
						   <div class="com_text"> 
						     <h2>Questions? Live chat with us!</h2>
							 <h4>Mon-Sat 8:00 am 8:00 pm</h4>
						   </div>
						</div>
					 </div>
				   </div>
				</div>
				<div class="col-sm-5 col-md-5 col-lg-5"> 
				   <div class="com_p_right"> 
				      <a href="#">Chat Online</a>
				   </div>
				</div>
		   	</div>
		   </div>
		</section><!--/.End of com_problem_area Area-->
		
        
		<section id="testimonial_area">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-6 col-md-6 col-lg-6"> 
					   <div class="testimonial text-center"> 
					       <i class="fa fa-quote-left fa-3x"></i>
						   <p>Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company and even some more things.</p>
						   <div class="testi_img"> 
						     <img src="img/pic1.jpg" alt="" class="img-circle" />
							  <h3>Max Black</h3>
							   <a href="#">Manager</a>
						   </div>
					    </div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6"> 
					   <div class="testimonial text-center"> 
					       <i class="fa fa-quote-left fa-3x"></i>
						   <p>Can say about these guys only good words. It has been a pleasure working with them creating the strategy for my company and even some more things.</p>
						   <div class="testi_img"> 
						     <img src="img/pic1.jpg" alt="" class="img-circle" />
							  <h3>Max Black</h3>
							   <a href="#">Manager</a>
						   </div>
					    </div>
					</div>
		    	</div>
		    </div>
		</section><!--/.End of com_problem_area Area-->
	
	
		<section id="get_in_touch_area">
          <div class="get_overlay"></div>		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-5 col-md-5 col-lg-5">
		   			<div class="location_left"> 
					   <h3>Our <strong>Location</strong></h3>
					   <ul class="location_menu">
						<li><a href="#">350 Fifth Avenue</a></li>
						<li><a href="#">New York, NY 90210</a></li>
						<li><a href="#">1-888-123-45678</a></li>
					   </ul>
					   <a href="#">Aaron Schoeffler</a>
					    <ul class="location_social_menu">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
					    </ul>
						
					</div>
		   		</div>
				
				<div class="col-sm-7 col-md-7 col-lg-7">
		   			<div class="location_right"> 
					   <h3>Get<strong> in Touch</strong></h3>
					    <form class="navbar-form asldfjkskal">
							<div class="form-group my_style_class">
							  <input type="text" class="form-control" placeholder="Search">
							  <input type="text" class="form-control" placeholder="Search"><br/>
							  <input type="textarea" class="akls" rows="20" cols="50" placeholder="textarea">
							</div>
							<a class="pull_right" href="#">Send Message</a>
						</form>
					</div>
		   		</div>
		   	</div>
		   </div>
		</section><!--/.End of com_problem_area Area-->
		
		
		 <footer id="footer_area">
		    <div class="footer_top_area">
				<div class="container alsdkjfasdfjhs">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6"> 
							<div class="footer"> 
								 <div class="row"> 
								   <div class="col-sm-6 col-md-6 col-lg-6"> 
								       <div class="f_logo"> 
									      <a href="#"></a><img src="img/logo.png" alt="" />
									   </div>
								    </div>
									<div class="col-sm-6 col-md-6 col-lg-6"> 
								       <div class="f_social"> 
									      <ul class="location_social_menu">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									   </div>
								    </div>
								 </div>
								<p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
							</div>
						</div>
						
						<div class="col-sm-6 col-md-6 col-lg-6"> 
							<div class="footer_r8"> 
								 <div class="row"> 
								   <div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>Quick Links</h4>                          
										  <ul>
											<li><a href="#">Home</a></li>
											<li><a href="#">Services</a></li>
											<li><a href="#">Portfolio</a></li>
											<li><a href="#">Price Table</a></li>
											<li><a href="#">Contacts</a></li>
										  </ul>
									   </div>
								    </div>
									<div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>SERVICES</h4>                          
										  <ul>
											<li><a href="#">Gadget Repair</a></li>
											<li><a href="#">iPhone Repair</a></li>
											<li><a href="#">iPad Repair</a></li>
											<li><a href="#">iMac Repair</a></li>
										  </ul>
									   </div>
								    </div>
									<div class="col-sm-4 col-md-4 col-lg-4"> 
								       <div class="f_right"> 
									      <h4>Contact info</h4>                          
										  <ul>
											<li><a href="#">350 Fifth Avenue</a></li>
											<li><a href="#">New York, NY 90210</a></li>
											<li ><a style="color:#8EC549" href="#">1-888-123-45678</a></li>
											<li><a href="#">Aaron Schoeffler</a></li>
											<li><a href="#">info@repairpress.com</a></li>
										  </ul>
									   </div>
								    </div>
								 </div>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer top area-->
			<div class="foote_down_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="foote_down pull_left"> 
							    <p>Copyright 2016 <a href="#">Deliver.</a> All Rights Reserved.</p>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="foote_down2 pull_right"> 
							  <ul>
								<li><a href="#">About </a></li>
								<li><a href="#">Privacy</a></li>
								<li><a href="#">Policy</a></li>
								<li><a href="#"> Contact</a></li>
							  </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </footer><!--End of footer area-->
        <!--/.End Application-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
