
    <!DOCTYPE html>
    <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
    <!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
    <!--[if IE 8]> <html class="no-js lt-ie9" lang=""> <![endif]-->
    <!--[if gt IE 8]> <!-->
    <html class="no-js" lang="en">
    <!--<![endif]-->

    
<!-- Mirrored from www.imranhoshain.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Dec 2017 17:49:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Imran Hoshain        </title>
        <base >
        <meta name="description" content="responsive creative template">
        <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="../imranhoshain.com/assets/front/css/bootstrap.min.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,900" rel="stylesheet">
        <!-- owl carousel CSS -->
        <link rel="stylesheet" href="../imranhoshain.com/assets/front/css/owl.carousel.min.css">
        <link rel="stylesheet" href="../imranhoshain.com/assets/front/css/owl.theme.default.min.css">
        <!-- magnific-popup CSS -->
        <link rel="stylesheet" href="../imranhoshain.com/assets/front/css/magnific-popup.css">
        <!-- Font Icon Core CSS -->
        <link rel="stylesheet" href="../imranhoshain.com/assets/front/css/font-awesome.min.css">
        <!-- Core Style Css -->
        <link rel="stylesheet" href="../imranhoshain.com/assets/front/style.css">
        <link rel="stylesheet" href="../imranhoshain.com/assets/front/css/responsive.css">
        <!--[if lt IE 9]-->
        <script src="../imranhoshain.com/assets/front/js/html5shiv.min.js"></script>
        <!--[endif]-->
        <!-- Adsence-->
        <script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
        <script>
          (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6088353597085429",
            enable_page_level_ads: true
          });
        </script>
    </head>

    <body>
        <!-- ====== Navgition ======  -->
        <nav class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-icon-collapse" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
                    <!-- logo -->
                    <a href="#">
                        <div class="logo"><span>Imran Hoshain</div>
                </a>
            </div>
            <!-- Collect the nav links, and other content for toggling -->
            <div class="collapse navbar-collapse" id="nav-icon-collapse">
                <!-- links -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a data-scroll href="#home" data-scroll-nav="0" class="active">Home</a></li>
                    <li><a data-scroll href="#about" data-scroll-nav="1">About</a></li>
                    <li><a data-scroll href="#skill" data-scroll-nav="2">Skills</a></li>
                    <li><a data-scroll href="#resume" data-scroll-nav="3">Resume</a></li>
                    <li><a data-scroll href="#service" data-scroll-nav="4">Services</a></li>
                    <li><a data-scroll href="#portfolio" data-scroll-nav="5">Portfolio</a></li>
                    <li><a data-scroll href="#blog" data-scroll-nav="6">Blog</a></li>
                    <li><a data-scroll href="#contact" data-scroll-nav="7">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- ====== End Navgition ======  -->    <!-- ====== Header ======  -->
    <section id="home" class="header" style="background-image: url(../imranhoshain.com/assets/front/images/48bc33e27f.jpg);" data-scroll-index="0" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="v-middle">
                <div class="caption">
                    <h3>Welcome</h3>
                    <h1>I Am
                        Imran Hoshain                    </h1>
                    <h6></h6>
                </div>
            </div>
            <div class="button-scroll" data-scroll-nav="1"><span><i class="fa fa-angle-down" aria-hidden="true"></i></span></div>
        </div>
    </section>
    <!-- ====== End Header ======  -->
    <!-- ====== Hero ======  -->
    <section id="about" class="hero section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="section-border">
                    <div class="content">
                        <div class="col-md-4">
                            <div class="hero-img">
                                <img src="../imranhoshain.com/assets/front/images/48bc33e27f.jpg" alt="hero-img">
                                <!-- social Icon -->
                                <div class="social-icon">
                                    <a href="http://facebook.com/spyimran4u">
                                        <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://twitter.com/i4u_imran">
                                        <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="https://www.linkedin.com/in/imran-hoshain-175492b8">
                                        <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://google_plus.com/110194877448290201081">
                                        <span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://github.com/princ.imran">
                                        <span><i class="fa fa-github" aria-hidden="true"></i></span>
                                    </a>
                                    <a href="http://behance.com/princ-imran">
                                        <span><i class="fa fa-behance" aria-hidden="true"></i></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-offset-1 col-md-7">
                            <div class="hero-info">
                                <h4 class="main-title">About Me.</h4>
                                <h5>
                                    I Am Web Designer & Developer                                </h5>
                                <p>
                                    Hello, I am going to say something about myself. I am Imran Hoshain But you can call me Imran.This is my nick name. I am student of Computer Science Engineer. I am expert in Html5,CSS3,Jquary. Why choose me to build your website? I'll build you a clean and professional site without breaking the bank and I also offer a pretty awesome bonus too. As my client you'll receive a complimentary user guide. This guide will walk you through your finished site (back and front-end via screen capture video) and show you step-by-step how to do maintenance and updates. What else? I not only have experience in design but with marketing too. I'm able to increase engagement, conversions, sales and more through my design and marketing strategies.                                </p>
                                <div class="data">
                                    <div class="col-sm-6">
                                        <ul>
                                            <li>Name : <span>Imran Hoshain</span></li>
                                            <li>Email : <span>princ.imran@gmail.com</span></li>
                                            <li>Phone : <span>01723333608</span></li>

                                            <li></li>

                                        </ul>
                                    </div>
                                    <div class="col-sm-6">
                                        <ul>
                                            <li>Address : <span>Mirpur,Dhaka,Bangladesh</span></li>
                                            <li>Date Of Birth : <span>17-November-1994</span></li>
                                            <li></li>
                                            <li>Freelance : <span>Available</span></li>
                                        </ul>
                                    </div>
                                    <div class="clear-fix"></div>
                                    <div class="order">
                                        <a class="butn" href="#" data-scroll-nav="7">Hire Me<span></span></a>
                                        <a class="butn" href="#" data-scroll-nav="5">View Work<span></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== End Hero ======  -->
    <!-- ====== Skills ======  -->
    <section id="skills" class="skills section-padding section-gray" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="section-border">
                    <div class="content">
                        <h4 class="main-title text-center mb-80">Skills.</h4>
                        <div class="col-md-6">
                            <div class="skills-info">
                                                                    <div class="item">
                                        <h6 class="sm-titl">
                                            Web Design                                        </h6>
                                        <div class="skills-progress"><span data-value="95%"></span></div>
                                    </div>
                                                                        <div class="item">
                                        <h6 class="sm-titl">
                                            Laravel                                        </h6>
                                        <div class="skills-progress"><span data-value="45%"></span></div>
                                    </div>
                                                                        <div class="item">
                                        <h6 class="sm-titl">
                                            HTML/CSS                                        </h6>
                                        <div class="skills-progress"><span data-value="90%"></span></div>
                                    </div>
                                                                </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skills-info">
                                                                    <div class="item">
                                        <h6 class="sm-titl">
                                            PHP                                        </h6>
                                        <div class="skills-progress"><span data-value='75%'></span></div>
                                    </div>
                                                                        <div class="item">
                                        <h6 class="sm-titl">
                                            Wordpress                                        </h6>
                                        <div class="skills-progress"><span data-value='65%'></span></div>
                                    </div>
                                                                        <div class="item">
                                        <h6 class="sm-titl">
                                            Jquery                                        </h6>
                                        <div class="skills-progress"><span data-value='50%'></span></div>
                                    </div>
                                                                </div>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== End Skills ======  -->
    <!-- ====== Resume ======  -->
    <section id="resume" class="resume section-padding" data-scroll-index="3">
        <div class="container">
            <div class="row">
                <div class="section-border">
                    <div class="content">
                        <h4 class="main-title text-center mb-100">My Resume.</h4>
                        <div class="col-md-6">
                            <div class="column-left">
                                <span class="icon"><i class="fa fa-briefcase" aria-hidden="true"></i></span>
                                                                    <div class="item">
                                        <h6 class="sm-titl">
                                            RR Foundation Institute                                        </h6>
                                        <span class="date">Jul-2016 - Jan-2017</span>
                                        <p>
                                            I am complete my internship in RR Foundation Institute.My internship subject is Web Design & Development.                                        </p>
                                    </div>
                                                                        <div class="item">
                                        <h6 class="sm-titl">
                                            BITM(Basis Institute Of Tecnology Menegment)                                        </h6>
                                        <span class="date">Jul-2017 - Curent</span>
                                        <p>
                                            Web Design & Development.                                        </p>
                                    </div>
                                                                        <div class="item">
                                        <h6 class="sm-titl">
                                            Expert On fiver/Themeforest                                        </h6>
                                        <span class="date">2017 - Curent</span>
                                        <p>
                                            Web Design & Development.                                        </p>
                                    </div>
                                                                </div>
                        </div>
                        <div class="col-md-6">
                            <div class="column-right">
                                <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
                                                                    <div class="item">
                                        <h6 class="sm-titl">
                                            Tangail Polytecnic Institute                                        </h6>
                                        <span class="date">2012 - 2016</span>
                                        <p>
                                            Department Of Computer Technology                                        </p>
                                    </div>
                                                                        <div class="item">
                                        <h6 class="sm-titl">
                                            Govt. Asheq Mahmud College                                        </h6>
                                        <span class="date">2010 - 2012</span>
                                        <p>
                                            Business Studies                                        </p>
                                    </div>
                                                                        <div class="item">
                                        <h6 class="sm-titl">
                                            Jamalpur zilla School                                        </h6>
                                        <span class="date">2002 - 2010</span>
                                        <p>
                                            Business Studies                                        </p>
                                    </div>
                                                                </div>
                        </div>
                        <div class="clear-fix"></div>
                        <div class="text-center">
                            <a class="butn" href="http://imranhoshain.com/assets/front/images/4565d52ae3.docx">Download C.V<span></span></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- ====== End Resume ======  -->
    <!-- ====== Services ======  -->
    <section id="service" class="services section-padding section-gray" data-scroll-index="4">
        <div class="container">
            <div class="section-border">
                <div class="content">
                    <h4 class="main-title text-center mb-80">My Services</h4>
                    <div class="row">
                                                    <div class="col-md-4">
                                <div class="item">
                                    <span class="icon"><i class="fa fa-desktop
" aria-hidden="true"></i></span>
                                    <h6 class="sm-titl">
                                        Web Design                                    </h6>
                                    <p>
                                        I am work on Web designer at themeforest.If you need beautifull website just contact me.                                    </p>
                                </div>
                            </div>
                                                        <div class="col-md-4">
                                <div class="item">
                                    <span class="icon"><i class="fa fa-code
" aria-hidden="true"></i></span>
                                    <h6 class="sm-titl">
                                        Web Development                                    </h6>
                                    <p>
                                        I am expert on PHP who have thousands of hours of experience.                                    </p>
                                </div>
                            </div>
                                                        <div class="col-md-4">
                                <div class="item">
                                    <span class="icon"><i class="fa fa-pencil
" aria-hidden="true"></i></span>
                                    <h6 class="sm-titl">
                                        Web Redesign                                    </h6>
                                    <p>
                                        Have any bug on your website i fixed it easily.                                    </p>
                                </div>
                            </div>
                                                        <div class="col-md-4">
                                <div class="item">
                                    <span class="icon"><i class="fa fa-tablet
" aria-hidden="true"></i></span>
                                    <h6 class="sm-titl">
                                        Responsive Web Design                                    </h6>
                                    <p>
                                        Tablet,Ipad or any device responsive problem i will fixed it.                                    </p>
                                </div>
                            </div>
                                                        <div class="col-md-4">
                                <div class="item">
                                    <span class="icon"><i class="fa fa-keyboard-o
" aria-hidden="true"></i></span>
                                    <h6 class="sm-titl">
                                        Website Maintenance                                    </h6>
                                    <p>
                                        I maintain your website                                    </p>
                                </div>
                            </div>
                                                        <div class="col-md-4">
                                <div class="item">
                                    <span class="icon"><i class="fa fa-chain
" aria-hidden="true"></i></span>
                                    <h6 class="sm-titl">
                                        WordPress                                    </h6>
                                    <p>
                                        Develop your website on wordpress                                    </p>
                                </div>
                            </div>
                                                       
                            <div class="clear-fix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== End Services ======  -->
    <section id="portfolio" class="protfolio-section ptb-100" data-scroll-index="5">
        <div class="container">
            <div class="section-heading text-center mb-40">
                <h2>My Portfolios</h2>
            </div>
            <!-- /.section-heading -->
            <div class="row text-center mb-40">
                <ul class="filter-menu">
                    <li class="active" data-filter="*">All</li>
                    <li data-filter=".graphic-design">Graphic Design</li>
                    <li data-filter=".web-design">Web Design</li>
                    <li data-filter=".photography">Photography</li>
                    <li data-filter=".branding">Branding</li>
                </ul>
                <!-- /filter-menu -->
            </div>
            <!-- /.row -->
            <div class="row portfolio-items">
                                    <div class="col-6 col-md-3 p-10 single-item graphic-design">
                        <div class="portfolio-item">
                            <a href="../imranhoshain.com/assets/front/images/30a78917c6.png" class="gallery-lightbox">
						<img src="../imranhoshain.com/assets/front/images/30a78917c6.png" alt="Portfolio">
						<div class="hover"></div>
					</a>
                        </div>
                    </div>
                                        <div class="col-6 col-md-3 p-10 single-item web-design photography">
                        <div class="portfolio-item">
                            <a href="../imranhoshain.com/assets/front/images/76362ccf7b.png" class="gallery-lightbox">
						<img src="../imranhoshain.com/assets/front/images/76362ccf7b.png" alt="Portfolio">
						<div class="hover"></div>
					</a>
                        </div>
                    </div>
                                        <div class="col-6 col-md-3 p-10 single-item web-design photography branding">
                        <div class="portfolio-item">
                            <a href="../imranhoshain.com/assets/front/images/37f2030c98.png" class="gallery-lightbox">
						<img src="../imranhoshain.com/assets/front/images/37f2030c98.png" alt="Portfolio">
						<div class="hover"></div>
					</a>
                        </div>
                    </div>
                                        <div class="col-6 col-md-3 p-10 single-item web-design branding">
                        <div class="portfolio-item">
                            <a href="../imranhoshain.com/assets/front/images/cba608a00a.png" class="gallery-lightbox">
						<img src="../imranhoshain.com/assets/front/images/cba608a00a.png" alt="Portfolio">
						<div class="hover"></div>
					</a>
                        </div>
                    </div>
                                        <div class="col-6 col-md-3 p-10 single-item graphic-design web-design">
                        <div class="portfolio-item">
                            <a href="../imranhoshain.com/assets/front/images/40f403e4af.png" class="gallery-lightbox">
						<img src="../imranhoshain.com/assets/front/images/40f403e4af.png" alt="Portfolio">
						<div class="hover"></div>
					</a>
                        </div>
                    </div>
                                        <div class="col-6 col-md-3 p-10 single-item photography branding">
                        <div class="portfolio-item">
                            <a href="../imranhoshain.com/assets/front/images/a4c7fbc187.jpg" class="gallery-lightbox">
						<img src="../imranhoshain.com/assets/front/images/a4c7fbc187.jpg" alt="Portfolio">
						<div class="hover"></div>
					</a>
                        </div>
                    </div>
                                        <div class="col-6 col-md-3 p-10 single-item web-design photography">
                        <div class="portfolio-item">
                            <a href="../imranhoshain.com/assets/front/images/5582727baa.png" class="gallery-lightbox">
						<img src="../imranhoshain.com/assets/front/images/5582727baa.png" alt="Portfolio">
						<div class="hover"></div>
					</a>
                        </div>
                    </div>
                                        <div class="col-6 col-md-3 p-10 single-item web-design photography branding">
                        <div class="portfolio-item">
                            <a href="../imranhoshain.com/assets/front/images/9ef1ad60a4.png" class="gallery-lightbox">
						<img src="../imranhoshain.com/assets/front/images/9ef1ad60a4.png" alt="Portfolio">
						<div class="hover"></div>
					</a>
                        </div>
                    </div>
                                        <!-- portfolio 1 -->
            </div>
        </div>
    </section>
    <!-- /.protfolio-section -->
    <section class="counter-section ptb-100">
        <div class="container">
            <div class="row counter-items">
                <div class="col-md-3 col-6 sm-padding">
                    <div class="counter-item text-center">
                        <i class="fa fa-users"></i>
                        <h3 class="text-white"><span class="counter">250</span></h3>
                        <h4 class="text-white">Happy Customers</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6 sm-padding">
                    <div class="counter-item text-center">
                        <i class="fa fa-suitcase"></i>
                        <h3 class="text-white"><span class="counter">350</span></h3>
                        <h4 class="text-white">Project Completed</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6 sm-padding">
                    <div class="counter-item text-center">
                        <i class="fa fa-coffee"></i>
                        <h3 class="text-white"><span class="counter">760</span></h3>
                        <h4 class="text-white">Cups of Coffee</h4>
                    </div>
                </div>
                <div class="col-md-3 col-6 sm-padding">
                    <div class="counter-item text-center">
                        <i class="fa fa-trophy"></i>
                        <h3 class="text-white"><span class="counter">120</span></h3>
                        <h4 class="text-white">Awards Wining</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.counter-section -->
    <!-- ====== Blog ======  -->
    <section id="blog" class="blog section-padding section-gray" data-scroll-index="6">
        <div class="container">
            <div class="row">
                <div class="section-border">
                    <div class="content">
                        <h4 class="main-title text-center mb-80">Blog.</h4>
                                                    <div class="col-md-4">
                                <div class="item">
                                    <div class="img-post">
                                        <img src="../imranhoshain.com/assets/front/images/e57d9045c3.png" alt="image">
                                        <span class="date">05<br> Jan</span>
                                        <a href="http://imranhoshain.com/blog.html">
                                            <span class="v-middle icon icon-document"></span>
                                        </a>
                                    </div>
                                    <div class="post">
                                        <div class="post-cont">
                                            <h6 class="sm-titl">
                                                Six Revisions                                            </h6>
                                            <p>
                                                I wouldn’t call Six Revisions a classical web development blog anymore, rather than a major news site for developers. Six Revisions publishes practical and useful articles for web developers and designers as well. Articles are published on a regular bas                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-md-4">
                                <div class="item">
                                    <div class="img-post">
                                        <img src="../imranhoshain.com/assets/front/images/e8ef92aea5.png" alt="image">
                                        <span class="date">08<br> Aug</span>
                                        <a href="http://imranhoshain.com/blog.html">
                                            <span class="v-middle icon icon-document"></span>
                                        </a>
                                    </div>
                                    <div class="post">
                                        <div class="post-cont">
                                            <h6 class="sm-titl">
                                                Specky Boy                                            </h6>
                                            <p>
                                                The Specky Boy blog calls itself a design magazine. Paul Andrew – the publisher of Specky Bloy – not only focuses on design resources but also provides useful insights on the latest web technologies. Especially for front-end developers, the blog is de                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="col-md-4">
                                <div class="item">
                                    <div class="img-post">
                                        <img src="../imranhoshain.com/assets/front/images/5b0805b573.png" alt="image">
                                        <span class="date">08<br> Nov</span>
                                        <a href="http://imranhoshain.com/blog.html">
                                            <span class="v-middle icon icon-document"></span>
                                        </a>
                                    </div>
                                    <div class="post">
                                        <div class="post-cont">
                                            <h6 class="sm-titl">
                                                WebResourcesDepot                                            </h6>
                                            <p>
                                                WebResourcesDepot is a great web development blog offering new posts every day. Developers will definitely find some great content here. It’s definitely a blog to follow.                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="clear-fix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== End Blog ======  -->
    <!-- ====== Testimonials ======  -->
    <section class="clients section-padding">
        <div class="container">
            <div class="row">
                <div class="section-border">
                    <div class="content">
                        <h4 class="main-title text-center mb-80">Testimonials.</h4>
                        <div class="col-md-offset-2 col-md-8">
                            <div class="owl-carousel owl-theme">
                                                                    <div class="item">
                                        <q>“Fantastic freelance. Great to work with and already planning to hire again. 10/10 Well done”</q>
                                        <h6 class="sm-titl">
                                            Martin Smith                                        </h6>
                                        <span class="info">Envato Market</span>
                                        <div class="client-img">
                                            <img src="../imranhoshain.com/assets/front/images/622b040098.jpg" alt="image">
                                        </div>
                                        <div class="clear-fix"></div>
                                    </div>
                                                                        <div class="item">
                                        <q>“Excellent quality work and communication, well recommended and very skilled developer and fast also.

”</q>
                                        <h6 class="sm-titl">
                                            Jhon Smith                                        </h6>
                                        <span class="info">PeopleperHour</span>
                                        <div class="client-img">
                                            <img src="../imranhoshain.com/assets/front/images/1c833302f9.jpg" alt="image">
                                        </div>
                                        <div class="clear-fix"></div>
                                    </div>
                                                                        <div class="item">
                                        <q>“He did everything I asked without complaint. Great work over all.

”</q>
                                        <h6 class="sm-titl">
                                            Robert                                        </h6>
                                        <span class="info">Upwork</span>
                                        <div class="client-img">
                                            <img src="../imranhoshain.com/assets/front/images/d6cdf53890.jpg" alt="image">
                                        </div>
                                        <div class="clear-fix"></div>
                                    </div>
                                    
                            </div>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====== End Testimonials ======  -->
    <section id="contact" class="contact-section ptb-100" data-scroll-index="7">
        <div class="container">
            <div class="section-heading text-center mb-40">
                <h2 class="text-white">Contact Me</h2>
            </div>
            <!-- /.section-heading -->
            <div class="row justify-content-center">
                <div class="col-md-8 col-md-offset-2">
                    <form action="http://imranhoshain.com/contact.php" method="post" id="contact-form" class="contact-form">
                        <div class="form-group row">
                            <div class="col-12 col-md-6 sm-padding">
                                <input type="text" name="name" required id="name" placeholder="Name" class="form-control inputcf">
                            </div>
                            <div class="col-12 col-md-6 sm-padding">
                                <input type="email" name="email" required id="email" placeholder="E-mail" class="form-control inputcf">
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-12">
                                <textarea name="message" id="message" required cols="20" rows="8" class="form-control inputcf" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <div class="btn-wrap text-center">
                            <input type="submit" class="m-btn" value="Send Message" />
                        </div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /.contact-section -->
    <footer class="footer-section bg-black text-center bd-top-dark ptb-40 tt-u">
    <div class="container">
        <p class="no-margin text-light">Copyright &copy 2017 - All Rights Reserved</p>
    </div>
</footer>
<!--  /.footer-section -->

<!-- jQuery -->
<script src="../imranhoshain.com/assets/front/js/jquery.min.js"></script>
<script src="../imranhoshain.com/assets/front/js/jquery-migrate-3.0.0.min.js"></script>

<!-- bootstrap -->
<script src="../imranhoshain.com/assets/front/js/bootstrap.min.js"></script>

<!-- scrollIt -->
<script src="../imranhoshain.com/assets/front/js/scrollIt.min.js"></script>
<script src="../imranhoshain.com/assets/front/js/smooth-scroll.min.js"></script>

<!-- magnific-popup -->
<script src="../imranhoshain.com/assets/front/js/jquery.magnific-popup.min.js"></script>
<!-- owl carousel -->
<script src="../imranhoshain.com/assets/front/js/owl.carousel.min.js"></script>

<!-- stellar js -->
<script src="../imranhoshain.com/assets/front/js/jquery.stellar.min.js"></script>

<!-- typed js -->
<script src="../imranhoshain.com/assets/front/js/typed.js"></script>

<!-- jquery.waypoints.min js -->
<script src="../imranhoshain.com/assets/front/js/jquery.waypoints.min.js"></script>

<!-- jquery.counterup.min js -->
<script src="../imranhoshain.com/assets/front/js/jquery.counterup.min.js"></script>

<!-- isotope.pkgd.min js -->
<script src="../imranhoshain.com/assets/front/js/imagesloaded.pkgd.min.js"></script>
<script src="../imranhoshain.com/assets/front/js/isotope.pkgd.min.js"></script>

<!-- validator js -->
<script src="../imranhoshain.com/assets/front/js/validator.min.js"></script>

<!-- custom script -->
<script src="../imranhoshain.com/assets/front/js/custom.js"></script>

</body>


<!-- Mirrored from www.imranhoshain.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Dec 2017 17:52:56 GMT -->
</html>