/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {
  font-family:Georgia;
}
a:hover { text-decoration: none }
ul,li{margin:0;
  padding:0;
}
input{outline:none;}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/**********************************************
 1.Header area
*****************************************/
#header_hero_area{background:url(../img/bannar.jpg); background-size:cover; background-position:center center; color: #fff; position:relative; overflow:hidden;}
.header_hero_overlay {
  background:rgba(8,125,243, 0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(160deg) scale(2.5);
  width: 25%;
}
.header_top {
  padding-top: 6px;
}
.header_top a {
  color: #fff;
  font-size: 18px;
}
.header_top i{
  padding:5px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background-color: transparent;
  color: #007cf0 !important;
}
.nav.navbar-nav.navbar-right{padding:10px 0px;}
.nav.navbar-nav.navbar-right a {
  color: #000e35;
  font-size: 24px;
  text-transform:uppercase;
}
.nav.navbar-nav.navbar-right a:hover{
  color: #007cf0;
}
.nav.navbar-nav.navbar-right li {
  border-right:1px solid #cbcbcb;
  position:relative;
}
.sub_about {
  background: #fff none repeat scroll 0 0;
  display: none;
  left: -26px;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 54px;
  width: 192px;
}
.sub_about > li {
  border-bottom: 1px solid #d1cece;
  display: block;
  width: 100%;
}
.nav.navbar-nav.navbar-right li:hover .sub_about{display:block;}
.navbar-brand {
  color: #000e35 !important;
  font-size: 35px;
  margin-top: 10px;
}
span{
  color: #007cf0;
}
/**********************************************
 2.bannar area
*****************************************/
#bannar_area {
  padding: 200px 0;
}
.bannar h2 {
  font-size: 70px;
}
.bannar_textc_color{color:#fff;}
.bannar h2 span{
  font-size: 28px;
}
.bannar p{
  margin-bottom:30px;
}
.bannar a {
  color: #fff;
  background: #152d47;
  padding: 10px 15px;
  text-transform: uppercase;
}
/**********************************************
 3.leading area
*****************************************/
#leading_area{background:#efefef;}
.leading_title {
  margin-bottom: 30px;
  padding: 45px 0;
  font-family: comic sans ms;
}
.leading_text ul {
  padding: 20px;
}
.leading_title h3 {
  font-size: 45px;
  font-weight: normal;
}
.leading_title p {
  font-size: 25px;
  font-weight: normal;
  margin: 0 auto;
  max-width: 800px;
}
.leading_text p {
  font-size: 18px;
}
.quotes {
  color: #000;
  font-family: caption;
}
.leading_text ul li a {
  color: #38344d;
  font-size: 17px;
}
/**********************************************
 4.expart area
*****************************************/
.expart h2 {
  font-size: 29px;
  font-weight: 300;
  padding: 54px 0;
}
.free_quote {
  background: red none repeat scroll 0 0;
  border-radius: 5px;
  color: #fff;
  margin-top: 38px;
  padding: 8px 23px;
}
.quote {
  float: left;
  margin-right:10px;
}
.quote a {
  background: #fff none repeat scroll 0 0;
  border-radius: 50px;
  display: block;
  font-size: 31px;
  height: 44px;
  margin-top: 8px;
  text-align: center;
  width: 44px;
}
.quote > a i {
  color: red;
  font-size: 44px;
  font-weight: 700;
}
.quote_text {
  line-height: 1px;
  padding: 2px;
}
.quote_text h2 {
  font-size: 27px;
}
.extra_class {
  padding-bottom: 32px ;
}
.Expart_one_area h3 {
  margin-right: 41px;
}
.Expart_one_area i{
  color: red;
}
.Expart_two_area i {
  color: red;
}
.Expart_three_area h3 {
  font-size: 22px;
  margin-top: 2px;
}
.Expart_three_area i {
  color: red;
}
.Expart_one_area2 h3 {
  font-size: 22px;
  margin-right: 96px;
}
.Expart_one_area2 i{
  color: red;
}
.Expart_two_area2 h3 {
  font-size: 24px;
  margin-right: 61px;
}
.Expart_two_area2 i{
  color: red;
}
.Expart_three_area2 h3 {
  font-size: 24px;
  margin-right: 91px;
}
.Expart_three_area2 i{
  color: red;
}

/**********************************************
 5.footer_area area
*****************************************/
#footer_area{background:#152e44; color:#fff; padding-top:40px;}
.footer_menu {
  list-style: none;
}
.footer3 ul li a {
  color: #fff;
  font-size: 18px;
}
.footer_menu li i {
  padding: 5px;
}
.footer3 ul {
  margin-bottom: 25px;
}
.footer3 > a {
  border: 1px solid;
  color: #fff;
  font-size: 25px;
  padding: 6px 10px;
  margin:5px;
}
.foote_down_area {
  background: #122536;
  margin-top: 58px;
  padding: 10px 0;
}
.foote_down p {
  font-size: 19px;
}
/**********************************************
  .The End
*****************************************/







/**********************************************
  .Start About Page
*****************************************/
#about_area {
  padding: 60px 0;
}
.about p {
  font-family: caption;
  font-size: 21px;
  padding: 5px;
}
.about a {
  color: #0876e5;
}
.about_text h4 {
  color: #0876e5;
  font-family: comic sans ms;
  font-size: 24px;
}
.about_text ul {
  padding: 17px;
  font-size: 16px;
  font-family: arial;
}
.about_text ul li a{
  color:#000;
}
.about_text p {
  font-size: 22px;
}
.about_text i {
  background: #153371;
  border-radius: 50px;
  color: #fff;
  height: 65px;
  margin-top: 21px;
  padding-top: 12px;
  text-align: center;
  width: 65px;
}
/**********************************************
  End About Page
*****************************************/


/**********************************************
  .Start Service Page
*****************************************/
#service_area {
  padding: 70px 0;
}
.about h6 {
  color: #0876e5;
  font-size: 18px;
  line-height: 0px;
}
.benfit_menu {
  padding: 36px;
}
.about p {
  font-family: caption;
  font-size: 21px;
  margin-bottom: 47px;
  padding: 5px;
}
.benfit_menu li a {
  color: #000;
}

/**********************************************
  .End Service Page
*****************************************/


/**********************************************
  .Start Contact Page
*****************************************/
#contact_area {
  padding: 60px 0;
}
.left {
  font-size: 28px;
}
.email {
  font-size: 29px;
  padding: 10px 0;
}
.email > input {
  font-size: 22px;
  padding: 5px 83px;
}
.message_text {
  font-size: 26px;
  margin-left: -17px;
}
.contact p {
  float: left;
  font-family: Georgia;
  font-size: 25px;
  font-weight: 300;
  line-height: 0;
  margin-right: 48px;
  margin-top: 8px;
}
.text_center {
  border: 1px solid #cecaca;
  border-radius: 24px;
  font-size: 25px;
  margin: 20px 20px 20px 330px;
  padding: 8px;
  text-align: center;
}
.message_textarea textarea {
  margin-left: 10px;
  width: 92%;
}
/**********************************************
  .End Contact Page
*****************************************/

/**********************************************
  .Start Affiliates Page
*****************************************/
#affiliates_area{padding:50px 0px; background:#efefef;}
.affiliates_title p {
  font-size: 18px;
  margin: 0 auto;
  max-width: 1010px;
  margin-bottom:30px;
}
.affiliates_title h2 {
  font-family: georgia;
  font-size: 31px;
}
.affiliate_text a {
  background: #097bed none repeat scroll 0 0;
  color: #fff;
  padding: 5px 10px;
}