<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shuktara soft.Ltd</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />


        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		   <div class="header_area navbar-fixed-top">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12 col-lg-12col-sm-12">
                           <div class="header_top">
                               <nav class="navbar navbar-default">
                                  <div class="container-fluid">
                                        <!-- Brand and toggle get grouped for better mobile display -->
                                        <div class="navbar-header">
                                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                          </button>
                                          <a class="navbar-brand" href="#">
                                             <div class="logo">
                                                 <img src="img/logo.png" alt="">
                                             </div>
                                          </a>
                                        </div>

                                        <!-- Collect the nav links, forms, and other content for toggling -->
                                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                          <ul class="nav navbar-nav navbar-right">
                                            <li><a href="#">Home</a></li>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#"></a></li><li class="dropdown">
                                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                              <ul class="dropdown-menu">
                                                <li><a href="#">Software</a></li>
                                                <li><a href="#">Hardware</a></li>
                                                <li><a href="#">Networking</a></li>
                                                <li><a href="#">Domain</a></li>
                                                <li><a href="#">Web Hosting</a></li>
                                              </ul>
                                            </li>
                                            <li class="dropdown">
                                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our project <span class="caret"></span></a>
                                              <ul class="dropdown-menu">
                                                <li><a href="#">Software</a></li>
                                                <li><a href="#">Hardware</a></li>
                                                <li><a href="#">Networking</a></li>
                                                <li><a href="#">Domain</a></li>
                                                <li><a href="#">Web Hosting</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Web design</a></li>
                                              </ul>
                                            </li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                          </ul>
                                       </div><!-- /.navbar-collapse -->
                                  </div><!-- /.container-fluid -->
                                </nav>
                           </div>
                       </div>
                   </div>
               </div>
           </div><!-- /.End header-area-->
            <div class="slider_area text-center">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12col-sm-12">
                                <div class="slider_section">
                                    <div id="carousel-example-generic" class="carousel slide"   data-ride="carousel">
                                          <!-- Indicators -->
                                          <ol class="carousel-indicators">
                                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                          </ol>

                                          <!-- Wrapper for slides -->
                                          <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                              <h3>Create Bussines Specilist</h3>
                                              <h2>We are <span>Shuktara soft.Ltd</span></h2>
                                              <h4>Web Design/Networking/Software</h4>
                                            </div>
                                            <div class="item">
                                             <h3>Create Bussines Specilist</h3>
                                              <h2>We are <span>Shuktara soft.Ltd</span></h2>
                                              <h4>Web Design/Networking/Software</h4>
                                            </div>
                                            <div class="item">
                                             <h3>Create Bussines Specilist</h3>
                                              <h2>We are <span>Shuktara soft.Ltd</span></h2>
                                              <h4>Web Design/Networking/Software</h4>
                                            </div>
                                            
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.End slider-area-->
            <div class="about_area text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12col-sm-12">
                            <div class="about_top text-center">
                                <h2>About us</h2>
                                <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                are crazy for love
                                Lorem ipsume dollar sine .I like to crazy lover so we 
                                are crazy for love</p>
                            </div>
                            <div class="about_bottom">
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                   <div class="single_text">
                                    <a href="#"><i class="fa fa-desktop"></i></a>
                                    <h2>Web Design</h2>
                                    <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love
                                    Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                   <div class="single_text">
                                    <a href="#"><i class="fa fa-clipboard"></i></a>
                                    <h2>Web Developer</h2>
                                    <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love
                                    Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                   <div class="single_text">
                                    <a href="#"><i class="fa fa-windows"></i></a>
                                    <h2>Digital marketing</h2>
                                    <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love
                                    Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                   <div class="single_text">
                                    <a href="#"><i class="fa fa-book"></i></a>
                                    <h2>Web Development</h2>
                                    <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love
                                    Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.End about_area-->
             <div class="service_area">
                 <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-12col-sm-12">
                            <div class="service_area_top text-center">
                                <h2>Service</h2>
                                   <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love
                                    Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love.
                                </p>
                             </div>
                             <div class="service_area_bottom">
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="service_img">
                                       <img src="img/img_1.jpg" alt="">
                                        <div class="img_overlay"></div>
                                         <div class="icon_img">
                                             <i class="fa fa-google-plus"></i>
                                             <i class="fa fa-link"></i>
                                         </div>
                                    </div>
                                </div><div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="service_img">
                                       <img src="img/img_3.jpg" alt="">
                                        <div class="img_overlay"></div>
                                         <div class="icon_img">
                                             <i class="fa fa-google-plus"></i>
                                             <i class="fa fa-link"></i>
                                         </div>
                                    </div>
                                </div><div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="service_img">
                                       <img src="img/img_4.jpg" alt="">
                                        <div class="img_overlay"></div>
                                         <div class="icon_img">
                                             <i class="fa fa-google-plus"></i>
                                             <i class="fa fa-link"></i>
                                         </div>
                                    </div>
                                </div><div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="service_img">
                                       <img src="img/img_2.jpg" alt="">
                                        <div class="img_overlay"></div>
                                         <div class="icon_img">
                                             <i class="fa fa-google-plus"></i>
                                             <i class="fa fa-link"></i>
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div> <!--/.End of service area-->
             <div class="portfolio_area text-center">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12 col-lg-12col-sm-12">
                             <div class="portfolio_section service_area_top">
                                     <h2>Our Portfolio</h2>
                                     <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love
                                    Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love.
                                 </p>
                             </div>
                             <div class="portfolio_section text-center">
                                 <div id="filters" class="button-group"> 
                                      <button class="button is-checked" data-filter="*">all Work</button>
                                      <button class="button" data-filter=".metal">Web Design</button>
                                      <button class="button" data-filter=".transition">Software</button>
                                      <button class="button" data-filter=".alkali, .alkaline-earth">Hardware</button>
                                      <button class="button" data-filter=".netw">Networking</button>
                                      <button class="button" data-filter=".dom">Domain</button>
                                      <button class="button" data-filter=".numberGreaterThan50">Web Hosting</button>
                                </div>

                                

                                <div class="grid">
                                  <div class="element-item transition metal " data-category="transition">
                                    <img src="img/img_1.jpg" alt="">
                                     <div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>
                                  <div class="element-item metalloid netw alkali dom " data-category="metalloid">
                                     <img src="img/img_4.jpg" alt="">
                                     <div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>

                                  <div class="element-item metalloid " data-category="metalloid">
                                     <img src="img/img_3.jpg" alt=""><div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>
                                  <div class="element-item transition metal alkali dom " data-category="transition">
                                    <img src="img/img_1.jpg" alt=""><div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>
                                  <div class="element-item metalloid " data-category="metalloid">
                                     <img src="img/img_4.jpg" alt=""><div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>

                                  <div class="element-item metalloid " data-category="metalloid">
                                     <img src="img/img_3.jpg" alt=""><div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>
                                  <div class="element-item transition metal netw dom alkali" data-category="transition">
                                    <img src="img/img_1.jpg" alt=""><div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>
                                  <div class="element-item metalloid numberGreaterThan50 " data-category="metalloid">
                                     <img src="img/img_4.jpg" alt=""><div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>

                                  <div class="element-item metalloid netw numberGreaterThan50" data-category="metalloid">
                                     <img src="img/img_3.jpg" alt=""><div class="isotop_overlay">
                                         <h2>Web Design</h2>
                                     </div>
                                  </div>

                                </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div><!-- /.End portfolio area-->
             <div class="ourpricing_table text-center">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12 col-lg-12col-sm-12">
                             <div class="pricing_table">
                                 <div class="portfolio_section">
                                     <h2>Our pricing</h2>
                                     <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love
                                    Lorem ipsume dollar sine .I like to crazy lover so we 
                                    are crazy for love.
                                     </p>
                                 </div>
                                 <div class="pricing_table_bottom">
                                     <div class="col-md-3 col-lg-3 col-sm-3">
                                         <div class="single_pricing">
                                             <div class="pricing_top">
                                                 <p><sup>$</sup><em>55</em>/mo</p>
                                                   <span>Basic</span>
                                              </div>
                                             <div class="pricing_middle">
                                                 <ul>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                 </ul>
                                             </div>
                                             <div class="pricing_bottom">
                                                 <a href="#">Order now!</a>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="col-md-3 col-lg-3 col-sm-3">
                                         <div class="single_pricing">
                                             <div class="pricing_top">
                                                 <p><sup>$</sup><em>55</em>/mo</p>
                                                   <span>Basic</span>
                                              </div>
                                             <div class="pricing_middle">
                                                 <ul>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                 </ul>
                                             </div>
                                             <div class="pricing_bottom">
                                                 <a href="#">Order now!</a>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="col-md-3 col-lg-3 col-sm-3">
                                         <div class="single_pricing">
                                             <div class="pricing_top">
                                                 <p><sup>$</sup><em>55</em>/mo</p>
                                                   <span>Basic</span>
                                              </div>
                                             <div class="pricing_middle">
                                                 <ul>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                 </ul>
                                             </div>
                                             <div class="pricing_bottom">
                                                 <a href="#">Order now!</a>
                                             </div>
                                         </div>
                                     </div>
                                     <div class="col-md-3 col-lg-3 col-sm-3">
                                         <div class="single_pricing">
                                             <div class="pricing_top">
                                                 <p><sup>$</sup><em>55</em>/mo</p>
                                                   <span>Basic</span>
                                              </div>
                                             <div class="pricing_middle">
                                                 <ul>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                     <li><a href="#"></a>GB band width</li>
                                                 </ul>
                                             </div>
                                             <div class="pricing_bottom">
                                                 <a href="#">Order now!</a>
                                             </div>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div><!-- /.End our pricing area-->
             <div class="counter_area text-center ">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12 col-lg-12col-sm-12">
                            <div class="main_counter">
                                 <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="counter_section">
                                        <span class="counter">4200</span>
                                        <h2>Project Complete</h2>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="counter_section">
                                        <span class="counter">2000</span>
                                        <h2>Project Complete</h2>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="counter_section">
                                        <span class="counter">3000</span>
                                        <h2>Project Complete</h2>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="counter_section">
                                        <span class="counter">5000</span>
                                        <h2>Project Complete</h2>
                                    </div>
                                </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div> 
             <div class="contact_area text-center">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-12 col-lg-12col-sm-12">
                             <div class="portfolio_section">
                                <h2>Our pricing</h2>
                                <p>Lorem ipsume dollar sine .I like to crazy lover so we 
                                are crazy for love
                                Lorem ipsume dollar sine .I like to crazy lover so we 
                                are crazy for love.
                                </p>
                              </div>
                          </div>
                      </div>
                      <div class="row">
                          <div class="col-md-3 col-lg-3 col-sm-3">
                             <div class="port_section">
                                <i class="fa fa-phone"></i>
                                <h2>Contact us</h2>
                                <p>Lorem ipsume dollar sine .I like to crazy</p>
                              </div>
                          </div>
                          <div class="col-md-3 col-lg-3 col-sm-3">
                             <div class="port_section">
                                <i class="fa fa-map-marker"></i>
                                <h2>Our pricing</h2>
                                <p>Lorem ipsume dollar sine .I like to crazy </p>
                              </div>
                          </div>
                          <div class="col-md-3 col-lg-3 col-sm-3">
                             <div class="port_section">
                                 <i class="fa fa-envelope"></i>
                                <h2>Our pricing</h2>
                                <p>Lorem ipsume dollar sine .I like to crazy</p>
                              </div>
                          </div>
                          <div class="col-md-3 col-lg-3 col-sm-3">
                             <div class="port_section">
                                 <i class="fa fa-globe"></i>
                                <h2>Our pricing</h2>
                                <p>Lorem ipsume dollar sine .I like to crazy</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div><!-- /.End contact area-->
              <div class="contact_form">
                  <div class="container">
                      <div class="row">
                         <form action="">
                          <div class="col-md-6 col-lg-6 col-sm-6">
                              <div class="form_area_1">
                                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name">
                                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                  <input type="phone" class="form-control" id="exampleInputEmail1" placeholder="Phone">
                              </div>
                          </div>
                          <div class="col-md-6 col-lg-6 col-sm-6">
                              <div class="form_area_2">
                                 <textarea class="form-control" placeholder="message" rows="3"></textarea>
                                 <button type="submit" class="btn btn-default">Subscrib now!</button>
                              </div>
                            </div>
                          </form>
                      </div>
                  </div><!-- /.End your site or application--> 
             </div>
             <div class="google_map_area">
                 <div class="container">
                     <div class="row">
                             <form method="post" id="geocoding_form">
                                <label for="address">Address:</label>
                                <div class="input">
                                  <input type="text" id="address" name="address" />
                                  <input type="submit" class="btn" value="Search" />
                                </div>
                              </form>
                              <div id="map"></div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="scroll_area">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12 col-lg-12col-sm-12">
                             <div class="scrollup">
                                 <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
             <div class="footer_area">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12 col-lg-12col-sm-12">
                             <div class="footer_item text-right"> 
                                <div class="col-md-8">
                                    <div class="footer-left">
                                      <h3>Copyright@2016 Design With by Md Alamgir<h3>
                                     </div>
                                 </div> 
                                 <div class="col-md-4 col-lg-4 col-sm-4">
                                   <div class="footer-right pull-right">
                                     <ul>
                                         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                         <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                         <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                     </ul>
                                 </div>
                              </div>
                            </div>
                         </div>
                     </div>
                 </div>
             </div>
		<!-- /.End your site or application-->
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
          <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/main.js"></script>
        <script src="js/gmaps.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
