<!doctype html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Free Template by Free-Template.co"/>
    <meta name="keywords" content="free template, free bootstrap, free website template"/>
    <meta name="author" content="Free-Template.co"/>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:300,400,700,800|Open+Sans:300,400,700"
          rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link href="css/portfolio.css" rel="stylesheet">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">


    <!--
    //////////////////////////////////////////////////////

    Free TEMPLATE
    DESIGNED & DEVELOPED by free-template.co

    Website:    https://free-template.co
    Email:      freetemplate.co@gmail.com
    Twitter:    https://twitter.com/Free_Templateco
    Facebook:   https://www.facebook.com/Free.Template.co/

    //////////////////////////////////////////////////////
    -->
</head>
<!--<body class="bg-light">-->

<body data-spy="scroll" data-target="#ftco-navbar-spy" data-offset="0">

<div class="site-wrap">




    <div class="main-wrap " id="section-home">

        <div class="section bg-white pt-2 pb-2 text-center" data-aos="fade">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            <ul class="portfolio-filter text-center">
                                <li class="active"><a href="#" data-filter="*"> All</a></li>
                                <li><a href="#" data-filter=".cat1">Salad</a></li>
                                <li><a href="#" data-filter=".cat2">Bread</a></li>
                                <li><a href="#" data-filter=".cat3">Fish</a></li>
                                <li><a href="#" data-filter=".cat4">Meat</a></li>
                                <li><a href="#" data-filter=".cat5">Fruits</a></li>
                            </ul>
                        </div>

                        <div class="portfolio-grid portfolio-gallery grid-4 gutter">

                            <div class="portfolio-item cat2 cat3 cat4">
                                <a href="imgs/img1.jpg" class="portfolio-image popup-gallery" title="Bread">
                                    <img src="imgs/img1.jpg" alt=""/>
                                    <div class="portfolio-hover-title">
                                        <div class="portfolio-content">
                                            <h4>Branding</h4>
                                            <div class="portfolio-category">
                                                <span>Cat 1</span>
                                                <span>Cat 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio-item cat2 cat3 cat4">
                                <a href="imgs/img9.jpg" class="portfolio-image popup-gallery" title="Bread">
                                    <img src="imgs/img9.jpg" alt=""/>
                                    <div class="portfolio-hover-title">
                                        <div class="portfolio-content">
                                            <h4>Branding</h4>
                                            <div class="portfolio-category">
                                                <span>Cat 1</span>
                                                <span>Cat 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio-item cat1 cat2 cat3">
                                <a href="imgs/img2.jpg" class="portfolio-image popup-gallery" title="Design">
                                    <img src="imgs/img2.jpg" alt=""/>
                                    <div class="portfolio-hover-title">
                                        <div class="portfolio-content">
                                            <h4>Design</h4>
                                            <div class="portfolio-category">
                                                <span>Cat 1</span>
                                                <span>Cat 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio-item cat1 cat4">
                                <a href="imgs/img10.jpg" class="portfolio-image popup-gallery" title="Photography">
                                    <img src="imgs/img10.jpg" alt=""/>
                                    <div class="portfolio-hover-title">
                                        <div class="portfolio-content">
                                            <h4>Photography</h4>
                                            <div class="portfolio-category">
                                                <span>Cat 1</span>
                                                <span>Cat 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio-item cat3 cat5">
                                <a href="imgs/img4.jpg" class="portfolio-image popup-gallery" title="Marketing">
                                    <img src="imgs/img4.jpg" alt=""/>
                                    <div class="portfolio-hover-title">
                                        <div class="portfolio-content">
                                            <h4>Marketing</h4>
                                            <div class="portfolio-category">
                                                <span>Cat 1</span>
                                                <span>Cat 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio-item cat4 cat5">
                                <a href="imgs/img5.jpg" class="portfolio-image popup-gallery" title="Web Desgin">
                                    <img src="imgs/img5.jpg" alt=""/>
                                    <div class="portfolio-hover-title">
                                        <div class="portfolio-content">
                                            <h4>Web Design</h4>
                                            <div class="portfolio-category">
                                                <span>Cat 1</span>
                                                <span>Cat 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio-item cat2 cat3">
                                <a href="imgs/img7.jpg" class="portfolio-image popup-gallery" title="Media">
                                    <img src="imgs/img7.jpg" alt=""/>
                                    <div class="portfolio-hover-title">
                                        <div class="portfolio-content">
                                            <h4>Media</h4>
                                            <div class="portfolio-category">
                                                <span>Cat 1</span>
                                                <span>Cat 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="portfolio-item cat3 cat4 cat5">
                                <a href="imgs/img6.jpg" class="portfolio-image popup-gallery" title="Portfolio">
                                    <img src="imgs/img6.jpg" alt=""/>
                                    <div class="portfolio-hover-title">
                                        <div class="portfolio-content">
                                            <h4>Portfolio</h4>
                                            <div class="portfolio-category">
                                                <span>Cat 1</span>
                                                <span>Cat 2</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- .section -->







        <!-- <div class="section bg-light" data-aos="fade-up" id="section-reservation">
            <div class="container">
                <div class="row section-heading justify-content-center mb-5">
                    <div class="col-md-8 text-center">
                        <h2 class="heading mb-3">Reservation</h2>
                        <p class="sub-heading mb-5">Free Website Template For Restaurants Made by <a href="#">Free-Template.co</a>
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10 p-5 form-wrap">
                        <form action="#">
                            <div class="row mb-4">
                                <div class="form-group col-md-4">
                                    <label for="name" class="label">Name</label>
                                    <div class="form-field-icon-wrap">
                                        <span class="icon ion-android-person"></span>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="email" class="label">Email</label>
                                    <div class="form-field-icon-wrap">
                                        <span class="icon ion-email"></span>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="phone" class="label">Phone</label>
                                    <div class="form-field-icon-wrap">
                                        <span class="icon ion-android-call"></span>
                                        <input type="text" class="form-control" id="phone">
                                    </div>
                                </div>

                                <div class="form-group col-md-4">
                                    <label for="persons" class="label">Number of Persons</label>
                                    <div class="form-field-icon-wrap">
                                        <span class="icon ion-android-arrow-dropdown"></span>
                                        <select name="persons" id="persons" class="form-control">
                                            <option value="">1 person</option>
                                            <option value="">2 persons</option>
                                            <option value="">3 persons</option>
                                            <option value="">4 persons</option>
                                            <option value="">5+ persons</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="date" class="label">Date</label>
                                    <div class="form-field-icon-wrap">
                                        <span class="icon ion-calendar"></span>
                                        <input type="text" class="form-control" id="date">
                                    </div>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="time" class="label">Time</label>
                                    <div class="form-field-icon-wrap">
                                        <span class="icon ion-android-time"></span>
                                        <input type="text" class="form-control" id="time">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-4">
                                    <input type="submit" class="btn btn-primary btn-outline-primary btn-block"
                                           value="Reserve Now">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- .section --> -->









<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/portfolio.js"></script>
<script src="js/main.js"></script>
</body>
</html>
