/* tooltip */
.help {
    display: inline-block;
    position: relative;

    float: right;

    border-radius: 50%;
    color: #757575;
    border: 1px solid #757575;
    font-size: 13px;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 15px;
    cursor: pointer;
    margin-right: 15px;
}

.help-block {
    -webkit-transform: scale(0);
    transform: scale(0);
    background: rgba(97, 97, 97, .9);

    border-radius: 2px;
    color: #fff;
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    line-height: 14px;
    min-width: 250px;
    padding: 8px;
    text-align: center;
    position: absolute;
    top: 22px;
    left: -3px;
    z-index: 10;

}

.help:hover .help-block {
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all .2s ease-in-out;

}

.help-block p {
    padding: 0;
    margin: 0;
    text-indent: 0;
}

/* tooltip */
.widePercents {
    width: 100%;

}

.unique-type-options-wrapper.active {

    display: flex;
    flex-wrap: wrap;
}

.unique-type-options-wrapper {
    display: none;
}

#new-lightbox-options-list {
    clear: both;
}

#new-lightbox-options-list .social-buttons-list {
    height: auto;
}

#new-lightbox-options-list .social-buttons-list > div {
    display: inline-block;
    width: 100%;
}

#new-lightbox-options-list .social-buttons-list > div table label input {
    position: absolute;
    left: 65%;
    top: 0;
}

#new-lightbox-options-list .social-buttons-list > div table label {
    width: 100%;
    position: relative;
}

#new-lightbox-options-list .social-buttons-list > div table {
    width: 98%;
    margin-left: 2%;
}

.unique-type-options-wrapper {
    display: none;
}

#lightbox_type > li {
    padding: 5px 0 5px 1%;
    font-size: 16px;
    display: inline-block;
    float: left;
    margin: 0;
}

#lightbox_type label {
    margin-right: 7px;
}

#lightbox_type input {
    margin: 2px 10px 0 0 !important;
}

#lightbox_type {
    border-bottom: 1px solid #ddd;
    height: 30px;
}

#lightbox_type > li.active {
    background-color: #f9f9f9;;
    padding-bottom: 6px;
}

#lightbox_type input[type="radio"]:before {
    content: none;
}

/*Christmas banner*/
.backend-christmas-banner {
    width: 100%;
    min-height: 122px;
    background-color: #161616;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    position: relative;
}

.backend-christmas-banner .close-christmas {
    width: 21px;
    height: 21px;
    display: block;
    position: absolute;
    background-image: url(../images/admin_images/backend.png);
    background-position: -22px -454px;
    right: 20px;
    top: 20px;
}

.backend-christmas-banner .banner-block {
    width: 100%;
    height: 100%;
    max-width: 1366px;
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.backend-christmas-banner .banner-block .image-block {
    min-width: 263px;
    height: 122px;
    background-image: url(../images/admin_images/backend.png);
    background-position: -78px -589px;
    background-repeat: no-repeat;
}

.backend-christmas-banner .banner-block .image-block a {
    width: 100%;
    height: 100%;
    display: block;
}

.backend-christmas-banner .banner-block .text-block {
    color: #bec0c3;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    width: calc(70% - 30px);
    padding: 0 15px;
}

.backend-christmas-banner .banner-block .text-block a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #bec0c3;
}

.backend-christmas-banner .banner-block .text-block span {
    font-size: 28px;
    color: #f7e127;
}

.backend-christmas-banner .banner-block .text-block button {
    height: 35px;
    border: none;
    border-radius: 35px;
    background-color: #33a00a;
    font-size: 16px;
    color: #fff;
    padding: 0 25px;
    margin-top: 10px;
    outline: none;
    cursor: pointer;
}

.backend-christmas-banner .banner-block .text-block span strong {
    font-weight: bold;
}

.backend-christmas-banner .banner-block .share-block {
    min-width: 200px;
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.backend-christmas-banner .banner-block .share-block span {
    color: #838383;
    font-size: 16px;
    padding-bottom: 14px;
    display: block;
    padding-top: 10px;
}

.backend-christmas-banner .banner-block .share-block ul li {
    float: left;
    margin-right: 7px;
}

.backend-christmas-banner .banner-block .share-block ul a {
    width: 41px;
    height: 41px;
    border: 1px solid #fff;
    display: block;
    border-radius: 100%;
    background-image: url(../images/admin_images/backend.png);
}

.backend-christmas-banner .banner-block .share-block ul a.facebook {
    background-position: -4px -306px;
}

.backend-christmas-banner .banner-block .share-block ul a.facebook:hover {
    background-color: #3b5998;
}

.backend-christmas-banner .banner-block .share-block ul a.twitter {
    background-position: -10px -378px;
}

.backend-christmas-banner .banner-block .share-block ul a.twitter:hover {
    background-color: #55acee;
}

.backend-christmas-banner .banner-block .share-block ul a.google {
    background-position: -10px -193px;
}

.backend-christmas-banner .banner-block .share-block ul a.google:hover {
    background-color: #d83a3c;
}

.backend-christmas-banner .banner-block .share-block ul a.youtube {
    background-position: -6px -247px;
}

.backend-christmas-banner .banner-block .share-block ul a.youtube:hover {
    background-color: #c8302a;
}

@media screen and (max-width: 820px) {
    .backend-christmas-banner .banner-block {
        flex-flow: row wrap;
        justify-content: center;
    }

    .backend-christmas-banner .banner-block .text-block {
        margin: 20px 0;
        width: 90%;
    }

    .backend-christmas-banner .banner-block .share-block span {
        margin-right: 10px;
    }
}

/*Christmas bannerend*/

h3.section_for_pro:after {
    content: '';
    display: inline-block;
    width: 30px;
    height: 15px;
    background: url('../images/admin_images/Gallery_Pro.png') no-repeat;
    top: 3px;
    position: relative;
}

.wp-list-table td {
    padding-top: 5px;
    padding-bottom: 5px;
}

a span.duplicate-icon {
    background: url(../images/admin_images/fields.opt.png) 0 -43px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 22px;
    height: 23px;
    opacity: 0.5;
}

a span.delete-icon {
    background: url(../images/admin_images/fields.opt.png) 0 0;
    background-repeat: no-repeat;
    display: inline-block;
    width: 22px;
    height: 23px;
    opacity: 0.5;
}

a.duplicate-link {
    margin-left: 18px;
    box-shadow: none;
}

a.delete-link {
    margin-left: 13px;
    box-shadow: none;
}

#img_preview {
    float: left;
}

#img_preview label {
    margin: 7px 0 0 5px;
    font-size: 15px;
    display: inline-block;
}

.gallery_options_grey_overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 10;
}

.gallery_img_lightbox_options_grey_overlay:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
}

.lightbox-grey-wrapper:before {
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 10;
}

.lightbox-img-wrapper {
    position: relative;
}

#gallery-view-tabs-contents {
    position: relative;
    display: inline-block;
}

.pro_info {
    width: 100%;
    position: relative;
    text-align: center;
}

.pro_info a {
    background-color: #BF1E2E !important;
    box-shadow: #BF1E2E 0 1px 0 0 !important;
    text-shadow: #BF1E2E 0 -1px 1px !important;
    border-color: #BF1E2E !important;
}

.pro_info a:active {
    vertical-align: baseline !important;
}

/*#########galleryS LIST PAGE###########*/
#gallery-image-zoom {
    position: fixed;
    width: 50%;
    height: 80%;
    display: none;
    left: 57%;
    top: 50%;
    z-index: 999999;
    transform: translate(-50%, -50%);
}

#gallery-image-zoom img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    position: relative;
}

#gallerys-list-page .add-new-h2 {
    cursor: pointer;
}

#gallerys-list-page .actions {
}

#gallerys-list-page .actions label {
    display: block;
    float: left;
    margin-top: 5px;
}

#gallerys-list-page .actions input {
    display: block;
    float: left;
}

#gallerys-list-page table tr.has-background {
    background: #f9f9f9;
}

/*galleryS TABS*/
#gallerys-list {
    width: 100%;
    margin: 0 0 20px 0;
    border-bottom: 1px solid #ccc;
    height: 30px;
}

#gallerys-list li {
    position: relative;
    display: block;
    float: left;
    height: 29px;
    margin: 0 5px 0 0;
    padding: 0 0 0 0;
    border: 1px solid #ccc;
}

#gallerys-list li.active {
    border-bottom: 1px solid #f1f1f1;
    padding-right: 16px;
    background-position: right center;
    background-repeat: no-repeat;
}

#gallerys-list li a, #gallerys-list li a:link, #gallerys-list li a:visited {
    display: block;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    color: #777;
    background: #fff;
    outline: none;
}

#gallerys-list li a:hover, #gallerys-list li a:focus, #gallerys-list li a:active {
    color: #444;
    background: #f1f1f1;
}

#gallerys-list li.add-new a:hover, #gallerys-list li.add-new a:focus, #gallerys-list li.add-new a:active {
    cursor: pointer;
}

#gallerys-list li.active input {
    margin: 2px 0 0 0;
    background: #f1f1f1;
    outline: none;
    width: auto;
    box-shadow: none;
    border: 0;
    width: 90px;
}

/*SIDEBAR*/
#gallery-unique-options-list li label {
    display: inline-block;
    width: 100px;
    padding: 0 0 0 10px;
}

#gallery-unique-options-list li input[type='text'], input[type='number'], #gallery-unique-options-list li select {
    width: 150px;
}

#gallery-shortcode-box ul li:first-child {
    border-bottom: 1px solid #ccc;
    padding-bottom: 18px;
}

#gallery-shortcode-box li textarea.full {
    width: 100%;
    height: 50px;
    resize: none;
}

#side-sortables.gallery-custom-options {
    min-height: 10px !important;
}

/*CONTENT*/
#post-body-heading {
    width: 100%;
    padding: 10px 0 20px 0;
    height: 30px;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
}

.gallery-options #post-body-heading {
    width: 100%;
}

#post-body-heading h3 {
    float: none;
    margin: -5px 0 0 5px !important;
    padding: 0;
}

#gen_option_title {
    float: left !important;
}

#post-body-heading .button, #post-body-heading .save-gallery-options {
    float: right;
    margin-right: 10px !important;
}

#post-body-heading .button.add-post-slide input {
    position: absolute;
    display: none;
}

#post-body-heading .button.add-new-image .wp-media-buttons-icon {
    background: url('../../../../../wp-admin/images/media-button.png') no-repeat top left;
    display: inline-block;
    width: 90px;
    height: 24px;
    vertical-align: text-top;
    color: #fff;
    -webkit-box-shadow: inset 0 0 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    box-shadow: inset 0 0 0 #fff, 0 1px 0 rgba(0, 0, 0, .08);
    border: none;
    padding-left: 22px;
    background-position: 0;
    margin-right: 0 !important;
}

#post-body-heading .button.add-video-slide .wp-media-buttons-icon {
    background: url('../images/admin_images/video.icon.png') left top no-repeat;
    display: inline-block;
    width: 0;
    height: 19px;
    vertical-align: text-top;
    color: #fff;
    border: none;
    padding-left: 22px;
    background-position: 0;
    margin-right: 0 !important;
}

#post-body-heading .button.add-video-slide:after {
    content: '';
    height: 15px;
    width: 30px;
    display: inline-block;
    position: relative;
    top: 3px;
    background: url('../images/admin_images/Gallery_Pro.png') no-repeat;

}

#post-body-footer {
    padding: 5px 10px 5px 10px;
}

#post-body-footer a.save-gallery-options {
    float: right;
}

#images-list {
    display: inline-block;
    width: 100%;
    height: auto;
    border: 1px solid #e5e5e5;
    margin: 0;
}

#images-list > li {
    clear: both;
    display: block;
    background-color: #fff;
    margin: 0;
    padding: 10px 5px 10px 5px;
    position: relative;
}

#images-list > li.has-background {
    background-color: #f9f9f9;
}

#images-list > li:hover {
    cursor: move;
    background-image: url('../images/admin_images/dragable.gif');
    background-position: right top;
    background-repeat: repeat-y;
}

#images-list > li.ui-sortable-helper {
    opacity: 0.8;
}

#images-list .image-container {
    position: relative;
    width: 20%;
    padding: 0 0.5% 0 0.5%;
    float: left;
    height: 185px;
}

#images-list .image-options {
    width: 74%;
    float: left;
}

#images-list .image-container img {
    display: block;
}

.list-img-wrapper {
    width: 100%;
    height: calc(100% - 30px);
    overflow: hidden;
    position: relative;
}

#images-list .play-icon.youtube {
    background: url('../images/admin_images/play.youtube.png') center center no-repeat;
}

#images-list .play-icon.vimeo {
    background: url('../images/admin_images/play.vimeo.png') center center no-repeat;
}

#images-list .image-options > div {
    display: inline-block;
    clear: both;
    width: 100%;
    margin: 0 0 10px 0;
    padding-left: 5%;
}

#images-list .image-options label {
    display: inline-block;
    float: left;
    width: 16%;
    padding: 3px 0 0 0;
    vertical-align: middle;
}

#images-list .description-block label {
    padding: 10px 0 0 0;
}

#images-list .image-options input[type='text'], input[type='number'] #images-list .image-options select, #images-list .image-options textarea {
    width: 93%;
}

#images-list .image-options textarea {
    height: 60px;
}

#images-list .image-options .link-block input.url-input {
    float: left;
    width: 76%;
    margin-bottom: 20px;
}

#images-list .image-options .link-block label.long {
    width: 21%;
    padding: 3px 0 0 1%;
}

#images-list .image-options .link-block label.long span {
    padding: 0
}

#images-list .image-options .link-block input.link_target {
    margin-top: -2px;
}

#images-list .image-options textarea {
    resize: vertical !important;
}

#images-list .image-options .remove-image-container {
    position: absolute;
    display: inline-block;
    clear: both;
    height: 20px;
    padding: 10px 0 0 0;
    width: auto;
    bottom: 15px;
    right: 7%;
}

#images-list .image-options .remove-image {
    float: right;
}

.editimageicon {
    border: 0;
    background: none;
    color: #2ea2cc;
    outline: none;
    display: inline;
    height: 24px;
    padding-top: 0;
    cursor: pointer;
    text-decoration: underline;
    padding: 0 20px 0 0;
    background: url('../images/admin_images/edit.png') right 8px no-repeat;
}

.editimageicon:hover {
    color: #0074a2;
}

/*Current Options*/
/*###############  OPTIONS PAGE  ###############*/
.gallery-current-options {
    display: none;
}

.gallery-current-options.active {
    display: block;
}

#gallery-options-list {
    width: 100%;
    background: #fff;
}

#gallery-view-tabs {
    position: relative;
    list-style: none;
    border-bottom: 1px solid #ddd;
    height: 40px;
    padding-top: 10px;
}

#gallery-view-tabs li {
    float: left;
    margin: 0 5px 0 5px;
}

#gallery-view-tabs li a {
    display: block;
    height: 30px;
    padding: 10px 10px 0 10px;
    border: 1px solid #ddd;
    border-bottom: 0;
    text-decoration: none;
}

#gallery-view-tabs li.active a {
    padding-bottom: 1px;
    background: #fff;
}

#gallery-view-tabs-contents > li {
    position: relative;
    width: 100%;
    float: left;
    display: none;
}

#gallery-view-tabs-contents > li.active {
    display: block;
}

#gallery-view-tabs-contents > li > div {
    position: relative;
    display: block;
    float: left;
    margin: 10px 1% 25px 1%;
    padding: 0 1% 10px 1%;
    width: 46%;
    background: #f9f9f9;
}

#gallery-view-tabs-contents > li div.has-background {
    background: #fff;
}

#gallery-view-tabs-contents > li div.has-height > div {
    display: inline-block;
}

#gallery-view-tabs-contents > li > div h3 {
    display: block;
    text-align: center;

}

#gallery-view-tabs-contents > li > div > div {
    position: relative;
    clear: both;
    width: 100%;
    height: 35px;
    padding: 5px 0 0 0 !important;
    margin: 0 !important;
}

#gallery-view-tabs-contents > li > div > div > div {
    position: relative;
    clear: both;
    width: 100%;
    height: 35px;
    padding: 5px 0 0 0 !important;
    margin: 0 !important;
}

#gallery-view-tabs-contents > li > div > div > div {
    position: relative;
    clear: both;
    width: 100%;
    height: 35px;
    padding: 5px 0 0 0 !important;
    margin: 0 !important;
}

#gallery-view-tabs-contents > li > div div.has-height {
    height: auto;
    padding: 0 !important;
}

#gallery-view-tabs-contents > li > div > div label {
    display: inline-block;
    width: 60%;
    padding: 5px 0 0 2%;
    height: 30px;
    float: left;
}

#gallery-view-tabs-contents > li > div > div div.slider-container {
    position: relative;
    display: inline-block;
    width: 145px;
    margin-left: -5px;
}

#gallery-view-tabs-contents > li > div > div div.slider-container span {
    position: absolute;
    top: -3px;
    right: 0;
}

#gallery-view-tabs-contents > li > div > div input[type='text'], #gallery-view-tabs-contents > li > div > div select {
    width: 100px;
}

#gallery-view-tabs-contents > li > div > div input[type='checkbox'] {
    margin: 7px 0 3px 0;
}

#gallery-view-tabs-contents > li > div > div .bws_position_table input {
    margin: 3px 17px 3px 3px;
}

#arrows-type {
    display: table;
    margin: 0;
    padding: 0 0 0 20px;
}

#arrows-type li {
    position: relative;
    margin: 0 3% 10px 0;
    float: left;
    border: 1px solid #e5e5e5;
}

#arrows-type li.color {
    background: #f9f9f9;
}

#arrows-type li.active {
    border: 1px solid #0074c2;
}

#arrows-type li > div {
    position: relative;
    width: 155px;
    height: 145px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

#arrows-type li > div p {
    font-size: 10px;
    text-align: left;
    vertical-align: bottom;
}

#arrows-type li input {
    position: relative;
    vertical-align: middle;
    width: 170px;
    height: 160px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 !important;
    opacity: 0;
}

/*#####ADD POSTS POPUP###*/
#huge_it_gallery_add_posts {
    position: relative;
    margin: 0 0 10px 0;
}

#huge-it-category- {
    float: left;
}

#huge-it-categories-list {
    width: 150px;
    margin: 0 10px 0 0;
}

.huge-it-insert-post-button {
    float: right;
}

#huge-it-description-length {
    width: 60px;
}

#huge_it_gallery_add_posts_wrap .view-type-block {
    float: right;
    margin: 0 20px 0 0;
}

#huge_it_gallery_add_posts_wrap .view-type-block a {
    display: block;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    padding: 1px;
    float: right;
    text-indent: -9999px;
    border: 1px solid rgba(0, 0, 0, 0);
}

#huge_it_gallery_add_posts_wrap .view-type-block a.active {
    border: 1px solid #999;
}

#huge_it_gallery_add_posts_wrap .view-type-block a.list {
    background: url('../images/admin_images/view_list.png') center center no-repeat;
}

#huge_it_gallery_add_posts_wrap .view-type-block a.thumbs {
    background: url('../images/admin_images/view_thumbs.png') center center no-repeat;
}

#huge-it-posts-list {
    position: relative;
    display: table;
    width: 99%;
}

/*TYPE-LIST*/
#huge-it-posts-list.list li {
    position: relative;
    float: left;
    width: 100%;
    clear: both;
    padding: 10px 0 10px 0;
}

#huge-it-posts-list.list li.hascolor {
    background: #fff;
}

#huge-it-posts-list.list li.active {
    border-right: 2px solid #0074a2;
}

#huge-it-posts-list li input.huge-it-post-checked {
    z-index: 1000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
    opacity: 0.3;
}

#huge-it-posts-list li input.huge-it-post-checked.active {
    opacity: 0;
}

#huge-it-posts-list.list li#huge-it-posts-list.list-heading {
    border-bottom: 2px solid #666;
    height: 30px;
    margin: 0;
    font-weight: bold;
}

#huge-it-posts-list.list li > div {
    float: left;
    padding: 0 5px 0 5px;
}

#huge-it-posts-list.list .huge-it-posts-list-image {
    width: 100px;
    min-height: 10px;
    clear: both;
}

#huge-it-posts-list.list .huge-it-posts-list-image img {
    width: 100px;
    max-height: 100px;
}

#huge-it-posts-list.list .huge-it-posts-list-title {
    width: 150px;
}

#huge-it-posts-list.list .huge-it-posts-list-description {
    width: 200px;
    max-height: 98px;
    overflow: hidden;
}

#huge-it-posts-list.list .huge-it-posts-list-description * {
    margin: 0;
    padding: 0;
}

#huge-it-posts-list.list .huge-it-posts-list-link {
    width: 100px;
    word-break: break-all;
}

#huge-it-posts-list.list .huge-it-posts-list-category {
    display: none;
}

/*TYPE-THUMBS*/
#huge-it-posts-list.thumbs li {
    position: relative;
    float: left;
    width: 100px;
    height: 100px;
    overflow: hidden;
    padding: 5px;
    margin: 7px;
    border: 1px solid #666;
    border-radius: 3px;
}

#huge-it-posts-list.thumbs li.active {
    border: 2px solid #0074a2;
    margin: 6px;
}

#huge-it-posts-list.thumbs .huge-it-posts-list-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: table-cell;
    vertical-align: middle;
}

#huge-it-posts-list.thumbs .huge-it-posts-list-image img {
    width: 100px;
    max-height: 100px;
}

#huge-it-posts-list.thumbs #huge-it-posts-list-heading,
#huge-it-posts-list.thumbs .huge-it-posts-list-title,
#huge-it-posts-list.thumbs .huge-it-posts-list-description,
#huge-it-posts-list.thumbs .huge-it-posts-list-link,
#huge-it-posts-list.thumbs .huge-it-posts-list-category {
    display: none;
}

/*###########LIGHTBOX###############*/
.lightbox-options-block {
    position: relative;
    width: 49%;
    margin: 10px 1% 10px 0;
    float: left;
    background: #fff;
}

.lightbox-options-block > div {
    position: relative;
    padding: 10px 10px 5px 10px;
    clear: both;
}

.lightbox-options-block h3 {
    text-align: center;
}

.lightbox-options-block > div label {
    display: inline-block;
    width: 50%;
    height: 35px;
}

.lightbox-options-block > div.has-background {
    background: #f9f9f9;
}

.lightbox-options-block > div label {
    float: left;
}

.lightbox-options-block > div.has-height > div {
    display: inline-block;
}

.lightbox-options-block > div div.lightbox-container {
    position: relative;
    display: inline-block;
    width: 100px;
    margin-left: -5px;
}

.lightbox-options-block > div div.lightbox-container span {
    position: absolute;
    top: -3px;
    right: 0;
}

.lightbox-options-block > div input[type='text'], .lightbox-options-block > div select, .lightbox-options-block > div input[type='number'] {
    width: 100px;
}

.lightbox-options-block > div .bws_position_table input {
    margin: 3px 17px 3px 3px;
}

.lightbox-options-block > div div.slider-container {
    position: relative;
    display: inline-block;
    width: 145px;
    margin-left: -5px;
}

.lightbox-options-block > div div.slider-container span {
    position: absolute;
    top: -3px;
    right: 0;
}

.lightbox-options-block > div.fixed-size {
    display: none;
}

.image-container img {
    width: 200px;
}

#arrows-type li.activee {
    border: 1px solid #0074c2;
}

/*#####ADD VIDEO SLIDE POPUP###*/
#huge_it_add_video_input {
    width: 470px;
    height: 33px;
}

#add-video-popup-options > div {
    padding-top: 30px;
}

#add-video-popup-options > div.active {
    display: block;
}

#add-video-popup-options > div > div {
    width: 100%;
    margin: 0 0 20px;
    position: relative;
}

#add-video-popup-options > div > div label {
    display: block;
    float: left;
    width: 100px;
    padding-top: 10px;
    height: 20px;
}

#add-video-popup-options > div > div input[type='text'], #add-video-popup-options > div > div textarea {
    width: 480px;
}

#add-video-popup-options > div > div .checkbox {
    margin-top: 7px
}

#add-video-popup-options > div > div div.slider-container {
    position: relative;
    display: inline-block;
    margin-top: 13px;
}

/*Like-Dislike Styles*/
#images-list .image-options .like_dislike_wrapper {
    display: none;
}

#images-list .image-options .like_dislike_wrapper > label {
    float: left;
}

#images-list .image-options .like_dislike_wrapper > .like {
    background: url('../images/admin_images/like.png') 26.5px 5px no-repeat;
    width: 46px;
    padding-top: 5px;
}

#images-list .image-options .like_dislike_wrapper > .dislike {
    background: url('../images/admin_images/dislike.png') 42.5px 6px no-repeat;
    width: 60px;
    margin-left: 5px;
    padding-top: 5px;
}

#images-list .image-options .like_dislike_wrapper > input {
    width: 65px;
    float: left;
}

#images-list .image-options .heart_wrapper {
    display: none;
}

#images-list .image-options .heart_wrapper > .like {
    background: url('../images/admin_images/heart-icon.png') 44.5px 3px no-repeat;
    background-size: 18px 21px;
    width: 65px;
    padding-top: 5px;
    padding-bottom: 7px;
}

#images-list .image-options .heart_wrapper > input {
    width: 65px;
    float: left;
}

/*Like-Dislike Styles*/

/*@media screen and (max-width: 1400px) {
    .hg_view_plugins_block {
        white-space: pre-line;
    }

    .hg_view_plugins_block a {
        margin-left: 15px;
        margin-bottom: 10px;
    }
}*/

.hg_view_plugins_block a {
    color: #fffefe;
    display: inline-block;
    margin-right: 27px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    box-shadow: none;
}

/*.hg_view_plugins_block a:nth-child(1) {
    margin-left: 15px;
}*/

.hg_view_plugins_block a:hover {
    text-decoration: underline;
}

.close_gallery_free_banner {
    float: right;
    color: #fff;
    position: absolute;
    right: 11px;
    font-size: 30px;
    top: 3px;
    cursor: pointer;
    transform: rotate(45deg);
    margin: -3px -3px 0;
}

.close_gallery_free_banner:hover {
    color: #e7e3e3;
}

/*lazy css optimize*/
#gallery-options-list .blockMarg1 {
    margin-top: 45px;
}

.noneDisplay {
    display: none;
}

.adminWidth {
    width: 95%;
}

.numb_area {
    width: 150px;
}

.image_album_pro {
    color: #dab246;
}

.album-container {
    width: 99%;
    position: relative;
    margin-top: 15px;
}

.album-container img {
    max-width: 100%;
}

.album-overlay {
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 98%;
    padding: 15px;
    height: 100%;
    text-align: center;
    padding-top: 12%;
}

.album-overlay p {
    font-size: 18px;
    color: #1b1a1a;
    font-family: 'Open Sans', sans-serif;
}

.album_purchase_link {
    color: #fff;
    background-color: #b21919;
    margin: 30px 0;
    padding: 11px 59px;
    border-radius: 3px;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    text-decoration: none;
    transition: text-shadow 0.15s ease-in-out;
}

.album_purchase_link:hover, .album_purchase_link:active, .album_purchase_link:focus {
    color: #fff;
    cursor: pointer;
}