<html>
   <head>
       <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
   </head>

   <body>

      <div id="my-app">
          <div class="move-area" @mousemove="movefunction" style="height:200px;width:200px;border:1px solid black;">
               <span>{{ x }},{{ y }}</span>
          </div>

        <button type="button" name="button" @mouseout="outfunction" @mouseover="overfunction">Mouseover</button>

        <!--button type="button" name="button">Mouseout</button-->

      </div>

      <script src="video-6.js"></script>
   </body>
</html>
