<html>
   <head>
       <script src="vue.js"></script>
       <style>
          button.redClass{
            background: red;
            border: 1px solid red;
            color: white;
          }
          button{
            background: blue;
            border: 1px solid blue;
            color: white;
          }
       </style>
   </head>

   <body>

      <div id="my-app">
        <button type="button" v-bind:class="{redClass:isActive}" @click="isActive = !isActive">Toggle Class</button>
      </div>

      <script src="video-12.js"></script>
   </body>
</html>
