<html>
   <head>
       <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
   </head>

   <body>

      <div id="my-app">
         <h3>Counter : {{ counter }}</h3>
         <button type="button" @click="increment(1)" name="button">Increment by 1</button>
         <button type="button" v-on:click="decrement(1)" name="button">Decrement by 1</button>

        <button type="button" @dblclick="increment(5)">Increment by 5</button>
        <button type="button" v-on:dblclick="decrement(5)">Decrement by 5</button>

      </div>

      <script src="video-5.js"></script>
   </body>
</html>
