<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>This is panthosala resturent:</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/owl.theme.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />

</head>
<body>
	<header class="header_area social_bookmark-fixed-top ">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="logo">
						<img src="img/plogo .png" alt=""/>
					</div>
				</div>	
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="social_bookmark">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
	    </div><!--end header_top-->
		 <nav class="navbar navbar-default">
		    <div class="navbar_overlay"></div>
            <div class="container">
                <div class="navbar-header">
                    <button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#my_menu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="my_menu">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="category.html">About</a></li>
                        <li><a href="category.html">Reservation</a></li>
                        <li><a href="category.html">Events</a></li>
                        <li><a href="category.html">Blogs</a></li>
                        <li><a href="category.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav><!--End of header navber-->
		
		 <div class="header_slider_area">
			<div class="container cont">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
						<div class="carousel carousel_mystyle slide" data-ride="carousel" id="my_carousel" data-interval="2200">
							<ol class="carousel-indicators">
								<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
								<li data-target="#my_carousel" data-slide-to="1"></li>
								<li data-target="#my_carousel" data-slide-to="2"></li>
								<li data-target="#my_carousel" data-slide-to="3"></li>
							</ol>
							<div class="carousel-inner">
								<div class="item active">
								   <h3>Welcome To</h3>
								   <h2>Panthashala Restaurant</h2>
								   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
								</div>
								<div class="item">
									 <h3>Congratulation To</h3>
								   <h2>Restaurant Panthashala </h2>
								   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
								</div>
								<div class="item">
									 <h3>Welcome To</h3>
								   <h2>Panthashala Restaurant</h2>
								   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
								</div>
								<div class="item">
									 <h3>Very very nice</h3>
								   <h2>Restaurant Panthashala </h2>
								   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	    </div><!--End of header slider-->
	</header><!-- End of header_area-->
	   
	<div class="about_us_area">
	   <div class="container">
	   	<div class="row">
	   		<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
			    <div class="about_img">
			      <img src="img/about.jpg" class="img-responsive" alt="" />
				</div>
			</div>
			<div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
			  <div class="about_text">
			    <h2>About us</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat 
volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at 
vero eros et accumsan et iusto odio dignissim qui blandit praesent l</p>
             </div>
		   </div>
	   	 </div>
	   </div>
	</div><!-- End of about_img-->
	<div class="our_menu_area">
	   <div class="our_menu_area_overlay"></div>
	   <div class="container">
	   	 <div class="row">
	   		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
			   <div class="oue_top text-center">
			    <h2><span class="red">Our</span> menu</h2>
				<img class="logo_img" src="img/witebg.jpg" class="img-responsive" alt="" />
			  </div>	
			</div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
			   <div class="main_menu text-center">
					<nav class="navbar navbar-default">
					   <div class="container">
						<div class="navbar-header">
							<button type="button" data-toggle="collapse" class="navbar-toggle" data-target="#my_menu">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="my_menu">
							<ul class="nav navbar-nav">
								<li><a href="index.html">All</a></li>
								<li><a href="Breakfast.html">Breakfast</a></li>
								<li><a href="Lunch.html">Lunch</a></li>
								<li><a href="Dinner.html">Dinner</a></li>
								<li><a href="Sancks.html">Sancks</a></li>
							</ul>
						 </div>
					  </div>
				  </nav>
			   </div>
			</div><!-- End of navbar-->
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> 
			  <div class="menu_left">
			    <div class="menu_left_1">
			       <h5>Jerry's Sandwiches...................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
				<div class="menu_left_1">
			       <h5>Taco De Pescado.......................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
				<div class="menu_left_1">
			       <h5>Portuguese Chicken...................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
				<div class="menu_left_1">
			       <h5>Jerry's Sandwiches....................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
				<div class="menu_left_1">
			       <h5>Mussels & Frites........................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
			  </div>	
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6"> 
			  <div class="menu_left">
			    <div class="menu_left_1">
			        <h5>Little Goat.................................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
				<div class="menu_left_1">
			        <h5>Jerry's Sandwiches..................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
				<div class="menu_left_1">
			       <h5>Torta Ahogada..........................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
				<div class="menu_left_1">
			        <h5>Crispy Brussels Sprout Salad................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
				</div>
				<div class="menu_left_1">
			        <h5>Jerry's Sandwiches.................................................................14$</h5>
				  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, </p>
				</div>
			  </div>	
			</div>
	   	</div>
	   </div>
	</div><!-- End of our_menu_area-->
	<div class="cheif_area">
	    <div class="container">
	    	<div class="row">
	    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				   <div class="oue_top text-center">
					<h2><span class="red">Our Experienced</span> Chefs</h2>
					<img class="logo_img" src="img/chif_logo.jpg" class="img-responsive" alt="" />
				  </div>	
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				   <div class="oue_bottom">
					<img src="img/chif_1.jpg" class="rounded" class="img-responsive" alt="" />
					<div class="img_overlay"></div>
					<div class="text_overlay"><i class="fa fa-link"></i></div>
				  </div>
				  <div class="oue_bottom_text">
					<h2>Due Peter Hart</h2>
					<p>Our Expert Chefs Osfsf Lsfso</p>
				  </div>	
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				   <div class="oue_bottom">
					<img src="img/chif_1.jpg" class="img-responsive" alt="" />
					<div class="img_overlay"></div>
					<div class="text_overlay"><i class="fa fa-link"></i></div>
				  </div>
				  <div class="oue_bottom_text">
					<h2>mkl Peter Hart</h2>
					<p>Our Expert Chefs Osfsf Lsfso</p>
				  </div>
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				   <div class="oue_bottom">
					<img src="img/chif_2.jpg" class="img-responsive" alt="" />
					<div class="img_overlay"></div>
					<div class="text_overlay"><i class="fa fa-link"></i></div>
				  </div>
				  <div class="oue_bottom_text">
					<h2>spr Peter Hart</h2>
					<p>Our Expert Chefs Osfsf Lsfso</p>
				  </div>	
				</div>
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				   <div class="oue_bottom">
					<img src="img/chif_3.jpg" class="img-responsive" alt="" />
					<div class="img_overlay"></div>
					<div class="text_overlay"><i class="fa fa-link"></i></div>
				  </div>
				  <div class="oue_bottom_text">
					<h2>skl Peter Hart</h2>
					<p>Our Expert Chefs Osfsf Lsfso</p>
				  </div>	
				</div>
	    	</div>
	    </div>
	</div><!-- End of chif-->
	<div class="special_area">
	   <div class="special_area_overlay"></div>
	    <div class="container">
	    	<div class="row">
				<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
				  <div class="our_top text-center">
					<h2><span class="red">Today</span>Special Dishes</h2>
					<img class="logo_img" src="img/witebg.jpg" class="img-responsive" alt="" />
				  </div>
				     <div class="carousel slide" data-ride="carousel" id="my_carousel" data-interval="2200">
						<ol class="carousel-indicators">
							<li data-target="#my_carousel" data-slide-to="0" class="active"></li>
							<li data-target="#my_carousel" data-slide-to="1"></li>
							<li data-target="#my_carousel" data-slide-to="2"></li>
							<li data-target="#my_carousel" data-slide-to="3"></li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
							    <div class="row_bg">
								   <div class="col-md-6">
								       <div class="first_img">
									     <img src="img/s1.jpg" class="img-responsive" alt="img not found" />
									     <p>Fried chicken <span class="red">39$</span> </p>
								       </div>
								   </div> 
								   <div class="col-md-6">
								       <div class="second_img">
									      <img src="img/s2.jpg" class="img-responsive" alt="img not found" />
									      <p>Fried chicken <span class="red">39$</span>  </p>
								       </div>
								   </div>
							    </div>
							</div>
							<div class="item">
							    <div class="row_bg">
								   <div class="col-md-6">
								       <div class="first_img">
									     <img src="img/s2.jpg" class="img-responsive" alt="img not found" />
									     <p>Fried chicken <span class="red">39$</span> </p>
								       </div>
								   </div> 
								   <div class="col-md-6">
								       <div class="second_img text-right">
									      <img src="img/s1.jpg" class="img-responsive" alt="img not found" />
									      <p>Fried chicken <span class="red">39$</span>  </p>
								       </div>
								   </div>
							    </div>
							</div>
							<div class="item">
								 <div class="row_bg">
								   <div class="col-md-6">
								       <div class="first_img">
									     <img src="img/s1.jpg" class="img-responsive" alt="img not found" />
									     <p>Fried chicken <span class="red">39$</span> </p>
								       </div>
								   </div> 
								   <div class="col-md-6">
								       <div class="second_img text-right">
									      <img src="img/s2.jpg" class="img-responsive" alt="img not found" />
									      <p>Fried chicken <span class="red">39$</span>  </p>
								       </div>
								   </div>
							    </div>
							</div>
						</div>
						 <a href="#my_carousel" class="left carousel-control" role="button" data-slide="prev" >
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a href="#my_carousel" class="right carousel-control" role="button" data-slide="next" >
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
					</div>
				</div>
	    	</div>
	    </div>
	</div><!-- End of special_area-->
	<div class="booktable_area">
	    <div class="container">
	    	<div class="row">
	    		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				    <div class="oue_top text-center">
					<h2><span class="red">Book A </span> Table</h2>
					<img src="img/chif_logo.jpg" width="365px;" alt="" />
				  </div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<form action="" method="">
						<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
							<div class="form_area_1">
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Full Name">
								<input type="Date" class="form-control" id="exampleInputEmail1" placeholder="Month">
							</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<div class="form_area_1">
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your email">
									<input type="Date" class="form-control" id="exampleInputEmail1" placeholder="Day">
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
								<div class="form_area_1">
									<input type="tel" class="form-control" id="exampleInputEmail1" placeholder="Phone">
									<div style="margin-left:20px;"class="select_area text-center">
									<select name="" id="" placeholder="Hour">
										   <option value="">Hour</option>
										   <option value="">Min</option>
										   <option value="">Sec</option>
									</select>
									<select name="" id="" placeholder="Hour">
										   <option value="">Min</option>
										   <option value="">AM</option>
										   <option value="">Sec</option>
									</select>
									<select name="" id="" placeholder="Hour">
										   <option value="">AM</option>
										   <option value="">Min</option>
										   <option value="">Sec</option>
									</select>
									</div>
								</div>
							</div>
							<div class="col-sm-3 col-md-3 col-lg-3">
							  <div class="form_area_1">
								<input type="text" class="form-control" id="exampleInputEmail1" placeholder="Numbers guests">
								<input type="Date" class="form-control" id="exampleInputEmail1" placeholder="Comments">
							</div>
						</div>
					</form> 
					<div class="submit text-center">
					    <button type="submit" class="btn btn-default">Subscrib now!</button>
					</div>
				</div>
	    	</div>
	    </div>
	</div><!-- End of book&table_area-->
	<div class="footer_area">
	    <div class="footer_area_overlay"></div>
	    <div class="container">
	    	<div class="row">
	    		<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				   <div class="footer_top1">
				      <h2>open Hours</h2>
					  <p>Mondays  ............  <span class="red">Closed</span></p>
                      <p>Tue-Fri ...........  10am - 12am</p>
                      <p>Sat-Sun .............  7am - 1am</p>
                      <p>Public Holidays  ............ 7am - 1am</p>
				   </div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				   <div class="footer_top1">
				      <h2>recent <span class="red">post</span></h2>
					   <div class="img_text">
					     <img src="img/r1.jpg" class="img-responsive" alt="img not found" />
					    <p>Lorem ipsum dolor sit amet
consectetuer adipiscing.</p>
                       </div>
					   <div class="img_text">
                          <img src="img/r2.jpg" class="img-responsive" alt="" />
					     <p>Lorem ipsum dolor sit amet
consectetuer adipiscing.</p>
                       </div>
				   </div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				   <div class="footer_top1">
				      <h2>Gallery</h2>
					   <img src="img/g1.jpg" class="img-responsive" alt="" />
					   <img src="img/g2.jpg" class="img-responsive" alt="" />
					   <img src="img/g3.jpg" class="img-responsive" alt="" />
					   <img src="img/g4.jpg" class="img-responsive" alt="" />
					   <img src="img/g5.jpg" class="img-responsive" alt="" />
					   <img src="img/g6.jpg" class="img-responsive" alt="" />
				   </div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
				   <div class="footer_top1">
				      <h2>contact <span class="red">us</span></h2>
					  <p>You can contact us via the info@gmail.com</p>
					  <h6><span class="red">Our address</span></h6>
					  <p>250 Biscayne Blvd. (North) 11st Floor 
New World Tower Miami, Florida 33148</p>
                      <h6><span class="red">Our phone</span></h6>
					  <p>000-111-1234-4567 </p>
				   </div>
				</div>
	    	</div>
	    </div>
	</div><!-- End of special_area-->
	<div class="footer_area_bottom text-center">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
				    <div class="copyright"> 
					    <p>Copyright BootstrapCafe 2016. All Rights Reserved</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>