.error{
  color: red;
}

.simple {
    color: #5bc0de;
    margin: 0 0 0 0;
    padding: 0 5px 0;
    font-size: 16px;
}

input[type="checkbox"], input[type="radio"] {
    margin: 0px 0 0;
    line-height: normal;
}
.custom_heading1 {
    margin: 0 !important;
    padding: 0px 0 6px 0 !important;
    font-size: 18px !important;
}

.custom_heading {
    margin: 0 !important;
    padding: 30px 0 6px 0 !important;
    font-size: 18px !important;
}

.x_content {
    padding: 45px 0 0 0!important;
}
.wp-person a:focus .gravatar, a:focus, a:focus .media-icon img {
    color: #124964;
    box-shadow: none;
}

.switch {
    width: 80px;
    height: 20px;
    position: relative;
}

.switch input {
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.switch label {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    background: #a5a39d;
    border-radius: 40px;
    box-shadow:
        inset 0 3px 8px 1px rgba(0,0,0,0.2),
        0 1px 0 rgba(255,255,255,0.5);
}
.switch label:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -5px; right: -5px; bottom: -5px; left: -5px;
    border-radius: inherit;
    background: #ccc; /* Fallback */
    background: linear-gradient(#f2f2f2, #ababab);
    box-shadow: 0 0 10px rgba(0,0,0,0.3),
        0 1px 1px rgba(0,0,0,0.25);
}
.switch label:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -10px; right: -10px; bottom: -10px; left: -10px;
    border-radius: inherit;
    background: #eee; /* Fallback */
     background: linear-gradient(#e5e7e6, #eee); 
     box-shadow: 0 1px 0 rgba(255,255,255,0.5); 
    -webkit-filter: blur(1px); /* Smooth trick 
    filter: blur(1px); /* Future-proof */
}

.switch label i {
    display: block;
    height: 100%;
    width: 55%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    border-radius: inherit;
    background: #b2ac9e; /* Fallback */
    background: linear-gradient(#f7f2f6, #b2ac9e);
    box-shadow:
        inset 0 1px 0 white,
        0 0 8px rgba(0,0,0,0.3),
        0 5px 5px rgba(0,0,0,0.2);
}
.switch label i:after {
    content: "";
    position: absolute;
    left: 15%;
    top: 20%;
    width: 70%;
    height: 50%;
    background: #d2cbc3; /* Fallback */
    background: linear-gradient(#cbc7bc, #d2cbc3);
    border-radius: inherit;
}
.switch label i:before {
    content: "off";
    position: absolute;
    top: 65%;
    right: -55%;
    margin-top: -10px;
    color: #666; /* Fallback */
    color: rgba(0,0,0,0.4);
    font-style: normal;
    font-weight: bold;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #bcb8ae, 0 -1px 0 #97958e;
}

.switch input:checked ~ label { /* Background */
    background: #9abb82;
}

.switch input:checked ~ label i { /* Toggle */
    left: auto;
    right: -1%;
    transition: 1.3s;
    -moz-transition: 1.3s;
    -webkit-transition: 1.3s;
}

.switch input:checked ~ label i:before { /* On/off */
    content: "on";
    right: 117%;
    color: #82a06a;
    text-shadow: 0 1px 0 #afcb9b, 0 -1px 0 #6b8659;
}
#banner-meta-box-id {
    height: 0px;
    margin: 0;
    padding: 0;
    opacity: 0;
}
.form-table {
    margin: 0 0 50px 0;
}

.form-field input[type="text"], .form-field input[type="password"], .form-field input[type="email"], .form-field input[type="number"], .form-field input[type="search"], .form-field input[type="tel"], .form-field input[type="url"], .form-field textarea {
    border-style: solid;
    border-width: 1px;
    width: 20%;
}
#update-nag, .update-nag {
    margin: 25px 20px 10px 2px;
    width: 98%;
}

.onoffbtn {
    padding: 0 0 0 10px;
}

.postbox .inside h2, .wrap [class$="icon32"] + h2, .wrap h1, .wrap > h2:first-child {
    font-size: 26px;
    font-weight: 400;
    margin: 0;
    padding: 16px 0 25px 4px;
    line-height: 150%;
}

#checkboxfort {
    height: 18px;
    width: 18px;
    margin-right: 5px;
    margin-bottom: 2px;
}
.btn-primary {
    width: 100%;
}
#sermon-meta-box-id label {
    margin-top: 10px;
}
.ash {
    display: block;
    padding: 15px 0 0 0;
}
.row.dinfo h4 {
    padding: 30px 0 5px 13px;
}

.col-lg-4.col-md-4.col-sm-4.width12000 {
    padding: 0 5px 0 0;
}

#staff-meta-box-id {
    height: 0;
    overflow: hidden;
    display: none;
}
#faicon {
    width: 75%;
    padding: 5px 0 4px 0;
    margin: 15px 10px 8px 0;
    text-indent: 5px;
}
.social label {
    padding: 0px 25px 0 0;
}