<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>This is Trucks page:</title>
            <!--Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700" rel="stylesheet">
             <!--Bootstrap Link -->
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
            <!--Css link for localhost-->
            <link href="css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/.Application Start-->
        <header id="header_hero_area">
		  <div class="header_hero_overlay"></div>
          <div class="header_top">		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-md-12">
				    <div class="header_top pull-right"> 
					    <p>Hot line number: <a href="tel: +80023456789"><i class="fa fa-phone"></i>800-2345-6789</a></p>
					</div>
				</div>
		   	</div>
		   </div>
		  </div><!--./End of header_top--> 
		<div class="header_bottom">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-md-12">
				   <nav class="header_menubar navbar-default text-center">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#">delivery<span>co.</span></a>
						</div>
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
							 <li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <br/><i class="fa fa-angle-down"></i></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							  </ul>
							</li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contacts</a></li>
						  </ul>
						</div>		  
					  </nav> <!--./End of header_navbar--> 
				</div>
		  	</div>
		  </div>
		 </div><!--/.End of navbar area-->
         <section id="bannar_area">
		   <div class="container">
		   	<div class="row">
		   		<div class="col-md-10">
		   			<div class="bannar"> 
					   <h2>International Delivery<br/><span>4 day - 150 Countries</span></h2>
					   <p>Delivery Co. provides international express delivery of documents.parcels and freight to more than 150 countries around the world within 4 to 7 business days.</p>
					   <a href="#">Read More</a>
					</div>
		   		</div>
		   	</div>
		   </div>
		 </section><!--/.End of bannar area-->	
	    </header><!--End of Header Area-->
		        <section id="leading_area">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="leading_title"> 
						    <h3>An industry <span>Leaking</span> Group for your <span>Freight</span>Needs</h3>
							<p>Discover a company that puts the needs of the customer first with cost-effective transportation sclutions.</p>
						</div>
		    		</div><!--End of leading title-->
					<div class="leading_tow_area"> 
					   <div class="col-md-5">
					   	<div class="leading_text"> 
							<p><span>Paramount Transportation Group</span> is tacked by<br/><span class="quotes">Paramount Distribution, LLC,</span>an asset-based, full service truck line.We have an in-house expedited fleet consisting:</p>
							<ul>
								<li><a href="">53'Specialized Dry Vans</a></li>
								<li><a href="">53' Reefers</a></li>
								<li><a href="">Straight Trucks</a></li>
								<li><a href="">Lift Gate Service</a></li>
								<li><a href="">Sprinters</a></li>
								<li><a href="">Cargo Vans</a></li>
								<li><a href="">Temperature-Controlled Units</a></li>
							</ul>
						</div>
					   </div>
					   <div class="col-md-7">
					   	<div class="leading_images"> 
							<a href="#"><img src="img/lead.jpg" alt="" class="img-responsive"/></a>
						</div>
					   </div>
					</div>
		    	</div>
		    </div>
		 </section><!--End of leading area -->	
        <!--/.End Application-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
