/************************TABLE OF CONTANTS************
1.body defult style
2.header area
********************************************/
       /*  CSS Reset  */

/*********************************/
    html, body, div, span, applet, object, iframe,

    h1, h2, h3, h4, h5, h6, p, blockquote, pre,

    a, abbr, acronym, address, big, cite, code,

    del, dfn, em, img, ins, kbd, q, s, samp,

    small, strike, strong, sub, sup, tt, var,

    b, u, i, center,

    dl, dt, dd, ol, ul, li,

    fieldset, form, label, legend,

    table, caption, tbody, tfoot, thead, tr, th, td,

    article, aside, canvas, details, embed,

    figure, figcaption, footer, header, hgroup,

    menu, nav, output, ruby, section, summary,

    time, mark, audio, video {

    margin: 0;

    padding: 0;

    border: 0;

    font-size: 100%;

    font: inherit;

    vertical-align: baseline;

    }

    /* HTML5 display-role reset for older browsers */

    article, aside, details, figcaption, figure,

    footer, header, hgroup, menu, nav, section {

    display: block;

    }

    body {

    line-height: 1;
	overflow-x:hidden;

    }

    blockquote, q {

    quotes: none;

    }

    blockquote:before, blockquote:after,

    q:before, q:after {

    content: '';

    content: none;

    }

    table {

    border-collapse: collapse;

    border-spacing: 0;

    }
ul,li{
	margin:0;
	padding:0;
	list-style: none;
}
a, a:hover, a:focus{
	text-decoration:none;
}
input{outline:none !important;}
/**** Reset Done *****/


/********** Install Font-Face **********/


@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Light.ttf);

	font-weight: 300;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Bold.ttf);

	font-weight: 700;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-ExtraBold.ttf);

	font-weight: bold;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Italic.ttf);

	font-weight: 400;

	font-style: italic;

}





@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Bold.ttf);

	font-weight: bold;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-BoldItalic.ttf);

	font-weight: bold;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Italic.ttf);

	font-weight: normal;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';
	src: url(fonts/Ubuntu-Light.ttf);
	font-weight: lighter;
	font-style: normal;

}

/* End font face */

/*===============================================
1.Header default style area
*================================================*/
.wta_main p {
	font-size:16px;
	font-weight:400;
}
.wta_main h1 {
	font-size:30px;
	font-weight:600;
}
.wta_main h2 {
	font-size:25px;
	font-weight:600;
}
.wta_main h3 {
	font-size:20px;
	font-weight:600;
}
.wta_main h4 {
	font-size:16px;
	font-weight:600;
}
.wta_main h5 {
	font-size:14px;
	font-weight:600;
}

.wta_main {
	width:100%;
	height:auto;
	position:relative;
	float:left;
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', 'Ubuntu';
}
.wta_container {
	width:1200px;
	height:auto;
	position:relative;	
	margin:0px auto;
	padding:0px;
}
@media only screen and (max-width:1201px){
.wta_container {
	width:92%;
	height:auto;	
	margin:0px 4%;
	float:left;	
}
}
.wta_global {
	width:100%;
	height:auto;
	position:relative;
	float:left;
	margin:0px;
	padding:0px;
}

/*========================================================
               End header Defult Style 
=========================================================*/



/*========================================================
      13.png style          2.wta_header_area 
    ==========================================
.wta_header_top_area{background:#202F39;
 padding:10px 0;
}
.wta_global.wta_header_top {
	width: 40%;
	text-align: left;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}

.wta_global.wta_top_right_area {
	width: 60%;
	text-align: right;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}
.wta_navmenu{display:inline-block;
  list-style:none;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #fff;
  font-size: 15px;
  padding: 6px 3px;
}

.wta_icon_phone{
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	font-family: 'Montserrat';
}
.wta_text_request:hover{text-decoration:underline;
  color:#fff;
}
.wta_icon_phone:hover{text-decoration:none;
  color:#fff;
}
.wta_icon_phone i {
	background: red;
	padding: 7px;
	border-radius: 100%;
	height: 32px;
	width: 32px;
	font-size: 17px;
	margin-right:5px;
}

.wta_text_request{
	color: #fff;
	font-family: 'Montserrat';
	font-weight:300;
	text-decoration:underline;
	font-size:17px;
}

.wta_search_btn{
  display:inline-block;
 text-align:right;
}
.wta_search_btn button {
	background: none;
	color: red;
	font-size: 14px;
	border: none;
	margin-left: -7px;
}
.wta_email_btn {
	text-align: right;
	background: transparent;
	color: #fff;
	border: none;
	font-size: 18px;
}

 End of header top area 






.wta_global.wta_header_left {
	width: 60%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_right {
	width: 40%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 56px 0;
}
.wta_global.wta_header_left img {
	width: 180px;
	height: 100%;
}
.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #fff;
	padding: 0 3px;
}



/========= End of logo area =============/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 60%;
	display: block;
	position: relative;
	margin-left: 25%;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
}
.wta_navbar li a {
	display: block;
	color: #000;
	padding: 27px 10px;
	font-family: Montserrat;
	font-weight: 600;
}
.wta_navbar li a:hover{
	color: #FF0000;
	border-top: 4px solid #FF0000;
}
.wta_navbar li a:focus{
	color: #FF0000;
	border-top: 4px solid #FF0000;
}
.active > a{
	color: #FF0000!important;
	border-top: 4px solid #FF0000;
}
@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}

/*========================================================
               End of 13.png 
=======================================================


.wta_main.wta_header_area{position:relative;
 border-top: 8px dashed #000;
}

.wta_main.wta_header_area::after {
	position: absolute;
	left: 0;
	width: 100%;
	top: 0;
	content:'';
	height: 100%;
	background: url(img/head.png);
	
}

.wta_global.wta_header_left {
	width: 100%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_left img {
	width: 180px;
	height: 100%;
}
.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #fff;
	padding: 0 3px;
}



/========= End of logo area =============/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 60%;
	display: block;
	position: relative;
	margin-left: 25%;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
}
.wta_navbar li a {
	display: block;
	color: red;
	padding: 27px 10px;
	font-family: Montserrat;
	font-weight: 600;
}
.wta_navbar li a:hover{
	color: #B5B5B5;
}
.wta_navbar li a:focus{
	color: #B5B5B5;
}
.active > a{
	color: #B5B5B5!important;
}

@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}
=============================================
               End of 18.png 
=========================================================*/

/*
.wta_global.wta_main_navmenu{width:70%;
 margin:0;
 padding:0;
 position:relative;
 height:auto;
}
.wta_global.wta_main_navmenu_right{width:30%;
 margin:0;
 padding:0;
 position:relative;
 height:auto;
 text-align:right;
}

.wta_global.wta_border_something {
	width: 100%;
	height: auto;
	position: relative;
	float: left;
	margin: 0px;
	padding: 0px 0 34px 0;
	border-bottom:1px solid #fff;
}


.wta_main.wta_header_navbar_area {
	background: #0290D8;
	padding: 20px 10px;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
	border-right:1.1px solid #1A9CDD;
}
.wta_navbar li:last-child {
	border-right:none;
}
.wta_navbar li a {
	display: block;
	color: #fff;
	padding: 8px 24px;
	font-family: Montserrat;
	font-weight: 600;
	font-size: 18px;
}
.wta_navbar a i {
	display: block;
	text-align: center;
}
.wta_navbar li a:hover{
	color: #0391DB;
	background:#fff;
}
.wta_navbar li a:focus{
	color: #0391DB;
}
.active > a{
	color: #0391DB!important;
	background:#fff;
}



.wta_navbar a i {
	display: block;
	text-align: center;
	position: absolute;
	margin-left: 30px;
	margin-top: -5px;
}

.wta_somethign a {
	color: #fff;
	font-size: 20px;
	font-family: Montserrat;
}

.wta_somethign a {
	color: #fff;
	font-size: 24px;
}







@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}



=============================================
               End of 20.png 
=========================================================*/



/*=============================================
               start  21.png 
=====================================================

.wta_global.wta_top_right_area {
	width: 30%;
	text-align: right;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}


.wta_global.wta_header_left {
	width: 20%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_global.wta_header_left img{width:100%; height:100%;}

.wta_navmenu{display:inline-block;
  list-style:none;
  margin: 18px 0;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #fff;
  font-size: 15px;
  padding: 6px 3px;
  
}
.wta_global.wta_main_navmenu{
border-bottom:1px solid #fff;
 width:48%;
 margin:0;
 padding:0px 0 60px 0;
 position:relative;
 height:auto;
 
}

.wta_global.wta_main_navmenu_right{width:30%;
 margin:0;
 padding:25px  0;
 position:relative;
 height:auto;
 text-align:right;
}

.wta_global.wta_border_something {
	width: 100%;
	height: auto;
	position: relative;
	float: left;
	margin: 0px;
	padding: 0px 0 0px 0;
	
}


.wta_main.wta_header_navbar_area {
	background: #0290D8;
	padding: 20px 10px;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
	border-right:1.1px solid #1A9CDD;
}
.wta_navbar li:last-child {
	border-right:none;
}
.wta_navbar li a {
	display: block;
	color: #fff;
	padding: 10px 13px;
	font-family: Montserrat;
	font-weight: 600;
	font-size: 18px;
	border-radius: 10px 10px 10px 10px;
}
.wta_navbar a i {
	display: block;
	text-align: center;
}
.wta_navbar li a:hover{
	color: #fff;
	background:#FF357B;
}
.wta_navbar li a:focus{
	color: #FF357B;
}
.active > a{
	color: #fff!important;
	background:#FF357B;
}



.wta_navbar a i {
	display: block;
	text-align: center;
	position: absolute;
	margin-left: 30px;
	margin-top: -5px;
}

.wta_somethign a {
	color: #fff;
	font-size: 20px;
	font-family: Montserrat;
}

.wta_somethign a {
	color: #fff;
	font-size: 24px;
}

.wta_global.wta_header_left img {
	width: 200px;
	height: 100%;
}



@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}




====*/



/*========================================================
      14.png style
    ==========================================*/
	.wta_main.wta_header_area {
	background: #57BEE6;
}
.wta_main.wta_header_navbar_area {
	background: #57BEE6;
}
.wta_global.wta_header_top {
	width: 40%;
	text-align: left;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}

.wta_global.wta_top_right_area {
	width: 60%;
	text-align: right;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}
.wta_navmenu{display:inline-block;
  list-style:none;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #000;
  font-size: 18px;
  padding: 6px 3px;
}
.wta_text_request {
	text-align: left;
	margin-right: 116px;
	text-decoration: none;
}
.wta_icon_phone{
	color: #000;
	font-size: 17px;
	font-weight: 300;
	font-family: 'Montserrat';
}
.wta_text_request:hover{text-decoration:underline;
  color:#000;
}
.wta_icon_phone:hover{text-decoration:none;
  color:#000;
}
.wta_icon_phone i {
	background: red;
	padding: 7px;
	border-radius: 100%;
	height: 32px;
	width: 32px;
	font-size: 17px;
	margin-right:5px;
}

.wta_text_request{
	color: #000;
	font-family: 'Montserrat';
	font-weight:300;
	text-decoration:underline;
	font-size:17px;
}
.wta_navbar_right {
	width: 40%;
	display: inline-block;
	text-align: right;
	
}
.wta_search_btn{
  display:inline-block;
 text-align:right;
}

.wta_email_btn {
	text-align: left;
	background: transparent;
	color: #000;
	border: none;
	font-size: 18px;
}
.wta_navbar_right button {
	background: none;
	color: #000;
	font-size: 14px;
	border: none;
	margin-left: -7px;
}
 End of header top area 






.wta_global.wta_header_left {
	width: 60%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_right {
	width: 40%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 56px 0;
}
.wta_global.wta_header_top img {
	width: 180px;
	height: 100%;
}

.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #000;
	padding: 0 3px;
}



/========= End of logo area =============/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 60%;
	display: block;
	position: relative;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
}
.wta_navbar li a {
	display: block;
	color: #000;
	padding: 27px 10px;
	font-family: Montserrat;
	font-weight: 600;
	font-size:18px;
}
.wta_navbar li a:hover{
	color: #FF0000;
}
.wta_navbar li a:focus{
	color: #FF0000;
	
}
.active > a{
	color: #FF0000!important;
}
@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}