/************************TABLE OF CONTANTS for search ************
1.Install Font-Face
2.1.Header default style area
3.13.png style
4.start 19.png  area




********************************************/
       /*  CSS Reset  */

/*********************************/
    html, body, div, span, applet, object, iframe,

    h1, h2, h3, h4, h5, h6, p, blockquote, pre,

    a, abbr, acronym, address, big, cite, code,

    del, dfn, em, img, ins, kbd, q, s, samp,

    small, strike, strong, sub, sup, tt, var,

    b, u, i, center,

    dl, dt, dd, ol, ul, li,

    fieldset, form, label, legend,

    table, caption, tbody, tfoot, thead, tr, th, td,

    article, aside, canvas, details, embed,

    figure, figcaption, footer, header, hgroup,

    menu, nav, output, ruby, section, summary,

    time, mark, audio, video {

    margin: 0;

    padding: 0;

    border: 0;

    font-size: 100%;

    font: inherit;

    vertical-align: baseline;

    }

    /* HTML5 display-role reset for older browsers */

    article, aside, details, figcaption, figure,

    footer, header, hgroup, menu, nav, section {

    display: block;

    }

    body {

    line-height: 1;
	overflow-x:hidden;

    }

    blockquote, q {

    quotes: none;

    }

    blockquote:before, blockquote:after,

    q:before, q:after {

    content: '';

    content: none;

    }

    table {

    border-collapse: collapse;

    border-spacing: 0;

    }
ul,li{
	margin:0;
	padding:0;
	list-style: none;
}
a, a:hover, a:focus{
	text-decoration:none;
}
input{outline:none !important;}
/**** Reset Done *****/


/********** Install Font-Face **********/


@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Light.ttf);

	font-weight: 300;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Bold.ttf);

	font-weight: 700;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-ExtraBold.ttf);

	font-weight: bold;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Italic.ttf);

	font-weight: 400;

	font-style: italic;

}





@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Bold.ttf);

	font-weight: bold;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-BoldItalic.ttf);

	font-weight: bold;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Italic.ttf);

	font-weight: normal;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';
	src: url(fonts/Ubuntu-Light.ttf);
	font-weight: lighter;
	font-style: normal;

}

/* End font face */

/*===============================================
1.Header default style area
*================================================*/
.wta_main p {
	font-size:16px;
	font-weight:400;
}
.wta_main h1 {
	font-size:30px;
	font-weight:600;
}
.wta_main h2 {
	font-size:25px;
	font-weight:600;
}
.wta_main h3 {
	font-size:20px;
	font-weight:600;
}
.wta_main h4 {
	font-size:16px;
	font-weight:600;
}
.wta_main h5 {
	font-size:14px;
	font-weight:600;
}

.wta_main {
	width:100%;
	height:auto;
	position:relative;
	float:left;
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', 'Ubuntu';
}
.wta_container {
	width:1200px;
	height:auto;
	position:relative;	
	margin:0px auto;
	padding:0px;
}
@media only screen and (max-width:1201px){
.wta_container {
	width:92%;
	height:auto;	
	margin:0px 4%;
	float:left;	
}
}
.wta_global {
	width:100%;
	height:auto;
	position:relative;
	float:left;
	margin:0px;
	padding:0px;
}

/*========================================================
               End header Defult Style 
=========================================================*/



/*========================================================
      13.png style
==========================================
.wta_header_top_area{background:#202F39;
 padding:10px 0;
}
.wta_global.wta_header_top {
	width: 40%;
	text-align: left;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}
.wta_global.wta_header_left {
	width: 60%;
	text-align: right;
	margin: 38px 0;
}
.wta_main.wta_header_navbar_area {
	border-top: 1px solid #ddd;
}

.wta_global.wta_top_right_area {
	width: 60%;
	text-align: right;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}
.wta_navmenu{display:inline-block;
  list-style:none;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #fff;
  font-size: 15px;
  padding: 6px 3px;
}

.wta_icon_phone{
	color: #fff;
	font-size: 22px;
	font-weight: 600;
	font-family: 'Montserrat';
}
.wta_text_request:hover{text-decoration:underline;
  color:#fff;
}
.wta_icon_phone:hover{text-decoration:none;
  color:#fff;
}
.wta_icon_phone i {
	background: red;
	padding: 7px;
	border-radius: 100%;
	height: 32px;
	width: 32px;
	font-size: 17px;
	margin-right:5px;
}

.wta_text_request{
	color: #fff;
	font-family: 'Montserrat';
	font-weight:300;
	text-decoration:underline;
	font-size:17px;
}

.wta_search_btn{
  display:inline-block;
 text-align:right;
}
.wta_search_btn button {
	background: none;
	color: red;
	font-size: 14px;
	border: none;
	margin-left: -7px;
}
.wta_email_btn {
	text-align: right;
	background: transparent;
	color: #fff;
	border: none;
	font-size: 18px;
}

 /*End of header top area*/ 





/*
.wta_global.wta_header_left {
	width: 60%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_right {
	width: 40%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 56px 0;
}
.wta_global.wta_header_left img {
	width: 180px;
	height: 100%;
}
.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #fff;
	padding: 0 3px;
}
*/
/* @media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}
.wta_global.wta_header_top {
	width: 96%;
	text-align: center;
	margin: 1%;
	padding: 0;
	position: relative;
	float: left;
}
.wta_global.wta_top_right_area {
	width: 96%;
	text-align: center;
	margin: 1%;
	padding: 0;
	position: relative;
	float: left;
}


.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}
*/
/*========================================================
               End of 13.png 
=======================================================*/





/*=====================================================
                     Start Navbar Style
=====================================================*/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 60%;
	display: block;
	position: relative;
	margin-left: 25%;
}

/* for nav_menu */

.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
}
.wta_navbar li a {
	display: block;
	color: #000;
	padding: 27px 10px;
	font-family: Montserrat;
	font-weight: 600;
	font-size: 18px;
}
.wta_navbar li a:hover{
	color: #FF0000;
	border-top: 4px solid #FF0000;
}
.wta_navbar li a:focus{
	color: #FF0000;
	border-top: 4px solid #FF0000;
}
.active > a{
	color: #FF0000!important;
	border-top: 4px solid #FF0000;
}

/* for nav bar*/
.containersdfs {
	display: none;
	cursor: pointer;
	float: right;
	text-align: right;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}



@media only screen and (max-width:1030px){
	
.wta_global.wta_main_navmenu {
	width: 70%;
	display: block;
	position: relative;
	margin-left: 18%;
}
.wta_icon_phone {
	font-size: 18px;
}
.wta_navbar li a {
	display: block;
	color: #000;
	padding: 13px 8px;
	font-family: Montserrat;
	font-weight: 600;
}


}
	
@media only screen and (max-width:999px){
	/* for nav bar*/
	.wta_navbar li a {
	display: block;
	color: #000;
	padding: 11px 1.5px;
	font-family: Montserrat;
	font-weight: 600;
}

.wta_text_request {
	color: #fff;
	font-family: 'Montserrat';
	font-weight: 300;
	text-decoration: underline;
	font-size: 13px;
}
.wta_global.wta_main_navmenu {
	width: 96%;
	display: block;
	position: relative;
	margin-left: 1%;
}
}
	
	
@media only screen and (max-width:770px){
	/* for nav bar*/
.containersdfs {
    display: inline-block;
    cursor: pointer;
}	
.wta_global.wta_main_navmenu {
	width: 75%;
	display: block;
	position: relative;
	margin-left: 25%;
}

/* for nav_menu */
.wta_navbar {
	position: absolute;
	top: 38px;
	right: 0;
	width: 220px;
	background: #000;
	display: none;
    cursor: pointer;
	transition: 1.3s;
	-moz-transition: 1.3s;
	-webkit-transition: 1.3s;
}	
.wta_navbar li {
	display: block;
}
.wta_navbar li a {
	display: block;
	color: #fff;
	padding: 10px 10px;
	font-family: Montserrat;
	font-weight: 600;
	font-size: 18px;
	border-bottom: 1px solid;
}

.wta_global.wta_header_top {
	width: 96%;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float: left;
}
.wta_global.wta_top_right_area {
	width: 96%;
	text-align: center;
	margin: 16px 0;
	padding: 0;
	position: relative;
	float: left;
}
.wta_global.wta_header_left {
	width: 96%;
	text-align: center;
	margin: 38px 0;
}
.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 2px 0 19px 0;
}


}

@media only screen and (max-width:403px){
	.wta_navmenu {
	display: inline-block;
	list-style: none;
	text-align: center;
	width: 96%;
}
.wta_email_btn {
	text-align: center;
	background: transparent;
	color: #fff;
	border: none;
	font-size: 18px;
	width: 86%;
}
.wta_icon_phone i {
	background: red;
	padding: 7px;
	border-radius: 100%;
	height: 26px;
	width: 26px;
	font-size: 14px;
	margin-right: 5px;
}
.wta_icon_phone {
	font-size: 15px;
}
}


@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	.wta_icon_phone {
	font-size: 17px;
}
.wta_text_request {
	font-size: 15px;
}
}

/*=====================================================
                     End of Navbar Style
=====================================================*/












/*========================================================
               start of 18.png 
=======================================================
.wta_main.wta_header_area{position:relative;
 border-top: 8px dashed #000;
}

.wta_main.wta_header_area::after {
	position: absolute;
	left: 0;
	width: 100%;
	top: 0;
	content:'';
	height: 100%;
	background: url(img/head.png);
	
}

.wta_global.wta_header_left {
	width: 100%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_left img {
	width: 180px;
	height: 100%;
}
.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #fff;
	padding: 0 3px;
}



/========= End of logo area =============/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 60%;
	display: block;
	position: relative;
	margin-left: 25%;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
}
.wta_navbar li a {
	display: block;
	color: red;
	padding: 27px 10px;
	font-family: Montserrat;
	font-weight: 600;
}
.wta_navbar li a:hover{
	color: #B5B5B5;
}
.wta_navbar li a:focus{
	color: #B5B5B5;
}
.active > a{
	color: #B5B5B5!important;
}

@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}
=============================================
               End of 18.png 
=========================================================*/



/*=============================================
               start 20 png
=========================================================
.wta_global.wta_main_navmenu{
 width:70%;
 margin:0;
 padding:0;
 position:relative;
 height:auto;
}
.wta_global.wta_main_navmenu_right{
 width:30%;
 margin:0;
 padding:0;
 position:relative;
 height:auto;
 text-align:right;
}

.wta_global.wta_border_something {
	width: 100%;
	height: auto;
	position: relative;
	float: left;
	margin: 0px;
	padding: 0px 0 34px 0;
	border-bottom:1px solid #fff;
}


.wta_main.wta_header_navbar_area {
	background: #0290D8;
	padding: 20px 10px;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
	border-right:1.1px solid #1A9CDD;
}
.wta_navbar li:last-child {
	border-right:none;
}
.wta_navbar li a {
	display: block;
	color: #fff;
	padding: 8px 24px;
	font-family: Montserrat;
	font-weight: 600;
	font-size: 18px;
}
.wta_navbar a i {
	display: block;
	text-align: center;
}
.wta_navbar li a:hover{
	color: #0391DB;
	background:#fff;
}
.wta_navbar li a:focus{
	color: #0391DB;
}
.active > a{
	color: #0391DB!important;
	background:#fff;
    border:none;
}



.wta_navbar a i {
	display: block;
	text-align: center;
	position: absolute;
	margin-left: 30px;
	margin-top: -5px;
}

.wta_somethign a {
	color: #fff;
	font-size: 20px;
	font-family: Montserrat;
}

.wta_somethign a {
	color: #fff;
	font-size: 24px;
}




@media only screen and (max-width:999px){
.wta_navbar li a {
	padding: 8px 14px;
}	
.wta_global.wta_main_navmenu {
	width: 96%;
	margin: 0;
	padding: 0;
	position: relative;
	height: auto;
    text-align:right;
}
.wta_global.wta_main_navmenu_right {
	width: 30%;
	margin: 0;
	padding: 0;
	position: absolute;
	height: auto;
	text-align: left;
}
.wta_navbar li a {
	padding: 10px 78px;
	display: block !important;
}
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}
/*=============================================
               something change of 20.png 
=========================================================
.wta_navbar.something_20png li a:hover {
	border: none;
}
.wta_navbar.something_20png li a:focus {
	border: none;
}
.wta_navbar.something_20png.active > a{
	border: none!important;
}

/*=============================================
               End of 20.png 
=========================================================*/



/*=============================================
               start  21.png 
=====================================================
.wta_global.wta_header_left {
	width: 15%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
}

.wta_global.wta_header_left img{width:100%; height:100%;}

.wta_navmenu{display:inline-block;
  list-style:none;
  margin: 18px 0;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #fff;
  font-size: 15px;
  padding: 6px 3px;
  
}
.wta_global.wta_main_navmenu {
	border-bottom: 1px solid #fff;
	width: 68%;
	margin: 0;
	padding: 0px 0 60px 0;
	position: relative;
	height: auto;
	text-align:center;
}


.wta_global.wta_top_right_area {
	width: 15%;
	text-align: right;
	margin: 0;
	padding: 0;
	position: relative;
	float: left;
}
.wta_global.wta_border_something {
	width: 100%;
	height: auto;
	position: relative;
	float: left;
	margin: 0px;
	padding: 0px 0 0px 0;
	
}


.wta_main.wta_header_navbar_area {
	background: #0290D8;
	padding: 20px 10px;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
	border-right:1.1px solid #1A9CDD;
}
.wta_navbar li:last-child {
	border-right:none;
}
.wta_navbar li a {
	display: block;
	color: #fff;
	padding: 10px 13px;
	font-family: Montserrat;
	font-weight: 600;
	font-size: 18px;
	border-radius: 10px 10px 10px 10px;
}
.wta_navbar a i {
	display: block;
	text-align: center;
}
.wta_navbar li a:hover{
	color: #fff;
	background:#FF357B;
}
.wta_navbar li a:focus{
	color: #FF357B;
}
.active > a{
	color: #fff!important;
	background:#FF357B;
}



.wta_navbar a i {
	display: block;
	text-align: center;
	position: absolute;
	margin-left: 30px;
	margin-top: -5px;
}

.wta_somethign a {
	color: #fff;
	font-size: 20px;
	font-family: Montserrat;
}

.wta_somethign a {
	color: #fff;
	font-size: 24px;
}

.wta_global.wta_header_left img {
	width: 200px;
	height: 100%;
}



@media only screen and (max-width:999px){
.wta_global.wta_header_left {
	text-align: center;
	margin: 20px 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_main_navmenu {
	text-align: center;
	margin: 0;
	padding: 0 0 30px 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_navbar li {
	display: block;
}
.wta_global.wta_top_right_area {
	width: 96%;
	float: left;
	margin: 0;
	padding: 30px 0;
	text-align:center;
}	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_left {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_main_navmenu {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	


.wta_global.wta_top_right_area {
	width: 96%;
	float: left;
	margin: 0;
	padding: 30px 0;
}	
.wta_global.wta_top_right_area {
	width: 48%;
	margin: 0;
	padding: 0;
	position: absolute;
	float: left;
	top: 40px;
	text-align: left;
}
}
*/


/*========================================================
      End of 21 style
=============================================*/



/*========================================================
      14.png style
========================================
	.wta_main.wta_header_area {
	background: #57BEE6;
}
.wta_main.wta_header_navbar_area {
	background: #57BEE6;
}
.wta_global.wta_header_top {
	width: 40%;
	text-align: left;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}

.wta_global.wta_top_right_area {
	width: 60%;
	text-align: right;
	margin: 0;
	padding: 27px 0;
	position: relative;
	float:left;
}
.wta_navmenu{display:inline-block;
  list-style:none;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #000;
  font-size: 18px;
  padding: 6px 3px;
  text-decoration: none;
}
.wta_text_request {
	text-align: left;
	margin-right: 116px;
	text-decoration: none!important;
}
.wta_icon_phone{
	color: #000;
	font-size: 17px;
	font-weight: 300;
	font-family: 'Montserrat';
}
.wta_text_request:hover{text-decoration:underline;
  color:#000;
}
.wta_icon_phone:hover{text-decoration:none;
  color:#000;
}
.wta_icon_phone i {
	background: red;
	padding: 7px;
	border-radius: 100%;
	height: 32px;
	width: 32px;
	font-size: 17px;
	margin-right:5px;
}

.wta_text_request{
	color: #000;
	font-family: 'Montserrat';
	font-weight:300;
	text-decoration:underline;
	font-size:17px;
}
.wta_navbar_right {
	width: 38%;
	display: inline-block;
	text-align: right;
	margin: 0;
	padding: 20px 0;
}
.wta_search_btn{
  display:inline-block;
 text-align:right;
}

.wta_email_btn {
	text-align: left;
	background: transparent;
	color: #000;
	border: none;
	font-size: 18px;
}
.wta_navbar_right button {
	background: none;
	color: #000;
	font-size: 14px;
	border: none;
	margin-left: -7px;
}
 End of header top area 






.wta_global.wta_header_left {
	width: 60%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_right {
	width: 38%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 56px 0;
}
.wta_global.wta_header_top img {
	width: 180px;
	height: 100%;
}

.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #000;
	padding: 0 3px;
}



/========= End of logo area =============/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 60%;
	display: block;
	position: relative;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
}
.wta_navbar li {
	display: inline-block;
}
.wta_navbar li a {
	display: block;
	color: #000;
	padding: 27px 10px;
	font-family: Montserrat;
	font-weight: 600;
	font-size:18px;
}
.wta_navbar li a:hover{
	color: #FF0000;
}
.wta_navbar li a:focus{
	color: #FF0000;
	
}
.active > a{
	color: #FF0000!important;
}

.wta_global.wta_main_navmenu {
	width: 60%;
	display: block;
	position: relative;
	margin-left: 2%;
} 

/*something change*/
/*.wta_navbar.something_14png li a {
	border: none;
}

@media only screen and (max-width:1200px){
.wta_global.wta_main_navmenu {
	width: 70%;
}
	.wta_navbar_right {
	width: 20%;
}
.wta_email_btn {
	width: 50%;
}

.wta_navbar li a {
	padding: 27px 6px;
	font-size: 16px;
}

}

@media only screen and (max-width:999px){

	.wta_global.wta_main_navmenu {
	width: 78%;
	display: block;
	position: relative;
	margin: 1%;
}
.wta_email_btn {
	text-align: left;
	background: transparent;
	color: #000;
	border: none;
	font-size: 18px;
	width: 50%;
}	
}
@media only screen and (max-width:770px){
	.wta_global.wta_main_navmenu {
	width: 96%;
	display: block;
	position: relative;
	margin: 1%;
}

.wta_text_request {
	line-height: 150%;
	font-size: 12px;
	text-align: center;
}

.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}
.wta_navbar_right {
	width: 20%;
	position: absolute;
	top: 0;
	left: 0;
}
.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}


/*========================================================
      17.png style
    ==========================================
.wta_main.wta_header_area {
	position:relative;
	z-index:1;
}
.wta_main.wta_header_area::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 130%;
	background: #3DB7EF;
	content: '';
	z-index:-1;
}
.wta_main.wta_header_area::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 34%;
	height: 130%;
	border-right: 53px solid transparent;
	content: '';
	z-index: -1;
	25: ;
	border-top: 112px solid #3DB7EF;
}

.wta_navbar.wta_somethign17png li a {
	border: none;
}

.wta_main.wta_header_navbar_area{
	position:relative;
	z-index:1;
}
.wta_main.wta_header_navbar_area::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 67.8%;
	height: 100%;
	background: #172646;
	content: '';
	z-index: -1;
}
.wta_main.wta_header_navbar_area::before {
	position: absolute;
	top: 0;
	left: 30.6%;
	height: 100%;
	content: '';
	z-index: -1;
	border-left: 21px solid transparent;
	border-bottom: 46px solid #172646;
	width: 107%;
}
.wta_global.wta_header_top {
	width: 30%;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}

.wta_global.wta_top_right_area {
	width: 60%;
	text-align: right;
	margin: 0;
	padding: 27px 0;
	position: relative;
	float:left;
}
.wta_navmenu{display:inline-block;
  list-style:none;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #000;
  font-size: 18px;
  padding: 6px 3px;
  text-decoration: none;
}
.wta_text_request {
	text-align: left;
	margin-right: 36px;
	text-decoration: none!important;
}
.wta_icon_phone{
	color: #000;
	font-size: 17px;
	font-weight: 300;
	font-family: 'Montserrat';
}
.wta_text_request:hover{text-decoration:underline;
  color:#000;
}
.wta_icon_phone:hover{text-decoration:none;
  color:#000;
}
.wta_global.wta_top_right_area a i{
	color: #00AAE8;
	padding: 7px;
	font-size: 17px;
	margin-right:5px;
}
.wta_global.wta_top_right_area a{color:#000;}
.wta_text_request{
	color: #00AAE8;
	font-weight:300;
	text-decoration:underline;
	font-size:17px;
}
.wta_navbar_right {
	width: 20%;
	display: inline-block;
	text-align: right;
	margin: 0;
	padding: 8px 0;
}
.wta_search_btn{
  display:inline-block;
 text-align:right;
}

.wta_email_btn {
	text-align: left;
	background: transparent;
	color: #000;
	border: none;
	font-size: 18px;
}
.wta_navbar_right button {
	background: none;
	color: #fff;
	font-size: 14px;
	border: none;
	margin-left: -7px;
}
 End of header top area 






.wta_global.wta_header_left {
	width: 60%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_right {
	width: 40%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 56px 0;
}
.wta_global.wta_header_top img {
	width: 180px;
	height: 100%;
}

.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #000;
	padding: 0 3px;
}



/========= End of logo area =============/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 80%;
	display: block;
	position: relative;
	margin: 0 auto;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.wta_navbar li {
	display: inline-block;
	border-right:1px solid #fff;
}
.wta_navbar li:last-child {
	border-right:none;
}
.wta_navbar li a {
	display: block;
	color: #fff;
	padding: 10px 10px;
	font-family: Montserrat;
	font-weight: 600;
	font-size:18px;
}
.wta_navbar li a i{
  padding:0 5px;
}
.wta_navbar li a:hover{
	color: #FF0000;
}
.wta_navbar li a:focus{
	color: #FF0000;
	
}
.active > a{
	color: #FF0000!important;
}
@media only screen and (max-width:1270px){
.wta_navbar li a {
	font-size: 16px;
}
.wta_main.wta_header_navbar_area::after {
	width: 60.8%;
}	
}
@media only screen and (max-width:1157px){
.wta_navbar li a {
	padding: 18px 10px;
}


@media only screen and (max-width:1130px){
.wta_global.wta_main_navmenu {
	width: 92%;
}
.wta_navbar_right {
	display: none;
}	
.wta_main.wta_header_navbar_area::before {
	border-bottom: 52px solid #172646;
}
.wta_global.wta_top_right_area {
	width: 70%;
}
.wta_main.wta_header_navbar_area::before {
	border-bottom: 71px solid #172646;
}
}


@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
.wta_navbar li a {

}
.wta_text_request {
	font-size: 13px;
}
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_main.wta_header_navbar_area::after {
	background: transparent;
	display:none;
}

.wta_global.wta_main_navmenu{
	background:none;
}

.wta_navbar.wta_somethign17png li{display:block; text-align:center;}
.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}=*/


/*========================================================
      16.png style
    =========================================*/

	
/*	.wta_main.wta_header_navbar_area {
	background: #F3F4F9;
}


.wta_global.wta_header_top {
	width: 30%;
	text-align: center;
	margin: 0;
	padding: 27px 0;
	position: relative;
	float:left;
}

.wta_global.wta_header_top_logo {
	width: 38%;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
}
.wta_global.wta_header_top{
	color: #000;
	
}

.wta_text_request i {
	color: #00AAE8;
	padding: 7px;
	font-size: 17px;
	margin-right: 5px;
}
.wta_global.wta_top_right_area {
	width: 30%;
	text-align: right;
	margin: 0;
	padding: 27px 0;
	position: relative;
	float:left;
}
.wta_navmenu{display:inline-block;
  list-style:none;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #000;
  font-size: 18px;
  padding: 6px 3px;
  text-decoration: none;
}
.wta_text_request {
	text-align: left;
	margin-right: 36px;
	text-decoration: none!important;
}
.wta_icon_phone{
	color: #000;
	font-size: 17px;
	font-weight: 300;
	font-family: 'Montserrat';
}
.wta_text_request:hover{text-decoration:underline;
  color:#000;
}
.wta_icon_phone:hover{text-decoration:none;
  color:#000;
}
.wta_global.wta_top_right_area a i{
	color: #00AAE8;
	padding: 7px;
	font-size: 17px;
	margin-right:5px;
}
.wta_global.wta_top_right_area a{color:#000;}
.wta_text_request{
	color: #000;
	font-weight:300;
	text-decoration:underline;
	font-size:17px;
}
.wta_navbar_right {
	width: 20%;
	display: inline-block;
	text-align: right;
	margin: 0;
	padding: 8px 0;
}
.wta_search_btn{
  display:inline-block;
 text-align:right;
}

.wta_email_btn {
	text-align: left;
	background: transparent;
	color: #000;
	border: none;
	font-size: 18px;
}
.wta_navbar_right button {
	background: none;
	color: #fff;
	font-size: 14px;
	border: none;
	margin-left: -7px;
}
 End of header top area 






.wta_global.wta_header_left {
	width: 60%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_right {
	width: 40%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 56px 0;
}
.wta_global.wta_header_top img {
	width: 180px;
	height: 100%;
}

.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #000;
	padding: 0 3px;
}

.wta_navbar.wta_border_some li a {
	border: none;
}

/========= End of logo area =============/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 80%;
	display: block;
	position: relative;
	margin: 0 auto;
}
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.wta_navbar li {
	display: inline-block;
}
.wta_navbar li:last-child {
	border-right:none;
}
.wta_navbar li a {
	display: block;
	color: #000;
	padding: 10px 10px;
	font-family: Montserrat;
	font-weight: 600;
	font-size:18px;
}
.wta_navbar li a i{
  padding:0 5px;
  color:#000;
}
.wta_navbar li a:hover{
	color: #fff!important;
	background:#6AAD03;
	border-radius:5px;
}
.wta_navbar li a:focus{
	color: #fff!important;
	background:#6AAD03;
	border-radius:5px;
}
.active > a{
	color: #fff!important;
	background:#6AAD03;
	border-radius:5px;
}
@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}
.wta_navbar.wta_border_some li {
	display: block;
	text-align: center;
}

.wta_navbar_right {
	width: 40%;
	display: inline-block;
	text-align: right;
	margin: 0;
	padding: 8px 0;
	position: absolute;
	top: 0;
	left: 0;
}
.wta_global.wta_header_top_logo {
	width: 96%;
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float: left;
}
.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	

.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}	
}	
*/
	
/*========================================================
      19.png style
==========================================================*/
	
	

/*=====================================================
                     start 19.png  area
=====================================================*/
.wta_main.wta_header_navbar_area {
	border-bottom: 2px solid #000;
}

.wta_global.wta_header_top {
	width: 48%;
	text-align: left;
	margin: 0;
	padding: 27px 0;
	position: relative;
	float:left;
}

.wta_global.wta_header_top{
	color: #000;
	
}

.wta_text_request i {
	color: #00AAE8;
	padding: 7px;
	font-size: 17px;
	margin-right: 5px;
}
.wta_global.wta_top_right_area {
	width: 48%;
	text-align: right;
	margin: 0;
	padding: 27px 0;
	position: relative;
	float:left;
}
.wta_navmenu{display:inline-block;
  list-style:none;
}
.wta_navmenu li {
  display: inline-block;
}
.wta_navmenu li a {
  display: block;
  color: #000;
  font-size: 18px;
  padding: 6px 3px;
  text-decoration: none;
}
.wta_text_request {
	text-align: left;
	margin-right: 36px;
	text-decoration: none!important;
}
.wta_icon_phone{
	color: #000;
	font-size: 17px;
	font-weight: 300;
	font-family: 'Montserrat';
}
.wta_text_request:hover{text-decoration:underline;
  color:#000;
}
.wta_icon_phone:hover{text-decoration:none;
  color:#000;
}
.wta_global.wta_top_right_area a i{
	color: #00AAE8;
	padding: 7px;
	font-size: 17px;
	margin-right:5px;
}
.wta_global.wta_top_right_area a{color:#000;}
.wta_text_request{
	color: #000;
	font-weight:300;
	text-decoration:underline;
	font-size:17px;
}
.wta_navbar_right {
	width: 20%;
	display: inline-block;
	text-align: right;
	margin: 0;
	padding: 8px 0;
}
.wta_search_btn{
  display:inline-block;
 text-align:right;
}

.wta_email_btn {
	text-align: left;
	background: transparent;
	color: #000;
	border: none;
	font-size: 18px;
}
.wta_navbar_right button {
	background: none;
	color: #fff;
	font-size: 14px;
	border: none;
	margin-left: -7px;
}

/*=====================================================
                     End of Header top area
=====================================================*/




/*=====================================================
                     Start of logo area
=====================================================*/

.wta_global.wta_header_left {
	width: 60%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 40px 0;
}

.wta_global.wta_header_right {
	width: 40%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 56px 0;
}
.wta_global.wta_header_top img {
	width: 180px;
	height: 100%;
}

.wta_global.wta_header_right a {
   color: #FF0000;
   font-family: 'Montserrat';
}
.wta_global.wta_header_right a:hover{text-decoration:none;
  color:#ff0000;
}

.wta_global.wta_header_right a i {
	background: #DB3C42;
	color: #000;
	padding: 0 3px;
}
*/

/*=====================================================
                     End of logo area
=====================================================*/


/*=====================================================
                     Start Navbar Style
=====================================================*/
.wta_main.wta_header_navbar_area {
	box-shadow: 0 -1px 1px #ddd;
}
.wta_global.wta_main_navmenu {
	width: 80%;
	display: block;
	position: relative;
	margin: 0 auto;
}


/* for nav_menu */
.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
}
.wta_navbar li {
	display: inline-block;
}
.wta_navbar li:last-child {
	border-right:none;
}
.wta_navbar li a {
	display: block;
	color: #000;
	padding: 10px 10px;
	font-family: Montserrat;
	font-weight: 600;
	font-size:18px;
}
.wta_navbar li a i{
  padding:0 5px;
  color:#000;
}
.wta_navbar li a:hover{
	border-bottom:2px solid #00AAE8;
}
.active > a{
	border-bottom:2px solid #00AAE8;
	font-style: italic;
}

/* for nav bar*/
.containersdfs {
	display: none;
	cursor: pointer;
	float: right;
	text-align: right;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}



@media only screen and (max-width:770px){
	/* for nav bar */
.containersdfs {
    display: inline-block;
    cursor: pointer;
}	


/* for nav_menu */
.wta_navbar {
	position: absolute;
	top: 38px;
	right: 0;
	width: 220px;
	background: #000;
	display: none;
    cursor: pointer;
	transition: 1.3s;
	-moz-transition: 1.3s;
	-webkit-transition: 1.3s;
}	
.wta_navbar li {
	display: block;
}
.wta_navbar li a {
	display: block;
	color: #fff;
	padding: 10px 10px;
	font-family: Montserrat;
	font-weight: 600;
	font-size: 18px;
	border-bottom: 1px solid;
}
}
*/

/*=====================================================
                     End of Navbar Style
=====================================================*/
.wta_main.wta_header_top_area {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}


.wta_global.wta_top_right_area a {
	color: #000;
	text-align: center;
	float: display:inline-block;
}
.form_area {
    display: inline-block;
}
.login {
	float: right;
	text-align: right;
}
.login li {
	display: inline-block;
}

.wta_global.wta_top_right_area a {
	color: #000;
	text-align: center;
	float: display:inline-block;
}

.wta_global.wta_header_top_logo img {
	width: 300px;
	height: auto;
	padding: 12px 0;
}

.wta_navbar {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
	width:70%;
	float:left;
}

.wta_navmenu {
	float: left;
	width: 30%;
	text-align: right;
	margin: 0;
	padding: 0;
	position: relative;
}
.form_area button {
	background: none;
	border: none;
}


@media only screen and (max-width:999px){
	.wta_global.wta_main_navmenu {
	width: 100%;
	display: block;
	position: relative;
	margin: 1%;
}
	
}
@media only screen and (max-width:770px){
.wta_global.wta_header_top {
	width: 96%;
	text-align: center;
	margin: 1%;
	padding: 0;
	position: relative;
	float: left;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 5% 0;
	padding: 0;
	position: relative;
	float: left;
	width: 96%;
}

.wta_global.wta_top_right_area a {
	color: #3399FF;
	text-align: left;
	float: display:inline-block;
}
.login {
	float: right;
	text-align: right;
}
.wta_global.wta_header_top {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}

.wta_global.wta_top_right_area {
	text-align: center;
	margin: 0;
	padding: 0;
	position: relative;
	float:left;
	width: 96%;
}	
.wta_global.wta_header_top {
	padding: 16px 0;
}
.wta_global.wta_header_left {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 13px 0;
}

.wta_global.wta_header_right {
	width: 96%;
	float: left;
	text-align: center;
	margin: 0;
	padding: 30px 0;
}

.wta_global.wta_header_top_logo{text-align:center;}
}	
@media only screen and (max-width:472px){	
	
.wta_navmenu {
	float: left;
	width: 48%;
	text-align: left;
	margin: 0;
	padding: 0;
	position: relative;
}	
}
	
*/
	