/*
Theme Name: basis website
Theme URI:
Author Name: basis team
Author URI:http://www.example.com
Description: This is  basis website
version: 1.0
*/

/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 { font-family: 'Ubuntu';
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {
 font-family: 'Ubuntu';
 line-height:1.5;
 font-size:18px;
 color:#000;
}
a:hover { text-decoration: none }
ul,li{margin:0;
  padding:0;
}
input{outline:none;}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/
/******* fonts *******/

@font-face { font-family: "entypo"; 

font-style: normal; 

font-weight: 400; 

src: url(fonts/icons/entypo.eot); 

src: url("fonts/icons/entypo.eot?#iefix") format("ie9-skip-eot"), url("fonts/icons/entypo.woff") format("woff"), url("fonts/icons/entypo.ttf") format("truetype"); }







@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Bold.ttf);

	font-weight: bold;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-BoldItalic.ttf);

	font-weight: bold;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Italic.ttf);

	font-weight: normal;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Light.ttf);

	font-weight: lighter;

	font-style: normal;

}

/********* End of fonts ********/
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-nav {
	float: left;
	margin: 0;
	padding-top: 17px;
	margin-left: 100px;
}
.my_style_nav li{position:relative;}
.my_style_nav li:after {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	background: #f8e1b4;
	height: 4px;
	width: 0%;
   -moz-transition: .5s;
}
.portfolio_filter li{position:relative;}
.portfolio_filter li:after {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	background: #91c5a9;
	height: 4px;
	width: 0%;
   -moz-transition: .5s;
   padding-top:-20px;
}
.active_bg,.other_bg{position:relative;}
.active_bg:before {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	background: #e0c1ad;
	height: 4px;
	width: 95%;
}
.other_bg:before {
	position: absolute;
	left: 0;
	bottom: 0;
	content: "";
	background: #91c5a9;
	height: 4px;
	width: 95%;
}
.portfolio_filter li:hover::after {
	width:100%;
}
.my_style_nav li:hover::after {
	width:100%;
}
.navbar-default .navbar-nav > li > a {
	color: #fff;
	padding: 21px 12px;
}
.nav.navbar-nav li a:hover {
	color: #f8e1b4;
}

.navbar {
	border-radius: 0px;
	margin-bottom: 0px;
	margin-top: -14px;
}
.navbar-default .navbar-brand {
	color: #777;
	padding-bottom: 2px;
}
.navbar-nav.navbar-right:last-child {
	margin-right: 62px;
}
.header_top{position:relative; z-index: 1;}
.header_top_overlay {
	position: absolute;
	width: 100%;
	background:#775ba3;
	opacity:0.6;
	z-index: -1;
}

#peuple_area{border-bottom:2px solid #91c5a9; }
.peuple{padding:15px 0px; max-width:1130px; margin:0 auto;}
.peuple img{margin-bottom: -96px;}
.title_color{color:#775ba3; font-size:40px;}
span {
	color: #91c5a9;
	font-size: 35px;
	font-weight: bold;
	float: left;
	margin-top: -18px;
}
.\31 st_posterite.text-center,.\32 nd_posterite.text-center,.third_posterite{
	font-size:13px;
	padding: 15px;
}
.\31 st_posterite.text-center i,.\32 nd_posterite.text-center i,.third_posterite i{
	font-size: 31px;
	border: 1px solid;
	border-radius: 50px;
	padding: 6px;
	width: 47px;
	height: 46px;
}

.img_bor{background:url(../img/bor.jpg)no-repeat;}
.notre_first img{border-bottom:3px solid #91c5a9}
.notre_first h3 {
	border-bottom: 5px solid #91c5a9;
	color: #91c5a9;
	margin-top: 100px;
	font-size: 17px;
	padding: 5px;
}

.notre_first a{
	padding: 7px 78px;
	color: #fff;
	font-size: 20px;
	margin-right: -4px;
}
.red {background: #3b5998;}
.green{background: #d14333;}
.blue{background: #ea4c88;}
.white{background: #00aced;}
.black{background: #c70c0c;}
#FEATURES_area{background:#775ba3; padding:30px 0px;}
.FEATURES h2 {
	color: #fff;
    font-size:40px;
}
.FEATURES_first{
	color: #fff;
}
.FEATURES_first h3 {
	font-size: 25px;
	color: #fff;
}
.FEATURES_first a {
	color: #fff;
	border: 3px solid;
	padding: 5px 14px;
}
#slide2_area{border-bottom:2px solid #91c5a9; padding:60px 0px;}
.carousel-indicators li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 1px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #91c5a9;
	border: 1px solid #fff;
	border-radius: 10px;
}
.carousel-indicators .active {
	width: 12px;
	height: 12px;
	margin: 0;
	background-color: #91c5a9;
}
.carousel-indi{
	bottom: 20px;
}
.carousel-indi li {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 1px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #91c5a9;
	border: 1px solid #fff;
	border-radius: 10px;
}
.carousel-indi.active {
	width: 12px;
	height: 12px;
	margin: 0;
	background-color: #91c5a9;
}
.carousel-indi {
	bottom: 20px;
	margin-left: 334px;
}

.fa.fa-heart{
	color: red;
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019";
	font-size: 22px;
}
.single_item a{color:#775ba3; text-decoration:none;}
.single_item {margin-left:20px; position:relative;}
.single_portfolio { position:relative; overflow:hidden;}
.our_team_overlay{position:absolute;
  height:100%;
  width:100%;
  content:"";
  top:-100%;
  left:0;
  background:#000;
  -moz-transition: .50s;
  opacity: 0.6;
}
.our_team_overlay i {
	border: 1px solid #fff;
	border-radius: 50px;
	color: #fff;
	padding: 17px;
	height: 50px;
	width: 50px;
	margin-top: 38%;
	font-size: 20px;
}
.single_portfolio:hover .our_team_overlay{top:0;}

.owl_carousel_img img {
	border: 4px solid #91c5a9;
	border-radius: 100px;
	padding: 5px;
	position:relative;
}
.owl_carousel_img::before {
	position: absolute;
	content: "";
	background: url(../img/img_pic.jpg)no-repeat;
	width: 100%;
	height: 23px;
	right: -172px;
	margin-top: 42px;
}
.owl_carousel_img {
	padding-top: 95px;
}

.mix{display:none;}
#portfolio_area {padding:50px 0}
.portfolio h3 {color:#775ba3; font-size:40px;}

.portfolio_filter ul {list-style: none outside none;
margin: 0;
padding: 0;
text-align: center;}
.portfolio_filter ul li{display:inline;padding:10px 20px;cursor:pointer}

.portfolio_contents {margin-top:25px}
.portfolio_contents ul{list-style: none outside none;
margin: 0;
padding: 0;}
.portfolio_contents ul li{float: left;
width: 25%;}

.portfolio_contents ul li .single_portfolio{position:relative;}
.portfolio_contents ul li .single_portfolio .portfolio_hover{left: 0;
position: absolute;
text-align: center;
top: 0;
width: 100%;
z-index: 999;display:none}
.portfolio_contents ul li .single_portfolio:hover .portfolio_hover, .portfolio_contents ul li .single_portfolio:hover .color_overlay  {display:block}
.color_overlay {background:#000;opacity:.4;position:absolute;left:0;top:0;width:100%;height:100%;z-index:998;display:none}

.portfolio_contents ul li .single_portfolio .portfolio_hover h2{ margin-bottom: 25px;
margin-top: 50px;}
.portfolio_contents ul li .single_portfolio .portfolio_hover a{ background: none repeat scroll 0 0 #008000;
color: #FFFFFF;
padding: 10px;margin-left:5px;margin-right:5px}



.down_sidebar {
  height: 33%;
}
.peuple ul {
	margin: 0;
	padding: 0;
	list-style: none;
	color:#fff;
}
.peuple ul li a{
	color:#fff;
}

#footer_area{background:#91c5a9; color:#fff;}
input[type="text"] {
	color: #ddd;
	padding: 5px;
	width: 62%;
	margin-bottom: 10px;
	margin-left: 26px;
}
input[type="Email"] {
	color: #ddd;
	padding: 5px;
	width: 62%;
	margin-bottom: 10px;
	margin-left: 24px;
}
button {
	background: #419568;
	padding: 5px 9px;
	border: none;
	margin: 5px;
	color: #fff;
}
.footer_content{padding-top:10px;}
.footer_content ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer_content ul li {
  display: inline-block;
}
.footer_content ul li a {
  padding: 4px;
  display: block;
  color:#fff;
  text-decoration:none;
}
.footer_down{background:#54865d;}

.navbar-brand img {
	width: 100px;
	height: 61px;
}

















