/*
Theme Name: Photography
Theme URI: https://www.?.com
Author: Pondit Team
Author URI: https://www.pondit.com
Description: This is a simple photography website
Version: 0.0.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentyseventeen
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Template:twentyfifteen
*/
/*Base css*/
.alineleft{
  float:left;
  margin-right:15px;
}
.alineright{
  float:right;
  margin-left:15px;
}
.alinecenter{
  display:block;
  margin:0 auto 15px;
}
a:focus{outline: 0 solid}
img{max-width:100%;
   max-height:auto;
}
h1,
h2,
h3,
h4,
h5,
h6{margin:0 0 15px;
  font-weight: 700;
}
html,
body { height: 100% }
body {
 background:url(../img/chif_bg.jpg)
}
a:hover { text-decoration: none }

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.container{padding-left:px;}
.header_area{background:url(http://localhost/test/wordpress/wp-content/uploads/2017/05/bac_bg.jpg); background-size:cover; background-position:center center;}
.navbar-default{background:none; border:none;  position:relative;}
.navbar-default .navbar-nav li a{color: #4ef60f;
font-size: 20px;
}
.navbar-default .navbar-nav li a:focus, .navbar-default .navbar-nav li a:hover{
background:transparent;
}
.logo{margin-left:30px;padding:10px 0px;}
.red{color:red;}
.navbar_overlay{position:absolute;
   width:100%;
   height:100%;
   content:"";
   background:#ffffff;
   opacity: .2;
   top:0;
   left:0;
}
.header_mainmenu{}
.header_slider_area{}

.social_bookmark{float:right;}
.social_bookmark ul{margin:0; padding:0; list-style:none; margin-top:30px; margin-right:30px}
.social_bookmark ul li{float:left;}
.social_bookmark ul li a{padding:10px; color:#fff;}
.social_bookmark ul li a:hover{color:red;}

.carousel_mystyle{max-width:490px; text-align:center; padding:170px 0px;}
.item{color:#fff;}
.item h3{font-size:16px}
.item h2{font-size:40px}
.item p{font-size:14px;}
.carousel-indicators li{display:inline-block;
  height:0px;
  width:0px;
  margin:0px;
  text-indent:0px;
 cursor:pointer;
 background-color:transparent;
 border:0px solid;
 border-radius:10px;
}
.carousel-indicators .active{
  height:0px;
  width:0px;
  margin:0px;
 background-color:transparent;
}

.about_us_area{padding:25px 0px 0px;}
.about_text{padding:40px 0px;}
.about_img img {
	width: 100%;
	height: 345px;
}
.about_img:hover{}
.about_text h2{font-size:25px; line-height:25px;}
.about_text p{font-size:14px}

.our_menu_area{background:url(../img/our_menu_bg.jpg);background-size:cover; padding:30px 0px; color:#fff;  position:relative;}
.our_menu_area_overlay{position:absolute; height:100%; top:0;left:0; width:100%; background:rgba(0,0,0, .6)}
.menu_left_1{padding:10px 0px;}}
.menu_left h1{font-size:14px; text-transform:uppercase}
.menu_left p{font-size:12px;}


.oue_top.text-center img {
	width: 35%;
	height: 14px;
}
.cheif_area{padding:80px 0px;}
.oue_bottom{margin:80px 0px 0px; text-align:center;}
.oue_bottom_text h2{font-size:16px; padding-top:20px;}
.oue_bottom_text p{font-size:12px}
.oue_bottom img {
	width: 100%;
	height: 258px;
}

.oue_bottom{position:relative; overflow:hidden}
.img_overlay{position:absolute;
 width:100%;
 height:100%; 
 top:-100%; 
 left:0;
 content:"";
 background:red;
 opacity: 0.5;
 -moz-transition: .90s;
 }
.text_overlay{padding-top:45%;}
.text_overlay i{border:1px solid;border-radius:50px; color:#fff; padding:10%;}
 .text_overlay{position:absolute;
 width:100%;
 height:100%; 
 bottom:-100%; 
 left:0;
 content:"";
 background:green;
 opacity: 0.5;
 -moz-transition: .90s;
 }
.oue_bottom:hover .img_overlay{top:0;}
.oue_bottom:hover .text_overlay{bottom:0;}

.special_area{background:url(../img/s.jpg); padding:50px 0px; position:relative}
.special_area_overlay{position:absolute; 
height:100%;
 width:100%; 
 content:"";
 background:#000;
 top:0;
 left:0;
 opacity:0.6;
}
.footer_area_overlay{position:absolute; 
height:100%;
 width:100%; 
 content:"";
 background:#000;
 top:0;
 left:0;
 opacity:0.4;
}


.row_bg{background:url(../img/chif_bg.jpg);
 background-size:cover;
 background-position:center center;
 border:5px solid;
 border-radius:5px;
 overflow:hidden;
 }
.our_top{margin-bottom:50px; color:#fff;}
.logo_img {width:350px; margin:0 auto;}


.first_img {width:100%; display:inline-block}
.second_img {width:100%;}

.first_img p {margin-left:10px; padding-top:10px;color:#ddd;}
.second_img p {margin-left:100px; padding-top:10px; color:#ddd;}


.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:-100px;
  border:1px solid; -moz-border-radius:50px; 
}
.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev a{font-size:20px; padding:3px;
}
.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{right:50%;margin-right:-100px;
   border:1px solid; -moz-border-radius:50px;
}
.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next a{font-size:20px; padding:3px;
}
.contact_form {
  background: #EDEDED;
  padding: 60px 0px;
}

.form-control{ margin: 20px; }

.form_area_1{margin-top:50px; }
.form-control:focus {
    border-color: #66afe9;
    box-shadow: none;
    outline: 0 none;
}
.btn-default {
  padding:10px 40px;
  background-color:red;
  border-color: #ccc;
  font-size:
  color: #333;
  margin: 20px;
  -moz-transition: .90s;
}
.booktable_area{padding:70px 0px;}
.footer_area_bottom{background:#182235; padding:14px 0px; color:#fff;}

.footer_area{background:url(../img/footer_bg.jpg); background-size:cover; color:#fff; padding:90px 0px 70px;position:relative}
.footer_top1 h2{font-size:16px; text-transform:uppercase; border-bottom:2px solid red; padding-bottom:20px;}
.footer_top1 {margin-left:10px}
.footer_top1 p{font-size:12px}
.footer_top1 img{margin:5px 0px; float:left; display:inline-block;padding-right:10px;}
.img_text {float:left;}







