<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>This is  drake website</title>
            <!--Google Fonts -->
			<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

             <!--Bootstrap Link -->
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
            <!--Css link for localhost-->
            <link href="css/owl.carousel.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/.Application Start-->
        <header id="header_hero_area">
		    <div class="container">
		     	<div class="row">
		     		<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="header_logo"> 
						   <img src="img/logo.png" alt="" />
						</div> 
                         <div class="header_text_area">
						    <h4>Over <img src="img/line.png" alt="" /></h4>
							<h1>$100 million<br/> recovered</h1>
							<p>We have successfully concluded over 1,000<br/>
							cases in the past 10 years and success rate <br/>is close to 99% for cases we handle</p>
							<a class="header_a" href="#">Request Free Consultation</a>
						 </div>	
						 <div class="video_area"> 
						   <div class="row">
						   	<div class="col-sm-4 col-md-4 col-lg-4"> 
							   <div class="video_one"> 
							      <!-- <video height="auto" controls="controls" preload="none" onclick="this.play()">
							      	<source type="video/mp4" src="video/a.mp4">
									</video> -->
								  <div class="video_img">
									  <img src="img/pic11.jpg" alt="" class="img-circle" />
									  <div class="img_icon"> 
										 <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
									  </div>
								  </div>
									<p class="p_down">Firm Overview</p>
							   </div>
							</div>
						   	<div class="col-sm-4 col-md-4 col-lg-4">
							    <div class="video_one"> 
							      <!-- <video height="auto" controls="controls" preload="none" onclick="this.play()">
							      	<source type="video/mp4" src="video/a.mp4">
									</video> -->
								  <div class="video_img">
									  <img src="img/pic11.jpg" alt="" class="img-circle" />
									  <div class="img_icon"> 
										 <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
									  </div>
								  </div>	
								  <p class="p_down">Personal Injury</p>
							   </div>
							</div>
						   	<div class="col-sm-4 col-md-4 col-lg-4">
							     <div class="video_one"> 
							      <!-- <video height="auto" controls="controls" preload="none" onclick="this.play()">
							      	<source type="video/mp4" src="video/a.mp4">
									</video> -->
								  <div class="video_img">
									  <img src="img/pic11.jpg" alt="" class="img-circle" />
									  <div class="img_icon"> 
										 <a href="#"><i class="fa fa-play" aria-hidden="true"></i></a>
									  </div>
								  </div>
								 <div class="video_text"> 
									<p class="p_down">Cases We Handle</p>
								 </div>
							   </div>
							</div><!--End of col-4-->
						   </div>
						 </div>
					</div>
		     	</div>
		     </div>
	    </header><!--End of Header Area-->  
		
		  <section id="main_menu_area">
		    <div class="container">
		     	<div class="row">
		     		<div class="col-sm-12 col-md-12 col-lg-12">
						<div class="header_navbar_area">
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								  </div>

								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
									 <li class="dropdown">
									  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Practice Areas<span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									  </ul>
									</li>
									<li><a href="#About_as_area">Attorneys</a></li>
									 <li class="dropdown">
									  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Faqs<span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li role="separator" class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									  </ul>
									</li>
									<li><a href="#team_area">Resources</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Free Info</a></li>
								  </ul>
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>  
					</div>
		     	</div>
		     </div>
	    </section><!--End of mainmenu Area--> 

		<section id="Learn_mission_area">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-12 col-md-12 col-lg-12">
		  			<div class="learn_title text-center"> 
					   <h2>Learn What We Can Do For You</h2>
					</div>
		  		</div><!--./End of 1st col area--> 
				<div class="row"> 
				    <div class="col-md-3"> 
					   <div class="learn_one"> 
					      <img src="img/pic1.jpg" alt="" />
						  <div class="img_text_overlay"> 
						     <h3>Vehicle Accidents</h3>
						   </div>
					   </div>
					</div>
				    <div class="col-md-3">
					  <div class="learn_one"> 
					      <img src="img/pic1.jpg" alt="" />
						  <div class="img_text_overlay"> 
						     <h3>Vehicle Accidents</h3>
						   </div>
					   </div>
					</div>
				    <div class="col-md-3">
					   <div class="learn_one"> 
					      <img src="img/pic1.jpg" alt="" />
						  <div class="img_text_overlay"> 
						     <h3>Vehicle Accidents</h3>
						   </div>
					   </div>
					 </div>
				    <div class="col-md-3">
					   <div class="learn_one"> 
					      <img src="img/pic1.jpg" alt="" />
						  <div class="img_text_overlay"> 
						     <h3>Vehicle Accidents</h3>
						   </div>
					   </div>
					</div>
				</div><!--/.End of 1st row-->
				
				<div class="row"> 
				    <div class="col-md-3"> 
					   <div class="learn_one"> 
					      <img src="img/pic1.jpg" alt="" />
						  <div class="img_text_overlay"> 
						     <h3>Vehicle Accidents</h3>
						   </div>
					   </div>
					</div>
				    <div class="col-md-3">
					  <div class="learn_one"> 
					      <img src="img/pic1.jpg" alt="" />
						  <div class="img_text_overlay"> 
						     <h3>Vehicle Accidents</h3>
						   </div>
					   </div>
					</div>
				    <div class="col-md-3">
					   <div class="learn_one"> 
					      <img src="img/pic1.jpg" alt="" />
						  <div class="img_text_overlay"> 
						     <h3>Vehicle Accidents</h3>
						   </div>
					   </div>
					 </div>
				    <div class="col-md-3">
					   <div class="learn_one"> 
					      <img src="img/pic1.jpg" alt="" />
						  <div class="img_text_overlay"> 
						     <h3>Vehicle Accidents</h3>
						   </div>
					   </div>
					</div>
				</div><!--/.End of 2nd row-->
		  	</div>
		  </div>
		</section><!--/.End of mission Area--> 

		<section id="lawyer_area"> 
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-7 col-md-7 col-lg-7"> 
					   <div class="lawyer_text"> 
					      <h2>Lawyer<br/>Marketing</h2>
						  <h3>Take The Challenge</h3>
						   <p>Phasellus diam sapien, fermentum a eleifend non, luctus non augue.Quisque scelerisque purus quis eros sollicitudin gravida.Aliquam erat volutpat.Donec a sem consequat tortor posuere dignissim sit amet at ipsum,</p>
						   <a href="#">Read More</a>
					   </div>
					</div>
					<div class="col-sm-5 col-md-5 col-lg-5"> 
					   <div class="lawyer_img text-center"> 
					      <img src="img/pic1.jpg" alt="" class="img-responsive" />
					   </div>
					</div>
		    	</div>
		    </div>
		 </section><!--/.End of lawyer Area--> 
		 
		 <section id="Verdicts_area"> 
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-6 col-md-6 col-lg-6"> 
					   <div class="Verdicts_text"> 
					      <div class="Verdicts_one_text">
							  <h2>Verdicts & settlements</h2>
							   <p class="capital"><span>$15M</span>Verdict in wrongful death auto accident in clanton,Alabama</p>
							   <p>Family was strucki head-on by drunk driver.One death and multiple, serious injuries by passengesrs.</p>
						  </div>

						  <div class="Verdicts_one_text">
							   <p class="capital"><span>$3M</span>Verdict in wrongful death auto accident in clanton,Alabama</p>
							   <p>Family was strucki head-on by drunk driver.One death and multiple, serious injuries by passengesrs.</p>
						  </div> 
						  
						  <div class="Verdicts_one_text">
							   <p class="capital"><span>$2.2M</span>Verdict in wrongful death auto accident in clanton,Alabama</p>
							   <p>Family was strucki head-on by drunk driver.One death and multiple, serious injuries by passengesrs.</p>
						  </div> 
						  
						   <div class="quotes_btn"> 
						      <a href="#">veiw our case results</a>
						   </div>
					   </div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6"> 
					   <div class="Verdicts_text1 "> 
					     <div class="one_text_title text-center">
					        <p>see the testimonials</p>
						    <h3>that our clients have submitted so far</h3>
						  </div>
						  
						   <div style="margin-bottom:70px;" class="row"> 
						     <div class="col-sm-4 col-md-4 col-lg-4">
							    <div class="img"> 
								   <img src="img/pic1.jpg" class="img-circle" alt="" />
								</div>
							 </div>

							 <div class="col-sm-8 col-md-8 col-lg-8">
							    <div class="text"> 
								   <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p>Fletcher law office, PA is firmly committed to prociding exceptional representation for clients with immigration and family law issues.</p>
									<h4>-Devid honse</h4>
								</div>
							 </div>
						   </div>
						   
						   <div class="row"> 
						     <div class="col-sm-4 col-md-4 col-lg-4">
							    <div class="img"> 
								   <img src="img/pic1.jpg" class="img-circle"  alt="" />
								</div>
							 </div>

							 <div class="col-sm-8 col-md-8 col-lg-8">
							    <div class="text"> 
								   <i class="fa fa-quote-left" aria-hidden="true"></i>
                                    <p>Fletcher law office, PA is firmly committed to prociding exceptional representation for clients with immigration and family law issues.</p>
									<h4>-Devid honse</h4>
								</div>
							 </div>
						   </div>
						  
						  <div class="quotes_btn1"> 
						      <a href="#">Read More</a>
						   </div>
					   </div>
					</div>
		    	</div>
		    </div>
		 </section>
		<section id="Art_area"> 
		   <div class="container">
		   	 <div class="row">
		   		<div class="col-sm-2 col-md-2 col-lg-2"> 
				  <div class="img_art"> 
				     <img src="img/1234.png" alt="" />
				  </div>
				</div>
				
				<div class="col-sm-10 col-md-10 col-lg-10"> 
				  <div class="art_text"> 
				     <p>Keep up to date on legal issues affection the Arts, with our monthly newsletter,Art+law</p>
				 <div class="quotes_all"> 
				    <form class="form_area">
						<div class="form-group1">
						  <input type="text" class="" placeholder="First name">
						  <input type="text" class="" placeholder="Last name">
						  <input type="email" class="" placeholder="E-mail Address">
						  <button type="submit" class="">Sing me up!</button>
						</div>
					  </form>
				 </div>
				  </div>
				</div>
		   	</div>
		   </div>
		</section>
		 <footer id="footer_area">
		    <div class="footer_top">
			   <div class="container">
			   	<div class="row"> 
				   <div class="col-sm-4 col-md-4 col-lg-4">
						<div class="foote_menu_left"> 
						 <h2>Visist Us</h2>
						  <p>2 Perimeter Park South #510E<br/>Birmingham,AL 35242</p>
						  
						  <a class="btn_footer" href="#">Get Directions</a>
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="foote_menu_left"> 
						 <h2>Contact Us</h2>
						   <label for="">Phone</label><br/>
						   <a href="tel:205.970.0800">205.970.0800</a><br/><br/>
						   
						   <label for="">Fax</label><br/>
						   <a href="tel:205.970.8809">205.970.8809</a>
						</div>
					</div> 
					
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="foote_menu_left"> 
						 <h2>Follow Us</h2>
						   <ul class="footer_menu pull-left">
							 <li><a href="#">google+</a></li>
							 <li><a href="#">facebook</a></li>
							 <li><a href="#">linkedin</a></li>
						   </ul>
						   
						   <ul class="footer_menu pull-right">
							 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
							 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						   </ul>
						</div>
					</div>
					
			   </div>
			</div>
			</div>
			<div class="footer_down"> 
			     <div class="container">
			   	<div class="row"> 
				   <div class="col-sm-6 col-md-6 col-lg-6">
						<div class="foote_copyright text-center"> 
						   <p>© 2017 Webtady.com - All Rights Reserved.</p>
						</div>
					</div>

					<div class="col-sm-6 col-md-6 col-lg-6">
						<div class="foote_copyright text-center"> 
						   <p>SITE By ilowyermarketing.com</p>
						</div>
					</div>
			   </div>
			</div>
			</div>
		 </footer><!--End of footer area-->

        <!--/.End Application-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script>
		var videoPlayer = document.getElementById('videoPlayer');

		// Auto play, half volume.
		videoPlayer.play()
		videoPlayer.volume = 0.5;

		// Play / pause.
		videoPlayer.addEventListener('click', function () {
			if (videoPlayer.paused == false) {
				videoPlayer.pause();
				videoPlayer.firstChild.nodeValue = 'Play';
			} else {
				videoPlayer.play();
				videoPlayer.firstChild.nodeValue = 'Pause';
			}
		});
		</script>
		
		  <script>
			$(document).ready(function () {
			 $('.nav li').click(function(e) {

			$('.nav li').removeClass('active');

			var $this = $(this);
			if (!$this.hasClass('active')) {
				$this.addClass('active');
			}
			//e.preventDefault();
		});
	});
		</script>
		
    </body>
</html>

