/*
Theme Name: Alex website
Theme URI:
Author Name: webtady team
Author URI:http://www.example.com
Description: This is  Alex website website
version: 1.0
*/

/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {
 font-family: 'Open Sans', sans-serif;
 line-height:1.5;
 font-size:14px;
 color:#000;
}
a:hover { text-decoration: none }
ul,li{margin:0;
  padding:0;
}
input{outline:none;}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/**********************************************
 1.Header area
*****************************************/

.header_text_area > h4 {
  font-size: 22px;
}
.header_text_area h4 img {
  height: 82px;
  margin-left: 18px;
  padding-top: 9px;
  width: 60%;
}
.header_text_area {
  margin-top: 51px;
}
.header_text_area h1 {
  font-size: 50px;
  text-transform: uppercase;
}
.header_text_area p {
  font-size: 16px;
  font-weight: 700;
  margin-bottom:27px;
}
.header_a,.btn_footer{
  background: #fff none repeat scroll 0 0;
  color: red;
  font-size: 15px;
  padding: 8px 66px;
  text-transform: uppercase;
  text-decoration:none;
   -moz-transition:1s;
  -webkit-transition:1s;
}
.header_a:hover{background: #E31C23; color:#fff!important;}
.btn_footer:hover{background: #E31C23; color:#fff!important;}
.video_area {
  margin-top: 70px;
}
.video_img img {
  width: 100%;
  height:100%;
}
.video_img {
  border: 8px solid #333333;
  border-radius: 72px;
  position: relative;
  width: 100%;
  height: 100px;
}

.video_one{border-bottom:2px solid #0A6C9D}
.video_one:hover{border-bottom:2px solid #E31C23;}
.video_img{ border: 8px solid;border-radius:50px; position:relative;}
.img_icon {
  content: "";
  font-size: 24px;
  left: 42%;
  position: absolute;
  text-align: center;
  top: 34%;
  z-index:1;
}
.img_icon i{color:#fff;}
.video_img::after {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
  border-radius: 50px;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 0;
  
}
.video_img:hover.video_img::after{
	background:transparent;
}
.p_down {
  font-size: 12px;
  margin-top: 27px;
  text-align: center;
}
.header_logo img {
	width: 230px;
}
.header_text_area {
	margin-top: 51px;
	color: #fff;
}
.carousel-fade .carousel-inner .item{
-webkit-transition-property: opacity;
transition-property: opacity;
}
.carousel-fade .carousel-inner .item,.carousel-fade .carousel-inner .active.left,.carousel-fade .carousel-inner .active.right{
  opacity:0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right{
	opacity: 1;
}
.carousel-fade .carousel-inner .next, .carousel-fade .carousel-inner .prev, .carousel-fade .carousel-inner .active.left,.carousel-fade .carousel-inner .active.right{left:0;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
}

.carousel-fade .carousel-control{z-index: 2;}
.img1{
  background:url(http://localhost/test/wordpress/wp-content/uploads/2017/06/bannar.jpg);
  background-size:cover;
  background-position:center center;
  padding: 50px 0;
}
.img2{
  background:url(http://localhost/test/wordpress/wp-content/uploads/2017/06/bannar1.jpg);
  background-size:cover;
  background-position:center center;
  padding: 50px 0;
}
.img3{
  background:url(http://localhost/test/wordpress/wp-content/uploads/2017/06/bannar.jpg);
  background-size:cover;
  background-position:center center;
  padding: 50px 0;
}
.single_slide_item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	height: 700px;
}
#header_hero_area{position:relative;}
.slider_ovarlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
/*********************************************************************************************
                           2.End of Slider_area
***********************************************************************************/
#main_menu_area {
  background: #323234 none repeat scroll 0 0;
}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.current_page_item{background: linear-gradient( 0deg, blue, green 40%, red )!important;
  color: #fff;}

.navbar-nav > li .curent-menu-item a{background:red;}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-size: 20px;
  padding: 21px 23px;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #C51D1C;
}
.navbar {
  border: 0px solid transparent;
  margin-bottom: 0px;
  min-height: 0px;
  position: relative;
}

.learn_title.text-center h2 {
  font-weight: 500;
  padding: 12px 0;
}
.learn_one img {
  margin-bottom: 20px;
  width: 100%;
}
.learn_one {
    position: relative;
}
.img_text_overlay {
  background: rgba(255, 255, 255, 0.7) none repeat scroll 0 0;
  color: #c21e1d;
  left: 0;
  padding: 4px;
  position: absolute;
  top: 13%;
  width: 100%;
}

.img_text_overlay h3 {
  font-size: 18px;
  margin-top: 3px;
  text-align: center;
}
#lawyer_area {
  padding: 50px 0;
}


.lawyer_text h2 {
  color: #b20001;
  font-size: 70px;
  font-weight: 600;
  text-transform: uppercase;
}
.lawyer_text h3 {
  font-size: 34px;
  padding: 10px 0;
  text-transform: uppercase;
}

.lawyer_text p {
  color: #9e9c9f;
  font-size: 17px;
  margin-bottom: 33px;
}
.lawyer_text a {
  background: #b20001 none repeat scroll 0 0;
  color: #fff;
  padding: 12px 20px;
}
.lawyer_img.text-center img {
  width: 100%;
}

.Verdicts_text {
  background: #f9f9f9 none repeat scroll 0 0;
  box-shadow: 0 0 5px #7c7c7c;
  color: #000;
  padding: 10px;
}
.Verdicts_one_text h2 {
  border-bottom: 2px solid #ccc;
  color: #3399ff;
  font-weight: 500;
  padding: 10px;
  text-transform: uppercase;
}

.capital{
  font-size: 17px;
  margin-bottom: 23px;
  text-transform:uppercase;
}
.capital span {
  border-right: 2px solid #fff;
  color: #b20001;
  font-size: 50px;
  font-weight: 700;
  margin: 10px;
  padding: 0 10px;
}

.quotes_btn {
  background: #000;
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 46px;
  padding: 10px 20px;
  text-align: center;
  width: 100%;
  -moz-transition:1s;
  -webkit-transition:1s;
}
.quotes_btn:hover{background:#b20001;}
.quotes_btn:hover.quotes_btn a{color:#fff!important;}
.quotes_btn a{color:#fff;text-transform:uppercase;}

.Verdicts_one_text {
  border-bottom: 2px solid #ccc;
  padding: 24px 20px;
}

.one_text_title p {
  font-size: 18px;
  font-weight: 700;
}
.one_text_title h3 {
  color: #b20001;
  font-size: 25px;
  margin-bottom: 40px;
}

.img img {
  height: 156px;
  margin: 10px;
  width: 100%;
}
.text i {
  color: #b20001;
  font-size: 30px;
  padding: 10px 0;
}

.text p {
  color: #516274;
  font-size: 18px;
  padding: 20px 0;
}
.text h4 {
  color: #4f6070;
  font-size: 20px;
}
.quotes_btn1 {
  margin-left: -48px;
  margin-top: 97px;
  text-align: center;
}
.quotes_btn1 a {
  color: #b20001;
  font-size: 20px;
  font-weight: 700;
}
.form-group12.text-center h3 {
	background: #fff;
	color: orange;
}
.form-group12.text-center h5 {
	background: #fff;
	color: #000;
	font-size: 22px;
	padding: 8px;
}
/***contact area*/
.text_center {
  font-size: 30px;
  font-weight: 500;
  line-height: 2;
  text-transform: uppercase;
}
input[type=text],input[type=email], select, textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:red;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #8f8e8e;
}
.contact_form {
  padding: 16px;
}


.contant.text-center h2 {
  text-transform: uppercase;
  padding: 100px 0px;
  font-size: 47px;
  font-weight: 500;
}

#contact_from_area {
  background: #181b1b none repeat scroll 0 0;
  color: red;
  padding: 50px 0;
}



/****faq***/

.faqPanelDiv{
	padding: 0px 20px;
	box-shadow: 0 0 2px #e8f4ff;
    border-bottom: 1px solid #b2d9ff;
    background: #e8f4ff;
    border-radius: 0;
}
.faqPanelDiv .faqA{
	text-decoration: none;
}
.faqA{
	font-family: Ubuntu;
	color: #003d77;
	font-size: 16px;
    font-weight: 600;
}
.faqA .quesPara{
	padding-top: 10px; 
	padding-bottom: 0px;
	font-size: 18px;
}
.answerDiveFaq{
	padding-top: 0; margin-top: -20px; border-radius: 0; background:  white;
}
.faqAnswerP{
	font-size: 18px;
	font-weight: normal;
	color: #6f7477;
	font-family: Ubuntu;
}


#leatest_area {
  background: #181b1b none repeat scroll 0 0;
padding:50px 0px;
}





#Art_area {
  background: rgba(0, 0, 0, 0) url("http://localhost/drake/wordpress/wp-content/uploads/2017/06/images.jpg") repeat scroll center center / cover ;
  padding: 20px 0;
  margin-top:20px;
}

.art_text p {
  color: #fff;
  font-size: 19px;
  margin-bottom: 44px;
}
.form-group1 input {
  color: #000;
  font-size: 18px;
  height: 42px;
  margin: 7px;
  text-indent: 18px;
  width: 70%;
  border-radius:5px;
  border:none;
}

.form-group1 button {
  background: #f8b331 none repeat scroll 0 0;
  border: medium none;
  border-radius: 5px;
  color: #000;
  font-size: 18px;
  font-weight: 700;
  height: 42px;
  margin: 7px;
  text-indent: 6px;
  text-transform: uppercase;
  width: 15%;
}


#footer_area {
  background: #191a1c none repeat scroll 0 0;
  box-shadow: 0 3px 6px -6px inset;
  color: #fff;
  padding-top: 20px;
}
.foote_menu_left h2 {
  border-bottom: 2px solid #353535;
  color: #f92b14;
  font-size: 40px;
  font-weight: 600;
  padding: 13px 0;
}
.btn_footer{
  background: #fff none repeat scroll 0 0;
  color: red!important;
  padding: 10px 63px;
  text-decoration:none;
}
.foote_menu_left p {
  font-size: 17px;
  margin: 25px 0;
}

.footer_top {
  padding: 28px 0;
}
.foote_menu_left label {
  color: #3399ff;
  font-size: 20px;
}
.btn_footer{
  color: #fff;
  font-size: 22px;
  text-decoration:none;
}

.footer_menu.pull-left {
    list-style: outside none none;
}
.footer_menu.pull-left li {
    margin-bottom: 26px;
}

.footer_menu.pull-right {
    list-style: outside none none;
}

.footer_menu.pull-right li a i {
    border: 2px solid #fff;
    border-radius: 50px;
    height: 45px;
    margin: 4px;
    padding: 10px;
    text-align: center;
    width: 45px;
}
.footer_menu.pull-right li a i:hover{background:#C21E1D;color:#fff;}
.footer_down {
  background: #000 none repeat scroll 0 0;
  font-size: 17px;
  margin-top: 20px;
  padding-top: 16px;
}

.art_text11 p {
  color: #fff;
  font-size: 21px;
  margin-bottom: 57px;
  margin-top: 10px;
}


/***Free info****/
#free_qoute {
  background: #181b1b none repeat scroll 0 0;
  box-shadow: 0 -4px 0 6px;
  margin: 1px;
}
.img_area_text p {
    color: #fff;
}
.img_area_text {
    margin-top: 38px;
}

#Free_area {
  background: #181b1b none repeat scroll 0 0;
  padding: 50px 0;
}

#Free_area_gellary {
  background: #242424;
  padding: 50px 0;
}

#Free_area_two {
  background:url(http://localhost/drake/wordpress/wp-content/uploads/2017/06/images.jpg);
  background-size:cover;
  background-position:center center;
  padding: 50px 0;
}
.foote_menu_left1 {
  border: 15px solid;
  padding: 20px;
  color:#fff;
  text-align:center;
}

.foote_menu_left1 p {
  font-size: 24px;
  padding: 20px;
}
.foote_menu_left1 h4 {
  color: #3399ff;
  font-size: 29px;
  font-weight: 600;
}
.title.text-center {
  color: #fff;
  padding: 16px;
}
.style_col{
  border: 1px solid red;
  padding: 20px;
}

.resorce_title,.img_area_text h2 {
  color: #4F6273;
}

.title h2 {
  font-size: 28px;
  text-transform: uppercase;
  margin-top:13px;
}
.img_art {
  box-shadow: 0 -1px 4px 1px inset;
  height: 176px;
  margin-top: -7px;
  width: 100%;
}

.img_art h3 {
  background: #C21E1D;
  color: #fff;
  font-size: 18px;
  padding: 10px;
}

.adress p {
  font-size: 12px;
color:#fff;
}
.img_art1 h3 {
  background: #C21E1D;
  color: #fff;
  font-size: 18px;
  padding: 10px;
}
.img_area_text > ul li a {
  color: red;
  font-size: 18px;
  line-height: 2.2;
}
.para p {
  font-size: 17px;
  margin-top: 46px;
}

.resorce_title p {
  margin-top: 37px;
}

.art_text1 {
  padding:none;
}

.adress {
  line-height: 1.1;
  padding: 9px;
  margin-top:10px;
}
.img_change {
  height: 162px;
  margin-top: 8px;
  width: 100%;
}

.form-control {
  margin: 10px 0!important;
}
.form-cont {
	background: #C21E1D;
	color: #fff;
	padding: 10px;
	transition: 1s;
	border: 2px solid #C21E1D;
	border-radius: 5px;
	width: 100%;
	text-transform: uppercase;
}
.form-cont:hover{
  background:#fff;
  color:#C21E1D;
  border-radius:5px;
  border:2px solid #fff;
}
.form-group12 h3 {
  font-size: 24px;
  margin-top: 20px;
  padding: 16px 0;
  text-transform: uppercase;
}


.form-group12 {
  background: #383b3d none repeat scroll 0 0;
  color: #fff;
  padding: 10px;
}


p.capital .btn_color{margin-top:-60px !important; margin-left:180px; float:left ; font-size:16px !important; color:#333 !important; border:none !important; ;}

.wpcf7-form-control.wpcf7-submit {
  text-indent: -9px;
  width: 18%;
}

/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
.header_a,.btn_footer {
  padding: 8px 20px;
}
.video_img {
  height: 80px;
}

.navbar-default .navbar-nav > li > a {
  padding: 20px 14px;
}
.learn_one img {
  padding: 14px;
}
.form-group1 button {
  font-size: 14px;
}
.adress p {
  font-size: 9px;
}
p.capital .btn_color {
  font-size: 9px;
}
.img_icon {
  font-size: 24px;
  left: 39%;
  top: 27%;
}

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.header_a,.btn_footer {
  font-size: 13px;
  padding: 8px 6px;
}
.video_img {
  height: 56px;
}

.img_icon i {
  color: #fff;
  font-size: 16px;
}
.p_down {
  font-size: 10px;
}
.navbar-default .navbar-nav > li > a {
  padding: 20px 10px;
}
.navbar-default .navbar-nav > li > a {
  font-size: 15px;
}
.learn_one img {
  padding: 14px;
}
.form-group1 input {
  border: medium none;
  border-radius: 5px;
  color: #000;
  font-size: 13px;
  height: 42px;
  margin: 7px;
  text-indent: 10px;
  width: 24%;
}

.form-group1 button {
  font-size: 14px;
  text-indent: -1px;
  width: 23%;
}
.lawyer_img.text-center img {
  margin-top: 20px;
  width: 100%;
}
.adress p {
  font-size: 6px;
}

.foote_menu_left1 p {
  font-size: 16px;
}
.img_icon {
  font-size: 11px;
}
}


/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
.header_a,.btn_footer{
  font-size: 13px;
  padding: 8px 6px;
}
.video_img::after {
  border-radius: 100%;
}
.video_img {height: auto;
  border-radius: 100%;
}
.video_one {
  margin: 82px;
}
.img img {
  height: auto;
}
.p_down {
  font-size: 10px;
}
.learn_one img {
  padding: 14px;
}

.form-group1 button {
  font-size: 14px;
  text-indent: -1px;
  width: 23%;
}
.form-group1 input {
  font-size: 12px;
}
.lawyer_img.text-center img {
  margin-top: 20px;
  width: 100%;
}

.adress p {
  font-size: 6px;
}

.foote_menu_left1 p {
  font-size: 10px;
}
.img_icon {
  font-size: 55px;
  left: 45%;
  top: 36%;
}

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 360px) and (max-width: 640px){ 
.header_a,.btn_footer {
  font-size: 13px;
  padding: 8px 6px;
}

.video_img::after {
  border-radius: 100%;
}
.video_img {height: auto;
  border-radius: 100%;
}
.video_one {
  margin: 82px;
}
.img img {
  height: auto;
}
.learn_one img {
  padding: 14px;
}

.form-group1 button {
  font-size: 11px;
  text-indent: -1px;
  width: 23%;
}
.form-group1 input {
  font-size: 12px;
}
.lawyer_img.text-center img {
  margin-top: 20px;
  width: 100%;
}
.adress p {
  font-size: 6px;
}
.foote_menu_left1 p {
  font-size: 10px;
}
p.capital .btn_color {
  font-size: 9px!important;
}

}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 320px) and (max-width: 360px){ 
.header_a,.btn_footer {
  font-size: 13px;
  padding: 8px 6px;
}
.video_img::after {
  border-radius: 100%;
}
.video_img {height: auto;
  border-radius: 100%;
}
.video_one {
  margin: 82px;
}
.img img {
  height: auto;
}
.learn_one img {
  padding: 14px;
}
.form-group1 button {
  font-size: 9px;
  text-indent: -1px;
  width: 23%;
}
.form-group1 input {
  font-size: 12px;
}
.adress p {
  font-size: 6px;
}



}





















