<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="ja"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HOME || Japanese second page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--[if lt IE 9]>
        <script src="http//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> or
        <script src="js/html5shiv.min.js"></script>
        <script src="http//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
			<div class="header_hero_area">
				<div class="header_top_area">
					<div class="container">
						<div class="row">
							<div class="col-sm-5 col-md-5 col-lg-5">
								<div class="top_left text-center">
								    <a href=""><h1>刑事弁護士相談PRO</h1></a>
								</div>
							</div>
							<div class="col-Xs-7 col-sm-7 col-md-7 col-lg-7">
								<div class="top_right">
								    <div class="btn0">
									    <a href="#"><img src="img/btn0.jpg" alt="images not found" class="img-responsive"/></a>
									</div>
									<div class="btn1">
									    <a href="#"><img src="img/btn1.jpg" alt="images not found" class="img-responsive"/></a>
									</div><div class="btn2">
									    <a href="#"><img src="img/btn2.jpg" alt="images not found" class="img-responsive"/></a>
									</div>
								    <p>御家族が逮捕されてしまったら、刑事事件の専門家 刑事弁護士相談PRO</p>
								</div>
							</div>
						</div>
					</div>
				</div><!-- End of header_top-->
				<div class="header_nav_area">
				   <nav class="navbar navbar-default my_nav_style">
					  <div class="container-fluid">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
							  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							  </button>
							</div>

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							  <ul class="nav navbar-nav">
								<li><a href="#">選ばれる理由</a></li>
								<li><a href="#">弁護士費用</a></li>
								<li><a href="#">刑事事件の流れ</a></li>
								<li><a href="#">こんな問題を解決します</a></li>
								<li><a href="#">対応できる事件</a></li>
								<li><a href="#">相談の流れ</a></li>
								<li><a href="#">弁護士紹介</a></li>
							  </ul>
						   </div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div><!--End navbar area-->
			</div><!-- End of header_hero_area-->
			<div class="main_section_area_secondpage">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<div class="banner_area_text"> 
							   <p>ホーム　＞　対応できる事件</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--End main section area-->
		    <div class="main_content_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-9 col-md-9 col-lg-9"> 
						    <div class="content_top_area">
								<div class="content_area">
									<div class="content_title">
										<h2>対応できる事件</h2>
									</div>
									<div class="row">
										<div class="content_title_fifth">
											<h3>着手金について</h3>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="second_sub_title fifth_span"> 
												<h3>① 痴漢</h3>
												<a class="all_btn" href="#">事件の概要</a>
												<p>痴漢とは、相手に対して性的な言動や卑猥な行為などの性的な嫌がらせをすることです。刑法には、痴漢罪というものが存在せず、行為の態様に応じて適用される法律等が異なり、その刑の重さも変わります。</p>
												<p>痴漢行為として具体的に考えられるものは、衣類や下着の上、あるいは身体に直接触れて、撫で回す行為や自分の身体や股間を執拗に押し付ける行為等です。</p>
												
												<a class="all_btn" href="#">刑の重さ</a>
												<p>一般的に痴漢とされる行為は、各都道府県の条例（迷惑防止条例）違反によって取り締まることになりますが、犯行態様がエスカレートすると刑法の強制わいせつ罪が適用されることになると考えられます。</p>
                                                <p>●迷惑防止条例違反：6ヶ月以下の懲役又は50万円以下の罰金常習の場合は、1年以下の懲役又は100万円以下の罰金（ただし、都道府県によって異なる場合があります）</p>
												<p>●強制わいせつ罪：6ヶ月以上10年以下の懲役（刑法１７６条）</p>
												
												<a class="all_btn" href="#">弁護方針</a>
												<p>痴漢で逮捕された際には、弁護士が早急に身柄拘束されている警察署等へ赴き、面会を致します。
												</p>
												<p>依頼者の方が痴漢をしていないという場合には、身柄解放される理由がないことになるので、その旨を検察官や裁判官に伝え、早期に身柄が解放されるよう警察や裁判所に働きかけを行います。</p>
												<p>痴漢を認める場合には、早急に被害者と示談をおこなって、少しでも早く依頼者の方が身柄解放されるよう、起訴されることがないよう、働きかけを行います。万が一、起訴された場合には、少しでも刑が軽くなるように弁護活動を行います。</p>
												<p>痴漢は、ほかの罪と異なり、目撃されにくく、また犯人を取り間違える可能性の高い事件である一方、被害者女性の訴えが尊重されやすい事件でもあるため、弁護士として、しっかり面会をして、事情を聴き、的確なアドバイスをさしあげます。</p>
											</div>
										</div>
										
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="second_sub_title fifth_span"> 
												<h3>② 盗撮・のぞき、盗聴</h3>
												<a class="all_btn" href="#">事件の概要</a>
												<p>盗撮とは、卑猥な目的のため、被写体の了解を得ずにひそかに撮影を行うことを意味します。電車や駅、店内、路上等の公共の場所で盗撮行為を行った場合は、各都道府県の定める迷惑防止条例違反の罪が成立します。他方、個人の住宅等公共の場所といえないところでの盗撮は、軽犯罪法違反の罪が成立する可能性があります。</p>
												<p>のぞきとは、通常人が衣服等をつけないでいる場所で密かに盗み見る（窃視）行為を言います。</p>
												<p>個人の住宅、浴場等人が無防備で衣服をつけないでいるような場所を覗き見る行為には軽犯罪法違反の罪が成立します。なお、浴場等を覗き見る目的で、他人の敷地内に無断で立ち入ると、それ自体に対して、別途建造物・住居侵入罪が成立する可能性があります。</p>
												<p>盗聴とは、他人の会話を当事者に気が付かれないように密かに聴取することを言います。盗聴については、盗聴行為それ自体を処罰する法律がありません。しかし、盗聴器の設置・回収において、他人の敷地に無断で立ち入るとそれ自体が建造物・住居侵入罪が成立する可能性があります。</p>
												
												<a class="all_btn" href="#">刑の重さ</a>
												<p>●盗撮：各都道府県の迷惑防止条例、軽犯罪法違反⇒迷惑防止条例（1年以下の懲役又は100万円以下の罰金）※都道府県によって異なる場合があります⇒軽犯罪法（1日以上30日未満の拘留又は1000円以上1万円未満の科料）</p>
                                                <p>●のぞき：軽犯罪法違反⇒1日以上30日未満の拘留又は1000円以上1万円未満の科料</p>
												<p>●盗聴 ：住居・建造物侵入罪（刑法１３０条）⇒3年以下の懲役又は10万円以下の罰金</p>
												
												<a class="all_btn" href="#">弁護方針</a>
												<p>盗撮、盗聴、のぞき事件で逮捕された場合、弁護士が早急に身柄拘束されている警察署等に赴き、面会を致します。</p>
												<p>依頼者の方が盗撮・盗聴・のぞき等をしていないという場合には、身柄拘束される理由がないことになるので、その旨を検察官や裁判官に伝え、早期に身柄が解放されるよう警察や裁判所に働きかけを行います。</p>
												<p>他方、盗撮・盗聴・のぞき等を行ったことを認める場合には、早急に被害者と示談をおこなって、少しでも早く依頼者の方が身柄解放されるよう、起訴されることがないよう、働きかけを行います。万が一、起訴された場合には、少しでも刑が軽くなるように弁護活動を行います。</p>
												<p>盗撮やのぞきについては、犯行内容や過去に同種の前科が存在するかといったことが考慮されるほか，被害者との示談が成立しているかどうかが起訴の有無に大きく影響してきます。そのため、自らが犯してしまった行為に正面から向き合い、弁護人を通じて被害者への反省の気持ちや更生の意欲を丁寧に伝え，示談成立に向けて精力的に行動していきます。</p><p>また、盗聴については、成立する犯罪がケースバイケースとなるので、その事案に即して、示談交渉、早期の身柄解放等、必要な弁護活動を行います</p>
											</div>
										</div>
										
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="second_sub_title fifth_span"> 
												<h3>③ 公然わいせつ</h3>
												<a class="all_btn" href="#">事件の概要</a>
												<p>公然わいせつとは、不特定又は多数の人がいる、またはいる可能性がある場所で、社会的に性的に逸脱した行為をすることです。</p>
												<p>具体的には、公園や路上などで、自分の陰部（局部）を露出させたり、見せつけたりする行為等がこれにあたります。</p>
												
												<a class="all_btn" href="#">刑の重さ</a>
												<p>公然わいせつは、基本的に刑法の公然わいせつ罪にあたります。また、わいせつな文書、図画等を売ったり配ったりすることや、陳列することは、わいせつ物頒布罪にあたります。</p>
                                                <p>●公然わいせつ罪 ：6ヶ月以下の懲役若しくは30万円以下の罰金又は拘留若しくは科料（刑法１７４条）</p>
												<p>●わいせつ物頒布罪：2年以下の懲役又は250万円以下の罰金若しくは科料（刑法１７５条）</p>
												
												<a class="all_btn" href="#">弁護方針</a>
												<p>公然わいせつで逮捕された際には、弁護士が早急に身柄拘束されている警察署等へ赴き、面会を致します。</p>
												<p>依頼者の方が公然わいせつをしていないという場合には、身柄拘束される理由がないことになるので、その旨を検察官や裁判官に伝え、早期に身柄が解放されるよう警察や裁判所に働きかけを行います。</p>
												<p>公然わいせつを認める場合には、反省の念を立証するなどして、少しでも早く依頼者の方の身柄が解放されるよう、起訴されることがないよう、働きかけを行います。万が一、起訴された場合には、少しでも刑が軽くなるように弁護活動を行います。</p>
												<p>公然わいせつ罪は、特定の被害者がいないことを前提としている罪なので、被害者と示談するというわけにはいきません。そこで、過去の性犯罪歴や、わいせつな行為の程度、余罪等を、把握し検討して、的確なアドバイスを差し上げます。</p>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="second_sub_title fifth_span"> 
												<h3>④ 強制わいせつ </h3>
												<a class="all_btn" href="#">事件の概要</a>
												<p>強制わいせつとは、13歳以上の男女に対して、暴行または脅迫を加えてわいせつな行為、つまり社会的に性的に逸脱した行為を行うことをいいます。</p>
												<p>また、13歳未満の男女に対しては、暴行や脅迫をしていなくても、わいせつな行為をした時点で強制わいせつ罪になります。この罪は、男性に対しても女性に対しても成立しますし、相手方が異性でなくとも、成立します。</p><p>具体的には、陰部に手を触れたり、女性の乳房を揉む等の行為が「わいせつな行為」にあたります。女性に対する姦淫（性行為）も「わいせつな行為」と言えますが、より法定刑の重い強姦罪が成立するので、別途強制わいせつ罪は成立しません。</p>
												
												<a class="all_btn" href="#">刑の重さ</a>
												<p>強制わいせつは、基本的に刑法の強制わいせつ罪にあたり、6ヶ月以上10年以下の懲役となります（刑法１７６条）。</p>
												
												<a class="all_btn" href="#">弁護方針</a>
												<p>強制わいせつで逮捕された際には、弁護士が早急に身柄拘束されている警察署等へ赴き、面会を致します。</p>
												<p>依頼者の方が強制わいせつをしていないという場合には、身柄拘束される理由がないことになるので、その旨を検察官や裁判官に伝え、早期に身柄が解放されるよう警察や裁判所に働きかけを行います。</p>
												<p>強制わいせつを認める場合には、反省の念を立証するなどして、少しでも早く依頼者の方の身柄が解放されるよう、起訴されることがないよう、働きかけを行います。万が一、起訴された場合には、少しでも刑が軽くなるように弁護活動を行います。</p>
												<p>強制わいせつ罪は、親告罪（被害者等が告訴しない限り起訴することができない罪）ですので、弁護士を通じて、被害者と示談交渉を行い、被害者に告訴状を取り下げてもらえれば、勾留所からも出ることができますし、起訴されることもありません。他方、いったん起訴されてしまうと、その後に告訴を取り消すことはできないとされているので、早期の示談交渉と告訴状の取下げをしてもらうことが大切です。</p>
												<p>したがって、強制わいせつ罪の場合は、その罪を認めない場合はもちろん、認める場合であっても、早期に弁護士に相談をしていただければ、より的確なアドバイスを差し上げることができます。</p>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="second_sub_title fifth_span"> 
												<h3>⑤ 強姦</h3>
												<a class="all_btn" href="#">事件の概要</a>
												<p>強姦は、13歳以上の男女に対して、被害者が反抗できないくらいの暴行又は脅迫をして性交をする行為です。13歳未満の男女に対しては、暴行や脅迫を行わなくても、性交をした場合は、強姦にあたります。</p>
												
												<a class="all_btn" href="#">刑の重さ</a>
												<p>強姦とされる行為は、基本的に刑法の強姦罪にあたり、法定刑は3年以上の有期懲役となります（刑法１７７条）。また2人以上が共同して強姦をした場合は、集団強姦罪にあたり、4年以上の有期懲役となります（刑法１７７条の２）。</p>
                                                
												<a class="all_btn" href="#">弁護方針</a>
												<p>強姦罪で逮捕された際には、弁護士が早急に身柄拘束されている警察署等へ赴き、面会を致します。</p>
												<p>依頼者の方が強姦をしていないという場合には、身柄拘束される理由がないことになるので、その旨を検察官や裁判官に伝え、早期に身柄が解放されるよう警察や裁判所に働きかけを行います。</p>
												<p>強姦を認める場合には、反省の念を立証するなどして、少しでも早く依頼者の方の身柄が解放されるよう、起訴されることがないよう、働きかけを行います。万が一、起訴された場合には、少しでも刑が軽くなるように弁護活動を行います。</p>
												<p>強姦罪は、親告罪（被害者等が告訴しない限り起訴することができない罪）ですので、弁護士を通じて、被害者と示談交渉を行い、被害者に告訴状を取り下げてもらえれば、起訴されることはありません。また、相手方と同意のうえでの性交であったなど、実際には強姦罪が成立しないにもかかわらず、捜査機関から一方的に疑いをかけられてしまう場合もあるので、そうした場合には、弁護人を通じて捜査機関に働きかけを行い、不起訴処分となるような弁護活動を積極的に行います。</p>
												<p>一般的に強姦罪は、その性質上、目撃されにくいため、客観的状況から被害者との間に同意があったことを立証することは難しいともいわれますが、依頼者のために全力で弁護活動を行います。</p>
											</div>
										</div>
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="second_sub_title fifth_span"> 
												<h3>⑥ 児童買春・児童ポルノ</h3>
												<a class="all_btn" href="#">事件の概要</a>
												<p>児童買春とは、18歳未満の男女に対して、性交や性交類似行為をすることをいいます。</p>
												<a class="all_btn" href="#">刑の重さ</a>
												<p>18歳未満の者と性的な関係を持った場合、その態様によって、各都道府県の青少年育成条例違反や児童買春罪、児童福祉法違反の罪が成立します。</p>
                                                <p>具体的には、単に自己の性的欲求を満たすためだけに18歳未満の者と性交を行った場合には、各都道府県の青少年育成条例違反となります。18歳未満の児童や18歳未満の児童をあっせんした者に対して、対価を払ったり、払うことを約束して18歳未満の児童と性交を行った場合には、児童買春・児童ポルノ法の児童買春罪が成立します。さらに、18歳未満の児童に対して、強く働きかけを行うことによって、18歳未満の児童に性交をさせた場合には、児童福祉法違反の罪が成立します。</p>
												<p>●青少年育成条例違反：2年以下の懲役又は100万円以下の罰金（ただし、都道府県によって異なる場合があります）</p>
												<p>●児童買春罪：5年以下の懲役又は300万円以下の罰金</p>
												<p>●児童福祉法違反：10年以下の懲役又は300万円以下の罰金</p>
												
												<a class="all_btn" href="#">弁護方針</a>
												<p>児童買春事件では、初犯であっても、児童が幼かったり、複数件同種の犯罪を行っている場合には、身柄拘束をされて正式裁判になることも少なくありません。</p>
												<p>児童買春で逮捕された際には、弁護士が早急に身柄拘束されている警察署等へ赴き、面会を致します。</p>
												<p>依頼者の方が児童買春をしていないという場合には、身柄拘束される理由がないことになるので、その旨を検察官や裁判官に伝え、早期に身柄が解放されるよう警察や裁判所に働きかけを行います。</p>
												<p>児童買春を認める場合には、反省の念を立証するなどして、少しでも早く依頼者の方の身柄が解放されるよう、起訴されることがないよう、働きかけを行います。万が一、起訴された場合には、少しでも刑が軽くなるように弁護活動を行います。ただし、児童買春の場合、被害児童は未成年であるため、示談等はそのご両親とすることが多く、「子供を傷つけられた」として示談が難航したり、示談金が高くなることが多々あります。</p>
												<p>したがって、時期を逸しないよう早急に対応致します。</p>
											</div>
										</div>
									</div>
								</div><!--End content area-->
							    
						    </div>
						</div><!--End main content area-->
						<div class="col-sm-3 col-md-3 col-lg-3"> 
							<div class="aside_area">
								<div class="aside_top1 text-center">
								    <h3>相談無料です</h3>
									<h4>お気軽にお問い合わせください</h4>
									<p>電話受付時間<span>9:00-21:00</span></p>
									<div class="icon_overlay"><i class="fa fa-angle-double-down"></i></div>
								</div>
								<div class="aside_top2 text-center">
								    <h3>まずはこちらの番号へ<br>お掛け下さい</h3>
									<div class="add">
									<p>弁護士直通ダイヤル1</p>
									<a href="tel:+050-3740-3741">050-3740-3741</a></div>
								</div>
								<div class="aside_top3">
									<div class="add">
										<p>弁護士直通ダイヤル2</p>
										<a href="tel:+050-3740-0002">050-3740-0002</a>
									</div>
								</div>
								<div class="aside_top3">
									<div class="add">
										<p>弁護士直通ダイヤル3</p>
										<a href="tel:+050-3740-0010">050-3740-0010</a>
									</div>
								</div>
								<div class="aside_top3">
									<div class="add">
										<p>弁護士直通ダイヤル4</p>
										<a href="tel:+050-3740-0100">050-3740-0100</a>
									</div>
								</div>
								<div class="aside_top4">
									<p>弁護士直通ダイヤルが<br>繋がらない場合</p>
									<ul type="square">
										<li><a href="#">他の直通電話番号にご連絡いただくか、留守番電話にメッセージを残して頂ければ速やかに対応できます。</a></li>
										<li><a href="#">所属事務所の固定電話番号におかけ頂ければ対応できます。</a></li>
										<li><a href="#">メール又はチャットにてご連絡ください。2時間以内に返信いたします。</a></li>
									</ul>
								</div>
								<div class="aside_top5">
									<div class="add">
										<p>所属事務所番号</p>
										<a href="tel:+050-3740-0100">050-3740-0100</a>
									</div>
								</div>
								<div class="aside_top6">
									<a href="#"><img src="img/side_btn1.jpg" width="100%"alt="img not found" class="img-responsive" /></a>
									<a href="#"><img src="img/side_btn2.jpg"style="margin-top:12px;" width="100%" alt="img not found" class="img-responsive" /></a>
								</div>
								<div class="aside_top6">
									<div class="side_text">
										<p>刑事弁護</p>
										<h2>用語集</h2>
									</div>
								
									<div class="side_img">
									   <img src="img/side_img2.jpg" alt="img not found" class="img-responsive" />
									</div>
								</div>
								<div class="aside_top6">
									<div class="side_text">
										<p>刑事弁護</p>
										<h2>Q&A</h2>
									</div>
								
									<div class="side_img1">
									   <img src="img/side_img1.jpg" alt="img not found" class="img-responsive" />
									</div>
								</div>
								<div class="aside_top7 twxt-center">
									<p>動画</p>
								</div>
							</div>
						</div><!--End content aside area-->
					</div>
				</div>
		    </div><!--End main content area-->
			<div class="scroll_area">
                 <div class="container">
                     <div class="row">
                         <div class="col-md-12 col-lg-12col-sm-12">
                             <div class="scrollup">
                                 <i class="fa fa-angle-up" aria-hidden="true"></i>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
			<div class="form_area">
			   <div class="row">
					<div class="form_section">
						<fieldset>
							<legend>刑事事件はスピードが重要!今すぐお問い合わせ下さい!</legend>
							<form action="" method="">
								<a href="mailto:arifabegum09@gmail.com"><i class="fa fa-envelope"></i>弁護士直通ダイヤルはこちら</a>
								<a class="btn_phone" href="tel:メールでのお問い合わせ"><i class="fa fa-phone"></i>メールでのお問い合わせ</a>
							</form>
						</fieldset>
					</div>
				</div>
			</div><!--End of form area-->
			<div class="footer_area">
			    <div class="btn_overlay_top"><a href="#"><i class="fa fa-search"></i> チャットでご質問</a></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footer_left"> 
							    <p>ご家族が逮捕されてしまったら、刑事事件の専門家</p>
								<a href="#"><h1>刑事弁護士相談PRO</h1></a>
							</div>
						</div>
						<div class="col-sm-6 col-md-6 col-lg-6">
							<div class="footer_right text-center"> 
							    <a href="#"><i class="fa fa-angle-right"></i>個人情報保護方針</a>
								<p>Copyright © 刑事弁護士相談PRO All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer area-->
			<div class="footer_bottom_area">
				<div class="container">
					<div class="row">
						<div class="footer_title">
							<a href="#"><h1>対応警察署一覧</h1></a>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="second_sub_title"> 
								<h3>東京都(警視庁)</h3>
								<ul>
									<li><a href="#">あ行赤坂署/赤羽署/昭島署/麻布署/浅草署/愛宕署/綾瀬署/荒川署/池上署/池袋署/板橋署/上野署/牛込署/荏原署/大井署/大崎署/王子署/大塚署/大森署/荻窪署/尾久署 </a></li>
									<li><a href="#">葛西署/葛飾署/蒲田署/亀有署/神田署/北沢署/蔵前署/小岩署/麹町署/小金井署/小平署/駒込署/小松川署さ行</a></li>
									<li><a href="#">下谷署/渋谷署/品川署/志村署/石神井署/城東署/新宿署/巣鴨署/杉並署/成城署/世田谷署/千住署 た行</a></li>
									<li><a href="#"> 高井戸署/高島平署/滝野川署/竹の塚署/立川署/玉川署/田無署/多摩中央署/中央署/調布署/月島署/築地書/田園調布署/東京空港署/東京湾岸署/戸塚署/富坂署な行</a></li>
									<li><a href="#">中野署/新島署/西新井署/練馬署/野方署は行</a></li>
									<li><a href="#">八王子署/原宿署/東村山署/東大和署/光が丘署/久松署/日野署/碑文谷署/深川署/府中署/福生署/本所署ま行</a></li>
									<li><a href="#">町田署/丸の内署/万世橋署/三田署/三鷹署/南大沢署/南千住署/向島署/武蔵野署/目黒署/目白署/本富士署や行</a></li>
									<li><a href="#">四谷署/代々木署</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="second_sub_title"> 
								<h3>千葉県</h3>
								<ul>
								    <li><a href="#">あ行市川警察署/浦安警察署/我孫子警察署か行</a></li>
									<li><a href="#">鎌ヶ谷警察署/行徳警察署/柏警察署 た行</a></li>
									<li><a href="#">千葉中央警察署/千葉東警察署/千葉西警察署/千葉南警察署/千葉北警察署な行</a></li>
									<li><a href="#"> 習志野警察署/流山警察署は行</a></li>
									<li><a href="#">中野署/新島署/西新井署/練馬署/野方署は行</a></li>
									<li><a href="#">船橋警察署/船橋東警察署ま行</a></li>
									<li><a href="#">松戸警察署/松戸東警察署や行</a></li>
									<li><a href="#">八千代警察署</a></li>
								</ul>
							</div>
							<div class="second_sub_title"> 
								<h3>埼玉県</h3>
								<ul>
								    <li><a href="#">あ行上尾警察署/朝霞警察署/岩槻警察署/浦和警察署　浦和東警察署/浦和西警察署/大宮警察署/大宮東警察署/大宮西警察署か行</a></li>
									<li><a href="#">春日部警察署/川口警察署/川越警察署/久喜警察署　鴻巣警察署/越谷警察署さ行</a></li>
									<li><a href="#">狭山警察署/草加警察署た行</a></li>
									<li><a href="#">所沢警察署な行</a></li>
									<li><a href="#">新座警察署/西入間警察署は行</a></li>
									<li><a href="#">東入間警察署/武南警察署や行</a></li>
									<li><a href="#">吉川警察署わ行</a></li>
									<li><a href="#">蕨警察署</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4 col-md-4 col-lg-4">
							<div class="second_sub_title"> 
								<h3>神奈川県</h3>
								<ul>
									<li><a href="#">あ行青葉警察署/麻生警察署/旭警察署/厚木警察署/泉警察署/伊勢崎警察署/磯子警察署/海老名警察署/大船警察署か行</a></li>
									<li><a href="#">加賀町警察署/神奈川警察署/鎌倉警察署/川崎警察署/川崎臨港警察署/港南警察署/港北警察署さ行</a></li>
									<li><a href="#">幸警察署/栄警察署/瀬谷警察署た行</a></li>
									<li><a href="#"> 高津警察署/多摩警察署/茅ヶ崎警察署/都筑警察署/鶴見警察署/戸塚警察署/戸部警察署な行</a></li>
									<li><a href="#">中原警察署は行</a></li>
									<li><a href="#">平塚警察署/藤沢警察署/藤沢北警察署/保土ヶ谷警察署ま行</a></li>
									<li><a href="#">緑警察署/南警察署/宮前警察署や行</a></li>
									<li><a href="#">山手警察署/大和警察署/横須賀警察署/横浜水上警察署</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer bottom area-->
		<!-- End your site or application-->
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
		<script type="text/javascript"> 
			$('.scrollup').click(function () {
			  $("html, body") .animate({
				scrollTop: 0
			  }, 1000);
			  return false;
			});
		</script>
    </body>
</html>
