===============================================================================================
									multiple gmail createing
===============================================================================================
https://hfghoctanetrafficsystems@gmail.com
hfghoctanetrafficsystems+1@gmail.com

===============================================================================================
									option tree work document
===============================================================================================
--default way--
<a href="<?php bloginfo('home');?>"><img src="<?php get_option_tree('logo upload','','true'); ?>" alt="" /></a>

--best way--
<a href="<?php bloginfo('home');?>"><img src="<?php if( function_exists('get_option_tree')) : if(get_option_tree('logo_upload')) : ?> <?php get_option_tree('logo_upload','','true'); ?><?php else : ?><?php echo esc_url(get_template_directory_uri()); ?>/img/logo.png <?php endif; endif; ?>" alt="" /></a>





===============================================================================================
									Custom nav menu kibabe add kora jay bootstrap sara
===============================================================================================	
----------- js -------------
$(document).ready(function(){
  ${".menu_icon"}.on("click", function(){
   $("nav ul").toggleClass("showing")
  });
});

-----------nice way and cross icon bars js -------------
$(document).ready(function(){
  ${'.menu_icon'}.click(function(){
   $('.site_nav').toggleClass('site_nav_open', 500);
   $(this).toggleClass('menu_toggle_open');
  });
});
-----------nice way and cross icon bars css -------------
.menu_toggle_open{transform:rotate(45deg);}
.menu_toggle_open::before{opacity:0;}
.menu_toggle_open::after{transform:translateY(-3px) rotate(-90deg);}

  new css ami janlam = clip-path:circle(100% at top right);
  new css ami janlam = clip-path:none; o deya jay
  persentange k komano barano jay 100% er upor o deya jay sudu 100% o rakha jay (at top right na dileo hoy)


 ei tuitoria dekhle aro clear hobe LINK:https://www.youtube.com/watch?v=FqbOu5ZRFag

----------- html -------------
<nav> 
 <div class="menu_icon"> 
   <i class="fa fa-bars"></i>
 </div>
 <ul>
 	<li><a href=""></a></li>
 	<li><a href=""></a></li>
 	<li><a href=""></a></li>
 	<li><a href=""></a></li>
 </ul>
</nav>
----------- css -------------
nav ul{overflow:hidden;
  text-align:center;
  transiton: max-height 1s;
}






===============================================================================================
									LIST item use 
===============================================================================================	
----------- HTML Code ---------

 <?php 
	$list_item_Notre_area = ot_get_option('Notre_post', array() );
	if( !empty( $list_item_Notre_area )){
		echo '<div class="row"> '; 
		
	   foreach( $list_item_Notre_area as $Notre_area ){
		   
		echo '<div class="col-md-4">
		
		<div class="notre_first">
		
		<a rel="prettyPhoto" href="img/pic2.jpg"><img src="'.$Notre_area['Notre_post_img'].'" alt="" class="img-responsive" /></a>
		<h3>"'.$Notre_area['title'].'"</h3>
		<p>"'.$Notre_area['Notre_post_content'].'"</p>
		<a class="red" href="#"><i class="fa fa-facebook"></i></a>
		<a  class="blue" href="#"><i class="fa fa-youtube"></i></a>
	</div></div>';
	   }
	   
	   echo '</div>';
	}
   
 ?>
----------- Register Code ---------
 array(
        'id'          => 'slider_post',
        'label'       => __( 'slider_post', 'theme-text-domain' ),
        'desc'        => __( 'Add your chooice slider images' ),
        'std'         => '',
        'type'        => 'list-Item',
        'section'     => 'slider',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => 'ot-upload-attachment-id',
        'condition'   => '',
        'operator'    => 'and',
		'settings'    => array(
		     array(
        'id'          => 'slider_images',
        'label'       => __( 'slider_image', 'theme-text-domain' ),
        'desc'        => __( 'Add your chooice slider images' ),
        'std'         => '',
        'type'        => 'upload',
        'rows'        => '10',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and'
      ), 

===============================================================================================
									LIST item use Meta box
===============================================================================================	
----------- HTML Code ---------
<?php $j_id_k_dorbo_newname = get_post_meta($post->ID, 'sub_text', true); ?>
 <?php 
	if( !empty( $j_id_k_dorbo_newname )){
		echo '<div class="row"> '; 
		
	   foreach( $j_id_k_dorbo_newname as $New_id_dortehobe_area ){
		   
		echo '<div class="col-md-4">
		
		<div class="notre_first">
		
		<a href="#"><img
		src="'.$New_id_dortehobe_area['Notre_post_img'].'" alt="" class="img-responsive" /></a>
		<h3>"'.$New_id_dortehobe_area['title'].'"</h3>
		<p>"'.$New_id_dortehobe_area['Notre_post_content'].'"</p>
		<a class="red" href="#"><i class="fa fa-facebook"></i></a>
		<a  class="blue" href="#"><i class="fa fa-youtube"></i></a>
	     </div>
		</div>';
	   }
	   
	   echo '</div>';
	}
   
 ?>
----------- Register Code ---------
 array(
        'id'          => 'slider_post',
        'label'       => __( 'slider_post', 'theme-text-domain' ),
        'desc'        => __( 'Add your chooice slider images' ),
        'std'         => '',
        'type'        => 'list-Item',
        'section'     => 'slider',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => 'ot-upload-attachment-id',
        'condition'   => '',
        'operator'    => 'and',
		'settings'    => array(
		     array(
        'id'          => 'slider_images',
        'label'       => __( 'slider_image', 'theme-text-domain' ),
        'desc'        => __( 'Add your chooice slider images' ),
        'std'         => '',
        'type'        => 'upload',
        'rows'        => '10',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and'
      ), 





===============================================================================================
									Cetagory type Post
===============================================================================================
<?php 
		 $cat = ot_get_option('category_select','',false, true, 0 );
		  $args = array( 'numberpost' =>3, 'category' => $cat);
		 $postslist = get_posts( $args );
		 foreach($postslist as $post) : setup_postdata($post);
		 ?>
<div data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}" class="col-md-4">
	<div class="1st_posterite text-center">
	 
		<a href="#"><i class="fa fa-phone"></i></a>
		<p><span><?php the_title(); ?></span>
		<?php the_content(); ?>
		</p>
		
	</div>
</div>
<?php endforeach; ?>


========================== setup ====
array(
        'id'          => 'category_select',
        'label'       => __( 'Category Select', 'theme-text-domain' ),
        'desc'        => __( 'The Category Select post' ),
        'std'         => '',
        'type'        => 'category-select',
        'section'     => 'categorys',
      ),




===============================================================================================
									On off
===============================================================================================

   <?php ?>
	<?php if(ot_get_option('Post_onoff') !="off") {?>
	  <div="any">all content</div>
	<?php } ?>			  
	
===============================================================================================
									Gallery
===============================================================================================	
    <?php 
	
	if(function_exists('ot_get_option')){
		$img = explode(',', ot_get_option('Post_gallery',''));  
		if(! empty($img)){
		  foreach($img as $id){
			  if(! empty ($id)){
				  $full_img_src = wp_get_attachment_image_src($id,'gallery_thumb');
				  echo '<li><img src="'.$full_img_src[0].'" alt="" /></li>';
			  }
		  }	
		}
	  } 
	?>
	
	
	---------- Meta box gallery ----
	
	<?php 
	
	if(function_exists('ot_get_option')){
		$img = explode(',', get_post_meta( get_the_ID(), 'Post_gallery', true ));  
		if(! empty($img)){
		  foreach($img as $id){
			  if(! empty ($id)){
				  $full_img_src = wp_get_attachment_image_src($id,'gallery_thumb');
				  echo '<li><img src="'.$full_img_src[0].'" alt="" /></li>';
			  }
		  }	
		}
	  } 
	?>
	  
===============================================================================================
									slider
===============================================================================================		  
----html code----

<?php 
	$list_item = ot_get_option('slider_post', array() );
	if( !empty( $list_item )){
		
		echo '<ul class="slides">'; 
		
	   foreach( $list_item as $slider ){
		   
		echo '<li>
	 <a href="'.$slider['slider_link'].'"><img src="'.$slider['slider_images'].'" alt="'.$slider['title'].'" />
	</a></li>';
	   }
	   
	   echo '</ul>';
	}
   
  ?>
  
  
  <?php 
	$list_item = ot_get_option('slider_post', array() );
	if( !empty( $list_item )){
		
		echo '<ul class="slides">'; 
		
	   foreach( $list_item as $slider ){
		   
		echo '<li>
	 <a href="'.$slider['slider_link'].'"><img src="'.$slider['slider_images'].'" alt="'.$slider['title'].'" />
	</a></li>';
	   }
	   
	   echo '</ul>';
	}
   
  ?>

----theme option code----

 array(
        'id'          => 'slider_post',
        'label'       => __( 'slider_post', 'theme-text-domain' ),
        'desc'        => __( 'Add your chooice slider images' ),
        'std'         => '',
        'type'        => 'list-Item',
        'section'     => 'slider',
        'rows'        => '',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => 'ot-upload-attachment-id',
        'condition'   => '',
        'operator'    => 'and',
		'settings'    => array(
		     array(
        'id'          => 'slider_images',
        'label'       => __( 'slider_image', 'theme-text-domain' ),
        'desc'        => __( 'Add your chooice slider images' ),
        'std'         => '',
        'type'        => 'upload',
        'rows'        => '10',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and'
      ), 
	  
	  array(
        'id'          => 'slider_link',
        'label'       => __( 'slider_link', 'theme-text-domain' ),
        'desc'        => __( 'Add your chooice slider link' ),
        'std'         => '',
        'type'        => 'text',
        'rows'        => '10',
        'post_type'   => '',
        'taxonomy'    => '',
        'min_max_step'=> '',
        'class'       => '',
        'condition'   => '',
        'operator'    => 'and'
      ),
		)
      ),


     <section class="header_slider_area">
	    <div class="flexslider">
			 <?php 
				$list_item = ot_get_option('slider_post', array() );
				if( !empty( $list_item )){
					
					echo '<ul class="slides">'; 
					
				   foreach( $list_item as $slider ){
					   
					echo '<li>
				 <a href="'.$slider['slider_link'].'"><img src="'.$slider['slider_images'].'" alt="'.$slider['title'].'" />
				</a></li>';
				   }
				   
				   echo '</ul>';
				}
			   
			  ?>
		</div>
		</section><!--End slider_area-->







