<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>landing page website</title>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	<script type="text/javascript" src="slider_scripts.js"></script>
	
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="fonts1/stylesheet.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

<script type="text/javascript">
$(document).ready(function() {

    //Menu Open Seasame Action    
    $('.icon_menu').click(function() {
        $('.head_top_menu').slideToggle();
       
    });


});
$(window).resize(function() {
  if ($(window).width() > 575) {
    
	 
	   $('.head_top_menu').css('display','block');
      /*$('.site-nav ul').show();*/
  }
  else {
     
	  $('.head_top_menu').css('display','none');
     /*$('.site-nav ul').hide();*/
  }
});


$(document).ready(function() {
    $(".tabs-menu a").click(function(event) {
        event.preventDefault();
        $(this).parent().addClass("current");
        $(this).parent().siblings().removeClass("current");
        var tab = $(this).attr("href");
        $(".tab-content").not(tab).css("display", "none");
        $(tab).fadeIn();
    });
});
$(document).ready(function () {
    $('.main_menu li').click(function(e) {

        $('.main_menu li').removeClass('active');

        var $this = $(this);
        if (!$this.hasClass('active')) {
            $this.addClass('active');
        }
        //e.preventDefault();
    });
});
</script>




<script type="text/javascript">


$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})
</script>


</head>

<body>


<!-----------------------Header---------------------------->
<div class="wta_main wta_main_header">
	<div class="wta_center">
		<div class="wta_glob headertoptitle">
		   <img src="img/logo.png" alt="" />
		</div>
		<div class="wta_glob wta_logo_right">
			<ul class="wta_right_contact">
					<li class="wta_call_btn"><a href="#">888 8888 8888</a></li>
					<li class="wta_schudule_btn"><a href="#">Schedule</a></li>
				</ul>
		</div>
	</div>
</div><!--end of header-->

<div class="wta_main wta_main_images_area">
	<div class="wta_center">
	   <div class="wta_glob">
	   
		   <div class="wta_glob ext_padding_top">
			<div class="wta_glob wta_left_area">
				<h3 class="wta_top_title">Cooling System Service<br/><span>$20 Off*</span></h3>
				<ul class="wta_link">
					<li><a href="#"><i class="fa fa-check"></i>Cooling System Pressure Test</a></li>
					<li><a href="#"><i class="fa fa-check"></i>Inspection of Belts and Hoses</a></li>
					<li><a href="#"><i class="fa fa-check"></i>Machine Flush Cooling System</a></li>
					<li><a href="#"><i class="fa fa-check"></i>New Coolant</a></li>
				</ul>
				
				<p class="wta_content_top">*Offer expires 10/30/15.Not valid with any other offer.</p>
				
				<div class="quotes_btn_top"> 
				   <a href="#">Make An Appointment</a>
				</div>
			</div>
			<div class="wta_glob wta_right_contact">
			    <h2 class="wta_contact_title">MAKE A REQUEST</h2>
				 <form class="contact_area" action="">
					<input type="email" id="fname" name="firstname" placeholder="E-mail">
					
					<input type="tel:" id="lname" name="lastname" placeholder="Phone">
					
					<textarea id="subject" name="subject" placeholder="Massage" style="height:200px"></textarea>

					<input type="submit" value="Send Now!">
				  </form>
			</div>
		</div>
		
		</div>
	</div>
</div><!--end of header_bannar-->

<div class="wta_main wta_main_service">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_main_title">
			    <h3 class="wta_service_title">AUTO REPAIR SERVICES</h3>
					 <p class="wta_service_content">We offer a variety of services to help you get back on the road.</p>
				
				<div class="wta_glob wta_service_three_item">
				   <div class="wta_top_row">
					   <div class="wta_item_one wta_top_row11 wta_top_row1">
						 <img src="img/1.png" alt="" />
						 <h3>OIL CHANGE</h3>
						 <p class="service_text_content">Regularly changing your oil and filter will help the engine work its best.</p>
					  </div>
					  
					  <div class="wta_item_one wta_top_row11 wta_top_row1">
						 <img src="img/2.png" alt="" />
						 <h3>BRAKES</h3>
						 <p class="service_text_content">Regularly changing your oil and filter will help the engine work its best.</p>
					  </div>
					  
					  <div class="wta_item_one wta_top_row11">
						 <img src="img/3.png" alt="" />
						 <h3>EXHAUST & MUFFLERS</h3>
						 <p class="service_text_content">Regularly changing your oil and filter will help the engine work its best.</p>
					  </div>
				  </div>
				  
				  <div class="wta_top_row">
					   <div class="wta_item_one wta_top_row1">
						 <img src="img/3.png" alt="" />
						 <h3>TIRES & WHEELS</h3>
						 <p class="service_text_content">Regularly changing your oil and filter will help the engine work its best.</p>
					  </div>
					  
					  <div class="wta_item_one wta_top_row1">
						 <img src="img/1.png" alt="" />
						 <h3>A/C</h3>
						 <p class="service_text_content">Regularly changing your oil and filter will help the engine work its best.</p>
					  </div>
					  
					  <div class="wta_item_one">
						 <img src="img/2.png" alt="" />
						 <h3>BATTERIES</h3>
						 <p class="service_text_content">Regularly changing your oil and filter will help the engine work its best.</p>
					  </div>
				  </div>
				</div>
				
				 <div class="quotes_order_now"> 
				    <a href="#">Contact Now!</a>
				 </div>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->



<div class="wta_main wta_main_ABOUT US">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
			    <h3 class="wta_service_title">ABOUT US</h3>
					 <p class="wta_service_content">Auto Repair is committed to earning your trust by providing the expertise, value and responsiveness you expect.</p>
				
				<div class="wta_glob wta_service_three_item">
				   <div class="wta_top_row_left">
					   <h3 class="wta_about_title">FULL SERVICE<br/>AUTO REPAIR CENTER</h3>
					   <p class="wta_about_content">
With over 1400 locations across the U.S. and Canada, Auto Repair technicians can perform preventive maintenance and car repair wherever you are. Every Auto Repair store is staffed by ASE-certified mechanics and we’re proud to have helped form the Motorist Assurance Program (MAP), an independent industry group that establishes best practices for automotive maintenance and auto repair.<br/><br/>
Auto Repair offers complete auto care for your vehicle. Whether it’s time for your next factory recommended maintenance visit, a routine oil change, new tires, or repair services on your brakes, muffler and exhaust, suspension, air conditioner, or any other mechanical or electrical component of your car, Auto Repair is in your neighborhood and ready to serve you.</p>
				  </div>
				  
				  <div class="wta_top_row_right">
					   <h3 class="wta_about_title">TRUSTED AUTO<br/>SERVICE SINCE 1985</h3>
					   <p class="wta_about_content">For over 30 years Auto Repair has been caring for cars and trucks in communities across the U.S. and Canada. The first in the industry to offer written estimates before work was performed and the first to give customers a view into service bays, Auto Repair has always stood by our pledge to do right by you and your car.<br/><br/>
Our famous Auto Repair Lifetime Guarantee* on brakes, mufflers and exhaust, and shocks and struts means that we’ve got you covered, for as long as you own your car.
We don’t paint mufflers gold anymore, but our word is as good as gold. Count on your local Midas for all your car care needs. Trust the Auto Repair.</p>
				  </div>
				 
				</div>
				
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->


<div class="wta_main wta_main_testimonial">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_testimonial">
			    <h3 class="wta_service_title"><i class="fa fa-quote-left" aria-hidden="true"></i>TESTIMONIALS</h3>
					
				<div class="wta_glob wta_testimonial_three_item">
				   <div class="wta_testimonial_left">
					    <img src="img/a.jpg" alt="" />
					   <p class="wta_testimonial_content">It was a tricky job, but they persevered and got that pesky check engine light out and she is running well now! Wonderful people to work with.</p>
					   <h3 class="wta_testimonial_title">Author Name</h3>
				   </div> 
				   
				   <div class="wta_testimonial_left">
					    <img src="img/a.jpg" alt="" />
					   <p class="wta_testimonial_content">It was a tricky job, but they persevered and got that pesky check engine light out and she is running well now! Wonderful people to work with.</p>
					   <h3 class="wta_testimonial_title">Author Name</h3>
				   </div>

				   <div class="wta_testimonial_left">
					    <img src="img/a.jpg" alt="" />
					   <p class="wta_testimonial_content">It was a tricky job, but they persevered and got that pesky check engine light out and she is running well now! Wonderful people to work with.</p>
					   <h3 class="wta_testimonial_title">Author Name</h3>
				   </div>
				  
				</div>
				
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->



<div class="wta_main wta_main_ABOUT US">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
				<div class="wta_glob wta_service__item">
				   <div class="wta_top_row_left">
					   <h3 class="wta_contact_">CONTACTS</h3>
					   <p class="wta_sub_p">ADDRESS 28 Jackson Blvd Ste 1020 Chicago IL 60604-2340<br/></p>
					   <p class="wta_contact_title">
						TEL: <a href="tel:(800) 2345-6789">(800) 2345-6789</a><br/>
						7 Days a week from 9:00 am to 7:00 pm<br/>
						E-mail: <a href="mail to:info@demolink.org"> info@demolink.org</a></p>
				   </div>
				  
				  <div class="wta_top_row_right">
				   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d138961.3502968881!2d90.44998612944318!3d23.760635554077005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b888ad339cb5%3A0x20c70986185ad2ba!2sMogbazar%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1500075440977" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				  </div>
				 
				</div>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->






</body>
</html>
