/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

.carousel-inner.item {
	width: 100%;
	height: auto;
}
.carousel-inner.item.single_slide_item {
	width: 100%;
	height: auto;
}
.single_slide_item {
    position: relative;
    margin: 0;
    padding: 0;

}
.slider_text {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 15% 45px 0;
	color: #fff;
	font-size: 18px;
}
.slider_text p {
	width: 70%;
	margin: 0 auto;
	line-height: 150%;
	font-weight: 300;
	margin-bottom: 12%;
}
.slider_text h2 {
	font-size: 42px;
	color: #fff;
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
	line-height: 150%;
	padding: 0 0 30px 0;
}
.changeicon i {
	font-size: 30px;
	font-weight: 600;
	background: #333;
	border-radius: 50%;
	padding: 7px;
	width: 48px;
	height: 48px;
	position: absolute;
	top: 45%;
	left: 30%;
}
.slider_text a {
	color: #fff;
	text-decoration: none;
	background: #ff533d;
	padding: 12px 15px;
	transition: 1.3s;
	-moz-transition: 1.3s;
	-webkit-transition: 1.3s;
}
.slider_text a:hover{background: #f6361d;color:#fff;}

/* ========================================
 testimonials  css 
=========================================*/

.testimonials {
	text-align: center;
	background: skyblue;
	background-size: cover;
	background-position: center center;
	margin: 0;
	padding: 80px 0px 50px;
}


.testimonials_header h2 {
	text-transform: uppercase;
	color: #fff;
	font-size: 32px;
	margin: 0;
	padding: 0;
	text-transform: ;
	font-weight: 600;
}
.testimonials_header h4 {
	margin: 0;
	padding: 0;
	color: #fff;
	font-size: 16px;
	font-weight: 300;
}

.testimonials_header {
	margin: 0;
	padding: 0 0 70px 0;
}
.single_slide_item.somechange p {
	color: #fff;
	font-size: 16px;
}

.single_slide_item.somechange {
	margin: 0 auto;
	padding: 0 0 100px 0;
	width: 60%;
}


.images img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.images {
	margin: 0;
	padding: 0;
}

.single_slide_item.somechange h4 {
	color: #fff;
	font-size: 18px;
	font-weight: 300;
}

/* ========================================
  for carosel banner slider fade showing  css 
=========================================*/
.carousel-fade .carousel-inner .item {
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  transform: translate3d(0, 0, 0);
}


.slide{ 
  margin-top: 30px;
}
.details {
    margin: 50px 0; }
.details h1 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 3px; }
.details .back-link {
      text-align: center; }
.details .back-link a {
	display: inline-block;
	margin: 20px 0;
	padding: 15px 30px;
	background: #333;
	color: #fff;
	border-radius: 24px; }
.details .back-link a svg {
	  margin-right: 10px;
	  vertical-align: text-top;
	  display: inline-block;
	 }



/* ========================================
   gallery  css 
=========================================*/


.gallery_area {
	text-align: center;
	margin: 0;
	padding: 80px 0px 50px;
}


.gallery_header h2 {
	text-transform: uppercase;
	color: #00000;
	font-size: 32px;
	margin: 0;
	padding: 0;
	text-transform: ;
	font-weight: 600;
}
.gallery_header h4 {
	margin: 0;
	padding: 0;
	color: #333;
	font-size: 16px;
	font-weight: 300;
}
.img_control {
	margin: 0;
	padding: 0;
	list-style: none;
}


.img_control li {
	width: 23%;
	margin: 0.3% 0.3% 1.5% 0.3%;
	float: left;
	padding: 0;
}

.img_control li {
	position: relative;
}
.img_control li::after {
	 position: absolute;
    top: 0;
    left: 0;
    opacity: 0!important;
    background-color: rgba(46, 132, 206, 0.7);
    content: '';
    transition: 0.4s;
}
.img_control li:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #fff;
    font-size: 26px;
    font-family: FontAwesome;
    content: '\f00e';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}
.img_control li:hover:after{
    opacity: 1;
}
.img_control li:hover:before{
    opacity: 1;
}

.img_controlstyle{
	overflow: hidden;
}
.img_controlstyle img{
	overflow: hidden;
	transition: 0.4s;
	-moz-transition: 0.4s;
	-webkit-transition: 0.4s;
}
.img_controlstyle img:hover {
	transform: rotate(0deg) scale(1.2);
}

/* ========================================
   events  css 
=========================================*/

.events_header {
	text-align: center;
	margin: 0;
	padding: 0px 0px 50px;
}


.events_header h2 {
	text-transform: uppercase;
	color: #333;
	font-size: 24px;
	margin: 0;
	padding: 0;
	text-transform: ;
	font-weight: 600;
}

.events_images img {
	width: 100%;
	height: 100%;
}

.row.add {
	margin: 0 0 15px 0;
}

.events_twopart_title h4 {
	color: #2DB3BB;
	font-size: 16px;
	font-weight: 300;
}
.tarikh {
	color: #45b8bf;
	font-size: 48px;
}

.date_add p {
	font-size: 16px;
	color: #383535;
}
.month {
	padding: 0 0 0 10px;
}

.View_button a {
	background: #FF533D;
	padding: 13px 30px;
	font-size: 16px;
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	transition: 1.3s;
	-moz-transition: 1.3s;
	-webkit-transition: 1.3s;
}
.View_button a:hover{
	background: #F6331A;
	color: #fff;
}

.View_button {
	padding: 35px 0 0 0;
}

.time {
	font-size: 14px;
	color: #838383;
}

.address {
	font-size: 16px;
	margin: 0;
	padding: 0;
}
/* ========================================
   sermons  css 
=========================================*/

.upcomming_sermons_area {
	background: skyblue;
	padding: 0px 0 60px 0;
}
.sermons_header {
	text-align: center;
	margin: 0;
	padding: 80px 0px 50px;
}


.sermons_header h2 {
	text-transform: uppercase;
	color: #00000;
	font-size: 32px;
	margin: 0;
	padding: 0;
	text-transform: ;
	font-weight: 600;
}
.sermons_header h4 {
	margin: 0;
	padding: 0;
	color: #333;
	font-size: 16px;
	font-weight: 300;
}

.row.add.bg {
	background: #fff;
}
.Sermons_twopart_title h4 {
	font-size: 18px;
	font-weight: 400;
	color: #000;
	margin: 0;
	padding: 10px 0 3px 0!important;
}

.changesss {
	width: 100%;
	height: 160px;
}

.Sermons_images img {
	width: 100%;
	margin-left: -15px;
	height: 100%;
}


.content {
	font-size: 16px;
	font-weight: 300;
	margin: 0;
	padding: 7px 0 16px 0;
}

.social_icon {
	margin: 0;
	padding: 0;
	list-style: none;
}
.Sermons_twopart {
	text-align: center;
	padding: 20px 0 0 0;
}
.social_icon li{
	display: inline-block;
}
.social_icon li button {
	text-decoration: none;
	color: #000;
	border-radius: 50%;
	border: 1px solid #000;
	padding: 5px;
	font-size: 24px;
	margin: 5px;
	background: transparent;
	width: 50px;
	height: 50px;
}
.social_icon li button i {
	width: 36px;
	height: 36px;
}
.social_icon li a {
	text-decoration: none;
	color: #000;
	border-radius: 50%;
	border: 1px solid #000;
	padding: 10px 7px;
	font-size: 24px;
	margin: 5px;
	background: transparent;
	width: 50px;
	height: 50px;
}
.social_icon li a i {
	width: 36px;
	height: 36px;
}
.View_button.sermons a {
	background: none;
	color: #ff533d;
	border: 1px solid #ff6d5c;
	padding: 8px 20px;
}
.View_button.sermons a:hover {
	background: #ff6d5c;
	color: #fff;
}
.col-md-7.some {
	border-right: 1px solid #e4e4e4;
	padding: 4px 0;
}

.paginatione a {
	background: #0b0b0b !important;
	color: #fff !important;
	font-size: 16px !important;
	text-decoration: none;
	border-radius: 2px !important;
}
.paginatione span {
	background: #fff;
	color: #000 !important;
	font-size: 16px !important;
	border-radius: 2px!important;
}

.prev.page-numbers {
	padding: 12px 30px!important;
	margin: 0px 2px 0 0px!important;
}
.page-numbers.current {
	background: #ff533d;
	color: #fff !important;
}
.next.page-numbers {
	padding: 12px 30px!important;
	margin: 0px 2px 0 0px!important;
}

.modal-dialog {
	padding-top: 7%;
}
.modal-sm {
	width: 44%;
}
.modal-title {
	font-size: 16px;
	padding: 0;
}

.soundBt {
	border: 3px solid #ff533d;
	width: 134px;
	height: 134px;
	border-radius: 50%;
}
.sermons_text {
	padding: 0 10px;
}

/* ========================================
   staff  css 
=========================================*/
.Staff_area {
	text-align: center;
	margin: 0;
	padding: 80px 0px 50px;
}

.Staff_header {
	padding: 0 0 40px 0;
}
.Staff_header h2 {
	text-transform: uppercase;
	color: #000;
	font-size: 32px;
	margin: 0;
	padding: 0;
	text-transform: ;
	font-weight: 600;
}
.Staff_header h4 {
	margin: 0;
	padding: 0;
	color: #333;
	font-size: 16px;
	font-weight: 300;
}

.images.img_change img {
	width: 80%;
	height: 100%;
}
.Staff_socila{
	margin: 0;
	padding: 0;
	list-style: none;
}
.Staff_socila li{
	display: inline-block;
}
.Staff_socila li a {
	display: block;
	text-decoration: none;
	background: #121111;
	color: #fff;
	padding: 8px 10px;
	border-radius: 50%;
	width: 35px;
	height: 35px;
	text-align: center;
	line-height: 150%;
	transition: 1.3s;
	-moz-transition: 1.3s;
	-webkit-transition: 1.3s;
}
.Staff_socila li a:hover{
    background: #030303;
	color: #fff;
}
.left.change.carousel-control {
	background: none;
}
.right.change.carousel-control{
	background: none;
}

.left.change.carousel-control i {
	position: absolute;
	top: 40%;
	left: 0;
	color: #000;
}
.right.change.carousel-control i {
	position: absolute;
	top: 40%;
	right: 0;
	color: #000;
}

.carousel-inner.somechange.text-center {
	padding: 0 0 30px 0;
}
.carousel-inner.somechange.text-center {
	padding: 0 0 30px 0;
}

.single_slide_item h4 {
	font-size: 18px;
	font-weight: 400;
}
.single_slide_item p {
	font-size: 16px;
	font-weight: 300;
}
.Staff_socila li a i {
	font-size: 14px;
	line-height: 150%;
}



/* ========================================
   sermons page css 
=========================================*/
.sermons_header_banner h2 {
	text-align: center;
	color: #fff;
	font-size: 32px;
	font-weight: 600;
	padding: 140px 0!important;
}
.sermons_header_banner {
	margin: 0;
	padding: 0;
	display: block;
}

.sermons_img img {
	width: 100%;
	height: 100%;
}

.sermons_text h4 {
	font-size: 20px;
	font-weight: 300;
	padding: 24px 0 0 0!important;
	margin: 0;
	color: #000;
}

.sermons_area {
	padding: 30px 0 0 0;
}


.Sermons_twopart.sermons {
	border: 1px solid #ddd;
	margin: 0 0 30px 0;
	padding: 0 0 28px 0;
	border-radius: 5px;
}

.pastor {
	font-size: 16px;
	padding: 0 10px;
	color: #6e6e6e;
}
.auth {
	font-size: 16px;
	color: #333;
}
.next.page-numbers{
	float: none!important;
}