/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 


}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.address_link li a {
  font-size: 11px;
}
.nav.navbar-nav.navbar-right li a i {
  background: #2a3244 none repeat scroll 0 0;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  height: 35px;
  margin: -20px 4px 4px;
  padding: 9px;
  width: 33px;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-size: 14px;
  list-style: outside none none;
  padding: 4px!important;
}
.bannar h1 {
  font-family: fontawesome;
  font-size: 34px;
  font-weight: 700;
  padding: 35px;
  text-align: center;
}
.com_text {
  margin-left: 43px;
}
.com_text h2 {
  font-family: fantasy;
  font-size: 17px;
}
.we_area h2 {
  font-size: 8px;
  font-weight: 500;
}
.location_social_menu li a i {
  background: #fff none repeat scroll 0 0;
  border-radius: 50px;
  color: #96a1b7;
  font-size: 12px;
  height: 32px;
  margin: 2px;
  padding: 11px;
  width: 32px;
}
.why_first i {
  background: #8ec549 none repeat scroll 0 0;
  border-radius: 50px;
  color: #fff;
  font-size: 30px;
  margin-left: 20px;
  padding: 29px;
  text-align: center;
  width: 68%;
}
.f_right ul li a {
  color: #fff;
  font-size: 10px;
}
.location_right h3 {
  margin-left: 8px;
}
.bannarkajfas h1 {
  font-size: 42px;
}



}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 500px) {


}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 

}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 360px) and (max-width: 640px){ 
.social_link li a i {
  background: #71767d none repeat scroll 0 0;
  border-radius: 50px;
  color: #fff;
  font-size: 15px;
  height: 32px;
  margin: 4px;
  padding: 8px;
  width: 32px;
}
.address_link li a {
  font-size: 11px;
}
.bannar h1 {
  font-size: 27px;
}
.form-group input {
  width: 105%;
}
.form-group textarea {
  width: 105%;
}
.icon i {
  margin-left: 27%;
  
}
.com_text h2 {
  padding-top: 12px;
}
.co_r h1 {
  font-size: 30px;
}
.about_text {
  padding: 2px!important;
}
.what {
  padding: 4px!important;
}
.bannarkajfas h1 {
  font-size: 30px;
}
.blog_title.text-center h1 {
  font-size: 33px;
}


}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 320px) and (max-width: 360px){ 
.co_r h1 {
  font-size: 29px;
}
.icon i {
  margin-left: 100px;
}
.what {
  padding: 14px;
}
.why {
  padding: 14px;
}
.we_area{
  padding: 14px;
}
.why_first i {
  margin-left: 27px;
  padding: 36px;
  width: 44%;
}
.why_first {
  margin-left: 83px;
}
.cha_bacground i {
  margin-left: 101px;
}
.four_img img{
	margin-top:10px;
}
.get_overlay {
  width: 36%;
}
.location_social_menu li a i {
  margin: 2px;
}
.form-group input {
  width: 102%;
}
.form-group textarea {
  width: 102%;
}
.icon i {
  margin-left: 27%;
  
}
.bannarkajfas h1 {
  font-size: 30px;
}

.main_title.text-center h1 {
  font-size: 34px;
}

.apply_page h2 {
  font-size: 36px;
}


}



@media only screen and (max-width: 500px) {
    
}