/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {
  font-family:fantasy;
}
a:hover { text-decoration: none }
ul,li{margin:0;
  padding:0;
}
input{outline:none;}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/**********************************************
 1.Header area
*****************************************/
#header_hero_area{background:url(../img/bac_bg.jpg);background-size:cover; background-position:center center; color:#fff;}
.social_link {
  margin-bottom: 22px;
  margin-top: 10px;
}
.social_link li {
  display: inline-block;
}
.social_link li a i {
  background: #71767d;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  height: 41px;
  margin: 4px;
  padding: 11px;
  width: 41px;
}
.social_link li a i:hover{
  background: #7F8691;
}
.address_link {
  margin-top: 15px;
}
.address_link li {
  display: inline-block;
}

.address_link li a {
  color: #fff;
  font-family: fontawesome;
  font-size: 19px;
  font-weight: 700;
  list-style:none;
}

.address_link li a i {
  padding: 11px;
}


.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
  font-size: 19px;
  list-style:none;
}
.navbar-default .navbar-nav > li > a:hover{
 color: #8EC549;
}
.nav.navbar-nav.navbar-right li a i {
  background: #2a3244 none repeat scroll 0 0;
  border-radius: 50px;
  color: #fff;
  font-size: 18px;
  height: 41px;
  margin: -20px 4px 4px;
  padding: 9px;
  width: 41px;
}
.nav.navbar-nav.navbar-right li a i:hover{
  color: #8EC549;
}

.bannar h1 {
  font-size: 55px;
  padding: 31px;
  text-align: center;
  font-family: fontawesome;
  font-weight:700;
}
.bannar h1 span{
  color: #8EC549;
}

.form-group input {
  background: #8ec549 none repeat scroll 0 0;
  border: medium none;
  height: 56px;
  text-indent: 40px;
  width: 100%;
}
.form-group textarea {
  background: #8ec549;
  border: medium none;
  height: 56px;
  padding-top: 17px;
  text-indent: 42px;
  width: 100%;
  height:125px;
}

.form-group i {
  display: inline-block;
  font-size: 19px;
  left: 0;
  margin-left: 14px;
  position: relative;
  top: 40px;
}
.btn-default {
  background-color: #8ec549;
  font-size: 18px;
  margin-bottom: 50px;
  margin-top: 26px;
  padding: 10px 55px;
  color:#fff;
  border:none;
}
.btn-default:hover{
  background-color:transparent; 
  border:1px solid #8ec549;
  color:#fff;
}



#com_problem_area {
  background: #2A3548;
  color: #fff;
  padding: 54px 0;
}
.icon i {
  background: #8ec549;
  color:#2A3548;
  border-radius: 50px;
  font-size: 23px;
  padding: 39px;
}
.com_text {
  margin-left: 15px;
}
.com_text h2 {
  font-size: 32px;
  font-family: fantasy;
}
.com_text h4 {
  font-family: fantasy;
  font-size: 21px;
}

.com_p_right {
  margin-top: 30px;
  text-align: center;
}

.com_p_right a {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
  color: #000;
  font-size: 20px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
}
#Computer_r {
  padding: 25px 0;
}
.co_r h1 {
  font-family: fontawesome;
  font-size: 62px;
  font-weight: 300;
}

#ABOUT_area {
  background: #F5F5F5;
}
.about_us h2 {
  font-size: 39px;
  font-weight: 500;
  margin-top: 25px;
}
.about_us {
  background: #2A3548;
  color:#fff;
  padding: 21px;
}
.about_text {
  padding: 22px;
}
.about_text > h2 {
  text-transform: uppercase;
}
.about_text {
  font-family: fantasy;
  padding: 22px;
}
.about_text a {
  color: #8ec549;
  font-size: 18px;
}
.what h2 {
  font-size: 16px;
  font-weight: 500;
}

.what {
  background: #8ec549 none repeat scroll 0 0;
  color: #fff;
  font-weight: 500;
  padding: 12px 12px 178px;
}

.what_text {
  font-family: fantasy;
  padding: 10px;
}
.what_menu {
  padding: 10px;
}

.what_menu ul li a{
  color:#000;
}
.what_menu li a {
  color: #000;
  font-weight: 500;
}
#why_area {
  background: #F5F5F5;
}
.why h2 {
  font-size: 18px;
  font-weight: 500;
}

.why {
  background: #DCDCDC;
  color: #000;
  font-weight: 500;
  padding: 12px 12px 175px;
}
.why_text {
  font-family: fantasy;
  padding: 10px;
}

.why_first i {
  background: #8EC549;
  border-radius: 50px;
  color: #fff;
  font-size: 26px;
  margin-left: 20px;
  padding: 39px;
  text-align: center;
  width: 51%;
}
.why_first h3 {
  font-size: 21px;
  margin-top: 21px;
}

.we_area {
  background: #E5E5E5;
  color: #000;
  font-weight: 500;
  padding: 12px 12px 175px;
}
.we_area h2 {
  font-size: 15px;
  font-weight: 500;
}
#four_img_area{overflow:hidden}
.cha_bacground i {
  background: #8EC549;
  color:#2A3548;
  border-radius: 50px;
  font-size: 28px;
  padding: 39px;
}
#testimonial_area {
  padding: 36px 0;
}
.testimonial p {
  font-size: 17px;
  font-weight: 700;
}
.testi_img a {
  color: #8EC549;
}
.bg_color{background:#2A3548!important;}
.cha_bac i{
  background: #8EC549;
  color:#2A3548;
  border-radius: 50px;
  font-size: 28px;
  padding: 39px;
}

#get_in_touch_area {
  background: #F5F5F5;
  padding: 100px 0;
  position:relative;
  overflow:hidden;
}
.get_overlay {
  background: #8EC549;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(191deg) scale(2.2);
  width: 25%;
}
.location_left h3 {
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  color:#fff;
}
.location_menu{
  list-style:none;
}
.location_menu li a {
  color: #fff;
  font-size: 21px;
}
.location_left > a {
  color: #8EC549;
  font-size: 25px;
}
.location_social_menu {
  list-style: outside none none;
}
.location_social_menu li{
  display:inline-block;
}
.location_social_menu li a i {
  background: #fff;
  border-radius: 50px;
  color: #96A1B7;
  font-size: 18px;
  height: 41px;
  margin: 4px;
  padding: 11px;
  width: 41px;
}.location_social_menu li a i:hover{
  background-color: #96A1B7;
  color:#fff;
}
.location_right h3 {
  font-size: 29px;
  font-weight: 500;
}
.asldfjkskal a {
  background: #8EC549;
  color: #fff;
  font-size: 15px;
  padding: 11px 16px;
  float:right;
}
.form-group.my_style_class {
  margin-bottom: 20px;
}
.my_style_class{width:100%;}
.my_style_class input {
  background: #fff none repeat scroll 0 0;
  border: medium none;
  margin: 6px;
  padding: 10px;
  text-indent: 10px;
}
.form-control {
  width: 47%!important;
}
.akls {
  width: 97%!important;
}

#footer_area{background:#2A3547; color:#fff; padding-top:100px;}
.footer p {
  margin-top: 16px;
}
.f_right ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.f_right ul li a {
  color: #fff;
  font-size: 17px;
}
.f_right ul li a:hover{
  color: #8EC549;
}

.alsdkjfasdfjhs {
  border-bottom: 1px outset;
  padding: 13px;
}
.foote_down2 ul {
  list-style: none;
  text-align: right;
}
.foote_down2 ul li {
  display: inline-block;
}
.foote_down2 ul li a {
  color: #fff;
}
.foote_down_area {
  padding: 12px;
}
.foote_down2 ul li a:hover{
 color: #8EC549;
}
















/*service page*/

#service_main {
  padding: 100px 0;
}
.service_page.text-center > h1 {
  font-size: 55px;
  font-weight: 500;
}
.service_main_four_section{position:relative;margin-top:30px;}
.service_f_overlay {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    border: 1px solid #8ec549;
    border-radius: 97px;
    color: #fff;
    content: "";
    height: 50%;
    left: 0;
    line-height: 27px;
    margin-left: 76px;
    margin-right: 15px;
    margin-top: 62px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 50%;
}
.service_f_overlay.text-center > h3 {
  font-size: 13px;
}
.service_f_overlay i{
   margin-top: 25%;
}
.service_main_four_section:hover img{background:#8EC549; transition: all 1.5s ease 0.5s;}
.service_main_four_section img{width:100%; height:300px;}


.service_page2.text-center {
  padding: 53px;
}

.icon2 i {
  background: #8ec549 none repeat scroll 0 0;
  border-radius: 50px;
  color: #2a3548;
  font-size: 23px;
  padding: 28px;
}

.ic a {
  color: #000;
  font-size: 22px;
}
.asldfuasoif {
  margin-left: -90px;
}
.ic a i {
  background: #2A3548;
  border-radius: 50px;
  height: 48px;
  margin: 1px 5px 5px;
  padding: 12px 8px 8px;
  text-align: center;
  width: 50px;
  color:#8EC549;
}
.service_page21121.text-center {
  padding: 89px;
}
.service_page21121.text-center h1 {
  font-size: 59px;
  margin-left: 18px;
  text-align: left;
}

.service_page21121 {
  padding: 25px;
}

.service_page21121 h1 {
  font-size: 64px;
  margin-top: 66px;
}

.service_page21121 p {
  font-size: 15px;
  margin-bottom: 39px;
}

.form_group1 i {
  color: #000;
  display: inline-block;
  font-size: 19px;
  left: 0;
  margin-left: 14px;
  position: relative;
  top: 40px;
}

.bannarkajfas h1 {
  font-size: 54px;
  padding: 22px;
}
.bannarkajfas span{
    color:#8EC549;
}
.bannarkajfas h1 {
  font-size: 70px;
  font-weight: 500;
  padding: 23px;
}

.hea_area {
  background: rgba(0, 0, 0, 0) url("../img/bac_bg.jpg") repeat scroll center center / cover ;
  color: #fff;
  padding-bottom: 50px;
}
#contact_main {
  margin-bottom: 51px;
}
.blog_title.text-center h1 {
  font-size: 66px;
  font-weight: 500;
}
.blog_one h3 {
  font-size: 22px;
  font-weight: 500;
  margin-top: 25px; 
  -webkit-transition: .5s;
  -moz-transition: .5s;
}
.blog_one h3:hover{
  color:#27B38A;
}

.icon_text i {
  padding: 8px;
  color:#8EC549;
}
.date_color{color:#C9C3C8;}
.comment_color{color:#4FB58C;}

.batton_qoute a {
  background: #fff;
  border-radius: 5px;
  color: #000;
  margin: 5px;
  padding: 14px 30px;
  transition: all 0.5s ease 0s;
}

.bidflkasjdf{background:transparent!important;color:#fff!important; border:2px solid #fff}
.bidflkasjdf:hover{background:#fff!important; color:#2A3547!important;}


.batton_qoute a:hover {background:#2A3547;color: #fff;}


.blog_one a {
  background: #8EC549;
  border-radius: 5px;
  padding: 10px 15px;
  color:#fff;
  -webkit-transition: .5s;
  -moz-transition: .5s;
}
.blog_one a:hover{
  background-color:#2A3547;
}
.blog_one {
  margin-bottom: 35px;
}

.A_area {
  background: #f5f5f5 none repeat scroll 0 0;
  padding: 92px 0;
}





/*Blog2 css*/
.hea_area {
  padding-bottom: 300px;
}

#Blog_two_area {
  padding: 60px 0;
}
.form input {
  background: #F5F5F5;
  border: medium none;
  padding: 10px 15px;
}
.form i {
  background: #D6D7D9;
  color: #000;
  padding: 13px;
}
.form,.resent_menu,.resent_menu_cetagory {
  margin-bottom: 40px;
}

.menu_redjfdlfk {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.menu_redjfdlfk li a {
  color: #000;
  font-size: 21px;
  line-height: 39px;
}

.tags_work li a {
  background: #D6D7D9;
  font-size: 30px;
  padding: 6px 38px;
}
.tags_work li {
  display: inline-block;
  margin: 5px;
}
.main_title.text-center {
  padding: 10px;
}
.main_title.text-center h1 {
  font-size: 50px;
  font-weight: 500;
}

.apply_page h2 {
  font-size: 43px;
  text-align: center;
}
.apply_page {
  margin-top: 23px;
}
.textarea_cla textarea {
  text-indent: 34px;
  width: 100%;
}
.four_input input {
  border: 1px solid;
  padding: 12px;
  width: 100%;
  text-indent: 22px;
}

.four_input i {
  display: inline-block;
  font-size: 16px;
  left: 0;
  margin-left: 9px;
  position: relative;
  top: 32px;
}
.textarea_cla i {
  display: inline-block;
  font-size: 16px;
  left: 0;
  margin-left: 9px;
  position: relative;
  top: 24px;
}
.somepaflk{margin-bottom:50px;}
.aslkdfjaslkdfj {
  background: #2a3547 none repeat scroll 0 0;
  border-radius: 5px;
  color: #fff;
  font-size: 23px;
  padding: 14px 30px;
}
.aslkdfjaslkdfj:hover {
  color:#fff;
}