<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>This is Trucks page:</title>
            <!--Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700" rel="stylesheet">
             <!--Bootstrap Link -->
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
            <!--Css link for localhost-->
            <link href="css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/.Application Start-->
        <header id="header_hero_area">
		  <div class="header_hero_overlay"></div>
          <div class="header_top">		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-12 col-md-12 col-lg-12">
				    <div class="header_top pull-right"> 
					    <p>Hot line number: <a href="tel: +80023456789"><i class="fa fa-phone"></i>800-2345-6789</a></p>
					</div>
				</div>
		   	</div>
		   </div>
		  </div><!--./End of header_top--> 
		<div class="header_bottom">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-12 col-md-12 col-lg-12">
				   <nav class="header_menubar navbar-default text-center">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#">delivery<span>co.</span></a>
						</div>
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
							<li><a href="html/about.html">About Us<i class="fa fa-angle-down"></i></a>
							   <ul class="sub_about">
							   	<li><a href="#">Sub About</a></li>
							   	<li><a href="#">three  About</a></li>
							   	<li><a href="#">four About</a></li>
							   </ul>
							</li>
							<li><a href="html/service.html">Services</a></li>
							<li><a href="html/contact.html">Contact Us</a></li>
							<li><a href="html/Affiliate.html">Affiliate</a></li>
						  </ul>
						</div>		  
					</nav> <!--./End of header_navbar--> 
				</div>
		  	</div>
		  </div>
		 </div><!--/.End of navbar area-->
         <section id="bannar_area">
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-10 col-md-10 col-lg-10">
		   			<div class="bannar"> 
					   <h2>International Delivery<br/><span class="bannar_textc_color">4 day - 150 Countries</span></h2>
					   <p>Delivery Co. provides international express delivery of documents.parcels and freight to more than 150 countries around the world within 4 to 7 business days.</p>
					   <a href="#">Read More</a>
					</div>
		   		</div>
		   	</div>
		   </div>
		 </section><!--/.End of bannar area-->	
	    </header><!--End of Header Area-->
		 <section id="leading_area">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-12 col-md-12 col-lg-12">
		    			<div class="leading_title text-center"> 
						    <h3>An industry <span>Leaking</span> Group for your <span>Freight</span>Needs</h3>
							<p>Discover a company that puts the needs of the customer first with cost-effective transportation sclutions.</p>
						</div>
		    		</div><!--End of leading title-->
					<div class="leading_tow_area"> 
					   <div class="col-sm-5 col-md-5 col-lg-5">
					   	<div class="leading_text"> 
							<p><span>Paramount Transportation Group</span> is tacked by<br/><span class="quotes">Paramount Distribution, LLC,</span>an asset-based, full service truck line.We have an in-house expedited fleet consisting:</p>
							<ul>
								<li><a href="">53'Specialized Dry Vans</a></li>
								<li><a href="">53' Reefers</a></li>
								<li><a href="">Straight Trucks</a></li>
								<li><a href="">Lift Gate Service</a></li>
								<li><a href="">Sprinters</a></li>
								<li><a href="">Cargo Vans</a></li>
								<li><a href="">Temperature-Controlled Units</a></li>
							</ul>
						</div>
					   </div>
					   <div class="col-sm-7 col-md-7 col-lg-7">
					   	<div class="leading_images"> 
							<a href="#"><img src="img/lead.jpg" alt="" class="img-responsive"/></a>
						</div>
					   </div>
					</div>
		    	</div>
		    </div>
		 </section><!--End of leading area -->
		 <section ="Expart_area">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-8 col-md-8 col-lg-8">
					   <div class="expart"> 
					      <h2>The<span style="color:red">expart</span>auto transportation company you've been searching for.</h2>
					   </div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
					   <div class="free_quote"> 
					     <div class="quote">
						    <a href="#"><i class="fa fa-angle-right"></i></a> 
                          </div>
                         <div class="quote_text"> 
						    <h2>Get a FREE quote</h2>
						    <p>No Obligation</p>
						 </div>	
					   </div>
					</div>
		    	</div><!--End of Expart area-->
				<div class="row extra_class">
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="Expart_one_area"> 
						    <a href="#"><i class="fa fa-check-square-o fa-3x" aria-hidden="true"></i></a><h3 class="pull-right">Open Auto Transport</h3>
							<p>Open Auto Transport is the most common way to move your vehicle(s),from a single car to 10 or more.</p>
						</div>
					</div> 
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="Expart_two_area"> 
						    <a href="#"><i class="fa fa-check-square-o fa-3x" aria-hidden="true"></i></a><h3 class="pull-right">Enclosed Auto Transport</h3>
							<p>Enclosed Auto Transport provides protection from the weather elements, the ideal option when you want your vehicle to arrive in pristine condition</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="Expart_three_area"> 
						    <a href="#"><i class="fa fa-check-square fa-3x" aria-hidden="true"></i></a><h3 class="pull-right">Specialized Auto Transport</h3>
							<p>Needs to move a heavy duty cehicle, recreational cehicle or limousine?These may not fit on a conventional auto trailer but we can help.</p>
						</div>
					</div>
				</div><!--End of open auto-->
				<div class="row extra_class">
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="Expart_one_area2"> 
						    <a href="#"><i class="fa fa-road fa-3x" aria-hidden="true"></i></a><h3 class="pull-right">48 State Service</h3>
							<p>Here at U.S.Auto Carrier we cover the entire continental United States.From one coast to the nest we are ready to go the distance with your load at a moments notice.</p>
						</div>
					</div> 
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="Expart_two_area2"> 
						    <a href="#"><i class="fa fa-check-square-o fa-3x" aria-hidden="true"></i></a><h3 class="pull-right">We've Got Your Back</h3>
							<p>U.S.Auto Carrier is bonded and licensed.While the vehicle is in our possession, It is fully covered by our insurance.We have $250,000 in cargo coverage and $1,000,000 in liablity coverage.</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4">
						<div class="Expart_three_area2"> 
						    <a href="#"><i class="fa fa-flag fa-3x" aria-hidden="true"></i></a><h3 class="pull-right">Our Credentials</h3>
							<p>Licensed by the Federal Motor Carrier Safety Administration,license number(MC#764795),we are the smart choice for the best priced vehicle transportation services.</p>
						</div>
					</div>
				</div><!--End of state service-->
		    </div>
		 </section><!--End of Expart area-->
		 <footer id="footer_area">
		    <div class="footer_top_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 col-md-2 col-lg-2"> 
							<div class="footer"> 
							   <h3>For Private Customers</h3>
								<ul class="footer_menu">
									<li><a href="#">Shipping</a></li>
									<li><a href="#">Receiving</a></li>
									<li><a href="#">Payment</a></li>
									<li><a href="#">Additional Services</a></li>
									<li><a href="#">Documnents</a></li>
									<li><a href="#">Rates</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
							<div class="footer2"> 
							   <h3>For Business Customers</h3>
								<ul class="footer_menu">
									<li><a href="#">For Online Stores</a></li>
									<li><a href="#">For Corporate Customers</a></li>
									<li><a href="#">Customers Support Center</a></li>
									<li><a href="#">Open an account</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-7 col-md-7 col-lg-7"> 
							<div class="footer3"> 
							   <h3>Main office</h3>
								<ul class="footer_menu">
									<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>28 Jackson Blve Ste 1020 Chicago IL 6060-2340</a></li>
									<li><a href="tel:+800-2345-6789"><i class="fa fa-phone" aria-hidden="true"></i>800-2345-6789</a></li>
									<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>7Days a week from 9.00am to 9.00pm</a></li>
								</ul>
								<a href="www.facebook.com">Facebook</a>
								<a href="www.facebook.com">Twitter</a>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer top area-->
			<div class="foote_down_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<div class="foote_down"> 
							    <p>DeliveryCo.@2017.<span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </footer><!--End of footer area-->
        <!--/.End Application-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
