*** WC Minimum & Maximum Quantity  Changelog ***

2017.06.20 - version 2.0-beta
 * Minor bug on minimum & maximum quantity, also support to variable products

2017.06.19 - version 1.1.6
 * Minor bug fixed pointed out by @saurabhj91

2017.06.25 - version 1.1.5
 * WPML support addition. Suggested by @maxgx

2017.06.04 - version 1.1.4
 * Bug fixes related to minimum product quantity selection in the product
 page.

2016.12.05 - version 1.1.3
 * Removed view product link, from the shop page.

2016.11.30 - version 1.1.2
 * Made corrections for plugin activation error.

2016.08.28 - version 1.1.1
 * Typo corrections and standardizations. Bug fix for managed inventory
 products

2016.08.28 - version 1.1
 * Fixed the bug for adding same product multiple times which was adding the
 product even if the maximum quantity for the product quantity is reached. Now
 if the product is added multiple times and if it reached the maximum limit it
 shows a popup that you have reached maximum limit for the product and exits
 back to the product page

2016.02.24 - version 1.0.0
 * First Release
