/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 8, 2017 */



@font-face {
    font-family: 'pt_sansregular';
    src: url('pts55f-webfont.woff2') format('woff2'),
         url('pts55f-webfont.woff') format('woff'),
         url('pts55f-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansitalic';
    src: url('pts56f-webfont.woff2') format('woff2'),
         url('pts56f-webfont.woff') format('woff'),
         url('pts56f-webfont.svg#pt_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold';
    src: url('pts75f-webfont.woff2') format('woff2'),
         url('pts75f-webfont.woff') format('woff'),
         url('pts75f-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sansbold_italic';
    src: url('pts76f-webfont.woff2') format('woff2'),
         url('pts76f-webfont.woff') format('woff'),
         url('pts76f-webfont.svg#pt_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}