<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is my title page:</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<header id="header_area">
			<div   class="header_bottom_area">
				<div class="header_navbar_area">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><h4>Avada:</h4></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
							<li><a href="#our_service_area">Features</a></li>
							<li><a href="#team_area">Shortcodes</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Pages</a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>  
			</div>
		</header><!--end of header_area-->
		<section id="slider_area"> 
			<div id="carousel-example-generic" class="carousel slide"   data-ride="carousel" data-interval="1500">
					  <!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="single_slide_item single_img2">
								<div class="row">
									<div class="col-md-5"> 
									   <div class="slide_text"> 
									      <h1>Play Youtube & Vimeo Videos</h1>
										  <h3>Plus Use Custom Backgrounds!</h3>
										  <p>Lid est laborum dolo rumes fugats untras. Et harums ser quidem rerum facilis dolores nemis omnis fugiats vitaes nemo minima rerums unsers sadips amets.</p>
										  <a href="#"><i class="fa fa-check" aria-hidden="true"></i> Purchase Now</a>
									   </div>
									</div>
									
									<div class="col-md-5"> 
									   <div class="slide_video"> 
									      <div class="right_video">
											<iframe src="https://player.vimeo.com/video/192761039?color=ffffff&portrait=0&badge=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                          <p><a href="https://vimeo.com/192761039">10 Commandments</a> from <a href="https://vimeo.com/clim">Clim</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
										</div>
									   </div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single_slide_item single_img2">
								<div class="row">
									<div class="col-md-5"> 
									   <div class="slide_text"> 
									      <h1>Play Youtube & Vimeo Videos</h1>
										  <h3>Plus Use Custom Backgrounds!</h3>
										  <p>Lid est laborum dolo rumes fugats untras. Et harums ser quidem rerum facilis dolores nemis omnis fugiats vitaes nemo minima rerums unsers sadips amets.</p>
										  <a href="#"><i class="fa fa-check" aria-hidden="true"></i> Purchase Now</a>
									   </div>
									</div>
									
									<div class="col-md-5"> 
									   <div class="slide_video"> 
									      <div class="right_video">
											<iframe src="https://player.vimeo.com/video/192761039?color=ffffff&portrait=0&badge=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
											<p><a href="https://vimeo.com/192761039">10 Commandments</a> from <a href="https://vimeo.com/clim">Clim</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
										</div>
									   </div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single_slide_item single_img2">
								<div class="row">
									<div class="col-md-5"> 
									   <div class="slide_text"> 
									      <h1>Play Youtube & Vimeo Videos</h1>
										  <h3>Plus Use Custom Backgrounds!</h3>
										  <p>Lid est laborum dolo rumes fugats untras. Et harums ser quidem rerum facilis dolores nemis omnis fugiats vitaes nemo minima rerums unsers sadips amets.</p>
										  <a href="#"><i class="fa fa-check" aria-hidden="true"></i> Purchase Now</a>
									   </div>
									</div>
									
									<div class="col-md-5"> 
									   <div class="slide_video"> 
									      <div class="right_video">
											<iframe src="https://player.vimeo.com/video/192761039?color=ffffff&portrait=0&badge=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
											<p><a href="https://vimeo.com/192761039">10 Commandments</a> from <a href="https://vimeo.com/clim">Clim</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
										</div>
									   </div>
									</div>
								</div>
							</div>
		    		</div>
		    	</div>
				 <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				  </a>
			</div>
		</section><!--end of slider_area-->
		<section id="our_service_area">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-6 col-lg-6"> 
						<div class="testimonial_list">
						    
								<div class="testimonial_author_list">
									<ul class="menu">
									  <li style="color:#d5ecb0!important; border-top:1px solid #d5ecb0;" class="asdfsdfsdf"><a href="#testimonial_one" data-toggle="tab">Tab Data 1</a></li>
									  <li><a href="#testimonial_two" data-toggle="tab">Tab Data 2</a></li>
									  <li><a href="#testimonial_three" data-toggle="tab">Tab Data 3</a></li>
									  <li><a href="#testimonial_four" data-toggle="tab">Tab Data 4</a></li>
									</ul>									
								</div>
								
								<div class="testimonial_content">
									<div class="tab-content">
									  <div class="tab-pane active fade in" id="testimonial_one">
									   <div class="row rafjdlf">
									    <div class="col-md-4">
										   <div class="img"> 
										      <img src="img/pic1.jpg" alt="" />
										   </div>
										</div>
										
										<div class="col-md-8">
										   <div class="img_text"> 
										      <p>Lid est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ametser.</p>
										   </div>
										</div>
									   </div>
									  </div>
									  <div class="tab-pane fade" id="testimonial_two">
										 <div class="row rafjdlf">
									    <div class="col-md-4">
										   <div class="img"> 
										      <img src="img/pic2.jpg" alt="" />
										   </div>
										</div>
										
										<div class="col-md-8">
										   <div class="img_text"> 
										      <p>MId est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ametser.</p>
										   </div>
										</div>
									   </div>
									  </div>
									  
									  <div class="tab-pane fade" id="testimonial_three">
										 <div class="row rafjdlf">
									    <div class="col-md-4">
										   <div class="img"> 
										      <img src="img/pic3.jpg" alt="" />
										   </div>
										</div>
										
										<div class="col-md-8">
										   <div class="img_text"> 
										      <p>Ja des est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ametser.</p>
										   </div>
										</div>
									   </div>
									  </div>

									  <div class="tab-pane fade" id="testimonial_four">
										 <div class="row rafjdlf">
									    <div class="col-md-4">
										   <div class="img"> 
										      <img src="img/pic2.jpg" alt="" />
										   </div>
										</div>
										
										<div class="col-md-8">
										   <div class="img_text"> 
										      <p>TAi est laborum dolo rumes fugats untras. Etha rums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris ametser.</p>
										   </div>
										</div>
									   </div>
									  </div>
			  
									</div>								
								</div>
						</div>
					</div>
					
					<div class="col-md-6"> 
						<div class="Adopt_title text-center">
						    <h2>Tooltip</h2>
							<p>Move the mouse over the text below:</p>

							<div class="tooltip">Hover over me
							  <span class="tooltiptext">Tooltip text</span>
							</div>
							
							https://www.w3schools.com/howto/howto_css_tooltip.asp eita tooltip er address dekhe dekhe kor
							
						</div>
					</div>
					
				</div>
			</div>
		</section><!--end of our_service_area-->	
	
		<!-- End your site or application-->
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
		<script>
            $(document).ready(function () {

                $(".owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds

                    items: 4,
                    itemsDesktop: [1199, 1],
                    itemsDesktopSmall: [979, 1]

                });

            });
        </script>
    </body>
</html>
