<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>This is Trucks Contact page:</title>
            <!--Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700" rel="stylesheet">
             <!--Bootstrap Link -->
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
            <!--Css link for localhost-->
            <link href="../css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/.Application Start-->
        <header id="header_hero_area">
		  <div class="header_hero_overlay"></div>
          <div class="header_top">		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-12 col-md-12 col-lg-12">
				    <div class="header_top pull-right"> 
					    <p>Hot line number: <a href="tel: +80023456789"><i class="fa fa-phone"></i>800-2345-6789</a></p>
					</div>
				</div>
		   	</div>
		   </div>
		  </div><!--./End of header_top--> 
		<div class="header_bottom">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-12 col-md-12 col-lg-12">
				   <nav class="header_menubar navbar-default text-center">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#">delivery<span>co.</span></a>
						</div>
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>
							 <li class="dropdown">
							  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down"></i></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							  </ul>
							</li>
							<li><a href="../html/service.html">Services</a></li>
							<li><a href="../html/contact.html">Contact Us</a></li>
						  </ul>
						</div>		  
					</nav> <!--./End of header_navbar--> 
				</div>
		  	</div>
		  </div>
		 </div><!--/.End of navbar area-->
         <section id="bannar_area">
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-10 col-md-10 col-lg-10">
		   			<div class="bannar"> 
					   <h2>International Delivery<br/><span class="bannar_textc_color">4 day - 150 Countries</span></h2>
					   <p>Delivery Co. provides international express delivery of documents.parcels and freight to more than 150 countries around the world within 4 to 7 business days.</p>
					   <a href="#">Read More</a>
					</div>
		   		</div>
		   	</div>
		   </div>
		 </section><!--/.End of bannar area-->	
	    </header><!--End of Header Area-->
		<section id="contact_area">
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-md-8 col-lg-8">
					<div class="about">
					    <h2 class="text-center">You've Got Questions? We Have Answers</h2>
						<p>Please complete the form below and a Synergy Worldwide representative will be in touch shortly, additionally you can call us at <a href="tel:+3007255555"><span>(330) 725-5555</span></a> to speak with one of our professionals.</p>
						
						<form action="" method="">
						  <div class="row">
							  <div class="col-sm-4 col-md-4 col-lg-4">
							     <div class="left">
								    Your name*:
								 </div>
							  </div>
							  <div class="col-sm-8 col-md-8 col-lg-8"> 
								<div class="right"> 
								 <div class="col-sm-6 col-md-6 col-lg-6"> 
								     <div class="left_side"> 
									   <input type="text" name="firstname" value=""><br/>
									   <label for="">First Name</label>
									</div>
								 </div>
								 <div class="col-sm-6 col-md-6 col-lg-6"> 
								     <div class="right_side"> 
									   <input type="text" name="lastname" value=""><br/>
								       <label for="">Last Name</label>
									</div>
								 </div>
								</div>
							  </div>
						  </div>
						  <div class="email"> 
						    Your E-mail address: <input type="email" placeholder="ex:myname@example.com" />
						  </div>
						  
						   <div class="row">
							  <div class="col-sm-4 col-md-4 col-lg-4">
							     <div class="left">
								    Phone Number:
								 </div>
							  </div>
							  <div class="col-sm-8 col-md-8 col-lg-8"> 
								<div class="right"> 
								 <div class="col-md-5"> 
								     <div class="left_side"> 
									   <input type="tel:" name="areacode" value=""><br/>
									   <label for="">Area Code</label>
									</div>
								 </div>
								 <div class="col-sm-7 col-md-7 col-lg-7"> 
								     <div class="right_side"> 
									   <input type="tel:" name="phonenumber" value=""><br/>
								       <label for="">Phone Number</label>
									</div>
								 </div>
								</div>
							  </div>
						  </div>
						  <div class="message"> 
						    <div class="col-sm-4 col-md-4 col-lg-4">
								<div class="message_text"> 
								   Your message*:
								</div>
							</div>
							<div class="col-sm-8 col-md-8 col-lg-8">
								<div class="message_textarea"> 
								  <textarea rows="4" cols="50"></textarea>
								</div>
							</div>
						  </div><br/>
						  <div class="contact"> 
						     <p>Prefered Contact? *</p><input type="radio" value="E-mail" />E-mail<br/>
							 <input type="radio" value="Phone"/>Phone
						  </div>
						 <br>
						  <input class="text_center" type="submit" value="Submit">
						</form> 
					</div>
					<p>If you are interested in a career with Synergy Worldwide please e-mail your resume to<br/><a href="#">liz@swwohio.com.</a></p>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4">
					<div class="about_text">
					    <h4>Some of Our Specialties:</h4>
						<ul>
							<li><a href="#">Produce Shipments</a></li>
							<li><a href="#">Nursery Stock Shipments</a></li>
							<li><a href="#">Refrigerated</a></li>
							<li><a href="#">Dry Van</a></li>
							<li><a href="#">Flatbed</a></li>
							<li><a href="#">Intermodal</a></li>
							<li><a href="#">Specialized</a></li>
						</ul>
						<p><em>Providing these services throughout the U.S.</em></p>
						<a href="www.facebook.com"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
		</section><!--End of service area-->
		<footer id="footer_area">
		    <div class="footer_top_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 col-md-2 col-lg-2"> 
							<div class="footer"> 
							   <h3>For Private Customers</h3>
								<ul class="footer_menu">
									<li><a href="#">Shipping</a></li>
									<li><a href="#">Receiving</a></li>
									<li><a href="#">Payment</a></li>
									<li><a href="#">Additional Services</a></li>
									<li><a href="#">Documnents</a></li>
									<li><a href="#">Rates</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
							<div class="footer2"> 
							   <h3>For Business Customers</h3>
								<ul class="footer_menu">
									<li><a href="#">For Online Stores</a></li>
									<li><a href="#">For Corporate Customers</a></li>
									<li><a href="#">Customers Support Center</a></li>
									<li><a href="#">Open an account</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-7 col-md-7 col-lg-7"> 
							<div class="footer3"> 
							   <h3>Main office</h3>
								<ul class="footer_menu">
									<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>28 Jackson Blve Ste 1020 Chicago IL 6060-2340</a></li>
									<li><a href="tel:+800-2345-6789"><i class="fa fa-phone" aria-hidden="true"></i>800-2345-6789</a></li>
									<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>7Days a week from 9.00am to 9.00pm</a></li>
								</ul>
								<a href="www.facebook.com">Facebook</a>
								<a href="www.facebook.com">Twitter</a>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer top area-->
			<div class="foote_down_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<div class="foote_down"> 
							    <p>DeliveryCo.@2017.<span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </footer><!--End of footer area-->
        <!--/.End Application-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
