*{margin:0px;
 padding:0px;
 }
header{text-align:center;
background:#CDCDCD;
padding:10px;}
header h1{color:blue;}
header h3{color:red;}
#login_table table{margin-left:40px;
font-size:20px;
color:green;
}
.logo{width:110px;height:110px;}
 .login_form{
background: #CDCDCD none repeat scroll 0 0;
border-radius: 10px;
height:540px;
margin:0 auto;
margin-top:50px;
padding: 20px;
text-align: center;
width:644px;
color:red;
 }
 .company_name{font-size:18px;color:blue;}
 
 .login_form h2{ 
 margin: 17px 0;
border-bottom: 1px solid #3399FF;
color:blue;}
 .login_form button{
background: #f1f1f1 none repeat scroll 0 0;
border: medium none;
border-radius: 10px;
cursor: pointer;
font-size: 20px;
padding: 5px 42px;
-webkit-transition:all 1s ;
-moz-transition:all 1s ;
}
.login_form button:hover{background:orange;}
#login_table table tr input[type="text"],input[type="password"]{
width:100%;
padding:3px;
font-size:18px;

margin:10px 5px;
}
nav{text-align:center;font-size:25px;
background:gray;}
nav ul li{ list-style:none; display:inline-block;}
nav ul li a{ padding:10px 30px;text-decoration:none;
color:orange;
margin-left:10px;}
nav ul li a:hover{color:black;}
#error_message{color:red;font-size:25px;}

 