/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-family: 'Roboto-Light';
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */





/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
        font-family:'Playfair Display',serif;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

/***********Style*************/
.logo{display: inline-block;}
.logo img{width: 200px}
.navbar-default {
  background-color: transparent;
  border-color: transparent;
}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  background-color: transparent;
  color: #7FE22A;
}
.slider_area{background: url(../img/slider_bg.jpg);
   background-size: cover;
}
.overlay{width: 100%;
    background: rgba(0,0,0, .7);
}
.item {
  color: #fff;
  padding: 180px 0;
}
.item h3 {
font-size: 40px;
}
.item h2 {
  border: 2px solid #fff;
  margin: 0 auto;
  max-width: 670px;
  font-size: 80px;
  border-radius: 5px;
  padding: 4px;
}.item h4 {
  font-size: 36px;
}
.item span{
   color:#98E823;
   font-size: 50px;
}

.carousel-indicators li{background: #fff; 
    height: 15px;
     width:15px;
     margin: 2px;
 }
.carousel-indicators .active{background: #98E823;
 height: 15px; 
 width:15px;
 margin: 2px;
 border: 1px solid #98E823;
}

.single_text:hover i,
.single_text:hover h2{
    color:#98E823;
}

/* ---- end he ---- */
.service_area{background: #e1e1e1;
  padding: 90px 0px;
}

.service_area_top,.about_top,.portfolio_section p{
  width: 500px;
  margin: 0 auto;
}

.service_img img{width: 100%}

.service_img{position: relative;
  overflow: hidden;
}

.img_overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: absolute;
  top: -100%;
  width: 100%;
  transition: .5s;
}

.service_img:hover .img_overlay{
   top:0px;
}
.icon_img{
    position: absolute;
    left: 25%;
    bottom:-100%;
    transition: .5s;

}

.icon_img i {
  border: 1px solid #fff;
  border-radius: 100%;
  color: #fff;
  font-size: 21px;
  height: 40px;
  padding: 10px;
  width: 40px;
  transition: .5s;
}

.service_img:hover .icon_img{
    bottom: 25%;
    
}

.icon_img i:hover{background: #98E823; border: none;}




/* ---- button ---- */

.button {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #000;
  border: none;
  text-transform: uppercase;
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #98E823;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
}

.button:active,
.button.is-checked {
  background-color: #98E823;
}

.button.is-checked {
  color: white;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group {
  margin-bottom: 40px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  float: left;
  width: 33%;
  overflow: hidden;
}

.element-item > * {
  margin: 0;
  padding: 0;
}



.isotop_overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: absolute;
  top: -100%;
  width: 90%;
  margin-left: 5%;
  transition: .5s;
}

.element-item:hover .isotop_overlay{
   top:0px;
}
.ourpricing_table {
  padding-bottom: 50px;
}
.portfolio_section{padding-bottom: 50px}
.isotop_overlay h2{color:#98E823; margin-top: 80px; text-transform: uppercase;}

.single_pricing {
  background: #39393a none repeat scroll 0 0;
  color: #fff;
  padding-top: 30px;
  transition: .5s;
}

.single_pricing:hover{background: #98E823; color: #fff;}

.single_pricing:hover .pricing_top span{background: #fff; color:#98E823;}

.single_pricing:hover .pricing_top{background: #fff; color:#98E823;}

.pricing_top {
  border: 2px solid #fff;
  border-radius: 100%;
  height: 100px;
  margin: 0 auto;
  width: 100px;
}

.pricing_top sup {
  font-size: 14px;
}

.pricing_top em {
  font-size: 20px;
  font-weight: bold;
}

.pricing_top span {
  font-size: 18px;
  line-height: 5px;
}
..single_pricing:hover{
  background: #98E823;
}

.pricing_middle ul {
  list-style: outside none none;
  margin: 0;
  padding: 29px;
}

.pricing_middle li {
  border-bottom: 1px solid #fff;
  font-size: 16px;
  margin: 0 auto;
  max-width: 142px;
  padding: 3px;
}
.pricing_middle ul li a {
  font-size: 17px;
}
.pricing_bottom {
  padding: 20px;
}


.pricing_bottom > a {
  background: #fff;
  padding: 10px 29px;
  color:#000;
  font-size: 16px;
}


.counter_area{background: url(../img/img_2.jpg); background-size: cover; padding: 100px 0px}
.main_counter{ padding: 70px 60px;}
.counter_section{border: 1px solid #fff; color:#fff;
   background: rgba(0,0,0, .7 );
   padding: 20px 0px;
  
}
.counter_section h2{
   font-size: 16px;
}

.contact_area{padding: 100px 0px;}
.contact_area i{font-size: 25px}
.port_section {
  padding-top: 48px;
}

.port_section > h2 {
  font-size: 27px;
  font-weight: 500;
}
.port_section:hover i{color:#98E823;}
.port_section:hover h2{color:#98E823;}

.contact_form {
  background: #EDEDED;
  padding: 60px 0px;
}
.form-control{ margin: 20px; }
.form-control:focus {
    border-color: #66afe9;
    box-shadow: none;
    outline: 0 none;
}
.btn-default {
  background-color: #98E823;
  border-color: #ccc;
  color: #333;
  margin: 20px;
}

#map {
    display: block;
    width: 100%;
    height: 300px;
}
.scrollup {
  background: #98E823;
  bottom: 50px;
  color: #fff;
  float: right;
  height: 30px;
  margin-right: 63px;
  position: fixed;
  right: 0;
  width: 22px;
}
.scrollup i {
  font-size: 22px;
  padding: 4px;
  cursor: pointer;
}
.footer_area {
  background: #000 none repeat scroll 0 0;
   color: #fff;
}
.footer-left h3 {
  color: #fff;
}
.footer-right ul {
  float: right;
  list-style: outside none none;
  margin: 0;
  padding: 12px;
}
.footer-right li {
  float: left;
}
.footer-right a {
    font-size: 14px;
    padding: 5px;
}
.footer-right a:hover {
    color: #98E823;
}

.alamgir{background: red; color:#fff; max-height: 60px}