<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
 <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is my project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		   <div class="header_area">
		   	<div class="container">
		   		<div class="row addClass">
				    <div class="col-md-7">
					  <div class="header_left">
					    <ul>
						    <li><a href="tel:+000111222333"><i class="fa fa-phone"></i>(000)111-222-333</a></li>
						    <li><a href="mailto:crazycafe@gmail.com"><i class="fa fa-envelope"></i>crazycafe@gmail.com</a></li>
						    <li><a href="mailto:crazycafe@gmail.com"><i class="fa fa-envelope"></i>Sun-Mon (9am-4pm)</a></li>
					    </ul>
				     </div>
			        </div>
				    <div class="header_bottom">
				     <div class="col-md-5">
					    <ul>
						 <li><a href="#">Login</a></li>
						 <li><a href="#">Register</a></li>
					    </ul>
					  </div>
				   </div>
				</div>			  
			<div class="row">
				 <nav class="navbar navbar-default">
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#">
					   <img src="img/logo.png" alt="" />
					  </a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					 
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Courses.html">Courses</a></li>
						<li><a href="Events.html">Events</a></li>
						<li><a href="Pages.html">Pages</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
					  </ul>
					</div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>
			</div>
			<div class="header_bottom">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner text-center" role="listbox">
					<div class="item active">
					   <!--/.single slide-->
					  <div class="slide_item overlay" style="background-image: url('img/body_bg.jpg');background-size:cover">
						 <div class="slide_content">
						  <h2>Take the first step to<br/><span>knowledge</span> with us</h2>
						  <p class="subtitle">Investigationes Demonstraverunt lectores legere me lius quot.
						  <br>Investigationes Demonstraverunt lectores legere.</p>
							  <a href="#" class="btn_getstart">View courses</a>
							  <a href="#" class="Read_btn">Read more</a>
						  </div>
					  </div><!---/.End single slide-->
					</div>
					<div class="item">
					  <!--/.single slide-->
					  <div class="slide_item overlay" style="background-image: url('img/body_bg.jpg');background-size:cover">
						 <div class="slide_content">
						  <h2>Take the first step to<br/><span>knowledge</span> with us</h2>
						<p class="subtitle">Investigationes Demonstraverunt lectores legere me lius quot.
						  <br>Investigationes Demonstraverunt lectores lectores legere.</p>
							  <a href="#" class="btn_getstart">View courses</a>
							  <a href="#" class="Read_btn">Read more</a>
						  </div>
					  </div><!---/.End single slide-->
					</div>
					<div class="item">
						<!--/.single slide-->
					  <div class="slide_item overlay" style="background-image: url('img/body_bg.jpg');background-size:cover">
						 <div class="slide_content">
						  <h2>Take the first step to<br/><span>knowledge</span> with us</h2>
						  <p class="subtitle">Investigationes Demonstraverunt lectores legere me lius quot.
						  <br>Investigationes Demonstraverunt .</p>
							  <a href="#" class="btn_getstart">View courses</a>
							  <a href="#" class="Read_btn">Read more</a>
						  </div>
					  </div><!---/.End single slide-->
					</div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				  </a>
				</div>
			   </div>
			 </div>
			 </div>
		   </div><!---/.End header_area-->
		   <div class="message_area">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="principal_message">
							  <h2>Message From The Principal</h2>
							  <p>Investigationes demonstraverun lectores legere me lius quod 
							  ii leg unt saepius Claritas est etiam processuslectores legere me lius quod 
							  ii leg unt saepius Claritas est etiam processus</p>
							  <h3>Theomas Harper</h3>
							  <p>Principal of Education</p>
							</div>
						</div>
						<div class="col-md-6 col-md-offset-1">
							<div class="principal_message">
							  <img src="img/cont.jpg" alt="" />
							  <img class="principal" src="img/principal.jpg" alt="" style="height:200px; width:200px" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="principal_message text-center">
							  <h2>Our Popular Courses</h2>
							  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
							  doming id quod mazim placerat facer possim assum.</p>
							</div>
						<div class="col-md-12">
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <!-- Indicators -->
								  <ol class="carousel-indicators">
									<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic" data-slide-to="2"></li>
								  </ol>

								  <!-- Wrapper for slides -->
							  <div class="main_wrapper">
								 <div class="carousel-inner" role="listbox">
								     <div class="item active">
										 <div class="col-md-4">
											<div class="main_item">
											    <img src="img/01_Course.jpg" alt="">
											    <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											    <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											    <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										    </div>
										</div>
									    <div class="col-md-4">
											<div class="main_item">
											   <img src="img/02_Course.jpg" alt="">
											    <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											    <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											    <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										     </div>
										  </div>
									      <div class="col-md-4">
											   <div class="main_item">
											       <img src="img/03_Course.jpg" alt="">
											       <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											       <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											       <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										         </div>
										      </div>
										  </div>
										  <div class="item">
										 <div class="col-md-4">
											<div class="main_item">
											    <img src="img/about_3.jpg" alt="">
											    <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											    <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											   <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										    </div>
										</div>
									    <div class="col-md-4">
											<div class="main_item">
											   <img src="img/about_3.jpg" alt="">
											    <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											    <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											   <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										     </div>
										  </div>
									      <div class="col-md-4">
											   <div class="main_item">
											       <img src="img/about_3.jpg" alt="">
											       <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											       <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											       <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										         </div>
										      </div>
										  </div> 
										  
										  <div class="item">
										 <div class="col-md-4">
											<div class="main_item">
											    <img src="img/about_3.jpg" alt="">
											    <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											    <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											   <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										    </div>
										</div>
									    <div class="col-md-4">
											<div class="main_item">
											   <img src="img/about_3.jpg" alt="">
											    <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											    <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											   <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										     </div>
										  </div>
									      <div class="col-md-4">
											   <div class="main_item">
											       <img src="img/about_3.jpg" alt="">
											       <h2>The Art of Photography<br/><span>by Joseph longdon</span></h2>
											       <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
											  
											      <div class="item_bottom">
											        <p><i class="fa fa-user" aria-hidden="true"></i>389 <a href="">Apply now</a>$250</p>
											    </div>
										         </div>
										      </div>
										  </div>	
									  </div>
								 </div>  
								  <!-- Controls -->
								  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<i class="fa fa-chevron-left" aria-hidden="true"></i>
								  </a>
								  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<i class="fa fa-chevron-right" aria-hidden="true"></i>
								  </a>
							   </div>
						    </div> 
						    <div class="col-md-12 st_padding">
							   <div class="message_link">
							     <a href="#">Browse all courses</a>
							  </div>
						   </div>
						</div>
					</div>
				</div>
			</div><!-- End principal message-->
			<div class="counter_area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
						  <div class="counter_text">
						   <h2>Important facts</h2>
						   <p>Nam liber tempor cum soluta nobis eleifend option congue
						   Nam liber tempor cum soluta nobis eleifend option congue </p>
						   <a href="#">Contact us</a>
						  </div>
						</div>
						<div class="col-md-8">
						  <div class="main_counter">
                                 <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="counter_section">
                                        <span class="counter">300+</span>
                                        <h2>Teachers</h2>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="counter_section">
                                        <span class="counter">2000</span>
                                        <h2>Students</h2>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="counter_section">
                                        <span class="counter">3000</span>
                                        <h2>Courses</h2>
                                    </div>
                                </div>
                                <div class="col-md-3 col-lg-3 col-sm-3">
                                    <div class="counter_section">
                                        <span class="counter">5000</span>
                                        <h2>Award winning</h2>
                                    </div>
                                </div>
                             </div>
						</div>
					</div>
				</div>
			</div><!-- End counter_area-->
			<div class="resent_news_area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						  <div class="principal_message text-center">
							  <h2>Recent News</h2>
							  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
							  doming id quod mazim placerat facer possim assum.</p>
							</div>
						   <div class="resent_news_left">
                               <div class="col-md-6">
							      <div class="resent_text_left">
								   <div class="resent-img">
								      <img src="img/content_pic1.jpg" alt="">
								  </div>
								  <div class="resent-text">
									  <h2>InterAmerican Campus open House<br/><span>by Joseph longdon</span></h2>
									   <p>17 Oct 2016| <i class="fa fa-">75</i> </p>
									  <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
									  <a href="#">Read more <i class="fa"></i></a>
								  </div>
								 </div>
						      </div>
							  <div class="col-md-6">
							      <div class="resent_text_right">
								    <div class="col-md-12 resz_bor">
								      <div class="resent_right_img">
									     <div class="col-md-6">
										   <div class="resent_left">
										      <img src="img/content_pic2.jpg" alt="">
										   </div>
										 </div>
										 <div class="col-md-6">
										   <div class="resent_right">
										      <div class="resent_right_text">
								                <h2>InterAmerican Campus open House<br/><span>by Joseph longdon</span></h2>
										        <p>17 Oct 2016| <i class="fa fa-">75</i> </p>
										        <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
										        <a href="#">Read more <i class="fa"></i></a>
								             </div>
										   </div>
										 </div>
									   </div>
							         </div>
									 <div class="col-md-12 resz_bor">
								      <div class="resent_right_img">
									     <div class="col-md-6">
										   <div class="resent_left">
										      <img src="img/content_pic3.jpg" alt="">
										   </div>
										 </div>
										 <div class="col-md-6">
										   <div class="resent_right">
										      <div class="resent_right_text">
								                <h2>InterAmerican Campus open House<br/><span>by Joseph longdon</span></h2>
										        <p>17 Oct 2016| <i class="fa fa-">75</i> </p>
										        <p>Vel illum eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
										        <a href="#">Read more <i class="fa"></i></a>
								             </div>
										   </div>
										 </div>
									   </div>
							         </div>
                                   </div>								  
						        </div>	
							 </div>
						     <div class="col-md-12 st_padding">
							   <div class="message_link">
							     <a href="#">Browse all courses</a>
							  </div>
						   </div>
						</div>
					</div>
				</div>
			</div><!-- End resent page-->
			<div class="student_area">
				<div class="container">
					<div class="row mar_nap">
						<div class="col-md-12">
							<div class="principal_message text-center">
							  <h2>What student says?</h2>
							  <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet
							  doming id quod mazim placerat facer possim assum.</p>
							</div>
							 <div class="col-md-4 top_bottom"> 
							     <div class="student_one">
								    <p>Nam iliber tempor cum soluta nobis eleifent option
									   cingue nihill importantbis eleifent option cingue nihill important
									   cingue nihill importantbis eleifent option cingue nihill important
									   cingue nihill importantbis eleifent option cingue nihill important</p>
									   <span>Rubel Hossen</span>
							         <p>Department of management</p>
									  <div class="student_img"><img src="img/pic1.jpg" class="img-circle"/></div>
								  </div>
							 </div>
							 <div class="col-md-4 top_bottom"> 
							     <div class="student_one">
								    <p>Nam iliber tempor cum soluta nobis eleifent option
									   cingue nihill importantbis eleifent option cingue nihill important
									   cingue nihill importantbis eleifent option cingue nihill important
									   cingue nihill importantbis eleifent option cingue nihill important</p>
									   <span>Rubel Hossen</span>
							         <p>Department of management</p>
									  <div class="student_img"><img src="img/pic2.jpg" class="img-circle"/></div>
								  </div>
							 </div>
							 <div class="col-md-4 top_bottom"> 
							     <div class="student_one">
								    <p>Nam iliber tempor cum soluta nobis eleifent option
									   cingue nihill importantbis eleifent option cingue nihill important
									   cingue nihill importantbis eleifent option cingue nihill important
									   cingue nihill importantbis eleifent option cingue nihill important</p>
									   <span>Rubel Hossen</span>
							         <p>Department of management</p>
									  <div class="student_img"><img src="img/pic3.jpg" class="img-circle"/></div>
								  </div>
							 </div>
						</div>
					</div>
				</div>
			</div><!-- End student area-->
			<div class="subscribe_area text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subscribe">
							   <h3>Subscribe to our newsletter</h3>
							   <p>Signup to recive email updates about courses</p>
							     <form action="" method="">
							    <input type="Email" placeholder="Your email" />
								  <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End subscribe-->
			<div class="footer_area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="footer"> 
							  <div class="col-md-4"> 
							    <div class="footer_text">
							     <img src="img/logo.png" alt="" />
								 <p>Lorem ipsum dolor sit ame consectetu
								adipiscing elit sed diam nonummynibh
								euismod tincidunt ut laoreet dolorema
								ad minim veniam.</p>
								</div>
								<div class="footer_url_area"> 
								  <ul>
								   <li><a href="tel:+000111222333"><i class="fa fa-phone"></i>(000)111-222-333</a></li>
								   <li><a href="mailto:crazycafe@gmail.com"><i class="fa fa-envelope"></i>crazycafe@gmail.com</a></li>
							     </ul>
								</div>
							  </div>
							  <div class="col-md-4"> 
							    <div class="footer_link">
							      <div class="col-md-8">
							      	<div class="link_social"> 
									   <div class="col-md-12">
									      <div class="two_nanber">
									     <h2>Link</h2>
										  <div class="col-md-7">
									      <ul class="nanber">
									    	<li><i class="fa fa-chevron-circle-right"></i><a href="#">Home</a></li>
									    	<li><i class="fa fa-chevron-circle-right"></i><a href="#">Courses</a></li>
									    	<li><i class="fa fa-chevron-circle-right"></i><a href="#">News</a></li>
									    	<li><i class="fa fa-chevron-circle-right"></i><a href="#">Events</a></li>
									    </ul>
										</div>
										  <div class="col-md-5">
										      <ul class="nanber_float_left">
									    	    <li><i class="fa fa-chevron-circle-right"></i><a href="#">Gallery</a></li>
									           	<li><i class="fa fa-chevron-circle-right"></i><a href="#">Courses</a></li>
									        	<li><i class="fa fa-chevron-circle-right"></i><a href="#">News</a></li>
									    	   <li><i class="fa fa-chevron-circle-right"></i><a href="#">Events</a></li>
									         </ul>
									       </div>
                                         </div>	
                                       </div>									 
									</div>
							      </div>
								  <div class="col-md-4">
							      	<div class="link_social"> 
									   <h2>Support</h2>
									    <ul class="nanber_support">
									    	<li><i class="fa fa-chevron-circle-right"></i><a href="#">Documentation</a></li>
									    	<li><i class="fa fa-chevron-circle-right"></i><a href="#">Forums</a></li>
									    	<li><i class="fa fa-chevron-circle-right"></i><a href="#">Language</a></li>
									    	<li><i class="fa fa-chevron-circle-right"></i><a href="#">Release Status</a></li>
									    </ul>
									</div>
							      </div>
								</div>
							  </div>
							  <div class="col-md-4"> 
							    <div class="footer_images">
							    <h3>Flickr Album</h3>
								  <div class="footer-top-img">
								    <div class="col-md-4"> 
									   <div class="div footer-img-one"> 
									     <img src="img/principal_1.jpg" alt="" />
									   </div>
									</div> 
									<div class="col-md-4"> 
									   <div class="div footer-img-one"> 
									     <img src="img/principal_1.jpg" alt="" />
									   </div>
									</div> 
									<div class="col-md-4"> 
									   <div class="div footer-img-one"> 
									     <img src="img/principal_1.jpg" alt="" />
									   </div>
									</div>
								   </div>
								   <div class="footer-top-img">
								    <div class="col-md-4"> 
									   <div class="div footer-img-one"> 
									     <img src="img/principal_1.jpg" alt="" />
									   </div>
									</div> 
									<div class="col-md-4"> 
									   <div class="div footer-img-one"> 
									     <img src="img/principal_1.jpg" alt="" />
									   </div>
									</div> 
									<div class="col-md-4"> 
									   <div class="div footer-img-one"> 
									     <img src="img/principal_1.jpg" alt="" />
									   </div>
									</div>
								   </div>	
								</div>
							  </div>
							</div>
						</div>
					</div><hr/>
					<div class="row">
						<div class="col-md-4">
							<div class="copyright">
							  <p>@copy right 2016 All Right Reserved</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="copyright">
							  <p>Design by Alamgir hosen</p>
							</div>
						</div><div class="col-md-4">
							<div class="copyright_icon text-right">
							  <ul>
							  	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							  	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							  	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							  	<li><a href="#"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
							  	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							  </ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End your site or application-->
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
