<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>http://rollwithjenna.com/:</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--google fonts-->
         <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body style="overflow:hidden">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<header id="header_area" class="navbar-fixed-top">
			<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}"  class="header_bottom_area">
				<div class="header_navbar_area">
					<nav class="navbar navbar-default">
					  <div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive img_res"></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#"><i class="fa fa-home"></i> HOME<span class="sr-only">(current)</span></a></li>
							<li><a href="#About_as_area"><i class="fa fa-angellist"></i>CLASSES</a></li>
							<li><a href="#our_service_area"><i class="fa fa-angellist"></i>TRAINER</a></li>
							<li><a href="#team_area"><i class="fa fa-angellist"></i>EVENTS</a></li>
							<li><a href="#"><i class="fa fa-angellist"></i>PAGES</a></li>
							<li><a href="#"><i class="fa fa-angellist"></i>BLOG</a></li>
							<li><a href="#"><i class="fa fa-angellist"></i>SHOP</a></li>
							<li><a href="#"><i class="fa fa-user"></i></a></li>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>  
			</div>
		</header><!--end of header_area-->
		<section id="slider_area1"> 
			<div class="contaier">
				<div class="row">
					<div class="col-md-12"> 
					   <h2>About Me</h2>
					   <h6>Brief about myself</h6>
					   <p>Born and raised in the capitalist city of the U.S.A. I have done my graduation from the University of West Florida – Pensacola, FL,I have achive Functional Movement Screening (FMS) Level 1 – January 2015-Current,Functional Movement Screening (FMS) Corrective Exercises Level 2 – January 2015-Current,Functional Movement Screening (FMS) Y-Balance – January 2015-Current,MELT Method Full Instructor – May 2012-Current,MELT NeuroStrength – January 2015-Current,MELT for Pilates – July 2015-Current,TEAM Pilates Mat I – Body Balance University 2008,Aerobics and Fitness Association of America (AFAA) Primary Group Fitness – 2007-2010,CPR & First Aid Safety & AED – 2007-Current etc. I also have an experience of the legal consultancy of 5-7 years.</p>
					   
					   <p>Currently working as the Private Contractor, Business Owner- Healthful Revolution, LLC, Master of Science, Health Promotion and Wellness - Dec. 2010,Bachelor of Science, Community Health Education - May 2008. and have worked in Fitness Coordinator/Wellness Coach,Administrator Assistant,Student Trainee Intern,Graduate Assistant, Instructor, Supervisor, Mentor,Head Coach, Owner etc.</p>
					</div>
					<div class="biodata"> 
					   
					</div>
				</div>
			</div>                                                                    
		</section><!--end of slider_area-->
	   
		
		<!-- End your site or application-->
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
