<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>http://rollwithjenna.com/:</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--google fonts-->
         <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<header id="header_area" class="navbar-fixed-top">
			<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}"  class="header_bottom_area">
				<div class="header_navbar_area">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive img_res"></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#"><i class="fa fa-home"></i> HOME<span class="sr-only">(current)</span></a></li>
							<li><a href="#About_as_area"><i class="fa fa-angellist"></i>CLASSES</a></li>
							<li><a href="#our_service_area"><i class="fa fa-angellist"></i>TRAINER</a></li>
							<li><a href="#team_area"><i class="fa fa-angellist"></i>EVENTS</a></li>
							<li><a href="#"><i class="fa fa-angellist"></i>PAGES</a></li>
							<li><a href="#"><i class="fa fa-angellist"></i>BLOG</a></li>
							<li><a href="#"><i class="fa fa-angellist"></i>SHOP</a></li>
							<li><a href="#"><i class="fa fa-user"></i></a></li>
							<li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>  
			</div>
		</header><!--end of header_area-->
		<section id="slider_area"> 
			<div id="carousel-example-generic" class="carousel slide"   data-ride="carousel" data-interval="1500">
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="single_slide_item">
							<div class="col-md-8 col-md-offset-1">
							  <h1>Hi I'm Jenna Dodge, MS, CHES</h1>
							  <h4>Private Contractor, Business Owner- Healthful Revolution, LLC</h4>
							  <p>Manatee YourChoice Health Plan/Aetna/Manatee County Government – Bradenton, FL
								Managed over 30 contractors comprised of trainers, instructors, and interns. Created many comprehensive, employee wellness program for health plan member and employees. Oversaw all personal training and group fitness classes for county-wide government health plan and employees. Served as health advocate during member wellness exams. Oversaw all functions at fitness center and rapidly increased participation in all areas. Responsible for hiring and firing of fitness contractors. Case manager for medical weight loss program, active member in bariatric program, and diabetes management. Created and presented to clients on multiple health topics including but not limited to: ergonomics, weight loss, and physical activity. <a href="#">Connect Now</a></p>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="single_slide_item">
							<div class="col-md-8 col-md-offset-1">
							  <h1>Hi I'm Jenna Dodge, MS, CHES</h1>
							  <h4>Graduate Assistant, Instructor, Supervisor, Mentor</h4>
							  <p>Facilitated and conducted the following classes for academic credit: Yoga Fitness, Boot Camp Fitness, and Educational Gymnastics. Accountable for writing anecdotal observations for client files, and providing nutritional and lifestyle counseling. As a supervisor, managed development of group fitness instructors, trained new instructors, recorded data, scheduled, planned, implemented, evaluated, and promoted fitness programs. Instructed many types of group fitness classes for recreation, conducted body assessments, skin folds, and took blood pressure. Wrote policy manuals, redesigned training curriculum, taught group fitness workshops and completed personalized criteria set by UWF for Development of Fitness Program Specialist. Evaluated the effectiveness and efficiency of recreational fitness programs.</p>
							  <a href="#">Join Now</a>
							</div>
						</div>
					</div>
					
					<div class="item">
						<div class="single_slide_item">
							<div class="col-md-8 col-md-offset-1">
							 <h1>Hi I'm Jenna Dodge, MS, CHES</h1>
							  <h4>Administrator Assistant</h4>
							  <p>Coordinate department meetings, schedules, and events. Support rheumatology physician faculty and administrative management. Write to grant providers, patients, medical providers, and others to and for support on behalf of department. Create and prepare patient education materials. Identify and access patient needs within rheumatology department. Organize, assist, research, access, and present information for Rheumatology leadership faculty. Participated in round table discussion on national medical Lupus study.</p>
							  <a href="#">Go Now</a>
							</div>
						</div>
					</div>
				</div>
		    </div>
		 <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<i class="fa fa-chevron-left" aria-hidden="true"></i>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<i class="fa fa-chevron-right" aria-hidden="true"></i>
		  </a>                                                                                       
		</section><!--end of slider_area-->
	    <footer id="footer_area">
		   <div class="contaier">
		   	<div class="row">
		   		<div class="col-md-12"> 
				   <div class="footer text-center"> 
				       <a href="#">Created With <i class="fa fa-heart"></i>Form Erience</a>
				   </div>
				</div>
		   	</div>
		   </div>
		</footer><!--End of footer area-->	
		
		<!-- End your site or application-->
		
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
