@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
.wp_post_items h3,.wp_post_items p,.wp_post_items span,.wp_post_items a{font-family: 'Poppins';}
.wp_post_items a,.wp_post_items .entry a,span.news-categories a{text-decoration:none !important;box-shadow: unset !important;}
h3.news-block-title {font-size: 22px;}
.entry-meta {margin-top: 15px;margin-bottom: 10px;}
.entry-meta > span {margin: 0 25px 0 0;font-size: 14px;color: #999;}
h3.news-block-title {font-weight: 700;line-height: 1.5;}
h3.news-block-title a {color:#303030;text-decoration: none !important;}
h3.news-block-title a:hover {color: #dd3333;}
.news-block-summary p{margin: 0 0 15px 0;color: #303030;font-size: 16px;font-weight: 400;line-height: 1.75;}
span.news-categories a{background: #dd3333;padding: 2px 8px; margin-left: 10px;color: #fff;font-weight: 600;font-size: 14px;}
span.news-categories {position: absolute;bottom: 0;}
.news-block-thumb {position: relative;}
.news-block-meta.entry-meta {margin: 10px 0 0 0!important;}
h3.news-block-title {margin-top: 0;margin-bottom: 6px !important;}
.news-block-thumb img {width: 100%;}
.wp_all_posts_section {width:100% !important;}
.news-block-meta.entry-meta img.wp_icons {max-width: 16px;margin-right: 5px;display: inline;}
.wp_post_items h3 {font-size: 25px;}
.wp_post_items h3 a {color: #333;}
.wp_load-more {background: #CC1919;padding: 10px 37px;text-decoration: none;color: #fff;position:relative;z-index:0;}
.wp_load-more::after {content: "";width: 0%;position: absolute;top: 0;height: 100%;z-index: -1;transition: all .3s;left: 0;background-color: #9c0505 !important;}
.wp_load-more:hover::after{width: 100%;}
button.wp_load-more:hover {background: #CC1919;}
.wp_no_posts {border: 1px solid #aaa;text-align: center;border-left: 8px solid #d31010;}
.wp_btn_more {text-align: center;}
.wp_btn_more button.wp_load-more {border: 0;}
button.wp_load-more:focus {outline: unset;box-shadow: unset;}
button.wp_load-more {text-transform: capitalize;}
.wp_post_items h3.news-block-title {padding-top: 10px;}
.wp_post_items span.posted-on,.wp_post_items span.comments-link a {font-size: 12px;font-weight: 600;}
.wp_post_items span.comments-link a:hover {color: #CC1919;}
