<!Doctype html>
<html lang="en"> 
  <head>
	  <meta charset="UTF-8">
	  <title> This is my all header :</title>
	  <!-- All css links-->
	  <link rel="stylesheet" href="css/font-awesome.min.css" />
	  <link rel="stylesheet" href="css/bootstrap.min.css" />
	  <link rel="stylesheet" href="css/style.css" />
  </head>
  <body> 
     <!-- header 13 png -->
	<header class="wta_main wta_header_area"> 
      <div class="wta_main wta_header_top_area">
	    <div class="wta_container">
			<div class="wta_global">
			
				<div class="wta_global wta_header_top"> 
					<a class="wta_icon_phone" href="tel:+88222-444-787"><i class="fa fa-phone"></i>+8888 888 888</a>
					<a class="wta_text_request" href="#"></i>Request To Callback <i class="fa fa-angle-right"></i></a>
				</div>
				<div class="wta_global wta_top_right_area"> 
					<ul class="wta_navmenu">
						<li><a href="#"><i class="fa fa-google-plus" class="active_bg"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					</ul>
					<div class="wta_search_btn"> 
					   <form class="form_area" action="" method="">
						<input class="wta_email_btn" type="email" value="search..">
						<button><i class="fa fa-search"></i></button>
						</form> 
					</div>
				</div>
				
			  </div>
	  	</div>
	</div>	
	<div class="wta_header_logo_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_header_left"> 
			   <a href="#"><img src="img/logo.png" alt="img not found" /></a>
			</div>
			
			<div class="wta_global wta_header_right"> 
			  <a href="mail to: example@gmail.com"><i class="fa fa-angle-down"></i> Example@gmail.com </a>
			</div>
		</div>
	  </div>
	</div>
    </header>
	<section class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_main_navmenu">
			  <div class="containersdfs"  onclick="myFunction(this)" >
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
			   </div>
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#About_as_area">About</a></li>
				<li><a href="#our_service_area">Services</a></li>
				<li><a href="#team_area">Projects</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Pages</a></li>
			  </ul> 
			</div>
		</div>
	  </div>
	</section> 
	
	   <!-- header 18 png -->
	<!-- <header class="wta_main wta_header_area"> 
	<div class="wta_header_logo_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_header_left"> 
			   <a href="#"><img src="img/logo18.png" alt="img not found" /></a>
			</div>
		</div>
	  </div>
	</div>
    </header> --End of Header area--
	<section class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_main_navmenu"> 
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#About_as_area">About Us <i class="fa fa-angle-down"></i></a></li>
				<li><a href="#our_service_area">Services</a></li>
				<li><a href="#team_area">Projects</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Pages</a></li>
			  </ul> 
			</div>
		</div>
	  </div>
	</section><!--End of contact Area -->
	
	<!-- <header class="wta_main wta_header_area"> 
	<div class="wta_header_logo_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_header_left"> 
			   <a href="#"><img src="img/logo18.png" alt="img not found" /></a>
			</div>
		</div>
	  </div>
	</div>
    </header> --End of Header area--
	<section class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_main_navmenu"> 
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#About_as_area">About Us <i class="fa fa-angle-down"></i></a></li>
				<li><a href="#our_service_area">Services</a></li>
				<li><a href="#team_area">Projects</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Pages</a></li>
			  </ul> 
			</div>
		</div>
	  </div>
	</section><!--End of contact Area -->
	
	
	
	<!-- <header class="wta_main wta_header_area"> 
	<div class="wta_header_logo_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_header_left"> 
			   <a href="#"><img src="img/logo18.png" alt="img not found" /></a>
			</div>
		</div>
	  </div>
	</div>
    </header> --End of Header area--
	<section class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_main_navmenu"> 
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#About_as_area">About Us <i class="fa fa-angle-down"></i></a></li>
				<li><a href="#our_service_area">Services</a></li>
				<li><a href="#team_area">Projects</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Pages</a></li>
			  </ul> 
			</div>
		</div>
	  </div>
	</section><!--End of contact Area -->
	<!-- 20.png-->
	<!--<header class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global wta_border_something">		
			<div class="wta_global wta_main_navmenu"> 
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li class="wta_somethign"><a href="#About_as_area">About Us <i class="fa fa-angle-down"></i></a></li>
				<li><a href="#our_service_area">Services</a></li>
				<li><a href="#team_area">Projects</a></li>
				<li><a href="#">Portfolio</a></li>
			  </ul> 
			</div>
			
			<div class="wta_global wta_main_navmenu_right"> 
				<div class="wta_somethign">
				  <a href="#"><i class="fa fa-user"></i> log in</a>
				</div>
			</div>
		</div>
	  </div>
	</header><!--End of contact Area -->
	
	<!-- 21.png--
	<header class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
	    
		<div class="wta_global wta_border_something">
		     <div class="wta_global wta_header_left"> 
			   <a href="#"><img src="img/message.png" alt="img not found" /></a>
			</div>
			<div class="wta_global wta_main_navmenu"> 
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li class="wta_somethign"><a href="#About_as_area">About Us </a></li>
				<li><a href="#our_service_area">Services</a></li>
				<li><a href="#team_area">Projects</a></li>
				<li><a href="#">Portfolio</a></li>
			  </ul> 
			</div>
			
			<div class="wta_global wta_top_right_area"> 
			<ul class="wta_navmenu">
				<li><a href="#"><i class="fa fa-google-plus" class="active_bg"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
			</div>
		</div>
	  </div>
	</header>End of contact Area -->
	
	
	 <!-- header 14 png -
	<header class="wta_main wta_header_area"> 
      <div class="wta_main wta_header_top_area">
	    <div class="wta_container">
			<div class="wta_global">
			     
				<div class="wta_global wta_header_top"> 
					 <a href="#"><img src="img/424.png" alt="img not found" /></a>
					
				</div>
				<div class="wta_global wta_top_right_area"> 
					<a class="wta_text_request" href="#">Advisors at your service 24/7</a>
					<div class="wta_search_btn"> 
					   <a class="wta_icon_phone" href="tel:+88222-444-787">+8888 888 888</a>
					</div>
				</div>
				
			  </div>
	  	</div>
	</div>	
    </header>
	<section class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_main_navmenu"> 
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#About_as_area">About</a></li>
				<li><a href="#our_service_area">Services</a></li>
				<li><a href="#team_area">Projects</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Pages</a></li>
			  </ul> 
			</div>
			
			<div class="wta_navbar_right"> 
			   <form class="form_area" action="" method="">
				<button><i class="fa fa-search"></i></button>
				<input class="wta_email_btn" type="email" placeholder="search..">
				</form> 
			</div>
		</div>
	  </div>
	</section> ->

	 <!-- header 17 png -
	<header class="wta_main wta_header_area"> 
      <div class="wta_main wta_header_top_area">
	    <div class="wta_container">
			<div class="wta_global">
			     
				<div class="wta_global wta_header_top"> 
					 <a href="#"><img src="img/17.png" alt="img not found" /></a>
					
				</div>
				<div class="wta_global wta_top_right_area"> 
					<a class="wta_text_request" href="mail to: Example@gmail"><i class="fa fa-envelope"></i>Example@gmail</a>
					<a class="wta_text_request" href="#"><i class="fa fa-clock-o"></i>Mon - Sat 7.00-1900</a>
					<div class="wta_search_btn"> 
					   <a class="wta_icon_phone" href="tel:+88222-444-787"><i class="fa fa-phone"></i>+8888 888 888</a>
					</div>
				</div>
				
			  </div>
	  	</div>
	</div>	
    </header>
	<section class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_main_navmenu"> 
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#About_as_area">About<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				<li><a href="#our_service_area">Services<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				<li><a href="#team_area">Projects<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				<li><a href="#">Portfolio<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				<li><a href="#">Blog<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				
			  </ul> 
			</div>
			
			<div class="wta_navbar_right"> 
			   <form class="form_area" action="" method="">
				<button><i class="fa fa-search"></i></button>
				<input class="wta_email_btn" type="email" placeholder="search..">
				</form> 
			</div>
		</div>
	  </div>
	</section>  
	
	<!-- header 16 png 
	<header class="wta_main wta_header_area"> 
      <div class="wta_main wta_header_top_area">
	    <div class="wta_container">
			<div class="wta_global">
			     
				<div class="wta_global wta_header_top"> 
					<a class="wta_text_request" href="#"><i class="fa fa-map-marker"></i>69 Halse Nt New York Ny 10002</a>
				</div>
				
				<div class="wta_global wta_header_top_logo"> 
					 <a href="#"><img src="img/16.png" alt="img not found" /></a>
				</div>
				<div class="wta_global wta_top_right_area">
					<a class="wta_text_request" href="#"><i class="fa fa-clock-o"></i>Mon - Sat 7.00-1900</a>
				</div>
				
			  </div>
	  	</div>
	</div>	
    </header>
	<section class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global">		
			<div class="wta_global wta_main_navmenu"> 
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#About_as_area">About<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				<li><a href="#our_service_area">Services<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				<li><a href="#team_area">Projects<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				<li><a href="#">Portfolio<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				<li><a href="#">Blog<i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
				
			  </ul> 
			</div>
			
			<div class="wta_navbar_right"> 
			   <form class="form_area" action="" method="">
				<button><i class="fa fa-search"></i></button>
				<input class="wta_email_btn" type="email" placeholder="search..">
				</form> 
			</div>
		</div>
	  </div>
	</section> -->
	
	<!-- header 19 png -->
	<!-- <header class="wta_main wta_header_area"> 
	      <div class="wta_main wta_header_top_area">
	    <div class="wta_container">
			<div class="wta_global">
			     
				<div class="wta_global wta_header_top"> 
					<a class="wta_text_request" href="#">Fri September 2017</a>
				</div>
				<div class="wta_global wta_top_right_area">
					<a class="wta_text_request" href="#">I'm Looking for.. </a>
					 <form class="form_area" action="" method="">
				<button><i class="fa fa-search"></i></button>
				<input class="wta_email_btn" type="email" placeholder="search..">
				</form>
	
				 <ul class="login">
				 	<li><a href="#">Login</a></li>
				 	<li><a href="#">Register</a></li>
				 </ul>
				</div>
				
			  </div>
	  	</div>
	</div>	
	    </header>
	
	<section class="wta_main wta_header_area"> 
	    <div class="wta_container">
			<div class="wta_global">
			     
				<div class="wta_global wta_header_top_logo"> 
					 <a href="#"><img src="img/21logo.png" alt="img not found" /></a>
				</div>
				
			  </div>
	  	</div>
	    </section>
	<section class="wta_main wta_header_navbar_area">
	  <div class="wta_container">
		<div class="wta_global">		
			  <div class="containersdfs"  onclick="myFunction(this)" >
				  <div class="bar1"></div>
				  <div class="bar2"></div>
				  <div class="bar3"></div>
			   </div>
			  <ul class="wta_navbar">
				<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
				<li><a href="#About_as_area">About</a></li>
				<li><a href="#our_service_area">Services</a></li>
				<li><a href="#team_area">Projects</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
			  </ul> 
			  
			  <ul class="wta_navmenu">
				<li><a href="#"><i class="fa fa-google-plus" class="active_bg"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			</ul>
			</div>
		</div>
	  </div>
	</section>  -->
	
	<!--js all links-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--for menu js-->
	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
		</script>
		
		<script>
		$(document).ready(function(){
			$(".containersdfs").click(function(){
				$(".wta_navbar").toggle();
			});
		});
		</script>
  </body>
</html>
