/************************TABLE OF CONTANTS for search ************
1.Install Font-Face
2.1.Header default style area
3.13.png style
4.start 19.png  area




********************************************/
       /*  CSS Reset  */

/*********************************/
    html, body, div, span, applet, object, iframe,

    h1, h2, h3, h4, h5, h6, p, blockquote, pre,

    a, abbr, acronym, address, big, cite, code,

    del, dfn, em, img, ins, kbd, q, s, samp,

    small, strike, strong, sub, sup, tt, var,

    b, u, i, center,

    dl, dt, dd, ol, ul, li,

    fieldset, form, label, legend,

    table, caption, tbody, tfoot, thead, tr, th, td,

    article, aside, canvas, details, embed,

    figure, figcaption, footer, header, hgroup,

    menu, nav, output, ruby, section, summary,

    time, mark, audio, video {

    margin: 0;

    padding: 0;

    border: 0;

    font-size: 100%;

    font: inherit;

    vertical-align: baseline;

    }

    /* HTML5 display-role reset for older browsers */

    article, aside, details, figcaption, figure,

    footer, header, hgroup, menu, nav, section {

    display: block;

    }

    body {

    line-height: 1;
	overflow-x:hidden;

    }

    blockquote, q {

    quotes: none;

    }

    blockquote:before, blockquote:after,

    q:before, q:after {

    content: '';

    content: none;

    }

    table {

    border-collapse: collapse;

    border-spacing: 0;

    }
ul,li{
	margin:0;
	padding:0;
	list-style: none;
}
a, a:hover, a:focus{
	text-decoration:none;
}
input{outline:none !important;}
/**** Reset Done *****/


/********** Install Font-Face **********/


@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Light.ttf);

	font-weight: 300;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Bold.ttf);

	font-weight: 700;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-ExtraBold.ttf);

	font-weight: bold;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Italic.ttf);

	font-weight: 400;

	font-style: italic;

}





@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Bold.ttf);

	font-weight: bold;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-BoldItalic.ttf);

	font-weight: bold;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Italic.ttf);

	font-weight: normal;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';
	src: url(fonts/Ubuntu-Light.ttf);
	font-weight: lighter;
	font-style: normal;

}

/* End font face */

/*===============================================
1.Header default style area
*================================================*/
.wta_main p {
	font-size:16px;
	font-weight:400;
}
.wta_main h1 {
	font-size:30px;
	font-weight:600;
}
.wta_main h2 {
	font-size:25px;
	font-weight:600;
}
.wta_main h3 {
	font-size:20px;
	font-weight:600;
}
.wta_main h4 {
	font-size:16px;
	font-weight:600;
}
.wta_main h5 {
	font-size:14px;
	font-weight:600;
}

.wta_main {
	width:100%;
	height:auto;
	position:relative;
	float:left;
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', 'Ubuntu';
}
.wta_container {
	width:1200px;
	height:auto;
	position:relative;	
	margin:0px auto;
	padding:0px;
}
@media only screen and (max-width:1201px){
.wta_container {
	width:92%;
	height:auto;	
	margin:0px 4%;
	float:left;	
}
}
.wta_global {
	width:100%;
	height:auto;
	position:relative;
	float:left;
	margin:0px;
	padding:0px;
}

/*========================================================
               End header Defult Style 
=========================================================*/



/*========================================================
      1.png style
==========================================*/
/* .wta_main.wta_footer_area {
	background: #242424;
	color: #fff;
}

.wta_left_one{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}

.wta_left_two{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}
.wta_social_left{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}

.wta_social_right{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}
.wta_global.wta_footer_middle {
	width: 31%;
	float: left;
	text-align: center;
	margin: 0 0 21px 0;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_right{
	width:31%;
	float:left;
	text-align:left;
	margin:0;
	padding: 155px 0;
	position:relative;
}
.wta_global.wta_footer_left {
	width: 31%;
	float: left;
	text-align: left;
	margin: 0;
	padding: 155px 0;
	position: relative;
}
.wta_global.wta_footer_left p {
	font-family:'Montserrat';
	font-size:18px;
	color:#fff;
	font-weight:600;
}
.wta_global.wta_footer_left p span {
	color: #818181;
	line-height: 160%;
}
.wta_global.wta_footer_middle h3 {
	font-size: 28px;
	font-family: "Montserrat";
}
.wta_global.wta_footer_middle h3 span{
	color: #818181;
	line-height: 160%;
	font-size:18px;
}

.wta_global.wta_footer_middle a span{
	color: #818181;
	line-height: 160%;
}

.wta_global.wta_footer_middle a {
	color: #fff;
	font-size: 30px;
	font-family: 'Montserrat';
}
.wta_global.wta_footer_middle i {
	color: red;
	font-size: 28px;
	padding: 36px 0 17px 0;
}
.wta_social_left a {
	color: #818181;
	font-size: 20px;
	font-family: 'Montserrat';
}
.wta_social_left a i {
	color: red;
	font-size: 22px;
	padding: 5px;
}
.wta_social_right a {
	color: #818181;
	font-size: 20px;
	font-family: 'Montserrat';
}
.wta_social_right a i {
	color: red;
	font-size: 22px;
	padding: 5px;
}
.wta_footer_bottom_area {
	background: #1F1F1F;
	margin: 0;
	padding: 21px 0;
	color:#fff;
}

@media only screen and (max-width:999px){
	
}

@media only screen and (max-width:770px){
.wta_global.wta_footer_left {
	width: 96%;
}
.wta_global.wta_footer_middle {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_right{
	width:96%;
}
	
}
 */



/* ========================================================
      2.png style
==========================================


 .wta_main.wta_footer_area {
	background: #242949;
	color: #fff;
	padding:60px 0px;
}

.wta_left_one{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}

.wta_left_two{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}
.wta_social_left{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}

.wta_social_right{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}
.wta_global.wta_footer_middle {
	width: 31%;
	float: left;
	text-align: center;
	margin: 0 0 21px 0;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_right{
	width:31%;
	float:left;
	text-align:left;
	margin:0;
	padding: 0;
	position:relative;
}
.wta_global.wta_footer_left {
	width: 31%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_left p {
	font-family:'Montserrat';
	font-size:18px;
	color:#fff;
	font-weight:600;
}
.wta_global.wta_footer_left h2 {
	color: red;
	padding: 10px 0;
}

.wta_mapmarker i {
	background: red;
	padding: 10px;
	font-size: 22px;
	border-radius: 100%;
	height: 50px;
	width: 50px;
	text-align: center;
	line-height: 129%;
}
.wta_footer_bottom_area {
	background: #121631;
	margin: 0;
	padding: 21px 0;
	color:#fff;
}
.wta_mapmarker {
	float: left;
	width: 20%;
	margin: 0;
	padding: 0;
	height:auto;
	position: relative;
}
.wta_mapmarker_Address {
	width: 80%;
	float: left;
	text-align: left;
	margin: 0;
	padding: 0;
	height:70px;
}
.wta_img_one {
	float: left;
	width: 16.6%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}

@media only screen and (max-width:115px){
.wta_img_one {
	float: left;
	width: 15%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}
	
}
@media only screen and (max-width:999px){
.wta_img_one {
	float: left;
	width: 48%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}	
}

@media only screen and (max-width:770px){
.wta_global.wta_footer_left {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_middle {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_right{
	width:96%;
}
.wta_img_one {
	float: left;
	width: 96%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}	
}
 */

 
/*  ========================================================
      3.png style
 ==========================================
 
 
 .wta_main.wta_footer_area {
 	background: url(../img/header_bg.jpg);
 	color: #fff;
 	padding:60px 0px;
 }
 
 .wta_left_one{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 
 .wta_left_two{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 .wta_social_left{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 
 .wta_social_right{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 .wta_global.wta_footer_middle {
 	width: 31%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_right{
 	width:31%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding: 0;
 	position:relative;
 }
 .wta_global.wta_footer_left {
 	width: 31%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_left p {
 	font-family: 'Montserrat';
 	font-size: 18px;
 	color: #fff;
 	font-weight: 600;
 	padding: 15px 0;
 }
 
 
 .wta_footer_bottom_area {
 	background: #121631;
 	margin: 0;
 	padding: 21px 0;
 	color:#fff;
 }
 .wta_mapmarker {
 	float: left;
 	width: 20%;
 	margin: 0;
 	padding: 0;
 	height:auto;
 	position: relative;
 }
 .wta_mapmarker_Address {
 	width: 80%;
 	float: left;
 	text-align: left;
 	margin: 0;
 	padding: 0;
 	height:70px;
 }
 .wta_img_one {
 	float: left;
 	width: 16.6%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }
 .wta_global.wta_footer_left h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_left h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #23AFE3;
 }
 
 .wta_global.wta_footer_middle h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_middle h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #23AFE3;
 }
 .wta_global.wta_footer_right h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_right h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #23AFE3;
 }
 
 .wta_quote_btn {
 	margin: 17px 0;
 }
 .wta_quote_btn a {
 	background: #23AFE3;
 	color: #fff;
 	padding: 7px 12px;
 	border-radius: 28px;
 	font-size: 14px;
 }
 .wta_link_home li a {
 	color: #fff;
 	padding: 6px 0;
 	display: block;
 	border-bottom: 1px solid;
 }
 #wta_email {
 	background: none;
 	border: 1px solid #fff;
 	color: #fff;
 	padding: 11px 96px 12px 20px;
 	border-radius: 50px;
 	margin: 21px 0;
 }
 
 #wta_submit {
 	background: #23AFE3;
 	color: #fff;
 	border: none;
 	padding: 10px 12px;
 	top: 68px;
 	margin-left: -24%;
 	right: 100px;
 	border-radius: 50px;
 	display: inline-block;
 }
 .wta_icon_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 
 .wta_item_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 @media only screen and (max-width:1246px){
 #wta_submit {
 	margin-left: -25%;
 }
 	
 }
 
 @media only screen and (max-width:1212px){
 #wta_submit {
 	margin-left: -27%;
 }
 	
 }
 
 @media only screen and (max-width:1185px){
 #wta_submit {
 	margin-left: -28%;
 }
 	
 }
 
 @media only screen and (max-width:1140px){
 #wta_submit {
 	margin-left: -29%;
 }
 	
 }
 @media only screen and (max-width:1082px){
 #wta_submit {
 	margin-left: -30%;
 }
 	
 }@media only screen and (max-width:1037px){
 #wta_submit {
 	margin-left: -32%;
 }
 	
 }
 @media only screen and (max-width:999px){
 .wta_img_one {
 	float: left;
 	width: 48%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }
 .wta_item_one {
 	width: 48%;
 }
 	#wta_email {
 	background: none;
 	border: 1px solid #fff;
 	color: #fff;
 	padding: 11px 85px 12px 8px;
 	border-radius: 50px;
 	margin: 21px 0;
 }
 #wta_submit {
 	margin-left: -36%;
 }
 }
 
 @media only screen and (max-width:770px){
 .wta_global.wta_footer_left {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_middle {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_right{
 	width:96%;
 }
 .wta_img_one {
 	float: left;
 	width: 96%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }	
 .wta_item_one {
 	width: 96%;
 }
 }
 */ /*=
 
 /* =======================================================
      4.png style
 ==========================================
 
 
 .wta_main.wta_footer_area {
 	background: url(../img/header_bg.jpg);
 	color: #fff;
 	padding:60px 0px;
 }
 
 .wta_left_one{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 
 .wta_left_two{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 .wta_social_left{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 
 .wta_social_right{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 .wta_global.wta_footer_middle {
 	width: 31%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_right{
 	width:31%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding: 0;
 	position:relative;
 }
 .wta_global.wta_footer_left {
 	width: 23%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_left p {
 	font-family: 'Montserrat';
 	font-size: 18px;
 	color: #fff;
 	font-weight: 600;
 	padding: 15px 0;
 }
 
 
 .wta_footer_bottom_area {
 	background: #121631;
 	margin: 0;
 	padding: 21px 0;
 	color:#fff;
 }
 .wta_mapmarker {
 	float: left;
 	width: 20%;
 	margin: 0;
 	padding: 0;
 	height:auto;
 	position: relative;
 }
 .wta_mapmarker_Address {
 	width: 80%;
 	float: left;
 	text-align: left;
 	margin: 0;
 	padding: 0;
 	height:70px;
 }
 .wta_img_one {
 	float: left;
 	width: 16.6%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }
 .wta_global.wta_footer_left h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_left h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #FF9800;
 }
 
 .wta_global.wta_footer_middle h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_middle h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #FF9800;
 }
 .wta_global.wta_footer_right h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_right h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #FF9800;
 }
 
 .wta_quote_btn {
 	margin: 17px 0;
 }
 .wta_quote_btn a {
 	background: #FF9800;
 	color: #fff;
 	padding: 7px 12px;
 	border-radius: 28px;
 	font-size: 14px;
 }
 .wta_link_home li a {
 	color: #fff;
 	padding: 6px 0;
 	display: block;
 	border-bottom: 1px solid;
 }
 #wta_email {
 	background: none;
 	border: 1px solid #fff;
 	color: #fff;
 	padding: 11px 96px 12px 20px;
 	border-radius: 50px;
 	margin: 21px 0;
 }
 
 #wta_submit {
 	background: #23AFE3;
 	color: #fff;
 	border: none;
 	padding: 10px 12px;
 	top: 68px;
 	margin-left: -24%;
 	right: 100px;
 	border-radius: 50px;
 	display: inline-block;
 }
 .wta_icon_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 
 .wta_item_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 
 @media only screen and (max-width:999px){
 .wta_img_one {
 	float: left;
 	width: 48%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }
 .wta_item_one {
 	width: 48%;
 }
 	#wta_email {
 	background: none;
 	border: 1px solid #fff;
 	color: #fff;
 	padding: 11px 85px 12px 8px;
 	border-radius: 50px;
 	margin: 21px 0;
 }
 #wta_submit {
 	margin-left: -36%;
 }
 
 }
 
 @media only screen and (max-width:770px){
 .wta_global.wta_footer_left {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_middle {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_right{
 	width:96%;
 }
 .wta_img_one {
 	float: left;
 	width: 96%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }	
 .wta_item_one {
 	width: 96%;
 }
 }
 */
 
/* =======================================================
      5.png style
==========================================


 .wta_main.wta_footer_area {
	 background:#272C4C;
	color: #fff;
	padding:60px 0px;
}

.wta_left_one{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}

.wta_left_two{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}
.wta_social_left{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}

.wta_social_right{
	width:48%;
	float:left;
	text-align:left;
	margin:1%;
	padding:0;
	position:relative;
}
.wta_global.wta_footer_middle {
	width: 31%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_right{
	width:31%;
	float:left;
	text-align:left;
	margin:1%;
	padding: 0;
	position:relative;
}
.wta_global.wta_footer_left {
	width: 23%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_left p {
	font-family: 'Montserrat';
	font-size: 18px;
	color: #fff;
	font-weight: 600;
	padding: 15px 0;
}


.wta_footer_bottom_area {
	background: #121631;
	margin: 0;
	padding: 21px 0;
	color:#fff;
}
.wta_mapmarker {
	float: left;
	width: 20%;
	margin: 0;
	padding: 0;
	height:auto;
	position: relative;
}
.wta_mapmarker_Address {
	width: 80%;
	float: left;
	text-align: left;
	margin: 0;
	padding: 0;
	height:70px;
}
.wta_img_one {
	float: left;
	width: 16.6%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}
.wta_global.wta_footer_left h2 {
	padding: 10px 0;
	position:relative;
}
.wta_global.wta_footer_left h2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 10%;
	height: 2px;
	content: '';
	background: #FF9800;
}

.wta_global.wta_footer_middle h2 {
	padding: 10px 0;
	position:relative;
}
.wta_global.wta_footer_middle h2::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 10%;
	height: 2px;
	content: '';
	background: #FF9800;
}
.wta_global.wta_footer_right h2 {
	padding: 10px 0;
	position:relative;
}
.wta_global.wta_footer_left h2::after {
	position: absolute;
	bottom: 9px;
	left: -8px;
	width: 2px;
	height: 66%;
	content: '';
	background: #FF9800;
}


.wta_link_home li a {
	color: #fff;
	padding: 6px 0;
	display: block;
}
#wta_email {
	background: none;
	border: 1px solid #fff;
	color: #fff;
	padding: 11px 96px 12px 20px;
	border-radius: 50px;
	margin: 21px 0;
}

#wta_submit {
	background: #23AFE3;
	color: #fff;
	border: none;
	padding: 10px 12px;
	top: 68px;
	margin-left: -24%;
	right: 100px;
	border-radius: 50px;
	display: inline-block;
}
.wta_icon_one {
	width: 23%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
	height: auto;
}

.wta_item_one {
	width: 23%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
	height: auto;
}
.wta_link_home li a i {
	padding: 0 8px;
}
#wta_email_social {
	padding: 6px 7px;
	color: #000;
}

#wta_submit_social {
	background: #FFBA00;
	border: none;
	padding: 7px 8px;
	margin-left: -5px;
	color: #000;
}
.text-center {
	text-align: left;
}
.footer_menu li {
	display: inline-block;
	font-size: 22px;
	color: #000 !important;
}
.footer_menu li a {
	color: #fff;
	padding: 18px 5px;
	font-size: 17px;
}
.wta_global.wta_fotter_bottom {
	width: 48%;
	float: left;
	text-align: left;
}
.wta_global.wta_fotter_bottom_menu {
	width: 48%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 0;
}
.wta_color li a{ color:#FFBA00;}
@media only screen and (max-width:999px){
.wta_img_one {
	float: left;
	width: 48%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}


.wta_item_one {
	width: 48%;
}
#wta_email {
	background: none;
	border: 1px solid #fff;
	color: #fff;
	padding: 11px 85px 12px 8px;
	border-radius: 50px;
	margin: 21px 0;
}
#wta_submit {
	margin-left: -36%;
}

}

@media only screen and (max-width:770px){
.wta_global.wta_footer_left {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_middle {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_right{
	width:96%;
}
.wta_img_one {
	float: left;
	width: 96%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}	
.wta_item_one {
	width: 96%;
}
} */

/* 
=======================================================
      6.png style
==========================================


 
 .wta_main.wta_footer_area {
 	background: #1B2123;
 	color: #fff;
 	padding:60px 0px;
 } 
.wta_main.wta_footer_middle {
	background: #1B2123;
	color: #fff;
	padding: 29px 0px;
	box-shadow: 0 0 5px -4px;
}
 .wta_left_one{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 
 .wta_left_two{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 .wta_social_left{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 
 .wta_social_right{
 	width:48%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding:0;
 	position:relative;
 }
 .wta_global.wta_footer_middle {
 	width: 31%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_right{
 	width:31%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding: 0;
 	position:relative;
 }
 .wta_global.wta_footer_left {
 	width: 23%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
  .wta_global.wta_footer_left.wta_doublle {
	width: 48%;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
	height: auto;
}
 
 
 .wta_global.wta_footer_left p {
 	font-family: 'Montserrat';
 	font-size: 18px;
 	color: #fff;
 	font-weight: 600;
 	padding: 15px 0;
 }
 
 
 .wta_footer_bottom_area {
 	background: #14191B;
 	margin: 0;
 	padding: 21px 0;
 	color:#fff;
 }
 .wta_mapmarker {
 	float: left;
 	width: 20%;
 	margin: 0;
 	padding: 0;
 	height:auto;
 	position: relative;
 }
 .wta_mapmarker_Address {
 	width: 80%;
 	float: left;
 	text-align: left;
 	margin: 0;
 	padding: 0;
 	height:70px;
 }
 .wta_img_one {
 	float: left;
 	width: 16.6%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }
 .wta_global.wta_footer_left h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_left h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #FF9800;
 }
 
 .wta_global.wta_footer_middle h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_middle h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #FF9800;
 }
 .wta_global.wta_footer_right h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_right h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 10%;
 	height: 2px;
 	content: '';
 	background: #FF9800;
 }
 
 .wta_quote_btn {
 	margin: 17px 0;
 }
 .wta_quote_btn a {
 	background: #FF9800;
 	color: #fff;
 	padding: 7px 12px;
 	border-radius: 28px;
 	font-size: 14px;
 }
 .wta_link_home li a {
 	color: #fff;
 	padding: 6px 0;
 	display: block;
 	border-bottom: 1px solid;
 }

 .wta_icon_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 
 .wta_item_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
  
 .wta_one_ckus {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
.wta_one_ckus a{color:#fff;}
  
 @media only screen and (max-width:999px){
 .wta_img_one {
 	float: left;
 	width: 48%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }
  .wta_one_ckus {
 	width: 48%;
 }
 .wta_item_one {
 	width: 48%;
 }
 	#wta_email {
 	background: none;
 	border: 1px solid #fff;
 	color: #fff;
 	padding: 11px 85px 12px 8px;
 	border-radius: 50px;
 	margin: 21px 0;
 }
 #wta_submit {
 	margin-left: -36%;
 }
   .wta_global.wta_footer_left.wta_doublle {
	width: 96%;
}
 }
 
 @media only screen and (max-width:770px){
 .wta_global.wta_footer_left {
 	width: 96%;
 	text-align:left;
 }
   .wta_one_ckus {
 	width: 96%;
 }
 .wta_global.wta_footer_middle {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_right{
 	width:96%;
 }
 .wta_img_one {
 	float: left;
 	width: 96%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }	
 .wta_item_one {
 	width: 96%;
 }
 } */
 
 
 
 
 
 
 /* =======================================================
      9.png style
 ==========================================
 
 
 .wta_main.wta_footer_area {
 	 background:#202020;
 	color: #fff;
 	padding:10px 0px;
 }
 
 
 
 .wta_global.wta_footer_middle {
 	width: 31%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_right{
 	width:31%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding: 0;
 	position:relative;
 }
 .wta_global.wta_footer_left {
 	width: 31%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_left p {
 	font-family: 'Montserrat';
 	font-size: 18px;
 	color: #fff;
 	font-weight: 600;
 	padding: 15px 0;
 }
 .footer_menu li a i {
 	color: #333;
 }
 
 .wta_footer_bottom_area {
 	background: #EEF3FA;
 	margin: 0;
 	padding: 21px 0;
 	color:#000;
 }
 .wta_mapmarker {
 	float: left;
 	width: 20%;
 	margin: 0;
 	padding: 0;
 	height:auto;
 	position: relative;
 }
 
 
 
 
 
 .wta_link_home li a {
 	color: #fff;
 	padding: 6px 0;
 	display: block;
 }
 
 
 #wta_email_ta_sdfs{
 	padding: 8px 22px;
 	border-radius: 50px;
 	border: none;
 }
 
 #wta_submit_spart {
 	background: #D65211;
 	color: #fff;
 	border: none;
 	padding: 10px 12px;
 	top: 68px;
 	right: 100px;
 	border-radius: 50px;
 	display: inline-block;
 }
 .wta_icon_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 
 .wta_item_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 
 .wta_global.wta_footer_left h3 {
 	font-size: 33px;
 	font-weight: 600;
 	padding: 32px 0;
 	margin: 13px 0;
 	text-transform:uppercase;
 }
 .wta_link_home li a i {
 	padding: 0 8px;
 }
 
 .footer_menu li {
 	display: inline-block;
 	font-size: 22px;
 	color: #000 !important;
 }
 .footer_menu li a {
 	color: #fff;
 	padding: 18px 5px;
 	font-size: 17px;
 }
 .wta_global.wta_fotter_bottom {
 	width: 48%;
 	float: left;
 	text-align: left;
 }
 .wta_global.wta_fotter_bottom_menu {
 	width: 48%;
 	float: left;
 	text-align: right;
 	margin: 0;
 	padding: 0;
 }
 .wta_color li a{ color:#FFBA00;}
 @media only screen and (max-width:1030px){
 	
 	#wta_email_ta_sdfs {
 	padding: 8px 12px;
 	border-radius: 50px;
 	border: none;
 	width: 58%;
 }
 }
 @media only screen and (max-width:999px){
 .wta_img_one {
 	float: left;
 	width: 48%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }
 
 
 .wta_item_one {
 	width: 48%;
 }
 
 }
 
 @media only screen and (max-width:770px){
 .wta_global.wta_footer_left {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_middle {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_right{
 	width:96%;
 }
 .wta_img_one {
 	float: left;
 	width: 96%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }	
 .wta_item_one {
 	width: 96%;
 }
 }
  */
 
 
 
 
/*  =======================================================
      10.png style
 ==========================================
 
 
 .wta_main.wta_footer_area {
 	 background:#1E3953;
 	color: #fff;
 	padding:10px 0px;
 }
 
 
 
 .wta_global.wta_footer_middle {
 	width: 31%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_right{
 	width:31%;
 	float:left;
 	text-align:left;
 	margin:1%;
 	padding: 0;
 	position:relative;
 }
 .wta_global.wta_footer_left {
 	width: 31%;
 	float: left;
 	text-align: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 }
 .wta_global.wta_footer_left p {
 	font-family: 'Montserrat';
 	font-size: 18px;
 	color: #2E5275;
 	font-weight: 600;
 	padding: 15px 0;
 }
 .footer_menu li a i {
 	color: #333;
 }
 
 .wta_footer_bottom_area {
 	background: #1E354A;
 	margin: 0;
 	padding: 21px 0;
 	color:#000;
 }
 .wta_mapmarker {
 	float: left;
 	width: 20%;
 	margin: 0;
 	padding: 0;
 	height:auto;
 	position: relative;
 }
 
 
 
 
 
 .wta_link_home li a {
 	color: #fff;
 	padding: 6px 0;
 	display: block;
 }
 
 
 #wta_email_ta_sdfs{
 	padding: 8px 22px;
 	border-radius: 5px;
 	border: none;
 }
 #wta_submit_spart {
 	background: #93C83F;
 	color: #fff;
 	border: none;
 	padding: 10px 12px;
 	top: 68px;
 	right: 100px;
 	border-radius: 5px;
 	display: inline-block;
 }
 .wta_icon_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 .wta_footer_content.social_lik {
 	width: 48%;
 	float: left;
 	margin: 0;
 	padding: 0;
 }
 
 .wta_link_home.social_lik {
 	width: 48%;
 	float: left;
 	margin: 21px 0;
 	padding: 0;
 }
 
 .wta_link_home.social_lik li a i {
 	background: #2E5275;
 	color: #fff;
 	padding: 3px 8px;
 	border: ;
 	border-radius: 3px;
 }
 .wta_link_home.social_lik li{display:inline-block;}
 .wta_item_one {
 	width: 23%;
 	float: left;
 	margin: 1%;
 	padding: 0;
 	position: relative;
 	height: auto;
 }
 
 .wta_global.wta_footer_left h3 {
 	font-size: 33px;
 	font-weight: 600;
 	padding: 32px 0;
 	margin: 13px 0;
 	text-transform:uppercase;
 }
 .wta_link_home li a i {
 	padding: 0 8px;
 	color: #93C83F;
 }
 .wta_footer_content i {
 	color: #93C83F;
 	font-size: 22px;
 	padding: 7px;
 }
 .footer_menu li {
 	display: inline-block;
 	font-size: 22px;
 	color: #000 !important;
 }
 .footer_menu li a {
 	color: #fff;
 	padding: 18px 5px;
 	font-size: 17px;
 }
 .wta_global.wta_fotter_bottom {
 	width: 100%;
 	float: left;
 	text-align: left;
 }
 .wta_global.wta_fotter_bottom_menu {
 	width: 48%;
 	float: left;
 	text-align: right;
 	margin: 0;
 	padding: 0;
 }
 
 .wta_link_home {
 	width: 48%;
 	float: left;
 	margin: 0;
 	padding: 0;
 }
 .wta_link_home.wta_rogjt {
 	width: 48%;
 	float: left;
 	margin: 0;
 	padding: 0;
 }
 .wta_subform_title {
 	padding: 0 0 18px 0;
 }
 .wta_footer_content.social_lik{color:#fff!important}
 .wta_color li a{ color:#FFBA00;}
 @media only screen and (max-width:1030px){
 	
 	#wta_email_ta_sdfs {
 	padding: 8px 12px;
 	border-radius: 50px;
 	border: none;
 	width: 58%;
 }
 }
 @media only screen and (max-width:999px){
 .wta_img_one {
 	float: left;
 	width: 48%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }
 
 
 .wta_item_one {
 	width: 48%;
 }
 
 }
 
 @media only screen and (max-width:770px){
 .wta_global.wta_footer_left {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_middle {
 	width: 96%;
 	text-align:left;
 }
 .wta_global.wta_footer_right{
 	width:96%;
 }
 .wta_img_one {
 	float: left;
 	width: 96%;
 	margin: 0%;
 	padding: 0 0px 0 0;
 	position: relative;
 }	
 .wta_item_one {
 	width: 96%;
 }
 }
  */ /* =======================================================
      12.png style
==========================================*/
/* 

 .wta_main.wta_footer_area {
	 background:#1E3953;
	color: #fff;
	padding:10px 0px;
}
.wta_global.wta_footer_left img {
	width: 100%;
	height: 100%;
}


.wta_global.wta_footer_middle {
	width: 31%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_right{
	width:31%;
	float:left;
	text-align:left;
	margin:1%;
	padding: 0;
	position:relative;
}
.wta_global.wta_footer_left {
	width: 23%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_left p {
	font-family: 'Montserrat';
	font-size: 18px;
	color: #fff;
	font-weight: 600;
	padding: 15px 0;
}
.footer_menu li a i {
	color: #333;
}

.wta_footer_bottom_area {
	background: #1E354A;
	margin: 0;
	padding: 21px 0;
	color:#000;
}
.wta_mapmarker {
	float: left;
	width: 20%;
	margin: 0;
	padding: 0;
	height:auto;
	position: relative;
}





.wta_link_home li a {
	color: #fff;
	padding: 6px 0;
	display: block;
}


#wta_email_ta_sdfs{
	padding: 8px 22px;
	border-radius: 5px;
	border: none;
}
#wta_submit_spart {
	background: #24A3D8;
	color: #fff;
	border: none;
	padding: 10px 12px;
	top: 68px;
	right: 100px;
	border-radius: 5px;
	display: inline-block;
}
.wta_icon_one {
	width: 23%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
	height: auto;
}
.wta_footer_content.social_lik {
	width: 48%;
	float: left;
	margin:21px 0;
	padding: 0;
}

.wta_link_home.social_lik {
	width: 48%;
	float: left;
	margin: 31px 0 0;
	padding: 0;
}

.wta_link_home.social_lik li a i {
	background: #fff;
	color: #000;
	padding: 3px 8px;
	border-radius: 100%;
	height: 25px;
	width: 28px;
	text-align: center;
	line-height: 129%;
	font-size: 14px;
}
.wta_link_home.social_lik li{display:inline-block;}
.wta_item_one {
	width: 23%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
	height: auto;
}

.wta_global.wta_footer_left h3 {
	font-size: 33px;
	font-weight: 600;
	padding: 32px 0;
	margin: 13px 0;
	text-transform:uppercase;
}
.wta_link_home li a i {
	padding: 0 8px;
	color: #93C83F;
}
.wta_footer_content i {
	color: #93C83F;
	font-size: 22px;
	padding: 7px;
}
.footer_menu li {
	display: inline-block;
	font-size: 22px;
	color: #000 !important;
}
.footer_menu li a {
	color: #fff;
	padding: 18px 5px;
	font-size: 17px;
}
.wta_global.wta_fotter_bottom {
	width: 100%;
	float: left;
	text-align: left;
}
.wta_global.wta_fotter_bottom_menu {
	width: 48%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 0;
}

.wta_link_home {
	width: 48%;
	float: left;
	margin:21px 0;
	padding: 0;
}
.wta_link_home.wta_rogjt {
	width: 48%;
	float: left;
	margin:21px 0;
	padding: 0;
}
.wta_link_homedfgf {
	padding: 18px 0;
}
.wta_subform_title {
	padding: 0 0 18px 0;
}
.wta_footer_content.social_lik{color:#fff!important}
.wta_color li a{ color:#FFBA00;}

.wta_global.wta_footer_left h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_left h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 100%;
 	height: 2px;
 	content: '';
 	background: #616873;
 }
 
 .wta_global.wta_footer_middle h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_middle h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 100%;
 	height: 2px;
 	content: '';
 	background: #616873;
 }
 .wta_global.wta_footer_right h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_link_homedfgf li a {
	color: #fff;
	line-height: 168%;
}
 .wta_global.wta_footer_right h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 100%;
 	height: 2px;
 	content: '';
 	background: #616873;
 }
 .wta_link_homedfgf li a i {
	padding: 8px;
	color: #24A3D8;
	font-size: 19px;
}
#wta_email_ta_sdfs {
	width: 67%;
	text-indent: 3px;
	padding: 9px 3px;
}
.wta_subform_title{padding:48px 0 15px;}
@media only screen and (max-width:1030px){
	
	#wta_email_ta_sdfs {
	padding: 8px 12px;
	border: none;
	width: 58%;
}
}
@media only screen and (max-width:999px){
.wta_img_one {
	float: left;
	width: 48%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}


.wta_item_one {
	width: 48%;
}

}

@media only screen and (max-width:770px){
.wta_global.wta_footer_left {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_middle {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_right{
	width:96%;
}
.wta_img_one {
	float: left;
	width: 96%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}	
.wta_item_one {
	width: 96%;
}
}
 
  */
/* /* =======================================================
      13.png style
==========================================
 .wta_main.wta_footer_area {
	 background:#34464C;
	color: #fff;
	padding:10px 0px;
}

.wta_footer_left_top img {
	width: 100%;
	height: 100%;
}
.wta_footer_left_top {
	width: 20%;
	float: left;
	text-align: left;
	margin: 0;
	padding: 0;
	position: relative;
	height: auto;
}

.wta_footer_right_top {
	width: 80%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 0;
	position: relative;
	height: auto;
}


.wta_global.wta_footer_left {
	width: 23%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_left p {
	font-family: 'Montserrat';
	font-size: 18px;
	color: #fff;
	font-weight: 600;
	padding: 15px 0;
}
.footer_menu li a i {
	color: #333;
}

.wta_footer_bottom_area {
	background: #1E354A;
	margin: 0;
	padding: 21px 0;
	color:#000;
}


.wta_link_home li a {
	color: #fff;
	padding: 6px 0;
	display: block;
}


.wta_icon_one {
	width: 23%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
	height: auto;
}
.wta_link_home.social_lik {
	width: 100%;
}

.wta_link_home.social_lik li a i {
	background: #fff;
	color: #000;
	padding: 3px 8px;
	border-radius: 100%;
	height: 25px;
	width: 28px;
	text-align: center;
	line-height: 129%;
	font-size: 14px;
}
.wta_link_home.social_lik li{display:inline-block;}
.wta_item_one {
	width: 23%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
	height: auto;
}

.wta_global.wta_footer_left h3 {
	font-size: 33px;
	font-weight: 600;
	padding: 32px 0;
	margin: 13px 0;
	text-transform:uppercase;
}
.wta_link_home li a i {
	padding: 0 8px;
	color: #93C83F;
}
.wta_footer_content i {
	color: #93C83F;
	font-size: 22px;
	padding: 7px;
}
.footer_menu li {
	display: inline-block;
}
.footer_menu li a {
	color: #fff;
	padding: 18px 5px;
	font-size: 17px;
}
.wta_global.wta_fotter_bottom {
	width: 100%;
	float: left;
	text-align: left;
}
.wta_global.wta_fotter_bottom_menu {
	width: 48%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 0;
}

.wta_link_home {
	width: 48%;
	float: left;
	margin:21px 0;
	padding: 0;
}
.wta_link_home.wta_rogjt {
	width: 48%;
	float: left;
	margin:21px 0;
	padding: 0;
}
.wta_link_homedfgf {
	padding: 18px 0;
}
.wta_subform_title {
	padding: 0 0 18px 0;
}
.wta_color li a{ color:#FFBA00;}

.wta_global.wta_footer_left h2 {
 	padding: 10px 0;
 	position:relative;
 }
.wta_link_homedfgf li a{
	color: #fff;
	line-height:150%;
}
 .wta_link_homedfgf li a i {
	padding: 8px;
	color: #24A3D8;
	font-size: 19px;
}
.wta_global.wta_fotter_bottom p {
	text-align: left;
	color: #fff;
}


@media only screen and (max-width:999px){
.wta_img_one {
	float: left;
	width: 48%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}


.wta_item_one {
	width: 48%;
}

}

@media only screen and (max-width:770px){
.wta_global.wta_footer_left {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_middle {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_right{
	width:96%;
}
.wta_img_one {
	float: left;
	width: 96%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}	
.wta_item_one {
	width: 96%;
}
}
 
  */
/* =======================================================
      14.png style
==========================================
 .wta_main.wta_footer_area {
	 background:#1E3953;
	color: #fff;
	padding:10px 0px;
}
.wta_global.wta_footer_left img {
	width: 100%;
	height: 100%;
}


.wta_global.wta_footer_left {
	width: 31%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_global.wta_footer_left p {
	font-family: 'Montserrat';
	font-size: 18px;
	color: #fff;
	font-weight: 600;
	padding: 15px 0;
}
.footer_menu li a i {
	color: #333;
}

.wta_footer_bottom_area {
	background: #1E354A;
	margin: 0;
	padding: 21px 0;
	color:#000;
}
.wta_mapmarker {
	float: left;
	width: 20%;
	margin: 0;
	padding: 0;
	height:auto;
	position: relative;
}





.wta_link_home li a {
	color: #fff;
	padding: 6px 0;
	display: block;
}


#wta_email_ta_sdfs{
	padding: 9px 22px;
	border: none;
}
#wta_submit_spart {
	background: #24A3D8;
	color: #fff;
	border: none;
	padding: 9px 12px;
	display: inline-block;
	margin-left: -7px;
}
.wta_icon_one {
	width: 31%;
	float: left;
	margin: 1%;
	padding: 0;
	position: relative;
	height: auto;
}
.wta_footer_content.social_lik {
	width: 48%;
	float: left;
	margin:21px 0;
	padding: 0;
}

.wta_link_home.social_lik {
	width: 48%;
	float: left;
	margin: 0;
	padding: 0;
}


.wta_link_home.social_lik li{display:inline-block;}

.wta_global.wta_footer_left h3 {
	font-size: 33px;
	font-weight: 600;
	padding: 32px 0;
	margin: 13px 0;
	text-transform:uppercase;
}
.wta_link_home li a i {
	padding: 0 8px;
	color: #93C83F;
}
.wta_footer_content i {
	color: #93C83F;
	font-size: 22px;
	padding: 7px;
}
.footer_menu li {
	display: inline-block;
	font-size: 22px;
	color: #000 !important;
}
.footer_menu li a {
	color: #fff;
	padding: 18px 5px;
	font-size: 17px;
}
.wta_global.wta_fotter_bottom {
	width: 100%;
	float: left;
	text-align: left;
}
.wta_global.wta_fotter_bottom_menu {
	width: 48%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 0;
}
.wta_link_home.social_lik li a i {
	background: #fff;
	color: #000;
	padding: 3px 8px;
	border-radius: 100%;
	height: 25px;
	width: 28px;
	text-align: center;
	line-height: 129%;
	font-size: 14px;
}
.wta_link_homedfgf li a i {
	background: #3256A4;
	color: #fff;
	padding: 3px 8px;
	border-radius: 100%;
	height: 35px;
	width: 35px;
	text-align: center;
	line-height: 188%;
	font-size: 14px;
	margin: 5px 9px 1px 0px;
}
.wta_global.wta_fotter_bottom p {
	text-align: left;
	color: #fff;
}
.wta_link_homedfgf {
	padding: 18px 0;
}
.wta_subform_title {
	padding: 0 0 18px 0;
}
.wta_footer_content.social_lik{color:#fff!important}
.wta_color li a{ color:#FFBA00;}

.wta_global.wta_footer_left h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_left h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 100%;
 	height: 2px;
 	content: '';
 	background: #616873;
 }
 
 .wta_global.wta_footer_middle h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_global.wta_footer_middle h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 100%;
 	height: 2px;
 	content: '';
 	background: #616873;
 }
 .wta_global.wta_footer_right h2 {
 	padding: 10px 0;
 	position:relative;
 }
 .wta_link_homedfgf li a {
	color: #fff;
	line-height: 168%;
}
 .wta_global.wta_footer_right h2::after {
 	position: absolute;
 	bottom: 0;
 	left: 0;
 	width: 100%;
 	height: 2px;
 	content: '';
 	background: #616873;
 }

#wta_email_ta_sdfs {
	width: 67%;
	text-indent: 3px;
	padding: 9px 3px;
}
.wta_subform_title{padding:48px 0 15px;}
@media only screen and (max-width:1030px){
	
	#wta_email_ta_sdfs {
	padding: 8px 12px;
	border: none;
	width: 58%;
}
}
@media only screen and (max-width:999px){
.wta_img_one {
	float: left;
	width: 48%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}


.wta_item_one {
	width: 48%;
}

}

@media only screen and (max-width:770px){
.wta_global.wta_footer_left {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_middle {
	width: 96%;
	text-align:left;
}
.wta_global.wta_footer_right{
	width:96%;
}
.wta_img_one {
	float: left;
	width: 96%;
	margin: 0%;
	padding: 0 0px 0 0;
	position: relative;
}	
.wta_item_one {
	width: 96%;
}
}
 
  *//* =======================================================
      15.png style
  ==========================================
   .wta_main.wta_footer_area {
  	 background:#1E3953;
  	color: #fff;
  	padding:10px 0px;
  }
  .wta_global.wta_footer_left img {
  	width: 100%;
  	height: 100%;
  }
  
  
  .wta_global.wta_footer_left {
  	width: 31%;
  	float: left;
  	text-align: left;
  	margin: 1%;
  	padding: 0;
  	position: relative;
  }
  .wta_global.wta_footer_left p {
  	font-family: 'Montserrat';
  	font-size: 18px;
  	color: #fff;
  	font-weight: 600;
  	padding: 15px 0;
  }
  .footer_menu li a i {
  	color: #333;
  }
  
  .wta_footer_bottom_area {
  	background: #1E354A;
  	margin: 0;
  	padding: 21px 0;
  	color:#000;
  }
  .wta_mapmarker {
  	float: left;
  	width: 20%;
  	margin: 0;
  	padding: 0;
  	height:auto;
  	position: relative;
  }
  
  
  
  
  
  .wta_link_home li a {
  	color: #fff;
  	padding: 6px 0;
  	display: block;
  }
  
  
  #wta_email_ta_sdfs {
  	width: 100%;
  	text-indent: 3px;
  	padding: 9px 3px;
  	display: block;
  	background: transparent;
  	border: 1px solid #fff;
  	margin: 10px 0;
  }
  #wta_submit_spart {
  	background: #FD6239;
  	color: #fff;
  	border: none;
  	padding: 9px 12px;
  	display: inline-block;
  }
  .wta_icon_one {
  	width: 31%;
  	float: left;
  	margin: 1%;
  	padding: 0;
  	position: relative;
  	height: auto;
  }
  .wta_footer_content.social_lik {
  	width: 48%;
  	float: left;
  	margin:21px 0;
  	padding: 0;
  }
  
  .wta_link_home.social_lik {
  	width: 48%;
  	float: left;
  	margin: 0;
  	padding: 0;
  }
  
  
  .wta_link_home.social_lik li{display:inline-block;}
  
  .wta_global.wta_footer_left h3 {
  	font-size: 33px;
  	font-weight: 600;
  	padding: 32px 0;
  	margin: 13px 0;
  	text-transform:uppercase;
  }
  .wta_link_home li a i {
  	padding: 0 8px;
  	color: #93C83F;
  }
  .wta_footer_content i {
  	color: #93C83F;
  	font-size: 22px;
  	padding: 7px;
  }
  .footer_menu li {
  	display: inline-block;
  	font-size: 22px;
  	color: #000 !important;
  }
  .footer_menu li a {
  	color: #fff;
  	padding: 18px 5px;
  	font-size: 17px;
  }
  .wta_global.wta_fotter_bottom {
  	width: 100%;
  	float: left;
  	text-align: left;
  }
  .wta_global.wta_fotter_bottom_menu {
  	width: 48%;
  	float: left;
  	text-align: right;
  	margin: 0;
  	padding: 0;
  }
  .wta_link_home.social_lik li a i {
  	background: #fff;
  	color: #000;
  	padding: 3px 8px;
  	border-radius: 100%;
  	height: 25px;
  	width: 28px;
  	text-align: center;
  	line-height: 129%;
  	font-size: 14px;
  }
  .wta_link_homedfgf li a i {
  	background: #3256A4;
  	color: #fff;
  	padding: 3px 8px;
  	border-radius: 100%;
  	height: 35px;
  	width: 35px;
  	text-align: center;
  	line-height: 188%;
  	font-size: 14px;
  	margin: 5px 9px 1px 0px;
  }
  .wta_global.wta_fotter_bottom p {
  	text-align: left;
  	color: #fff;
  }
  .wta_link_homedfgf {
  	padding: 18px 0;
  }
  .wta_subform_title {
  	padding: 0 0 18px 0;
  }
  .wta_footer_content.social_lik{color:#fff!important}
  .wta_color li a{ color:#FFBA00;}
  
  .wta_global.wta_footer_left h2 {
   	padding: 10px 0;
   	position:relative;
   }
   .wta_global.wta_footer_left h2::after {
   	position: absolute;
   	bottom: 0;
   	left: 0;
   	width: 100%;
   	height: 2px;
   	content: '';
   	background: #616873;
   }
   
   .wta_global.wta_footer_middle h2 {
   	padding: 10px 0;
   	position:relative;
   }
   .wta_global.wta_footer_middle h2::after {
   	position: absolute;
   	bottom: 0;
   	left: 0;
   	width: 100%;
   	height: 2px;
   	content: '';
   	background: #616873;
   }
   .wta_global.wta_footer_right h2 {
   	padding: 10px 0;
   	position:relative;
   }
   .wta_link_homedfgf li a {
  	color: #fff;
  	line-height: 168%;
  }
   .wta_global.wta_footer_right h2::after {
   	position: absolute;
   	bottom: 0;
   	left: 0;
   	width: 100%;
   	height: 2px;
   	content: '';
   	background: #616873;
   }
  
  #wta_email_ta_sdfs {
  	width: 67%;
  	text-indent: 3px;
  	padding: 9px 3px;
  }
  .wta_subform_title{padding:48px 0 15px;}
  @media only screen and (max-width:1030px){
  	
  	#wta_email_ta_sdfs {
  	padding: 8px 12px;
  	border: none;
  	width: 58%;
  }
  }
  @media only screen and (max-width:999px){
  .wta_img_one {
  	float: left;
  	width: 48%;
  	margin: 0%;
  	padding: 0 0px 0 0;
  	position: relative;
  }
  
  
  .wta_item_one {
  	width: 48%;
  }
  
  }
  
  @media only screen and (max-width:770px){
  .wta_global.wta_footer_left {
  	width: 96%;
  	text-align:left;
  }
  .wta_global.wta_footer_middle {
  	width: 96%;
  	text-align:left;
  }
  .wta_global.wta_footer_right{
  	width:96%;
  }
  .wta_img_one {
  	float: left;
  	width: 96%;
  	margin: 0%;
  	padding: 0 0px 0 0;
  	position: relative;
  }	
  .wta_item_one {
  	width: 96%;
  }
  }
   
  */

/* =======================================================
      6.png style
==========================================
.wta_main.wta_footer_main_area{
	background:#EEF3FA;
}

 .wta_main.wta_footer_area {
	 background:#E3E6E5;
	color: #000;
	padding:10px 0px;
}
.wta_global.wta_footer_left img {
	width: 80%;
	height: 100%;
}


.wta_global.wta_footer_left.wta {
	width: 14%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}

.wta_global.wta_footer_left {
	width: 40%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}

.wta_item_one {
	width: 31%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_item_one p {
	font-family: 'Montserrat';
	font-size: 16px;
	color: #000;
	font-weight: 600;
	padding: 15px 0;
}
.wta_item_one span {
	font-size: 13px;
	color: #A3A4A4;
	line-height: 170%;
}

.wta_item_one p i {
	color: #015B9C;
	font-size: 21px;
	font-weight: ;
	padding: 5px;
}
.wta_footer_bottom_area {
	background: #fff;
	margin: 0;
	padding: 21px 0;
	color:#333;
}
.wta_global.wta_Derick.Mathews.text-center {
	text-align: left;
}

@media only screen and (max-width:999px){

}

@media only screen and (max-width:770px){
.wta_global.wta_footer_left {
	width: 96%;
	text-align:left;
}
.wta_item_one {
	width: 96%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}

.wta_global.wta_footer_left.wta {
	width: 96%;
	float: left;
	text-align: center;
	margin: 1%;
	padding: 0;
	position: relative;
}

.wta_global.wta_footer_left {
	width: 96%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
}
 
  */
  
/*   
  =======================================================
      18.png style
  ==========================================
   .wta_main.wta_footer_area {
  	 background:#1E3953;
  	color: #fff;
  	padding:10px 0px;
  }
  .wta_global.wta_footer_left img {
  	width: 100%;
  	height: 100%;
  }
  .wta_global.wta_footer_left iframe {
  	width: 100%;
  	height: 235px;
  }
  
  .wta_global.wta_footer_left {
  	width: 31%;
  	float: left;
  	text-align: left;
  	margin: 1%;
  	padding: 0;
  	position: relative;
  }
  .wta_global.wta_footer_left p {
  	font-family: 'Montserrat';
  	font-size: 18px;
  	color: #fff;
  	font-weight: 600;
  	padding: 15px 0;
  }
  .footer_menu li a i {
  	color: #333;
  }
  
  .wta_footer_bottom_area {
  	background: #1E354A;
  	margin: 0;
  	padding: 21px 0;
  	color:#000;
  }
  .wta_mapmarker {
  	float: left;
  	width: 20%;
  	margin: 0;
  	padding: 0;
  	height:auto;
  	position: relative;
  }
  
  
  
  
  
  .wta_link_home li a {
  	color: #fff;
  	padding: 6px 0;
  	display: block;
  }
  
  
  .wta_icon_one {
  	width: 31%;
  	float: left;
  	margin: 1%;
  	padding: 0;
  	position: relative;
  	height: auto;
  }
  .wta_footer_content.social_lik {
  	width: 48%;
  	float: left;
  	margin:21px 0;
  	padding: 0;
  }
  
  .wta_link_home.social_lik {
  	width: 48%;
  	float: left;
  	margin: 0;
  	padding: 0;
  }
  
  
  .wta_link_home.social_lik li{display:inline-block;}
  
  .wta_global.wta_footer_left h3 {
  	font-size: 33px;
  	font-weight: 600;
  	padding: 32px 0;
  	margin: 13px 0;
  	text-transform:uppercase;
  }
  .wta_link_home li a i {
  	padding: 0 8px;
  	color: #93C83F;
  }
  .wta_footer_content i {
  	color: #93C83F;
  	font-size: 22px;
  	padding: 7px;
  }
  .footer_menu li {
  	display: inline-block;
  	font-size: 22px;
  	color: #000 !important;
  }
  .footer_menu li a {
  	color: #fff;
  	padding: 18px 5px;
  	font-size: 17px;
  }
  .wta_global.wta_fotter_bottom {
  	width: 100%;
  	float: left;
  	text-align: left;
  }
  .wta_global.wta_fotter_bottom_menu {
  	width: 48%;
  	float: left;
  	text-align: right;
  	margin: 0;
  	padding: 0;
  }
  .wta_link_home.social_lik li a i {
  	background: #737F88;
  	color: #fff;
  	padding: 3px 8px;
  	border-radius: 5px;
  	height: 25px;
  	width: 28px;
  	text-align: center;
  	line-height: 129%;
  	font-size: 14px;
  }
  .wta_link_homedfgf li a i {
  	color: red;
  	padding: 3px 8px;
  	border-radius: 100%;
  	text-align: center;
  	font-size: 21px;
  	margin: 5px 9px 1px 0px;
  }
  .wta_global.wta_fotter_bottom p {
  	text-align: left;
  	color: #fff;
  }
  .wta_link_homedfgf {
  	padding: 18px 0;
  }
  .wta_subform_title {
  	padding: 0 0 18px 0;
  }
  .wta_footer_content.social_lik{color:#fff!important}
  .wta_color li a{ color:#FFBA00;}
  
  .wta_global.wta_footer_left h2 {
   	padding: 10px 0;
   	position:relative;
   }
   .wta_global.wta_footer_left h2::after {
   	position: absolute;
   	bottom: 0;
   	left: 0;
   	width: 100%;
   	height: 2px;
   	content: '';
   	background: #616873;
   }
   
   .wta_global.wta_footer_middle h2 {
   	padding: 10px 0;
   	position:relative;
   }
   .wta_global.wta_footer_middle h2::after {
   	position: absolute;
   	bottom: 0;
   	left: 0;
   	width: 100%;
   	height: 2px;
   	content: '';
   	background: #616873;
   }
   .wta_global.wta_footer_right h2 {
   	padding: 10px 0;
   	position:relative;
   }
   .wta_link_homedfgf li a {
  	color: #fff;
  	line-height: 168%;
  }
   .wta_global.wta_footer_right h2::after {
   	position: absolute;
   	bottom: 0;
   	left: 0;
   	width: 100%;
   	height: 2px;
   	content: '';
   	background: #616873;
   }
  
  #wta_email_ta_sdfs {
  	width: 67%;
  	text-indent: 3px;
  	padding: 9px 3px;
  }
  .wta_subform_title{padding:48px 0 15px;}
  @media only screen and (max-width:1030px){
  	
  	#wta_email_ta_sdfs {
  	padding: 8px 12px;
  	border: none;
  	width: 58%;
  }
  }
  @media only screen and (max-width:999px){
  .wta_img_one {
  	float: left;
  	width: 48%;
  	margin: 0%;
  	padding: 0 0px 0 0;
  	position: relative;
  }
  
  
  .wta_item_one {
  	width: 48%;
  }
  
  }
  
  @media only screen and (max-width:770px){
  .wta_global.wta_footer_left {
  	width: 96%;
  	text-align:left;
  }
  .wta_global.wta_footer_middle {
  	width: 96%;
  	text-align:left;
  }
  .wta_global.wta_footer_right{
  	width:96%;
  }
  .wta_img_one {
  	float: left;
  	width: 96%;
  	margin: 0%;
  	padding: 0 0px 0 0;
  	position: relative;
  }	
  .wta_item_one {
  	width: 96%;
  }
  }
   
  */  
/* =======================================================
      11.png style
==========================================*/
 .wta_main.wta_footer_area {
	 background:#222222;
	color: #fff;
	padding:10px 0px 0;
}


.wta_global.wta_footer_left {
	width: 48%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_two_left {
	width: 48%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}
.wta_two_right_left {
	width: 31%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0;
	position: relative;
}


.wta_link_home.social_lik li{display:inline-block;}


.wta_link_home li a i {
	padding: 0 8px;
	color: #93C83F;
}
.wta_footer_content i {
	color: #93C83F;
	font-size: 22px;
	padding: 7px;
}
.footer_menu li {
	display: inline-block;
}
.footer_menu li a {
	color: #fff;
	padding: 18px 5px;
	font-size: 17px;
}
.wta_global.wta_fotter_bottom {
	width: 100%;
	float: left;
	text-align: left;
}
.wta_global.wta_fotter_bottom_menu {
	width: 48%;
	float: left;
	text-align: right;
	margin: 0;
	padding: 0;
}

.wta_blog_left1 {
	width: 30%;
	float: left;
	text-align: left;
	margin: 0;
	padding: 0;
}
.wta_blog_toop {
	padding: 34px 0;
}
.wta_blog_left {
	width: 68%;
	float: left;
	text-align: left;
	margin: 1%;
	padding: 0 0 0 5px;
	height:100%;
}
.wta_blog_left1 img {
	width: 100%;
	height: 100%;
}


.wta_link_homedfgf li a i {
	color: #fff;
	padding: 3px 8px;
	border-radius: 100%;
	text-align: center;
	font-size: 21px;
	margin: 5px 9px 1px 0px;
}
.wta_global.wta_fotter_bottom p {
	text-align: left;
	color: #fff;
}
.wta_link_homedfgf {
	padding: 18px 0;
}

.wta_color li a{ color:#FFBA00;}

.wta_main.wta_footer_bottom_area {
	background: #000;
	padding: 15px 0;
}

@media only screen and (max-width:999px){
.wta_global.wta_footer_left {
	width: 96%;
}
.wta_blog_left {
	height: 90px;
}
}

@media only screen and (max-width:770px){
.wta_two_left {
	width: 96%;
}
.wta_blog_left {
	height: 141px;
}
.wta_two_right_left {
	width: 96%;
}

}
 
 