<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>This is Affiliates page:</title>
            <!--Google Fonts -->
            <link href="https://fonts.googleapis.com/css?family=Yeseva+One" rel="stylesheet">
           <link href="https://fonts.googleapis.com/css?family=Gentium+Basic:400,400i,700" rel="stylesheet">
             <!--Bootstrap Link -->
            <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
            <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
            <!--Css link for localhost-->
            <link href="../css/style.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">

        
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--/.Application Start-->
        <header id="header_hero_area">
		  <div class="header_hero_overlay"></div>
          <div class="header_top">		
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-12 col-md-12 col-lg-12">
				    <div class="header_top pull-right"> 
					    <p>Hot line number: <a href="tel: +80023456789"><i class="fa fa-phone"></i>800-2345-6789</a></p>
					</div>
				</div>
		   	</div>
		   </div>
		  </div><!--./End of header_top--> 
		<div class="header_bottom">
		  <div class="container">
		  	<div class="row">
		  		<div class="col-sm-12 col-md-12 col-lg-12">
				   <nav class="header_menubar navbar-default text-center">
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#">delivery<span>co.</span></a>
						</div>
						 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="../index.html">Home<span class="sr-only">(current)</span></a></li>
							 <li class="dropdown">
							  <a href="html/about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us<i class="fa fa-angle-down"></i></a>
							  <ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li role="separator" class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							  </ul>
							</li>
							<li><a href="../html/service.html">Services</a></li>
							<li><a href="../contact.html">Contact Us</a></li>
						  </ul>
						</div>		  
					</nav> <!--./End of header_navbar--> 
				</div>
		  	</div>
		  </div>
		 </div><!--/.End of navbar area-->
         <section id="bannar_area">
		   <div class="container">
		   	<div class="row">
		   		<div class="col-sm-10 col-md-10 col-lg-10">
		   			<div class="bannar"> 
					   <h2>International Delivery<br/><span class="bannar_textc_color">4 day - 150 Countries</span></h2>
					   <p>Delivery Co. provides international express delivery of documents.parcels and freight to more than 150 countries around the world within 4 to 7 business days.</p>
					   <a href="#">Read More</a>
					</div>
		   		</div>
		   	</div>
		   </div>
		 </section><!--/.End of bannar area-->	
	    </header><!--End of Header Area-->
		<section id="affiliates_area">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12">
					<div class="affiliates_title">
					    <h2 class="text-center">In the words of the affiliates.</h2>
						<p>We cultivate great relationships with our 2,500+ partners in over 100 countries. Hear what they have to say about the program.</p>
					</div>
					<div class="row">
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="affiliate_1">
								<a href="#"><img src="../img/pic.jpg" alt="" /></a>
								<div class="affiliate_text text-center"> 
								    <h4>Mr.Police</h4>
									  <p>S.I</p>
									  <a href="#">Contact Now</a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="affiliate_1">
								<a href="#"><img src="../img/pic.jpg" alt="" /></a>
								<div class="affiliate_text text-center"> 
								    <h4>Mr.Police</h4>
									<p>S.P</p>
									<a href="#">Contact Now</a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="affiliate_1">
								<a href="#"><img src="../img/pic.jpg" alt="" /></a>
								<div class="affiliate_text text-center"> 
								    <h4>Mr.Police</h4>
									<p>S.I</p>
									<a href="#">Contact Now</a>
								</div>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3">
							<div class="affiliate_1">
								<a href="#"><img src="../img/pic.jpg" alt="" /></a>
								<div class="affiliate_text text-center"> 
								    <h4>Mr.Police</h4>
									<p>Constable</p>
									<a href="#">Contact Now</a>
								</div>
							</div>
						</div>
					</div> 
				</div>
			</div>
		</div>
		</section><!--End of About area-->
		<footer id="footer_area">
		    <div class="footer_top_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-2 col-md-2 col-lg-2"> 
							<div class="footer"> 
							   <h3>For Private Customers</h3>
								<ul class="footer_menu">
									<li><a href="#">Shipping</a></li>
									<li><a href="#">Receiving</a></li>
									<li><a href="#">Payment</a></li>
									<li><a href="#">Additional Services</a></li>
									<li><a href="#">Documnents</a></li>
									<li><a href="#">Rates</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-3 col-md-3 col-lg-3"> 
							<div class="footer2"> 
							   <h3>For Business Customers</h3>
								<ul class="footer_menu">
									<li><a href="#">For Online Stores</a></li>
									<li><a href="#">For Corporate Customers</a></li>
									<li><a href="#">Customers Support Center</a></li>
									<li><a href="#">Open an account</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-7 col-md-7 col-lg-7"> 
							<div class="footer3"> 
							   <h3>Main office</h3>
								<ul class="footer_menu">
									<li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>28 Jackson Blve Ste 1020 Chicago IL 6060-2340</a></li>
									<li><a href="tel:+800-2345-6789"><i class="fa fa-phone" aria-hidden="true"></i>800-2345-6789</a></li>
									<li><a href="#"><i class="fa fa-clock-o" aria-hidden="true"></i>7Days a week from 9.00am to 9.00pm</a></li>
								</ul>
								<a href="www.facebook.com">Facebook</a>
								<a href="www.facebook.com">Twitter</a>
							</div>
						</div>
					</div>
				</div>
			</div><!--End of footer top area-->
			<div class="foote_down_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12">
							<div class="foote_down"> 
							    <p>DeliveryCo.@2017.<span>Privacy Policy</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		 </footer><!--End of footer area-->
        <!--/.End Application-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
