.gutentools-component-fontawesome--icons {
	height: 200px;
	overflow: scroll;
	border: 1px solid #ddd;
	display: grid;
    grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 40px;

	button:not(.is-active):hover {
		color: #0085ba;
	}

	button {
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		border-left: 0;
		border-top: 0;
		box-sizing: border-box;
		cursor: pointer;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		color: inherit;
		transition: color,background-color 200ms ease-in;

		&:focus {
			outline: 0;
		}

		&.is-active {
			background-color: #0085ba;
			color: #fff;
		}

		&:nth-child(5n+5) {
			border-right: 0;
		}
	}
}

.edit-post-visual-editor {
	.fa, .fab, .fal, .far, .fas {
		font-style: normal;
	}
}

.font-awesome-search {
	margin-bottom: 2px;

	.components-text-control__input {
		margin: 0;
		border-bottom: 0;
	}
}

.editor-block-types-list__item-icon i.dashicon {
	width: 20px;
	height: 23px;
	font-size: 20px;
	color: currentColor;
	outline: none;
	vertical-align: bottom;
}

.components-button i.dashicon {
	font-size: 20px;
}
