<div class="head_mob_menu_icon bgc">
  <div class="container_main">
	<ul class="top_mob_icon">
		<li> <a class="micon icon_menu" ><span>Top Menu</span></a></li>
		<li> <a class="micon icon_1" href=""><span>Icon 1</span></a></li>
		<li> <a class="micon icon_7" href=""><span>New Order</span></a></li>
		<li> <a class="micon icon_2" href=""><span>Icon 2</span></a></li>
		<li> <a class="micon icon_3" href=""><span>Icon 3</span></a></li>
		<li> <a class="micon icon_4" href=""><span>Icon 4</span></a></li>
		<li> <a class="micon icon_5" href=""><span>Icon 5</span></a></li>
		<li> <a class="micon icon_6" href=""><span>Icon 6</span></a></li>
	</ul>
	</div>
</div>