@import url('http://fonts.googleapis.com/css?family=Lato:400,700');

body{
    font-family: 'Lato', 'sans-serif';
}
#loaderkender {
    display: none;
    height: 100%;
    left: 0%;
    position: fixed;
    top: 0%;
    width: 100%;
    z-index: 10000000;
}
#loaderkender div{
    position: absolute;
    top:50%;
    left: 50%;
}
.container{
    min-width: 1024px !important;
}
.toprow{
    border-bottom: 5px solid #982027;
}
.top-container{
    padding-top: 50px;
}
.navbar-collapse-cus{
    min-height: 70px !important;
}
.navbar-nav{
    margin: 7.5px -15px !important;
}
.navbar-brand{padding: 8px !important;}
.navbar-nav li a{font-weight: bold;}

.navbar-xs { min-height:22px !important; border-radius:0} 
.navbar-xs .navbar-brand{ padding: 2px 8px;font-size: 14px;line-height: 14px; } 
.navbar-xs .navbar-nav > li > a { border-right:1px solid #ddd; padding-top: 2px; padding-bottom: 2px; line-height: 16px }
.sidebar{background: #cc3741; opacity: 0.9}
.sidebar a{display: block; width: 100%; text-decoration: none; text-align: left; color: #9d9d9d; padding: 4px;}

/*custom tab css*/
/* Tabs panel */
.tabbable-panel {
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #fbcdcf;
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #f3565d;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

.familycol{
    padding: 10px;
    border-top: 3px solid gold;
}
.required:after{
    color: red;
    content: "*";
    font-size: 14px;
    font-weight: bold;
    padding: 6px;
}
.actionbar{box-shadow: 0px 0px 3px #ddd;}
.actionbar button{
margin: 5px;
width: 20%;
}
.scrollheader{display: none}

.hover{
    cursor: pointer;
    margin-bottom: 5px;
    width: 100%;
}
.hoversch{
    cursor: pointer;
    margin-bottom: 5px;
}
.hoversch a{
    text-decoration: none;
    color: #333;
}
.hover:hover{
    background-color: #f3565d;
    color: #fff;
    transition: all ease-in-out 0.2s;
    border: 2px solid #ddd;
    border-radius: 4px;
}
.hoversch:hover{
    background-color: #f3565d;
    color: #fff;
    transition: all ease-in-out 0.2s;
}
.lead{margin-bottom: 0px !important;}
.hover:hover > .list-group-item{
    color: #fff !important;
    background-color: #f3565d !important;
}
.form .form-control { margin-bottom: 10px; }
.login-form{
    background: rgba(0,0,0,0.5);
    padding: 25px;
    color: #fff!important;
}
/*vetical tab css*/
.tabs-left,.tabs-right{border-bottom:none;padding-top:2px}.tabs-left{border-right:1px solid #ddd}.tabs-right{border-left:1px solid #ddd}.tabs-left>li,.tabs-right>li{float:none;margin-bottom:2px}.tabs-left>li{margin-right:-1px}.tabs-right>li{margin-left:-1px}.tabs-left>li.active>a,.tabs-left>li.active>a:focus,.tabs-left>li.active>a:hover{border-bottom-color:#ddd;border-right-color:transparent}.tabs-right>li.active>a,.tabs-right>li.active>a:focus,.tabs-right>li.active>a:hover{border-bottom:1px solid #ddd;border-left-color:transparent}.tabs-left>li>a{border-radius:4px 0 0 4px;margin-right:0;display:block}.tabs-right>li>a{border-radius:0 4px 4px 0;margin-right:0}.sideways{margin-top:50px;border:none;position:relative}.sideways>li{height:20px;width:120px;margin-bottom:100px}.sideways>li>a{border-bottom:1px solid #ddd;border-right-color:transparent;text-align:center;border-radius:4px 4px 0 0}.sideways>li.active>a,.sideways>li.active>a:focus,.sideways>li.active>a:hover{border-bottom-color:transparent;border-right-color:#ddd;border-left-color:#ddd}.sideways.tabs-left{left:-50px}.sideways.tabs-right{right:-50px}.sideways.tabs-right>li{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg)}.sideways.tabs-left>li{-webkit-transform:rotate(-90deg);-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);transform:rotate(-90deg)}
.divbottom-content{
position: absolute;
width: 100%;    
margin: 0;
padding: 0;
}
.bottom-content{
    background-color: #5bc0de;
    border-color: #46b8da;
    color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;    
}