<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>landing page website</title>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	<script type="text/javascript" src="slider_scripts.js"></script>
	
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

<script type="text/javascript">
$(document).ready(function() {

    //Menu Open Seasame Action    
    $('.icon_menu').click(function() {
        $('.head_top_menu').slideToggle();
       
    });


});
$(window).resize(function() {
  if ($(window).width() > 575) {
    
	 
	   $('.head_top_menu').css('display','block');
      /*$('.site-nav ul').show();*/
  }
  else {
     
	  $('.head_top_menu').css('display','none');
     /*$('.site-nav ul').hide();*/
  }
});


$(document).ready(function() {
    $(".tabs-menu a").click(function(event) {
        event.preventDefault();
        $(this).parent().addClass("current");
        $(this).parent().siblings().removeClass("current");
        var tab = $(this).attr("href");
        $(".tab-content").not(tab).css("display", "none");
        $(tab).fadeIn();
    });
});
$(document).ready(function () {
    $('.main_menu li').click(function(e) {

        $('.main_menu li').removeClass('active');

        var $this = $(this);
        if (!$this.hasClass('active')) {
            $this.addClass('active');
        }
        //e.preventDefault();
    });
});
</script>




<script type="text/javascript">


$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})
</script>


</head>

<body>


<!-----------------------Header---------------------------->
<div class="wta_main wta_main_header_top">
	<div class="wta_center">
		<div class="wta_glob header_top_title">
		   <ul class="wta_social_menu">
		   	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		   	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		   	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
		   	<li><a href="#"><i class="fa fa-youtube"></i></a></li>
		   </ul>
		</div>
		<div class="wta_glob wta_logo_right">
			<ul class="wta_right_contact1">
					<li class=""><a href="#">About Us |</a></li>
					<li class=""><a href="#">Order Now!</a></li>
				</ul>
		</div>
	</div>
</div><!--end of header-->

<div class="wta_main wta_main_header">
	<div class="wta_center">
		<div class="wta_glob headertoptitle">
		   <img src="img/logo.png" alt="" />
		</div>
		<div class="wta_glob wta_logo_right">
			<div class="wta_right_contact">
			<a href="tel:888 888 8888"> <i class="fa fa-phone"></i>888 888 8888</a>
		    </div>
		</div>
	</div>
</div><!--end of header-->

<div class="wta_main wta_main_images_area">
	<div class="wta_center">
	   <div class="wta_glob">
	   
			<div class="wta_glob wta_left_area">
			   <div class="wta_glob  wta_top_left">

			   </div>
			   <div class="wta_glob  wta_top_right"> 
			        
					<h3 class="wta_top_title">Find the right <br/>Balance for your</h3>
				     <h1 class="wta_main_title1">Blood Sugar<br/>Levels</h1>
					<p class="wta_content_top">lorem ipsum is a filler text commonly used to demonstrate the graphic </p>
					
				</div>
			</div>
			<div class="wta_glob wta_right_contact">
			    <h2 class="wta_contact_title">Order Now!</h2>
				 <form class="contact_area" action="">
				    <label for="">Name</label><br/>
					<input type="text" id="lname" name="firstname">
					<label for="">Phone</label><br/>
					<input type="tel:" id="lname" name="lastname">
					<label for="">E-mail</label><br/>
					<input type="email" id="fname" name="firstname">
			
					<input type="submit" value="Continue.." >
				  </form>
			</div>
			
		</div>
	</div>
</div><!--end of header_bannar-->

<div class="wta_main wta_main_two">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_servic">
			    <h3 class="wta_top_title2">Supports Healthy Blood Sugar Levels</h3>
			
				   <div class="wta_top_row_left">
					 <img src="img/m1.jpg" alt="" />  
				  </div>
				  
				  <div class="wta_top_row_right1">
					 	<div class="wta_glob wta_left">
							<p class="wta_service_content_top">Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!</p>
							
							<ul class="wta_link">
								<li>Use Our Advanced Search Tools to locate your most suitable recruiterUse Our Advanced Search Tools to locate your most suitable recruiterUse Our Advanced Search Tools to locate your most suitable recruiter</li>
								<li>Register with Agency Seeker and forward your CV directly to recruitersRegister with Agency Seeker and forward your CV directly to recruitersRegister with Agency Seeker and forward your CV directly to recruiters</li>
								<li>Request immediate call backs to discuss your recruitment needsRequest immediate call backs to discuss your recruitment needsRequest immediate call backs to discuss your recruitment needs</li>
							</ul>
						</div>
				  </div>
				
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->

<div style="background:#F0F0F0;" class="wta_main wta_main_ABOUUS">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
			   <h3 class="wta_service_title">4 Steps To Real Results</h3>
			   
			   <div class="wta_main_row_item_area"> 
			      <div class="wta_row_one_item"> 
				     <h3 class="wta_row_title"><span>Step 1</span> Get Active</h3>
					 <h4 class="row_sub_title">lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic </h4>

					 <p class="row_sub_content">lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic </p>
				  </div>
				  <div class="wta_row_one_item1"> 
				     <h3 class="wta_row_title"><span>Step 2</span>Manage Stress Levels</h3>
					 <h4 class="row_sub_title">lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic </h4>

					 <p class="row_sub_content">lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic </p>
				  </div>
			   </div>
			   
			   <div class="wta_main_row_item_area"> 
			      <div class="wta_row_one_item"> 
				     <h3 class="wta_row_title"><span>Step 3</span>Monitor Your Diet</h3>
					 <h4 class="row_sub_title">lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic </h4>

					 <p class="row_sub_content">lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic </p>
				  </div>
				  <div class="wta_row_one_item1"> 
				     <h3 class="wta_row_title"><span>Step 4</span> Take Supplements</h3>
					 <h4 class="row_sub_title">lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic </h4>

					 <p class="row_sub_content">lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic lorem ipsum is a filler text commonly used to demonstrate the graphic </p>
				  </div>
			   </div>
			   
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->

<div class="wta_main wta_main_two">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_servic">
			    <h3 class="wta_top_title2">The Truth About Statistics In The USA For Diabetes</h3>
			
				  <div class="wta_top_row_right12">
					 	<div class="wta_glob wta_left">
							<p class="wta_service_content_top">Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!</p>
							
							<ul class="wta_link">
								<li>Use Our Advanced Search Tools to locate your most suitable recruiterUse Our Advanced Search Tools to locate your most suitable recruiterUse Our Advanced Search Tools to locate your most suitable recruiter</li>
								<li>Register with Agency Seeker and forward your CV directly to recruitersRegister with Agency Seeker and forward your CV directly to recruitersRegister with Agency Seeker and forward your CV directly to recruiters</li>
								<li>Request immediate call backs to discuss your recruitment needsRequest immediate call backs to discuss your recruitment needsRequest immediate call backs to discuss your recruitment needs</li>
							</ul>
						</div>
				  </div>
				   <div class="wta_top_row_left12">
					 <img src="img/m3.jpg" alt="" />  
				  </div>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->

<div style="background:#F0F0F0;" class="wta_main wta_main_ABOUUS">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
			   <h3 class="wta_service_title">What Our Customars Say</h3>
			   
			   <div class="wta_main_row_item_area"> 
			      <div style="background:none;" class="wta_row_one_item"> 
				      <div class="wta_top_row_left10">
					    <img src="img/m10.jpg" alt="" />  
				      </div>
				  
				      <div class="wta_top_row_right1">
					 	<div class="wta_glob wta_left">
							<p class="wta_service_content_top10">Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!</p>
							<p class="author">Author Name</p>
						</div>
				     </div>
				  </div>
				  <div style="background:none;" class="wta_row_one_item1"> 
				    <div class="wta_top_row_left10">
					    <img src="img/m10.jpg" alt="" />  
				      </div>
				  
				      <div class="wta_top_row_right1">
					 	<div class="wta_glob wta_left">
							<p class="wta_service_content_top10">Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!Searching for jobs, telephone interviews, in-person interviews, waiting for a call that sometimes doesn't arrive can all add up to stress that makes it hard to focus and find the job you want!</p>
							<p class="author">Author Name</p>
						</div>
				     </div>
				  </div>
			   </div>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->

<div style="background:#EF7230;" class="wta_main wta_main_ABOUUS11">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
			   <h3 style="color:#fff" class="wta_service_title">Glucose Balance Is your SECRET WEAPON</h3>
			   <p class="subcrib_p">waiting for a call that sometimes doesn't arrive can all add up to stress that makes</p>
			   <div class="wta_qoute_btn"> 
			      <a href="#">Order Now <i class="fa fa-angle-right"></i></a>
			   </div>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->



<div class="wta_main wta_main_ABOUT US">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
				<div class="wta_glob wta_service__item">
				   <div class="wta_top_row_left">
					   <h3 class="wta_contact_">CONTACTS</h3>
					   <p class="wta_sub_p2">ADDRESS 28 Jackson Blvd Ste 1020 Chicago IL 60604-2340<br/></p>
					   <p class="wta_contact_title1">
						TEL: <a href="tel:(800) 2345-6789">(800) 2345-6789</a><br/>
						7 Days a week from 9:00 am to 7:00 pm<br/>
						E-mail: <a href="mail to:info@demolink.org"> info@demolink.org</a></p>
				   </div>
				  
				  <div class="wta_top_row_right">
				   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d138961.3502968881!2d90.44998612944318!3d23.760635554077005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b888ad339cb5%3A0x20c70986185ad2ba!2sMogbazar%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1500075440977" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				  </div>
				 
				</div>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->


</body>
</html>
