<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>landing page website</title>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jssor.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
	<script type="text/javascript" src="slider_scripts.js"></script>
	
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="fonts1/stylesheet.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

<script type="text/javascript">
$(document).ready(function() {

    //Menu Open Seasame Action    
    $('.icon_menu').click(function() {
        $('.head_top_menu').slideToggle();
       
    });


});
$(window).resize(function() {
  if ($(window).width() > 575) {
    
	 
	   $('.head_top_menu').css('display','block');
      /*$('.site-nav ul').show();*/
  }
  else {
     
	  $('.head_top_menu').css('display','none');
     /*$('.site-nav ul').hide();*/
  }
});


$(document).ready(function() {
    $(".tabs-menu a").click(function(event) {
        event.preventDefault();
        $(this).parent().addClass("current");
        $(this).parent().siblings().removeClass("current");
        var tab = $(this).attr("href");
        $(".tab-content").not(tab).css("display", "none");
        $(tab).fadeIn();
    });
});
$(document).ready(function () {
    $('.main_menu li').click(function(e) {

        $('.main_menu li').removeClass('active');

        var $this = $(this);
        if (!$this.hasClass('active')) {
            $this.addClass('active');
        }
        //e.preventDefault();
    });
});
</script>




<script type="text/javascript">


$(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})
</script>


</head>

<body>


<!-----------------------Header---------------------------->
<div class="wta_main wta_main_header">
	<div class="wta_center">
		<div class="wta_glob headertoptitle">
		   <img src="img/logo.png" alt="" />
		</div>
		<div class="wta_glob wta_logo_right">
			<ul class="wta_right_contact">
					<li class="wta_call_btn"><a href="#">888 8888 8888</a></li>
					<li class="wta_schudule_btn"><a href="#">Schedule</a></li>
				</ul>
		</div>
	</div>
</div><!--end of header-->

<div class="wta_main wta_main_images_area">
	<div class="wta_center">
	   <div class="wta_glob">
	   
		   <div class="wta_glob ext_padding_top">
			<div class="wta_glob wta_left_area">
				<h3 class="wta_top_title">Everybody has a chance to apply his knowledge</h3>
			
				<p class="wta_content_top">Thank you for visiting our site!</p>
				
				<div class="quotes_btn_top"> 
				   <a href="#">Learn More</a>
				</div>
			</div>
			<!-- <div class="wta_glob wta_right_contact">
			    <h2 class="wta_contact_title">MAKE A REQUEST</h2>
				 <form class="contact_area" action="">
					<input type="email" id="fname" name="firstname" placeholder="E-mail">
					
					<input type="tel:" id="lname" name="lastname" placeholder="Phone">
					
					<textarea id="subject" name="subject" placeholder="Massage" style="height:200px"></textarea>
			
					<input type="submit" value="Send Now!">
				  </form>
			</div> -->
		</div>
		
		</div>
	</div>
</div><!--end of header_bannar-->

<div class="wta_main wta_main_service">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_main_title">
			    <h3 class="wta_service_title">Welcome to our job portal website!</h3>
				<div class="wta_glob wta_service_three_item">
				   <div class="wta_top_row">
				       <div class="wta_item_img">
					        <img src="img/p1.jpg" alt="" />
						   <div class="wta_img_overlay">
							 <h3>Ensuring the highest level of customers satisfaction</h3>
							 <p class="service_text_content"> 
							 Our company is your one-stop-solution for all needs. There is no doubt that we are the leaders and you don't have to worry about our image because it is perfect.</p>
							 <a class="wta_read_more" href="#">read more</a>
						   </div>
					  </div>
					  
					  <div class="wta_item_img">
					        <img src="img/p2.jpg" alt="" />
						   <div class="wta_img_overlay">
							 <h3>Developing your opportunities within your business sector</h3>
							 <p class="service_text_content">Thank you for visiting our site! You are at the right place! We are focused on providing integrated solutions and services to customers around the world.</p>
							 <a class="wta_read_more" href="#">read more</a>
						   </div>
					  </div>
					  
					  <div class="wta_item_img">
					        <img src="img/p4.jpg" alt="" />
						   <div class="wta_img_overlay">
							 <h3>Financial Projection And Analysis</h3>
							 <p class="service_text_content">Rapid solutions to the most complex business challenges with cooperative process-driven.</p>
							 <a class="wta_read_more" href="#">read more</a>
						   </div>
					  </div> 
					  
					  <div class="wta_item_img">
					        <img src="img/p3.jpg" alt="" />
						   <div class="wta_img_overlay">
							 <h3>Bussiness Planning, Strategy & Execution</h3>
							 <p class="service_text_content">We are a full service business development group – we build strategies and systems.</p>
							  <a class="wta_read_more" href="#">read more</a>
						   </div>
					  </div>
				  </div>
				  
				</div>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->



<div class="wta_main wta_main_ABOUUS">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
			   <h3 class="wta_service_title">How can our agency help you?</h3>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->
<div class="wta_main wta_main_img">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
				   <div class="wta_top_row_left">
					   
				  </div>
				  
				  <div class="wta_top_row_right">
					 	<div class="wta_glob wta_left_area">
							<h3 class="wta_top_title">Cooling System Service<br/><span>$20 Off*</span></h3>
							<ul class="wta_link">
								<li><a href="#"><i class="fa fa-check-square-o"></i>Cooling System Pressure Test</a></li>
								<li><a href="#"><i class="fa fa-check-square-o"></i>Inspection of Belts and Hoses</a></li>
								<li><a href="#"><i class="fa fa-check-square-o"></i>Machine Flush Cooling System</a></li>
								<li><a href="#"><i class="fa fa-check-square-o"></i>New Coolant</a></li>
							</ul>
							
							<p class="wta_content_top">*Offer expires 10/30/15.Not valid with any other offer.</p>
							
							<div class="quotes_btn_top"> 
							   <a href="#">Make An Appointment</a>
							</div>
						</div>
				  </div>
				
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->


<div class="wta_main wta_main_testimonial">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_testimonial">
			    <h3 class="wta_service_title"><i class="fa fa-quote-left" aria-hidden="true"></i>TESTIMONIALS</h3>
					
				<div class="wta_glob wta_testimonial_three_item">
				   <div class="wta_testimonial_left">
					    <img src="img/a.jpg" alt="" />
					   <p class="wta_testimonial_content">It was a tricky job, but they persevered and got that pesky check engine light out and she is running well now! Wonderful people to work with.</p>
					   <h3 class="wta_testimonial_title">Author Name</h3>
				   </div> 
				   
				   <div class="wta_testimonial_left">
					    <img src="img/a.jpg" alt="" />
					   <p class="wta_testimonial_content">It was a tricky job, but they persevered and got that pesky check engine light out and she is running well now! Wonderful people to work with.</p>
					   <h3 class="wta_testimonial_title">Author Name</h3>
				   </div>

				   <div class="wta_testimonial_left">
					    <img src="img/a.jpg" alt="" />
					   <p class="wta_testimonial_content">It was a tricky job, but they persevered and got that pesky check engine light out and she is running well now! Wonderful people to work with.</p>
					   <h3 class="wta_testimonial_title">Author Name</h3>
				   </div>
				  
				</div>
				
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->



<div class="wta_main wta_main_ABOUT US">
	<div class="wta_center">
		<div class="wta_glob"> 
		
		    <section class="wta_glob wta_service_ABOUT US">
				<div class="wta_glob wta_service__item">
				   <div class="wta_top_row_left">
					   <h3 class="wta_contact_">CONTACTS</h3>
					   <p class="wta_sub_p">ADDRESS 28 Jackson Blvd Ste 1020 Chicago IL 60604-2340<br/></p>
					   <p class="wta_contact_title">
						TEL: <a href="tel:(800) 2345-6789">(800) 2345-6789</a><br/>
						7 Days a week from 9:00 am to 7:00 pm<br/>
						E-mail: <a href="mail to:info@demolink.org"> info@demolink.org</a></p>
				   </div>
				  
				  <div class="wta_top_row_right">
				   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d138961.3502968881!2d90.44998612944318!3d23.760635554077005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b888ad339cb5%3A0x20c70986185ad2ba!2sMogbazar%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1500075440977" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				  </div>
				 
				</div>
		   </section>
		
		</div>
	</div>
</div><!--end of header service-->






</body>
</html>
