
#footer_area{
	background: #0e2719;
	padding-top: 68px;
	padding-bottom: 14px;
	color:#fff;
}

.footer_top1 h5 {
	color: #fff;
	font-size: 22px;
	padding-bottom:10px;
}
.footer_top1 ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.footer_top1 ul li a {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	text-decoration: none;
}
.footer_top1 i {
	font-size: 13px;
	margin-right: 7px;
}
.newslatter{padding:20px;font-size: 22px;}
.social ul li{display:inline-block;}
.social i{color:#fff; border:1px solid #fff; padding:10px; border-radius:50px; width:34px;}
input[type="email"] {
	display:inline-block;
	padding: 10px 23px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
.btn_sub{
	padding: 10px 15px;
	border: 1px solid #B70825;
	color:#fff;
	border-radius: 0px 5px 5px 0px;
	margin-left:-8px;
	background:#B70825;
}

.footer_bottom{background:#0a1d13; padding:10px 0px; color:#fff; font-size:17px;}





	