$background_color: red;


.header_hero_area{background:url(../img/header_bg.jpg); background-position:center center; background-size:cover; color:#fff;}
.header_navbar_area {
	margin-bottom: 140px;
}


#simple-menu i {
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	margin-left: 90px;
	padding-top: 30px;
	color:#fff;
}
.navbar-default {
	background-color: $background_color;
	border-color: #264627;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #fff;
	background-color: transparent;
	border-bottom:1px solid #fff;
}
.navbar-default .navbar-nav > li > a {
	color: #fff;
}
.nav > li > a {
	position: relative;
	display: block;
	padding: 38px 15px;
	font-size: 18px;
}
.navbar-default .navbar-nav > li > a:hover{
	color: #fff;
	border-bottom:1px solid #fff;
}
.navbar {
	position: relative;
	min-height: 50px;
	margin-bottom: 0px;
	border: 1px solid transparent;
	border-radius:0px;
}

.nav.navbar-nav.navbar-right {
	margin-right: 30px;
}

.header_slider {
	padding-bottom: 140px;
}


.header_hero_area,.header_slider,.header_slider div{height:100%;}
.header_hero_area div.slide_item_tablecell, .header_hero_area div.slide_item_tablecell div{height:auto}
.slide_item_table{display:table; width:100%;}
.slide_item_tablecell{display:table-cell; 
   vertical-align:middle;
   text-align:center;
}
.slide_item_tablecell h1{ 
   font-size:40px;
}
.slide_item_tablecell h4{ 
  font-size:16px;
  margin-bottom:20px;
}
.slide_item_tablecell a{ 
  border:1px solid #fff; padding:8px 15px; color:#fff; font-weight:bold;
}
.carousel-indicators {
	bottom: -100px;
}
.carousel-indicators li {
	width: 40px;
	height: 5px;
	background-color: #2667fa;
	border: 0px solid #2667fa;
}
.carousel-indicators .active {
	width: 40px;
	height: 5px;
	margin: 0;
	background-color: #fff;
}
.slide_img_right {text-align:left}	
.slide_img_right h1 {
	color: #fff;
	font-size: 43px;
	font-weight: 700;
}	
 .slide_img_right p {
	margin-bottom: 31px;
	font-size: 17px;
	font-weight: 700;
}
 .slide_img_right a {
  text-decoration: none;
}
.portfolio_contents ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
