.portfolio_filter ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.portfolio_filter ul li {
  display: inline-block;
  padding: 10px;
  cursor:pointer;
}	
#slide2_area {
	padding: 55px 0px;
}

.single_portfolio {
  position: relative;
  overflow:hidden;
}
.our_team_overlay {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #1BB1CD;
  bottom: -100%;
  left: 0;
  -moz-transition: .5s;
  -moz-transform:rotateY(360deg) scale(1.0);
}


.single_portfolio:hover .our_team_overlay{bottom:0;}

.our_team_overlay {
  padding-top:30px;
  color: #fff;
}
.our_team_overlay h2 {
  color: #fff;
  font-size: 19px;
}
.our_team_overlay a{
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 23px;
  padding:10px;
}
.our_team_overlay i{
  width: 22px;
}
.mix {display:none}

#map {
    display: block;
    width: 100%;
    height: 300px;
}
#contact_form{background:url(../img/contact.jpg)fixed; background-size:cover; background-position:center center; padding:100px 0px;}

.contact_title h2 {
	color: #fff;
	font-size: 43px;
	font-weight: 700;
	margin-bottom: 47px;
}
.form-control {
	background-color: transparent;
	margin: 10px;
}

.submit textarea {
	width: 94%;
	margin-left: 37px;
}
.form-control:focus {
	border-color: #5E1B08;
}
.btn-default {
	color: #fff;
	background-color: #FDA203;
	border-color: #FDA203;
	margin-top:30px;
}
.btn-default:hover{
	color: #fff;
	background-color: #FDA203;
	border-color: #FDA203;
	margin-top:30px;
}





