<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>This is my title page:</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/uikit.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
		<header id="header_area">
			<div class="header_top_area">
				<div class="container">
					<div class="row">
						<div data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}"  class="col-sm-6 col-md-6 col-lg-6"> 
							<div class="header_left"> 
								<a href="mail to:oneconstracrtion@gmail.com"><i class="fa fa-envelope"></i>Oneconstraction@gmail.com</a>
								<a href="tel:+88222-444-787"><i class="fa fa-phone"></i>+88222444787</a>
							</div>
						</div>
						<div data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
							<div class="header_right pull-right"> 
								<ul>
									<li><a href="#"><i class="fa fa-google-plus" class="active_bg"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!--end of header__top_area-->
			<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}"  class="header_bottom_area">
				<div class="header_navbar_area">
					<nav class="navbar navbar-default">
					  <div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
						  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						  </button>
						  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive img_res"></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  <ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
							<li><a href="#About_as_area">About</a></li>
							<li><a href="#our_service_area">Services</a></li>
							<li><a href="#team_area">Projects</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#"><i class="fa fa-search"></i></a></li>
						  </ul>
						</div><!-- /.navbar-collapse -->
					  </div><!-- /.container-fluid -->
					</nav>
				</div>  
			</div>
		</header><!--end of header_area-->
		<section id="slider_area"> 
			<div id="carousel-example-generic" class="carousel slide"   data-ride="carousel" data-interval="1500">
					  <!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<div class="single_slide_item single_img2">
								<div class="slide_item_table">
									<div class="slide_item_tablecell">
										<div class="container">
											<div class="row">
												<div data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}" class="col-md-4 col-md-offset-4">
												  <h1>We Build your Dreamd</h1>
												  <h4>we are <span>committed</span> to Our <span>clients</span></h4>
												  <a href="slide_btn">Discover more »</i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="single_slide_item single_img2">
								<div class="slide_item_table">
									<div class="slide_item_tablecell">
										<div class="container">
											<div class="row">
												<div class="col-md-4 col-md-offset-4">
												  <h1>We Build your Dreamd</h1>
												  <h4>we are <span>committed</span> to Our <span>clients</span></h4>
												  <a href="slide_btn">Discover more ></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							 <div class="single_slide_item single_img2">
								<div class="slide_item_table">
									<div class="slide_item_tablecell">
										<div class="container">
											<div class="row">
												<div class="col-md-4 col-md-offset-4">
												<h1>We Build your Dreamd</h1>
												  <h4>we are <span>committed</span> to Our <span>clients</span></h4>
												  <a href="slide_btn">Discover more ></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
		    		</div>
		    	</div>
				 <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<i class="fa fa-chevron-right" aria-hidden="true"></i>
				  </a>
			</div>
		</section><!--end of slider_area-->
		<section id="our_service_area">
			<div class="container">
				<div class="row">
					<div data-uk-scrollspy="{cls:'uk-animation-slide-top', repeat: true}" class="col-sm-12 col-md-12 col-lg-12"> 
						<div class="our_service_title"> 
							<h2>Our Services</h2>
							<p>Donec tempor dul ac justo pellentesque. eu fermentum leo malesuada.Duis fringilla ml eget vulputate volutpat.</p>
						</div>
						<div class="our_service_main"> 
							<div data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}"class="col-sm-4 col-md-4 col-lg-4"> 
								<div class="hover_img">
									<img src="img/hover1.jpg" alt="" class="img-responsive" />
									<div class="hover_overlay text-center"> 
									     <h2>Constraction</h2>
										 <p>Donec temporjusto pellentesque,Ferment uleesqueeu germen fermentulee</p>
										 <a style="color: #FDC236;" href="#">Read More</a>
									</div>
								</div>
							</div>
							<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}" class="col-sm-4 col-md-4 col-lg-4""> 
								<div class="hover_img">
									<img src="img/hover2.jpg" alt="" class="img-responsive" />
									<div class="hover_overlay2 text-center"> 
									     <h2>Plumbing services</h2>
										 <p>Donec temporjusto pellentesque,Ferment uleesqueeu germen fermentulee</p>
										 <a style="color: #FDC236;" href="#">Read More</a>
									</div>
								</div>
							</div>
							<div data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}" class="col-sm-4 col-md-4 col-lg-4""> 
								<div class="hover_img">
									<img src="img/hover3.jpg" alt="" class="img-responsive" />
									<div class="hover_overlay text-center"> 
									     <h2>Constraction</h2>
										 <p>Donec temporjusto pellentesque,Ferment uleesqueeu germen fermentulee</p>
										 <a style="color: #FDC236;" href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end of our_service_area-->	
		<section id="About_as_area">
			<div class="container">
				<div class="row">
					<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}" class="col-sm-12 col-md-12 col-lg-12""> 
						<div class="our_service_title"> 
							<h2>About Us</h2>
							<p>Donec tempor dul ac justo pellentesque. eu fermentum leo malesuada.Duis fringilla ml eget vulputate volutpat.</p>
						</div>
						<div class="about_as_left"> 
							<div data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
								<div class="about_left"> 
									<div class="col-sm-6 col-md-6 col-lg-6"> 
										<div class="about_img">
											<a rel="prettyPhoto" href="img/con1.jpg"><img src="img/con1.jpg" alt="" class="img-responsive" /></a>
										</div>
									</div>
									<div data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
										<div class="about_text">
											<h3>The Team</h3>
											<p>Altricies,consequat dui nec, euismod condimentum mattis, Vivamus non tincio rus. In sed eros risus. Sed aliquet conse.</p>
											<a class="btn_red" href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
							<div data-uk-scrollspy="{cls:'uk-animation-slide-top', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
								<div class="about_right"> 
									<div data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
										<div class="about_img">
											<a rel="prettyPhoto" href="img/con2.jpg"><img src="img/con2.jpg" alt="" class="img-responsive" /></a>
										</div>
									</div>
									<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}"class="col-sm-6 col-md-6 col-lg-6"> 
										<div class="about_text">
											<h3>The Team</h3>
											<p>Altricies,consequat dui nec, euismod condimentum mattis, Vivamus non tincio rus. In sed eros risus. Sed aliquet conse.</p>
											<a class="btn_red1" href="#">Read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end of about_as_area-->
		<section id="Our_choice_area">
			<div class="container">
				<div class="row">
					<div data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
						<div class="choose_title"> 
							<h2>Why choose Us</h2>
							<p>Even if you do manage to pick a winnign primary typeface for your design you "ll then need to begin the painstaking process</p>
						</div>
						<div class="main_list">
							<div class="col-sm-1 col-md-1 col-lg-1">
								<div class="main_img">
									<a href="#"><i class="fa fa-phone"></i></a>
								</div>
							</div>
							<div class="col-sm-11 col-md-11 col-lg-11">
								<div class="main_text">
									<h4>20+ Years of Experiences</h4>
									<p>For many reasons,it's something that's extremely hard to get right and despite the fact that there are literally thousands of typefaces to.</p>
								</div>
							</div>
						</div>
						<div class="main_list">
							<div class="col-sm-1 col-md-1 col-lg-1">
								<div class="main_img">
									<a href="#"><i class="fa fa-phone"></i></a>
								</div>
							</div>
							<div class="col-sm-11 col-md-11 col-lg-11">
								<div class="main_text">
									<h4>Qualified Experts</h4>
									<p>For many reasons,it's something that's extremely hard to get right and despite the fact that there are literally thousands of typefaces to.</p>
								</div>
							</div>
						</div>
						<div class="main_list">
							<div class="col-sm-1 col-md-1 col-lg-1">
								<div class="main_img">
									<a href="#"><i class="fa fa-phone"></i></a>
								</div>
							</div>
							<div class="col-sm-11 col-md-11 col-lg-11">
								<div class="main_text">
									<h4>Best Customer Services</h4>
									<p>For many reasons,it's something that's extremely hard to get right and despite the fact that there are literally thousands of typefaces to.</p>
								</div>
							</div>
						</div>
					</div>
					<div data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
						<div class="choose_img">
							<a rel="prettyPhoto" href="img/con3.jpg"><img src="img/con3.jpg" alt="" class="img-responsive"/></a>
						</div>
					</div>
				</div>	
			</div>
		</section><!--end of about_as_area-->
		<section id="Readytowork_area">
			<div class="container">
				<div class="row">
					<div data-uk-scrollspy="{cls:'uk-animation-scale-down', repeat: true}" class="col-sm-12 col-md-12 col-lg-12"> 
						<div class="Ready_work text-center"> 
							<h2>We are Ready to work with you</h2>
							<a href="#">Contact Us Now</a>
						</div>
					</div>
				</div>
			</div>
		</section><!--end of ready_work_area-->	
		<section id="team_area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12"> 
						<div id="carousel-example-generic2" class="carousel slide"   data-ride="carousel" data-interval="1500">
							  <!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Meet Our Creative Team</h2>
												<p>Donec tempor dul ac justo pellentesque. eu fermentum leo malesuada.Duis fringilla ml eget vulputate volutpat.</p>
											</div>
											<div class="our_service_main"> 
												<div class="col-sm-3 col-md-3 col-lg-3">
													<div class="hover_img1">
														<img src="img/slide2.jpg" alt="" class="img-responsive"/>
														<p class="font_sz">Afrs Anan</p>
														<p>Architect</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide4.jpg" alt="" class="img-responsive" />
														<p class="font_sz">Fabiha Ibnat</p>
														<p>CEO</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide3.jpg" alt="" class="img-responsive" />
														<p class="font_sz">Robert Mar</p>
														<p>Electrician</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide4.jpg" alt="" class="img-responsive" />
														<p class="font_sz">AHNAF Hosain</p>
														<p>Engineer</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Meet Our Creative Team</h2>
												<p>Donec tempor dul ac justo pellentesque. eu fermentum leo malesuada.Duis fringilla ml eget vulputate volutpat.</p>
											</div>
											<div class="our_service_main"> 
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide2.jpg" alt="" class="img-responsive" />
														<p class="font_sz">Afrs Anan</p>
														<p>Architect</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide4.jpg" alt="" class="img-responsive"/>
														<p class="font_sz">Fabiha Ibnat</p>
														<p>CEO</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide3.jpg" alt="" class="img-responsive"/>
														<p class="font_sz">Robert Mar</p>
														<p>Electrician</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide4.jpg" alt="" class="img-responsive"/>
														<p class="font_sz">AHNAF Hosain</p>
														<p>Engineer</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Meet Our Creative Team</h2>
												<p>We are tempor our creative work form entoma lesuada putate andro tapat.Duis fringilla mi egel vulpuale valulpalvulpulate volulpat.</p>
											</div>
											<div class="our_service_main"> 
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide2.jpg" alt="" class="img-responsive"/>
														<p class="font_sz">Afrs Anan</p>
														<p>Architect</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide4.jpg" alt="" class="img-responsive" />
														<p class="font_sz">Fabiha Ibnat</p>
														<p>CEO</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide3.jpg" alt="" class="img-responsive" />
														<p class="font_sz">Robert Mar</p>
														<p>Electrician</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img1">
														<img src="img/slide4.jpg" alt="" class="img-responsive"/>
														<p class="font_sz">AHNAF Hosain</p>
														<p>Engineer</p>
														<div class="our_service_overlay"> 
															<ul>
																<li><a href="#"><i class="fa fa-google-plus" ></i></a></li>
																<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																<li><a href="#"><i class="fa fa-linkedin gjjgjh" ></i></a></li>
																<li><a href="#"><i class="fa fa-youtube"></i></a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!--End of inner -->
							<!--Indicators-->
							<div class="bottom_icon text-center">
								<a href="#carousel-example-generic2" role="button" data-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i></a>
								<a href="#carousel-example-generic2" role="button" data-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end of our_service_area-->
		<section id="latest_work_area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12"> 
						<div id="carousel-example-generic3" class="carousel slide"   data-ride="carousel" data-interval="1500">
						
							  <!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Latest Works</h2>
												<p>Aliquam et viverra lectus etiam varius venenatis felis, id venenatis urna elementum vel.Aenean tristique vulputate justo vel porta.</p>
											</div>
											<div class="our_service_main"> 
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img2">
														<img src="img/pic2.jpg" alt="" class="img-responsive" />
														<h2>Glass work</h2>
														<p>pre work</p>
													</div>
												</div>
												<div class="col-sm-6 col-md-3 col-lg-6"> 
													<div class="hover_img3">
														<img src="img/pic1.jpg" alt="" class="img-responsive" />
														<h2>Wood working</h2>
														<p>Budget: $150<br>Duration:2 month</p>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img2">
														<img src="img/pic3.jpg" alt="" class="img-responsive"/>
														<h2>Constraction</h2>
														<p>pre work</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Latest Works</h2>
												<p>Aliquam et viverra lectus etiam varius venenatis felis, id venenatis urna elementum vel.Aenean tristique vulputate justo vel porta.</p>
											</div>
											<div class="our_service_main"> 
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img2">
														<img src="img/pic1.jpg" alt="" class="img-responsive" />
														<h2>Glass work</h2>
														<p>pre work</p>
													</div>
												</div>
												<div class="col-sm-6 col-md-6 col-lg-6"> 
													<div class="hover_img3">
														<img src="img/pic3.jpg" alt="" class="img-responsive" />
														<h2>Wood working</h2>
														<p>Budget: $150<br>Duration:2 month</p>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img2">
														<img src="img/pic2.jpg" alt="" class="img-responsive" />
														<h2>Glass work</h2>
														<p>pre work</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Latest Works</h2>
												<p>Aliquam et viverra lectus etiam varius venenatis felis, id venenatis urna elementum vel.Aenean tristique vulputate justo vel porta.</p>
											</div>
											<div class="our_service_main"> 
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img2">
														<img src="img/pic3.jpg" alt="" class="img-responsive" />
														<h2>Glass work</h2>
														<p>pre work</p>
													</div>
												</div>
												<div class="col-sm-6 col-md-6 col-lg-6"> 
													<div class="hover_img3">
														<img src="img/pic2.jpg" alt="" class="img-responsive" />
														<h2>Wood working</h2>
														<p>Budget: $150<br>Duration:2 month</p>
													</div>
												</div>
												<div class="col-sm-3 col-md-3 col-lg-3"> 
													<div class="hover_img2">
														<img src="img/pic1.jpg" alt="" class="img-responsive" />
														<h2>Glass work</h2>
														<p>pre work</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div><!--end of inner area-->
							<div class="bottom_icon text-center">
								<a href="#carousel-example-generic3" role="button" data-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i></a>
								<a href="#carousel-example-generic3" role="button" data-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end of lateast_work_area-->
		<section id="second_slider_area">
			<div class="container">
				<div class="row">
					<div data-uk-scrollspy="{cls:'uk-animation-scale-up', repeat: true}" class="col-md-12"> 
						<div class="second_slider">
							<div class="main_item_overlay"></div>
							<div id="carousel-example-generic5" class="carousel slide"   data-ride="carousel" data-interval="1500">
								<!-- Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#carousel-example-generic5" data-slide-to="0" class="active"></li>
									<li data-target="#carousel-example-generic5" data-slide-to="1"></li>
									<li data-target="#carousel-example-generic5" data-slide-to="2"></li>
								</ol>

								  <!-- Wrapper for slides -->
								<div class="carousel-inner">
									<div class="item active">
										<div class="row">
											<div class="col-sm-6 col-md-6 col-lg-6">
												<div class="main_item"> 
													<a href="#"><img src="img/img2.jpg" alt="" class="img-circle" /></a>
													<h3 class="pull-right">Jabiba Khan<br><span>Acctress</span></h3>
													<p><em><q>My project is libero nec purus sagittis. molli in nunc froin nec fringilla enim. Duis nec fer justo pur Morbi eu im condimentum! libero.</q></em></p>
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6">
												<div class="main_item"> 
													<a href="#"><img src="img/img1.jpg" alt="" class="img-circle" /></a>
													<h3 class="pull-right">Ishrak Amin<br><span>Engineer</span></h3>
													<p><em><q>My project is libero nec purus sagittis. molli in nunc froin nec fringilla enim. Duis nec fer justo pur Morbi eu im condimentum! libero.</q></em></p>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row bac_bg">
											<div class="col-sm-6 col-md-6 col-lg-6">
												<div class="main_item"> 
													<a href="#"><img src="img/img2.jpg" alt="" class="img-circle" /></a>
													<h3 class="pull-right">Jabiba Khan<br><span>Acctress</span></h3>
													<p><em><q>My project is libero nec purus sagittis. molli in nunc froin nec fringilla enim. Duis nec fer justo pur Morbi eu im condimentum! libero.</q></em></p>
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6">
												<div class="main_item"> 
													<a href="#"><img src="img/img1.jpg" alt="" class="img-circle" /></a>
													<h3 class="pull-right">Ishrak Amin<br><span>Engineer</span></h3>
													<p><em><q>My project is libero nec purus sagittis. molli in nunc froin nec fringilla enim. Duis nec fer justo pur Morbi eu im condimentum! libero.</q></em></p>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="row bac_bg">
											<div class="col-sm-6 col-md-6 col-lg-6">
												<div class="main_item"> 
													<a href="#"><img src="img/img2.jpg" alt="" class="img-circle" /></a>
													<h3 class="pull-right">Jabiba Khan<br><span>Acctress</span></h3>
													<p><em><q>My project is libero nec purus sagittis. molli in nunc froin nec fringilla enim. Duis nec fer justo pur Morbi eu im condimentum! libero.</q></em></p>
												</div>
											</div>
											<div class="col-sm-6 col-md-6 col-lg-6">
												<div class="main_item"> 
													<a href="#"><img src="img/img1.jpg" alt="" class="img-circle" /></a>
													<h3 class="pull-right">Ishrak Amin<br><span>Engineer</span></h3>
													<p><em><q>My project is libero nec purus sagittis. molli in nunc froin nec fringilla enim. Duis nec fer justo pur Morbi eu im condimentum! libero.</q></em></p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end of second_slide_area-->
		<section id="recent_blog_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> 
						<div id="carousel-example-generic4" class="carousel slide"   data-ride="carousel" data-interval="1500">

							  <!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Recent Blog</h2>
												<p>Even if you do manage to pick a winnign primary typeface for your design you "ll then need to begin the painstaking process</p>
											</div>
											<div class="our_service_main"> 
												<div data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
													<div class="hover_img4">
														<img src="img/img3.jpg" alt="" class="img-responsive" />
														<h3>Easy Way To improve Your Skills in Constraction<br><span>by Hansy on 27 Oct 2018</span></h3>
														<p>Many desktob publishing packages and web page editors Lorem Ipsum default model text, and a search for lorem ipsum will un cover.Their Varous versions have in still in thei infancy.</p>
														<a href="#"><i class="fa fa-like"></i>3 Coments</a>
														<a href="#"><i class="fa fa-like"></i>10 Likes</a>
														<a style="color: #FDC236;" class="btn_red2" href="#">Read More</a>
													</div>
												</div>
												<div data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}" class="col-sm-6 col-md-6 col-lg-6"> 
													<div class="hover_img4">
														<img src="img/img5.jpg" alt="" class="img-responsive" />
														<h3>Easy Way To improve Your Skills in Constraction<br><span>by Hansy on 27 Oct 2018</span></h3>
														<p>Many desktob publishing packages and web page editors Lorem Ipsum default model text, and a search for lorem ipsum will un cover.Their Varous versions have in still in thei infancy.</p>
														<a href="#"><i class="fa fa-like"></i>3 Coments</a>
														<a href="#"><i class="fa fa-like"></i>10 Likes</a>
														<a style="color:#000;" class="btn_red3" href="#">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Recent Blog</h2>
												<p>Even if you do manage to pick a winnign primary typeface for your design you "ll then need to begin the painstaking process</p>
											</div>
											<div class="our_service_main"> 
												<div class="col-sm-6 col-md-6 col-lg-6"> 
													<div class="hover_img4">
														<img src="img/img3.jpg" alt="" class="img-responsive" />
														<h3>Easy Way To improve Your Skills in Constraction<br><span>by Hansy on 27 Oct 2018</span></h3>
														<p>Many desktob publishing packages and web page editors Lorem Ipsum default model text, and a search for lorem ipsum will un cover.Their Varous versions have in still in thei infancy.</p>
														<a href="#"><i class="fa fa-like"></i>3 Coments</a>
														<a href="#"><i class="fa fa-like"></i>10 Likes</a>
														<a style="color: #FDC236;" class="btn_red2" href="#">Read More</a>
													</div>
												</div>
												<div class="col-sm-6 col-md-6 col-lg-6"> 
													<div class="hover_img4">
														<img src="img/img5.jpg" alt="" class="img-responsive" />
														<h3>Easy Way To improve Your Skills in Constraction<br><span>by Hansy on 27 Oct 2018</span></h3>
														<p>Many desktob publishing packages and web page editors Lorem Ipsum default model text, and a search for lorem ipsum will un cover.Their Varous versions have in still in thei infancy.</p>
														<a href="#"><i class="fa fa-like"></i>3 Coments</a>
														<a href="#"><i class="fa fa-like"></i>10 Likes</a>
														<a class="btn_red3" href="#">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-sm-12 col-md-12 col-lg-12">
											<div class="our_service_title"> 
												<h2>Recent Blog</h2>
												<p>Even if you do manage to pick a winnign primary typeface for your design you "ll then need to begin the painstaking process</p>
											</div>
											<div class="our_service_main"> 
												<div class="col-sm-6 col-md-6 col-lg-6"> 
													<div class="hover_img">
														<div class="hover_img">
														<img src="img/img3.jpg" alt="" class="img-responsive" />
														<h3>Easy Way To improve Your Skills in Constraction<br><span>by Hansy on 27 Oct 2018</span></h3>
														<p>Many desktob publishing packages and web page editors Lorem Ipsum default model text, and a search for lorem ipsum will un cover.Their Varous versions have in still in thei infancy.</p>
														<a href="#"><i class="fa fa-like"></i>3 Coments</a>
														<a href="#"><i class="fa fa-like"></i>10 Likes</a>
														<a style="color: #FDC236;" class="btn_red2" href="#">Read More</a>
													</div>
													</div>
												</div>
												<div class="col-sm-6 col-md-6 col-lg-6"> 
													<div class="hover_img">
														<img src="img/img5.jpg" alt="" class="img-responsive" />
														<h3>Easy Way To improve Your Skills in Constraction<br><span>by Hansy on 27 Oct 2018</span></h3>
														<p>Many desktob publishing packages and web page editors Lorem Ipsum default model text, and a search for lorem ipsum will un cover.Their Varous versions have in still in thei infancy.</p>
														<a href="#"><i class="fa fa-like"></i>3 Coments</a>
														<a href="#"><i class="fa fa-like"></i>10 Likes</a>
														<a class="btn_red3" href="#">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--Indicators-->
							<div class="bottom_icon text-center">
								<a href="#carousel-example-generic4" role="button" data-slide="prev">
								<i class="fa fa-angle-left" aria-hidden="true"></i></a>
								<a href="#carousel-example-generic4" role="button" data-slide="next">
								<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!--end of Recent_work_area-->	
		<footer id="footer_area">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12">
					    <div class="footer_top"> 
							<div data-uk-scrollspy="{cls:'uk-animation-slide-left', repeat: true}" class="col-sm-3 col-md-3 col-lg-3"> 
								<div class="footer_top1"> 
									<a href="#"><img src="img/logo.png" alt="" class="img-responsive" /></a>
									<p>Altricies,consequat dui nec, euismod urna posuere. Onas lobortis massa eu magna.aliquet,sit amet dapibus turp</p>
									<h5>Follow us on:</h5>
									<ul>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								</div>
							</div>
							<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}" class="col-sm-3 col-md-3 col-lg-3"> 
								<div class="footer_top1"> 
									<h4>Contact Us</h4>
									<ul>
										<li><a href="#">head Office:</a></li>
										<li><a href="#">Road-27,Khortoil,Gazipura.</a></li>
										<li><a href="#">Gazipur,Dhaka,Bangladesh.</a></li>
										<li><a href="tel: +8801790079711">call us:+01790079711</a></li>
									</ul>
								</div>
							</div>
							<div data-uk-scrollspy="{cls:'uk-animation-slide-top', repeat: true}" class="col-sm-3 col-md-3 col-lg-3"> 
								<div class="footer_top1"> 
									<h4>Quick services</h4>
									<ul>
										<li><a href="#">Building Constraction</a></li>
										<li><a href="#">Road Constraction</a></li>
										<li><a href="#">Industrial Constraction</a></li>
										<li><a href=#>Architecture Design</a></li>
										<li><a href=#>Factory Development</a></li>
									</ul>
								</div>
							</div>
							<div data-uk-scrollspy="{cls:'uk-animation-slide-right', repeat: true}" class="col-sm-3 col-md-3 col-lg-3"> 
								<div class="footer_top1"> 
									<h4>News Letter</h4>
									<p>Subscribe to received inspiration ideas and news on your inbox.</p>
									<form action="" method="">
										<input type="Email" name="email" placeholder="Enter your email"/>
										<button type="submit">Subscribe</button>
									</form>
								</div>
							</div>
						</div>
						<div data-uk-scrollspy="{cls:'uk-animation-slide-bottom', repeat: true}" class="footer_bottom text-center"> 
						    <p>Copyright@:Creativity.2017.All rights reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End your site or application-->
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
		<script>
            $(document).ready(function () {

                $(".owl-demo").owlCarousel({
                    autoPlay: 3000, //Set AutoPlay to 3 seconds

                    items: 4,
                    itemsDesktop: [1199, 1],
                    itemsDesktopSmall: [979, 1]

                });

            });
        </script>
    </body>
</html>
