<!Doctype html>
<html lang="en"> 
  <head>
	  <meta charset="UTF-8">
	  <title> This is my all footer :</title>
	  <!-- All css links-->
	  <link rel="stylesheet" href="css/font-awesome.min.css" />
	  <link rel="stylesheet" href="css/bootstrap.min.css"/>
	  <link rel="stylesheet" href="css/style.css"/>
	  
  </head>
  <body> 
	    <!-- <footer class="wta_main wta_footer_main_area">
	    		
	               <div class="wta_main wta_footer_area">	
	    			<div class="wta_container">
	    				<div class="wta_global">
	    				
	    					<div class="wta_global wta_footer_left"> 
	    					    <div class="wta_left_one">
	    						   <p>227 Marion Street<br/><span>Columbia, SC 29201</span></p>
	    						</div>
	    						
	    						<div class="wta_left_two">
	    						   <p>227 Marion Street<br/><span>Columbia, SC 29201</span></p>
	    						</div>
	    					</div>
	    					
	    					<div class="wta_global wta_footer_middle"> 
	    					    <i class="fa fa-facebook"></i>
	    						<h3>Derick Mathews<br/><span>Personal Trainer</span></h3>
	    						<h2><a href="tel:1(800)123 1234"><span>1(800)</span>123 1234</a></h2>
	    						<h2><a href="tel:1(800)123 1234"><span>1(800)</span>123 1234</a></h2>
	    					</div>
	    					
	    					<div class="wta_global wta_footer_right"> 
	    						<div class="wta_social_left"> 
	    						   <a href="#"><i class="fa fa-facebook"></i>facebook</a><br/>
	    						    <a href="#"><i class="fa fa-linkedin"></i>linkedin</a>
	    						</div>
	    						<div class="wta_social_right"> 
	    						   <a href="#"><i class="fa fa-google-plus"></i>google+</a><br/>
	    						  <a href="#"><i class="fa fa-twitter"></i>twitter</a>
	    						</div>
	    					</div>
	    					
	    				</div>
	    			</div>
	    			</div>	End of footer top
	    			
	    			<div class="wta_main wta_footer_bottom_area"> 
	    				<div class="wta_container">
	    					<div class="wta_global">
	    					   <div class="wta_global wta_fotter_bottom"> 
	    					     <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
	    					   </div>
	    					</div>
	    				</div>
	    			</div>
	    </footer> -->
		
		<!-- End of header 1 png -->
	
	
	
	
	    <!-- <footer class="wta_main wta_footer_main_area">
	    		
	               <div class="wta_main wta_footer_area">	
	    			<div class="wta_container">
	    				<div class="wta_global">
	    				
	    					<div class="wta_global wta_footer_left"> 
	    					    <h2>About Us</h2>
	    						<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin, ...</p>
	    					</div>End of top
	    					
	    					<div class="wta_global wta_footer_middle"> 
	    					   <img src="img/logo18.png" alt="" />
	    					   <p class="wta_privacy">@2017 Privacy Policy</p>
	    					</div>End of middle
	    					
	    					<div class="wta_global wta_footer_right"> 
	    						<div class="wta_top_address"> 
	    						  <div class="wta_mapmarker"> 
	    						    <i class="fa fa-map-marker"></i>
	    						  </div>
	    						  
	    						  <div class="wta_mapmarker_Address"> 
	    						   <p class="wta_address">Address :</p>
	    						   <h3 class="wta_address_content" >Lorem ipsum dolor sit amet, </h3>
	    						  </div>
	    						</div>
	    						
	    						<div class="wta_top_address"> 
	    						  <div class="wta_mapmarker"> 
	    						    <i class="fa fa-phone"></i>
	    						  </div>
	    						  
	    						  <div class="wta_mapmarker_Address"> 
	    						   <p class="wta_address">Genaral Info :</p>
	    						   <a href="tel: +888 8888 888">+888 8888 888</a>
	    						  </div>
	    						</div>
	    						
	    						
	    						<div class="wta_top_address"> 
	    						  <div class="wta_mapmarker"> 
	    						    <i class="fa fa-envelope"></i>
	    						  </div>
	    						  
	    						  <div class="wta_mapmarker_Address"> 
	    						   <p class="wta_address">E-mail Address :</p>
	    						   <h3 class="wta_address_content" ><a href="mail to: example@gmail.com">Example@gmail.com</a></h3>
	    						  </div>
	    						</div>
	    					</div>End of right
	    					
	    				</div>
	    			</div>
	    			</div>	End of footer top
	    			
	    			<div class="wta_main wta_footer_bottom_area"> 
	    				<div class="wta_container">
	    					<div class="wta_global">
	    					   <div class="wta_global wta_six_img"> 
	    					     <div class="wta_img_one"> 
	    						    <img src="img/six.jpg" alt="" />
	    						 </div> 
	    						 <div class="wta_img_one"> 
	    						    <img src="img/six.jpg" alt="" />
	    						 </div>
	    						 <div class="wta_img_one"> 
	    						    <img src="img/six.jpg" alt="" />
	    						 </div>
	    						 <div class="wta_img_one"> 
	    						    <img src="img/six.jpg" alt="" />
	    						 </div>
	    						 <div class="wta_img_one"> 
	    						    <img src="img/six.jpg" alt="" />
	    						 </div> 
	    						 <div class="wta_img_one"> 
	    						    <img src="img/six.jpg" alt="" />
	    						 </div>
	    					   </div>
	    					</div>
	    				</div>
	    			</div>
	    </footer> --><!--End of footer 2.png -->
		
		
		
		<!-- <footer class="wta_main wta_footer_main_area">
			    		
			               <div class="wta_main wta_footer_area">	
			    			<div class="wta_container">
			    				<div class="wta_global">
			    				
			    					<div class="wta_global wta_footer_left"> 
			    					    <h2>About Us</h2>
			    						<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
								<div class="wta_quote_btn"> 
								   <a href="#">Read More </a>
								</div>
			    					</div>
			    					
			    					<div class="wta_global wta_footer_middle"> 
			    					    <h2>Company :</h2>
			    						<ul class="wta_link_home" >
			    							<li><a href="">About Us</a></li>
			    							<li><a href="">About Us</a></li>
			    							<li><a href="">About Us</a></li>
			    							<li><a href="">About Us</a></li>
			    							<li><a href="">About Us</a></li>
			    						</ul>
			    					</div>
			    					
			    					<div class="wta_global wta_footer_right"> 
			    						 <h2>Subscribe :</h2>
			    						 <form action="">
								  <input id="wta_email" type="text" name="firstname" placeholder="Enter Your E-mail Address">
								  <input id="wta_submit" type="submit" value="Subscribe">
								</form> 	
		
								<h2>We Accept :</h2>
			    						 <div class="wta_four_image"> 
								  <div class="wta_icon_one"> 
								    <i class="fa fa-facebook" aria-hidden="true"></i>
								  </div>
								  
								  <div class="wta_icon_one"> 
								    <i class="fa fa-facebook" aria-hidden="true"></i>
								  </div>
								  
								  <div class="wta_icon_one"> 
								    <i class="fa fa-facebook" aria-hidden="true"></i>
								  </div>
								  
								  <div class="wta_icon_one"> 
								    <i class="fa fa-facebook" aria-hidden="true"></i>
								  </div>
								  
								 </div>
								</div>
			    					</div>
			    					<div class="wta_global wta_down_global">
			    					   <div class="wta_global wta_fotter_bottom"> 
							     <div class="wta_item_one">
			    					     <p class="wta_simple_address"><i class="fa fa-headphones" aria-hidden="true"></i> 27/7 Cusmar Support</p>
								 </div> 
								 
								 <div class="wta_item_one">
			    					     <p class="wta_simple_address"><i class="fa fa-headphones" aria-hidden="true"></i> 27/7 Cusmar Support</p>
								 </div>
		
								 <div class="wta_item_one">
			    					     <p class="wta_simple_address"><i class="fa fa-headphones" aria-hidden="true"></i> 27/7 Cusmar Support</p>
								 </div>
		
								 <div class="wta_item_one">
			    					     <p class="wta_simple_address"><i class="fa fa-headphones" aria-hidden="true"></i> 27/7 Cusmar Support</p>
								 </div>
			    					   </div>
			    					</div>
			    				</div>
			    			</div>	
			    			
			    			
			    			<div class="wta_main wta_footer_bottom_area"> 
			    				<div class="wta_container">
			    					<div class="wta_global">
			    					   <div class="wta_global wta_fotter_bottom"> 
			    					     <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
			    					   </div>
			    					</div>
			    				</div>
			    			</div>
			    </footer>End of footer 3.png -->
				
				
				<!-- <footer class="wta_main wta_footer_main_area">
					    		
					               <div class="wta_main wta_footer_area">	
					    			<div class="wta_container">
					    				<div class="wta_global">
					    				
					    					<div class="wta_global wta_footer_left"> 
					    					    <h2>About Us</h2>
					    						<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
								<div class="wta_quote_btn"> 
								   <a href="#">Read More </a>
								</div>
					    					</div>
					    					
					    					<div class="wta_global wta_footer_left"> 
					    					    <h2>Company :</h2>
					    						<ul class="wta_link_home" >
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    						</ul>
					    					</div>
							
							<div class="wta_global wta_footer_left"> 
					    					    <h2>Company :</h2>
					    						<ul class="wta_link_home" >
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    						</ul>
					    					</div>
					    					
					    					<div class="wta_global wta_footer_left"> 
					    						 <h2>Subscribe :</h2>
					    						 <iframe src="http://webtady.com/" width="200" height="200" scrolling="yes">
									  <p>Your browser does not support iframes.</p>
								 </iframe>
								</div>
					    					</div>
					    				</div>
					    			</div>	
					    			
					    			
					    			<div class="wta_main wta_footer_bottom_area"> 
					    				<div class="wta_container">
					    					<div class="wta_global">
					    					   <div class="wta_global wta_fotter_bottom"> 
					    					     <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
					    					   </div>
					    					</div>
					    				</div>
					    			</div>
					    </footer>End of footer 4.png -->
						
						
						<!-- <footer class="wta_main wta_footer_main_area">
							    		
							               <div class="wta_main wta_footer_area">	
							    			<div class="wta_container">
							    				<div class="wta_global">
							    				
							    					<div class="wta_global wta_footer_left"> 
							    					    <h2>About Us</h2>
							    						<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
							    					</div>
							    					
							    					<div class="wta_global wta_footer_left"> 
							    					    <h2>Company :</h2>
							    						<ul class="wta_link_home" >
							    							<li><a href=""><i class="fa fa-map-marker"> </i>About Us</a></li>
							    							<li><a href=""><i class="fa fa-envelope"> </i>About Us</a></li>
							    							<li><a href=""><i class="fa fa-phone"> </i>About Us</a></li>
							    						</ul>
							    					</div>
							
							<div class="wta_global wta_footer_left"> 
							    					    <h2>Company :</h2>
							    						<ul class="wta_link_home wta_color" >
							    							<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
							    							<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
							    							<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
							    							<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
							    							<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
							    						</ul>
							    					</div>
							    					
							    					<div class="wta_global wta_footer_left"> 
							    						 <h2>Subscribe :</h2>
							    						 <p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
								  <form action="">
								  <input id="wta_email_social" type="text" name="firstname" placeholder="Enter Your E-mail Address">
								  <input id="wta_submit_social" type="submit" value="Subscribe">
								</form> 
								</div>
							    					</div>
							    				</div>
							    			</div>	
							    			
							    			
							    			<div class="wta_main wta_footer_bottom_area"> 
							    				<div class="wta_container">
							    					<div class="wta_global">
							    					   <div class="wta_global wta_fotter_bottom"> 
							    					     <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
							    					   </div>
							   
							   <div class="wta_global wta_fotter_bottom_menu"> 
							    					     <ul class="footer_menu">
							    					     	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							    					     	<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							    					     	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							    					     	<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							    					     </ul>
							    					   </div>
							    					</div>
							    				</div>
							    			</div>
							    </footer>End of footer 5.png -->
								
					<!-- <footer class="wta_main wta_footer_main_area">
					    		
					               <div class="wta_main wta_footer_area">	
					    			<div class="wta_container">
					    				<div class="wta_global">
					    				
					    					<div class="wta_global wta_footer_left wta_doublle"> 
					    					    <h2>About Us</h2>
					    						<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
								<div class="wta_quote_btn"> 
								   <a href="#">Read More </a>
								</div>
					    					</div>
					    					
					    					<div class="wta_global wta_footer_left"> 
					    					    <h2>Company :</h2>
					    						<ul class="wta_link_home" >
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    						</ul>
					    					</div>
							
							<div class="wta_global wta_footer_left"> 
					    					    <h2>Company :</h2>
					    						<ul class="wta_link_home" >
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    							<li><a href="">About Us</a></li>
					    						</ul>
					    					</div>
					    					
					    					</div>
											
											
											
					    				</div>
					    			</div>	
					    			
					    			
					    			<div class="wta_main wta_footer_middle"> 
					    				<div class="wta_container">
					    					<div class="wta_global">
					    					   <div class="wta_global my_custom_globa">
					    				       <div class="wta_custom_global_four"> 
											     <div class="wta_one_ckus"> 
												   <a href="#"><i class="fa fa-map-marker"></i>24/7 Cusmar Support</a>
												 </div> 
					
												 <div class="wta_one_ckus"> 
												   <a href="#"><i class="fa fa-map-marker"></i>24/7 Cusmar Support</a>
												 </div> 
					
												 <div class="wta_one_ckus"> 
												   <a href="#"><i class="fa fa-map-marker"></i>24/7 Cusmar Support</a>
												 </div> 
					
												 <div class="wta_one_ckus"> 
												   <a href="#"><i class="fa fa-map-marker"></i>24/7 Cusmar Support</a>
												 </div>
											   </div>
					    					</div>
					    					</div>
					    				</div>
					    			</div>
					    			<div class="wta_main wta_footer_bottom_area"> 
					    				<div class="wta_container">
					    					<div class="wta_global">
					    					   <div class="wta_global wta_fotter_bottom"> 
					    					     <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
					    					   </div>
					    					</div>
					    				</div>
					    			</div>
					    </footer> End of footer 9.png -->
		
		
		    	
					<!--  <footer class="wta_main wta_footer_main_area">
					 							    		
					   <div class="wta_main wta_footer_area">	
					 						<div class="wta_container">
					 							<div class="wta_global">
					 							
					 								<div class="wta_global wta_footer_left"> 
					 									<h3>Our Menu :</h3>
					 									<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
					 									<div class="wta_two_social">
					 									<p class="wta_footer_content social_lik"><i class="fa fa-phone"> </i>: +888 8888 8888<br/> <em>example@gmail.com</em></p>
					 									 <ul class="wta_link_home social_lik" >
					 										<li><a href=""><i class="fa fa-facebook"> </i></a></li>
					 										<li><a href=""><i class="fa fa-twitter"> </i></a></li>
					 										<li><a href=""><i class="fa fa-google-plus"> </i></a></li>
					 									</ul>
					 									</div>
					 									
					 								</div>
					 								
					 								<div class="wta_global wta_footer_left"> 
					 									<h3>Our Menu :</h3>
					 									<ul class="wta_link_home" >
					 										<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
					 										<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
					 										<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
					 										<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
					 									</ul>
					 									
					 									<ul class="wta_link_home wta_rogjt" >
					 										<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
					 										<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
					 										<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
					 									</ul>
					 								</div>
					 		
					 								<div class="wta_global wta_footer_left"> 
					 									 <h3>Subscribe :</h3>
					 									  <form action="">
					 									  <h4 class="wta_subform_title" >Get The Lateast upload and offers</h4>
					 									  <input id="wta_email_ta_sdfs" type="text" name="firstname" placeholder="Enter Your E-mail Address">
					 									  <input id="wta_submit_spart" type="submit" value="Subscribe">
					 									</form> 
					 									</div>
					 								</div>
					 							</div>
					 						</div>	
					 						
					 						
					 						<div class="wta_main wta_footer_bottom_area"> 
					 							<div class="wta_container">
					 								<div class="wta_global">
					 								   <div class="wta_global wta_fotter_bottom"> 
					 									 <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
					 								   </div>
					 								</div>
					 							</div>
					 						</div>
					 			</footer>End of footer 10.png -->
		
	<!-- 	<footer class="wta_main wta_footer_main_area">
							    		
					   <div class="wta_main wta_footer_area">	
						<div class="wta_container">
							<div class="wta_global">
							
								<div class="wta_global wta_footer_left"> 
									<img src="img/424.png" alt="" />
									<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
									<div class="wta_two_social">
									<p class="wta_footer_content social_lik">Folow Us :</p>
									 <ul class="wta_link_home social_lik" >
										<li><a href=""><i class="fa fa-facebook"> </i></a></li>
										<li><a href=""><i class="fa fa-twitter"> </i></a></li>
										<li><a href=""><i class="fa fa-google-plus"> </i></a></li>
									</ul>
									</div>
									
								</div>
								
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									<ul class="wta_link_home" >
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
									</ul>
									
									<ul class="wta_link_home wta_rogjt" >
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
									</ul>
								</div>
								
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									<ul class="wta_link_homedfgf" >
										<li><a href=""><i class="fa fa-phone"> </i>About Us</a></li>
										<li><a href=""><i class="fa fa-envelope"> </i>About Us</a></li>
										<li><a href=""><i class="fa fa-envelope"> </i>About Us</a></li>
										<li><a href=""><i class="fa fa-map-marker"> </i>About Us</a></li>
									</ul>
									
								</div>
		
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									  <form action="">
									  <h4 class="wta_subform_title" >Get The Lateast upload and offers</h4>
									  <input id="wta_email_ta_sdfs" type="text" name="firstname" placeholder="E-mail">
									  <input id="wta_submit_spart" type="submit" value="Send">
									</form> 
									</div>
								</div>
							</div>
						</div>	
						
						
						<div class="wta_main wta_footer_bottom_area"> 
							<div class="wta_container">
								<div class="wta_global">
								   <div class="wta_global wta_fotter_bottom"> 
									 <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
								   </div>
								</div>
							</div>
						</div>
			</footer>End of footer 12.png -->
		
		<!-- 	<footer class="wta_main wta_footer_main_area">
							    		
					   <div class="wta_main wta_footer_area">	
						<div class="wta_container">
							<div class="wta_global">
							
							    <div class="wta_footer_top"> 
								   <div class="wta_footer_left_top"> 
								      <img src="img/424.png" alt="" />
								   </div>
								   <div class="wta_footer_right_top"> 
								     	<ul class="wta_link_home social_lik" >
										<li><a href=""><i class="fa fa-facebook"> </i></a></li>
										<li><a href=""><i class="fa fa-twitter"> </i></a></li>
										<li><a href=""><i class="fa fa-google-plus"> </i></a></li>
										<li><a href=""><i class="fa fa-linkedin"> </i></a></li>
									</ul>
								   </div>
								</div>
							
								
								<div class="wta_global wta_footer_left"> 
									<h2>Menu</h2>
									<ul class="wta_link_home" >
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
									</ul>
									
								</div>	
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									<ul class="wta_link_home" >
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
									</ul>
								</div>
								
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									<ul class="wta_link_homedfgf" >
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">About Us</a></li>
									</ul>
									
								</div>
					
								<div class="wta_global wta_footer_left"> 
									<h2>Address</h2>
									  <p class="wta_address_area">28 jakson Demo address demo address </p>
									  
									  <h2>Phone : </h2>
									  <p class="wta_address_area">+888 8888 8888</p>
									</div>
								</div>
							</div>
						</div>	
						
						
						<div class="wta_main wta_footer_bottom_area"> 
							<div class="wta_container">
								<div class="wta_global">
								   <div class="wta_global wta_fotter_bottom"> 
									 <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
								   </div>
								</div>
							</div>
						</div>
			</footer>End of footer 13.png -->

<!-- 
			<footer class="wta_main wta_footer_main_area">
							    		
					   <div class="wta_main wta_footer_area">	
						<div class="wta_container">
							<div class="wta_global">
							
								<div class="wta_global wta_footer_left"> 
									<img src="img/424.png" alt="" />
									<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
									
								</div>
							
								
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									<ul class="wta_link_homedfgf" >
										<li><a href=""><i class="fa fa-phone"> </i>About Us</a></li>
										<li><a href=""><i class="fa fa-envelope"> </i>About Us</a></li>
										<li><a href=""><i class="fa fa-envelope"> </i>About Us</a></li>
										<li><a href=""><i class="fa fa-map-marker"> </i>About Us</a></li>
									</ul>
									<ul class="wta_link_home social_lik" >
										<li><a href=""><i class="fa fa-facebook"> </i></a></li>
										<li><a href=""><i class="fa fa-twitter"> </i></a></li>
										<li><a href=""><i class="fa fa-google-plus"> </i></a></li>
									</ul>
								</div>
		
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									  <form action="">
									  <h4 class="wta_subform_title" >Lorem ipsum dolor sit amet, consectetur adipiscing elitven though using "lorem ipsum</h4>
									  <input id="wta_email_ta_sdfs" type="text" name="firstname" placeholder="Your e-mail">
									  <input id="wta_submit_spart" type="submit" value="Send">
									</form> 
									</div>
								</div>
							</div>
						</div>	
						
						
						<div class="wta_main wta_footer_bottom_area"> 
							<div class="wta_container">
								<div class="wta_global">
								   <div class="wta_global wta_fotter_bottom"> 
									 <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
								   </div>
								</div>
							</div>
						</div>
			</footer>End of footer 14.png
		 -->
		<!-- 	<footer class="wta_main wta_footer_main_area">
							    		
					   <div class="wta_main wta_footer_area">	
						<div class="wta_container">
							<div class="wta_global">
							
								<div class="wta_global wta_footer_left"> 
									<h2>Folow Us</h2>
									<p class="wta_footer_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. ... Even though using "lorem ipsum" often arouses curiosity because of its resemblance to classical Latin</p>
									<ul class="wta_link_home social_lik" >
										<li><a href=""><i class="fa fa-facebook"> </i></a></li>
										<li><a href=""><i class="fa fa-twitter"> </i></a></li>
										<li><a href=""><i class="fa fa-google-plus"> </i></a></li>
										<li><a href=""><i class="fa fa-linkedin"> </i></a></li>
									</ul>
								</div>
							
								
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									 <p>+888 8888 8888</p>
									 <p>Example@gmail.com</p>
									 <p>27/4 demo address</p>
								</div>
					
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									  <form action="">
									  <h4 class="wta_subform_title" >Lorem ipsum dolor sit amet, consectetur adipiscing elitven though using "lorem ipsum</h4>
									  <input id="wta_email_ta_sdfs" type="text" name="firstname" placeholder="Enter Your e-mail">
									  <input id="wta_submit_spart" type="submit" value="Sign Up">
									</form> 
									</div>
								</div>
							</div>
						</div>	
						
						
						<div class="wta_main wta_footer_bottom_area"> 
							<div class="wta_container">
								<div class="wta_global">
								   <div class="wta_global wta_fotter_bottom"> 
									 <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
								   </div>
								</div>
							</div>
						</div>
			</footer>End of footer 15.png
					 -->	
					 
					 
					<!--  <footer class="wta_main wta_footer_main_area">
					 							    		
					   <div class="wta_main wta_footer_area">	
					 						<div class="wta_container">
					 							<div class="wta_global">
					 							
					 								<div class="wta_global wta_footer_left wta"> 
					 									<img src="img/10.png" alt="" />
					 								</div>
					 							
					 								
					 								<div class="wta_global wta_footer_left"> 
					 								   <div class="wta_item_one"> 
					 									   <p>227/4 Merion Street<br/><span> Columbia SC 29221</span></p>
					 								   </div>
					 
					 								   <div class="wta_item_one"> 
					 									   <p>227/4 Merion Street<br/><span> Columbia SC 29221</span></p>
					 								   </div> 
					 								   
					 								   <div class="wta_item_one"> 
					 									   <p>227/4 Merion Street<br/><span> Columbia SC 29221</span></p>
					 								   </div>
					 								</div>
					 		
					 								<div class="wta_global wta_footer_left"> 
					 								   <div class="wta_item_one"> 
					 									  <p><i class="fa fa-facebook"></i> Facebook </p>
					 								   </div>
					 								   <div class="wta_item_one"> 
					 									  <p><i class="fa fa-google-plus"></i> +Google-plus </p>
					 								   </div>
					 								   
					 								   <div class="wta_item_one"> 
					 									  <p><i class="fa fa-facebook"></i> Vimeo </p>
					 								   </div>
					 								</div>
					 							</div>
					 						</div>
					   </div>	
					 						
					 						
					 						<div class="wta_main wta_footer_bottom_area"> 
					 							<div class="wta_container">
					 								<div class="wta_global">
					 								   <div class="wta_global wta_fotter_bottom"> 
					 									 <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
					 								   </div>
					 								</div>
					 							</div>
					 						</div>
					 			</footer>End of footer 6.png -->
		
		
			<!-- <footer class="wta_main wta_footer_main_area">
							    		
					   <div class="wta_main wta_footer_area">	
						<div class="wta_container">
							<div class="wta_global">
							
								<div class="wta_global wta_footer_left"> 
									<h2>About Us</h2>
									<ul class="wta_link_homedfgf" >
										<li><a href=""><i class="fa fa-phone"> </i>About Us</a></li>
										<li><a href=""><i class="fa fa-envelope"> </i>About Us</a></li>
										<li><a href=""><i class="fa fa-map-marker"> </i>About Us</a></li>
									</ul>
									<ul class="wta_link_home social_lik" >
										<li><a href=""><i class="fa fa-facebook"> </i></a></li>
										<li><a href=""><i class="fa fa-twitter"> </i></a></li>
										<li><a href=""><i class="fa fa-google-plus"> </i></a></li>
										<li><a href=""><i class="fa fa-google-plus"> </i></a></li>
										<li><a href=""><i class="fa fa-google-plus"> </i></a></li>
									</ul>
								</div>
							
								
								<div class="wta_global wta_footer_left"> 
								    <h2>Like Facebook:</h2>	
									<iframe src="https://www.webtady.com/" width="200" height="200" scrolling="yes">
									</iframe>
								</div>
					
								<div class="wta_global wta_footer_left">
									<h2>Location :</h2>								
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10329.176872548514!2d90.40243649279722!3d23.750392320216015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b888ad339cb5%3A0x20c70986185ad2ba!2sMogbazar%2C+Dhaka!5e0!3m2!1sen!2sbd!4v1506690746933" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>
						</div>	
						
						
						<div class="wta_main wta_footer_bottom_area"> 
							<div class="wta_container">
								<div class="wta_global">
								   <div class="wta_global wta_fotter_bottom"> 
									 <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
								   </div>
								</div>
							</div>
						</div>
			</footer> End of footer 18.png -->
			
			<footer class="wta_main wta_footer_main_area">
							    		
					   <div class="wta_main wta_footer_area">	
						<div class="wta_container">
							<div class="wta_global">
							
								<div class="wta_global wta_footer_left"> 
								   <div class="wta_two_left">
										<h2>Contact Information</h2>
										<ul class="wta_link_homedfgf" >
											<li><a href=""><i class="fa fa-phone"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-map-marker"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-envelope"> </i>About Us</a></li>
										</ul>
									</div> 
									
									<div class="wta_two_left">
										<h2>Recent Blog Posts </h2>
									  <div class="wta_blog_toop">
										<div class="wta_blog_left1"> 
										  <img src="img/six.jpg" alt="" />
										</div>
										<div class="wta_blog_left">
											<p><a href="#">2 days ago </a></p>
											<h3 class="wta_blog_title"> How Dancer lsdfs lorem peip ipsum dolor</h3>
										</div>
									  </div> 
									  
									  <div class="wta_blog_toop">
										<div class="wta_blog_left1"> 
										  <img src="img/six.jpg" alt="" />
										</div>
										<div class="wta_blog_left">
											<p><a href="#">2 days ago </a></p>
											<h3 class="wta_blog_title"> How Dancer lsdfs lorem peip ipsum dolor</h3>
										</div>
									  </div>
										
									</div>
								</div>
							
								
								<div class="wta_global wta_footer_left"> 
									<div class="wta_two_right_left">
										<h2>Social:</h2>	
										<ul class="wta_link_homedfgf" >
											<li><a href=""><i class="fa fa-phone"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-map-marker"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-map-marker"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-map-marker"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-envelope"> </i>About Us</a></li>
										</ul>
									</div>
									
									<div class="wta_two_right_left">
										<h2>Quick Link:</h2>	
										<ul class="wta_link_homedfgf" >
											<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
											<li><a href=""><i class="fa fa-angle-right"> </i>About Us</a></li>
										</ul>
									</div>
									
									<div class="wta_two_right_left">
										<h2>Twitter Feed:</h2>	
										<ul class="wta_link_homedfgf" >
											<li><a href=""><i class="fa fa-twitter"> </i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>	
						
						
						<div class="wta_main wta_footer_bottom_area"> 
							<div class="wta_container">
								<div class="wta_global">
								   <div class="wta_global wta_fotter_bottom"> 
									 <p class="wta_global wta_Derick Mathews text-center">Derick Mathews@2017.privacy policy</p>
								   </div>
								</div>
							</div>
						</div>
			</footer> <!--End of footer 11.png -->
		
		
		
		
	<!--js all links-->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!--for menu js-->
	<script>
		function myFunction(x) {
			x.classList.toggle("change");
		}
		</script>
		
  </body>
</html>
