/*

Theme Name: Webtady Landing Page

Theme URI:https://webtady.com

Author: Webtady

Author URI: https://www.webtady.com/

Description: Landing Page Examples

License: Private use only

Tags: Landing Page Examples

Version: 1.0

*/







/***************CSS Reset******************/



    html, body, div, span, applet, object, iframe,

    h1, h2, h3, h4, h5, h6, p, blockquote, pre,

    a, abbr, acronym, address, big, cite, code,

    del, dfn, em, img, ins, kbd, q, s, samp,

    small, strike, strong, sub, sup, tt, var,

    b, u, i, center,

    dl, dt, dd, ol, ul, li,

    fieldset, form, label, legend,

    table, caption, tbody, tfoot, thead, tr, th, td,

    article, aside, canvas, details, embed,

    figure, figcaption, footer, header, hgroup,

    menu, nav, output, ruby, section, summary,

    time, mark, audio, video {

    margin: 0;

    padding: 0;

    border: 0;

    font-size: 100%;

    font: inherit;

    vertical-align: baseline;

    }

    /* HTML5 display-role reset for older browsers */

    article, aside, details, figcaption, figure,

    footer, header, hgroup, menu, nav, section {

    display: block;

    }

    body {

    line-height: 1;
	overflow-x:hidden;

    }

    blockquote, q {

    quotes: none;

    }

    blockquote:before, blockquote:after,

    q:before, q:after {

    content: '';

    content: none;

    }

    table {

    border-collapse: collapse;

    border-spacing: 0;

    }

/**** Reset Done *****/



/********** Install Font-Face **********/


@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Light.ttf);

	font-weight: 300;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Bold.ttf);

	font-weight: 700;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-ExtraBold.ttf);

	font-weight: bold;

	font-style: normal;

}
@font-face {

	font-family: 'Montserrat';

	src: url(fonts/Montserrat-Italic.ttf);

	font-weight: 400;

	font-style: italic;

}





@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Regular.ttf);

	font-weight: normal;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Bold.ttf);

	font-weight: bold;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-BoldItalic.ttf);

	font-weight: bold;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Italic.ttf);

	font-weight: normal;

	font-style: italic;

}



@font-face {

	font-family: 'Ubuntu';

	src: url(fonts/Ubuntu-Medium.ttf);

	font-weight: 600;

	font-style: normal;

}

@font-face {

	font-family: 'Ubuntu';
	src: url(fonts/Ubuntu-Light.ttf);
	font-weight: lighter;
	font-style: normal;

}


/********** Install Font-Face **********/

body {

	position:relative;
	margin: 0px;
	padding: 0px;
	background:#fff;	
	font-family: 'Montserrat', 'Ubuntu';
	overflow-x:hidden;
}
.wta_main p {
	font-size:16px;
	font-weight:400;
}
.wta_main h1 {
	font-size:30px;
	font-weight:600;
}
.wta_main h2 {
	font-size:25px;
	font-weight:600;
}
.wta_main h3 {
	font-size:20px;
	font-weight:600;
}
.wta_main h4 {
	font-size:16px;
	font-weight:600;
}
.wta_main h5 {
	font-size:14px;
	font-weight:600;
}
.wta_main a {text-decoration:none;}


.wta_main {
	width:100%;
	height:auto;
	position:relative;
	float:left;
	margin:0px;
	padding:0px;
	font-family: 'Montserrat', 'Ubuntu';
}
.wta_center {
	width:1200px;
	height:auto;
	position:relative;	
	margin:0px auto;
	padding:0px;
}
@media only screen and (max-width:1201px){
.wta_center {
	width:92%;
	height:auto;	
	margin:0px 4%;
	float:left;	
}
}
.wta_glob {
	width:100%;
	height:auto;
	position:relative;
	float:left;
	margin:0px;
	padding:0px;
}

.wta_glob.wta_logo_area {
	width:40%;
	padding:10px 0px;
	text-align:left;
}
.wta_glob.wta_logo_area_right {
	width:60%;
	padding:10px 0px;
	text-align:right;
}
.theme_logo {
	width:220px;
	padding:5px 10px;
}
.wta_glob.wta_logo_area_right p {

	margin:25px 0px 10px 0px;
	padding:0px 15px;
	
}
.wta_glob.wta_logo_area_right p span {
	font-size:18px;
	font-weight:600;
	text-transform:uppercase;
	display:block;
	
}
.wta_glob.wta_logo_area_right p a {
	color:#EB5710;
	font-weight:700;
	font-size:23px;
	display:inline-table;
	padding:7px 10px;
}


@media only screen and (max-width:580px){
.wta_glob.wta_logo_area {
	width:100%;
	padding:5px 0px;
	text-align:center;
}
.wta_glob.wta_logo_area_right {
	width:100%;
	padding:5px 0px;
	text-align:center;
}
.wta_glob.wta_logo_area_right p {

	margin:0px 0px 10px 0px;

}
.wta_glob.wta_header_right_content {
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
}

}

.wta_glob.header_one img {
	margin-top: -20px;
}

/***marquee***/

.wta_glob.header_one {
 height: 70px;	
 position: relative;
 margin-left:25%;
}
.wta_glob.header_one img{
 position: absolute;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: example2 40s linear infinite;
 -webkit-animation: example2 40s linear infinite;
 animation: example2 40s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example2 {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes example2 {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes example2 {
 0%   { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 
 }
}


/* header_one */

.wta_glob.header_two {
 height: 70px;	
 position: relative;
}
.wta_glob.header_two img{
 position: absolute;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: example2 35s linear infinite;
 -webkit-animation: example2 35s linear infinite;
 animation: example2 35s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example2 {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes example2 {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes example2 {
 0%   { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 
 }
}

/* header_two */


.wta_glob.header_three {
 height: 70px;	
 position: relative;
 margin-left:30%;
}
.wta_glob.header_three img{
 position: absolute;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(-100%);
 -webkit-transform:translateX(-100%);	
 transform:translateX(-100%);
 /* Apply animation to this element */	
 -moz-animation: example2 30s linear infinite;
 -webkit-animation: example2 30s linear infinite;
 animation: example2 30s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example2 {
 0%   { -moz-transform: translateX(-100%); }
 100% { -moz-transform: translateX(100%); }
}
@-webkit-keyframes example2 {
 0%   { -webkit-transform: translateX(-100%); }
 100% { -webkit-transform: translateX(100%); }
}
@keyframes example2 {
 0%   { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 		
 }
 100% { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 
 }
}
/*** end marquee***/
.wta_main.wta_bac_color{background-color:#F0C982;height:330px;padding:20px;}
.wta_main.wta_bac_color1{background-color:#ACC095; padding: 162px 0 155px 0;}
.wta_main.wta_bac_color2{background-color:#659F82; padding: 62px 0 80px 0;}
.wta_main.wta_bac_color3{background-color:#F0C982; padding: 62px 0 55px 0;}
.wta_main.wta_bac_color4{background-color:#D2A554; padding: 62px 0 80px 0;}
.wta_main.wta_bac_color5{background-color:#7C441C; padding: 62px 0 80px 0;}


@media only screen and (max-width:580px){
.wta_glob.wta_header_right_content {
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
}


}



.wta_glob.wta_header_logo {
	width: 50%;
	position: relative;
	margin: 0;
	padding: 0;
}

.wta_glob.wta_header_logo img {
	width: 100%;
}

.wta_center.header_main_overlay {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	width: 100%;
	height: auto;
}

.wta_glob.wta_header_right_content {
	width: 50%;
	text-align: left;
	position: relative;
	margin: 0;
	padding: 0;
	float:right;
}



.wta_glob.wta_header_logo img {
	width: 30%;
	margin-left:10%;
}
.wta_glob.wta_header_right_content h2 {
	font-size: 47px;
	color: #002056;
	font-weight: bold;
}

.wta_glob.wta_header_right_content h3 {
	font-size: 47px;
	color: #002056;
	font-weight: bold;
	text-align: right;
	margin-right: 22%;
	line-height: 0.1;
}
.wta_glob.wta_header_right_content h2 span {
	font-size: 32px;
	margin-left: 100px;
	line-height: ;
	font-weight: 600;
}

@media only screen and (max-width:1190px){
.wta_glob.wta_header_right_content {
	margin-right: 10%;
}
.wta_glob.wta_header_right_content h2 span {
	font-size: 22px;
}
.wta_glob.wta_header_right_content h2 {
	font-size: 40px;
}
.wta_glob.wta_header_right_content h3 {
	font-size: 40px;
}
}

@media only screen and (max-width:940px){
.wta_glob.wta_header_right_content {
	margin-right: 10%;
}
.wta_glob.wta_header_right_content h2 span {
	font-size: 19px;
	margin-left: 25px;
}
.wta_glob.wta_header_right_content h2 {
	font-size: 34px;
}
.wta_glob.wta_header_right_content h3 {
	font-size: 34px;
}
}

@media only screen and (max-width:435px){

.wta_glob.wta_header_right_content h2 span {
	font-size: 19px;
}

}

@media only screen and (max-width:580px){
.wta_glob.wta_header_right_content {
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	float: left;
	
}
.wta_glob.wta_header_right_content h2 span {
	font-size: 28px;
}

}
@media only screen and (max-width:320px){
.wta_glob.wta_header_right_content h2 {
	font-size: 20px;
}
.wta_glob.wta_header_right_content h2 span {
	font-size: 11px;
}
.wta_glob.wta_header_right_content h3 {
	font-size: 20px;
}
}
.wta_glob.wta_chores_left {
	width: 50%;
	text-align: left;
	position: relative;
	margin: 0;
	padding: 0;
}

.wta_glob.wta_chores_right {
	width: 50%;
	text-align: right;
	position: relative;
	margin: 0;
	padding: 0;
}
.wta_glob.wta_chores_right h2 {
	text-align: center;
	font-size: 40px;
	font-weight: 300;
	text-transform: uppercase;
	color: #468E69;
}
.wta_glob.wta_chores_video h2 {
	color: #1F583B;
	font-weight: bold;
	font-size: 32px;
}

.wta_glob.wta_chores_video p {
	font-size: 20px;
	color: #1F583B;
}
.wta_glob.wta_chores_video button {
	color: ;
	background: #659F82;
	border: navajowhite;
	border: ;
	border-radius: 2px;
	color: #fff;
	font-size: 16px;
	padding: 5px 12px;
}
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }


.wta_glob.wta_chores_video p {
	font-size: 20px;
	color: #1F583B;
	margin-bottom: 46px;
	margin-top: 17px;
	margin-left:5px;
}
.wta_glob.wta_chores_right img {
	width: 100%;
}

@media only screen and (max-width:1190px){
.wta_glob.wta_chores_video p {
	font-size: 15px;
}
.wta_glob.wta_chores_video h2 {
	font-size: 22px;
}
.wta_glob.wta_chores_right h2 {
	font-size: 28px;
}


}
@media only screen and (max-width:580px){
.wta_glob.wta_chores_left {
	width: 100%;
	text-align: center;
}
.wta_glob.wta_chores_right {
	width: 100%;
	text-align: center;
}
.wta_glob.wta_chores_video h2 {
	font-size: 23px;
}
.wta_glob.wta_chores_video p {
	font-size: 16px;
}
}
@media only screen and (max-width:320px){
.wta_glob.wta_chores_video h2 {
	font-size: 20px;
	text-align: center;
}
.wta_glob.wta_chores_video p {
	font-size: 12px;
}
.wta_glob.wta_chores_video button {
	margin-top: 10px;
}
.wta_glob.wta_chores_right h2 {
	font-size: 22px;
}

.wta_glob.wta_chores_right img {
	width: 100%;
}


}


.wta_glob.wta_chores_video h3 {
	color: #1F583B;
}

.wta_glob.wta_chores_video h3 {
	color: #1F583B;
}

.wta_main .wta_bac_color{ position:relative;}
.wta_main .wta_bac_color_overlay{position:absolute;
  top:-187px;
  left:0;
  width:100%;
  height:100%;
}

.wta_main .wta_bac_color_overlay img{
  width:100%;
  height:450px;
}
.wta_main .wta_bac_color_overlay1 img{
  width:100%;
  height:93px;
}

.wta_main .wta_bac_color_overlay1 {
	position: absolute;
	top: -92px;
	left: 0;
	width: 100%;
	height: 100%;
}
.wta_glob.wta_work_title h1 {
	color: #1F583B;
	font-size: 63px;
	font-weight: 100;
}


.wta_glob.wta_work_left h2 {
	color: #1F583B;
	font-size: 40px;
	font-weight: 600;
	margin-bottom:20px;
}

.wta_glob.wta_work_right h2 {
	color: #1F583B;
	font-size: 40px;
	font-weight: 600;
	margin-bottom:20px;
}

.wta_menu_item li {
	font-size: 20px;
	line-height: ;
	margin-bottom: 18px;
	color: #1F583B;
	font-size:18px;
	list-style-position: inside;
}
.wta_glob.wta_work_left {
	width: 48%;
	position: relative;
	margin: 0;
	height: 276px;
	float:left;
	padding: 0px 8px;
	background: -webkit-linear-gradient(#659F82, #7CB397); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#659F82, #7CB397); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#659F82, #7CB397); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#659F82, #7CB397); /* Standard syntax (must be last) */
}
.wta_glob.wta_work_right {
    width: 48%;
	position: relative;
	margin: 0;
	height: 276px;
	float:right;
	padding: 0px 8px;
    background: -webkit-linear-gradient(#659F82, #7CB397); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#659F82, #7CB397); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#659F82, #7CB397); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#659F82, #7CB397); /* Standard syntax (must be last) */
}

@media only screen and (max-width:580px){
.wta_glob.wta_work_title h1 {
	font-size: 45px;
	text-align:center;
}
.wta_menu_item li {
	font-size: 15px;
}
.wta_glob.wta_work_left {
	width: 100%;
	position: relative;
	margin: 0;
	float:left;
	height: 276px;
}
.wta_glob.wta_work_right {
	width: 100%;
	position: relative;
	margin: 0;
	float:right;
	height: 276px;
}
.wta_glob.wta_chores_video h3 {
	text-align: left;
}
}
@media only screen and (max-width:320px){
.wta_glob.wta_work_title h1 {
	font-size: 27px;
}
.wta_glob.wta_work_left h2 {
	font-size: 26px;
}
.wta_glob.wta_work_right h2 {
	font-size: 26px;
}
.wta_menu_item li {
	font-size: 12px !important;
	margin-right: 30px;
	line-height: 1.5;
	color: #1F583B;
	margin-bottom: 7px;
}
}

@media only screen and (max-width:870px){
.wta_glob.wta_work_left {
	width: 46%;
    background: linear-gradient(#659F82, #7CB397); /* Standard syntax (must be last) */
}
.wta_glob.wta_work_right {
    width: 46%;
}
.wta_glob.wta_work_title h1 {
	font-size: 56px;
}
.wta_glob.wta_work_left h2 {
	font-size: 30px;
}
.wta_glob.wta_work_right h2 {
	font-size: 30px;
}
.wta_menu_item li {
	font-size: 13px;
}
}

.wta_main .wta_bac_color_overlay2 {
	position: absolute;
	top: -122px;
	left: 0;
	width: 100%;
	height: 100%;
}
.wta_main .wta_bac_color_overlay2 img{width:100%; height:122px;}

.wta_glob.wta_testimonial_title img {
	width: 100%;
	margin-top: -9%;
}
.wta_glob.wta_testimonial_left {
	width: 30%;
	position: relative;
	margin: 0;
	padding: 0;
	text-align: left;
}
.wta_glob.wta_testimonial_left img {
	width: 100%;
}

.wta_glob.wta_testimonial_right {
	width: 65%;
	margin-top: 8%;
	position: relative;
	padding: 0;
}

.single_item p {
	font-size: 20px;
	color: #B56915;
}
.wta_glob_inte{
	bottom: -90px!important;
}
.wta_glob_inte li {
	width: 28px!important;
	height: 7px!important;
}
.single_item a {
	font-size: 23px;
	font-weight: bold;
	color:#EF9728;
}
.wta_glob_inte.active{
	width: 60px!important;
	height: 10px!important;
}



.wta_glob.wta_testimonial_title h3 {
	font-size: 65px;
	font-weight: 300;
	color: #7B4309;
	line-height: 62%;
	padding: 30px 0;
}
.wta_glob.wta_testimonial_title span {
	font-size: 40px;
	font-weight: 700;
}

@media only screen and (max-width:1190px){
.wta_glob.wta_testimonial_title span {
	font-size: 33px;
	font-weight: 700;
}
.wta_glob.wta_testimonial_title h3 {
	font-size: 39px;
	font-weight: 300;
	color: #7B4309;
	line-height: 108%;
	padding: 38px 0;
	text-align: center;
}
}
@media only screen and (max-width:580px){
.wta_glob.wta_testimonial_title h3 {
	font-size: 27px;
	line-height:1;
	text-align:center;
}
.wta_glob.wta_testimonial_title span {
	font-size: 15px;
	text-align:center;
}
.single_item p {
	font-size: 10px;
	text-align:center;
}
}
 @media only screen and (max-width:320px){
.wta_glob.wta_testimonial_title h3 {
	font-size: 20px;
	line-height: 1;
	margin-bottom:20px;
	text-align:center;
}
.wta_glob.wta_testimonial_title span {
	font-size: 14px;
	text-align:center;
}
} 

.wta_main .wta_bac_color_overlay4 img{width:100%; height:69px;}

.wta_main .wta_bac_color_overlay4{
	position: absolute;
	top: -69px;
	left: 0;
	width: 100%;
	height: 100%;
}
.wta_glob.wta_testimonial_title1{
    width: 50%;
	margin:0;
	position: relative;
	padding: 0;
}
.wta_glob.wta_testimonial_title1 h3 {
	font-size: 65px;
	font-weight: 300;
	color: #7B4309;
	line-height: 62%;
	padding: 30px 0;
}
.wta_glob.wta_testimonial_title1 span {
	font-size: 40px;
	font-weight: 700;
}
.wta_glob.wta_testimonial_title1 a {
	background: #7B4309;
	padding: 18px 47px;
	font-size: 40px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border: r;
	border-radius: 15px;
	-moz-transition: 1.2s;
	-webkit-transition: 1.2s;
	-o-transition: 1.2s;
}

.wta_glob.wta_work_other{
    width: 45%;
	margin:0;
	position: relative;
	padding: 0;
}
.wta_glob.wta_work_other h3 {
	color: #fff;
	font-size: 30px;
	font-weight: 300;
}
.wta_glob.wta_work_other a img {
	width: 100%;
}
@media only screen and (max-width:1190px){
.wta_glob.wta_testimonial_title1 h3 {
	font-size: 41px;
}
.wta_glob.wta_testimonial_title1 span {
	font-size: 29px;
}
.wta_glob.wta_testimonial_title1 a {
	padding: 12px 20px;
	font-size: 37px;
}

}
@media only screen and (max-width:580px){
.wta_glob.wta_testimonial_title1 {
	width: 100%;
	margin:10px 0px;
	text-align:center;
}

.wta_glob.wta_testimonial_title1 span {
	font-size: 28px;
}
.wta_glob.wta_testimonial_title1 h3 {
	font-size: 45px;
}
.wta_glob.wta_testimonial_title1 a {
	background: #7B4309;
	padding: 7px 17px;
	font-size: 26px;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	border: r;
	border-radius: 5px;
	-moz-transition: 1.2s;
	-webkit-transition: 1.2s;
	-o-transition: 1.2s;
}
.wta_glob.wta_work_other {
	width: 100%;
	margin: 0;
	position: relative;
	padding: 0;
	text-align:center;
}
.wta_glob.wta_work_other a img {
	width: 100%;
	margin: ;
	padding: ;
	height: 200px;
}

}
.wta_main .wta_bac_color_overlay5 img{width:100%; height:54px;}
.wta_main .wta_bac_color_overlay5 {
	position: absolute;
	top: -53px;
	left: 0;
	width: 100%;
	height: 100%;
}
.wta_glob.wta_Still_title1 h3 {
	color: #E4C982;
	font-size: 50px;
	font-weight: bold;
}

.wta_glob.wta_Still_title1 {
	width: 50%;
	position: relative;
	margin: 0;
	padding: 0;
}
.wta_glob.wta_Still_title1 p {
	color: #E8C982;
	font-size: 24px;
	font-weight: 400;
}

.wta_glob.wta_Still_title1 a {
	color: #D2A554;
	font-size: 26px;
	font-weight: 600;
}

.wta_glob.wta_Still_title1 a:hover {
	color: #E8C982;
}
.wta_glob.wta_Still_other {
	width: 50%;
	text-align: center;
	position: relative;
	margin: 0;
	padding: 0;
}

.wta_glob.wta_Still_other ul{list-style:none;}
.wta_glob.wta_Still_other ul li{display:inline-block}
.wta_glob.wta_Still_other ul li a{color:#7C441C;}
.wta_glob.wta_Still_other ul li a:hover{color:#fff;}
.wta_glob.wta_testimonial_title1 a:hover{color:#fff; background:#002056;}
.wta_glob.wta_Still_other ul li a i:hover{color:#fff; background:#002056;}
.wta_glob.wta_Still_other ul li a i {
	font-size: 35px;
	background: #F0C982;
	padding: 11px;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	text-align: center;
	line-height: 1.5;
	-moz-transition: 1.2s;
	-webkit-transition: 1.2s;
	-o-transition: 1.2s;
}


.wta_glob .wta_Still_down {
	padding: 31px 0px;
}

.wta_glob .wta_Still_down img {
	width: 30%;
	position: relative;
	margin: 0;
	padding: ;
}

.wta_glob .wta_Still_down img {
	width: 20%;
	position: relative;
	margin: 0;
	height: 60px;
	margin-left: 12%;
}
@media only screen and (max-width:1190px){

.wta_glob.wta_Still_title1 h3 {
	color: #E4C982;
	font-size: 29px;
	font-weight: bold;
}

.wta_glob.wta_Still_title1 p {
	color: #E8C982;
	font-size: 19px;
	font-weight: 400;
}

.wta_glob.wta_Still_title1 p a{
	font-size: 22px;
}
}
@media only screen and (max-width:580px){
.wta_glob.wta_Still_title1 {
	width: 100%;
	position: relative;
	margin: 0;
	padding: 0;
	text-align:center;
}
.wta_glob.wta_Still_other ul li a i {
	font-size: 31px;
	background: #F0C982;
	padding: 11px;
	border-radius: 50px;
	width: 40px;
	height: 40px;
}
.wta_glob.wta_Still_title1 h3 {
	font-size: 40px;
}
.wta_glob.wta_Still_title1 p {
	font-size: 17px;
}
.wta_glob.wta_Still_title1 a {
	font-size: 18px;
}
.wta_glob.wta_Still_other {
	width: 100%;
	text-align: center;
	position: relative;
	margin: 10px;
	padding: 0;
}
}







@media only screen and (max-width:770px){

.wta_glob.three_box1 {
	width:96%;
	margin:15px 2%;
	
}



}@media only screen and (max-width:770px){

.wta_glob.headertoptitle_right img {
	width: 1%;
}
}


.wta_main.footer_bacgrounnd {
	background: #000;
	color: #fff;
}


.wta_glob.footer_left {
	width:40%;
	padding:10px 0px;
	text-align:left;
}
.wta_glob.footer_right {
	width:60%;
	padding:10px 0px;
	text-align:right;
}
.wta_glob.padding_footer p {
	font-size: 14px;
	font-weight: 400;
	padding: 10px 10px;
	line-height:150%;
	
}

.padding_footer {padding:15px 0px;}

/************for  footer scroll_top style****************/
.padding_footer {padding:15px 0px;}
.back-to-top {
	font-family: Ubuntu;
	position: fixed;
	bottom: 20px;
	right: 30px;
	font-size: 0px;
	text-decoration: none;
	font-weight: bold;
	display: none;
	height: 51px;
	width: 51px;
	color: #fff;
	float: left;
	text-align: center;
	padding: 0px;
	background: url(images/scroll_top.png) no-repeat;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}