[class*="wp-block-advanced-"] {
	p {
		margin: 0;
		+ p {
			margin-top: 1em;
		}
	}

	h1,h2,h3,h4,h5,h6 {
		margin: 0;
	}
}

.wp-block-advanced-accordion {
	padding: 20px;
	margin-bottom: 1.5em;

	summary {
		padding: 20px;
		padding-right: 40px;
		margin: -20px -20px 20px -20px;
		cursor: pointer;
		display: block;
		position: relative;
		line-height: 1;
		user-select: none;

		&:focus {
			outline: 0;
		}

		&::-webkit-details-marker {
			display: none;
		}

		&:after {
			content: '\f067';
			font-family: 'Font Awesome 5 Free';
			-webkit-font-smoothing: antialiased;
			display: inline-block;
			font-style: normal;
			font-variant: normal;
			text-rendering: auto;
			font-weight: 900;
			line-height: 1;

			position: absolute;
			right: 20px;
			transform: translateY(-100%);
			color: currentColor;
			bottom: 0;
		}
	}

	p:last-of-type {
		margin-bottom: 0;
	}

	&[open] summary:after {
		content: '\f068';
	}

	&:not([open]) {
		padding-bottom: 0;
	}

	&.has-shadow {
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
	}

	+ .wp-block-advanced-accordion {
		margin-top: -0.8em;
	}
}

