.header_hero_area {
  background: url(../img/header_bg.jpg);
  background-position: center center;
  background-size: cover;
  color: #fff; }

.header_navbar_area {
  margin-bottom: 140px; }

#simple-menu i {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-left: 90px;
  padding-top: 30px;
  color: #fff; }

.navbar-default {
  background-color: #264627;
  border-color: #264627; }

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: transparent;
  border-bottom: 1px solid #fff; }

.navbar-default .navbar-nav > li > a {
  color: #fff; }

.nav > li > a {
  position: relative;
  display: block;
  padding: 38px 15px;
  font-size: 18px; }

.navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  border-bottom: 1px solid #fff; }

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0px;
  border: 1px solid transparent;
  border-radius: 0px; }

.nav.navbar-nav.navbar-right {
  margin-right: 30px; }

.header_slider {
  padding-bottom: 140px; }

.header_hero_area, .header_slider, .header_slider div {
  height: 100%; }

.header_hero_area div.slide_item_tablecell, .header_hero_area div.slide_item_tablecell div {
  height: auto; }

.slide_item_table {
  display: table;
  width: 100%; }

.slide_item_tablecell {
  display: table-cell;
  vertical-align: middle;
  text-align: center; }

.slide_item_tablecell h1 {
  font-size: 40px; }

.slide_item_tablecell h4 {
  font-size: 16px;
  margin-bottom: 20px; }

.slide_item_tablecell a {
  border: 1px solid #fff;
  padding: 8px 15px;
  color: #fff;
  font-weight: bold; }

.carousel-indicators {
  bottom: -100px; }

.carousel-indicators li {
  width: 40px;
  height: 5px;
  background-color: #2667fa;
  border: 0px solid #2667fa; }

.carousel-indicators .active {
  width: 40px;
  height: 5px;
  margin: 0;
  background-color: #fff; }

.slide_img_right {
  text-align: left; }

.slide_img_right h1 {
  color: #fff;
  font-size: 43px;
  font-weight: 700; }

.slide_img_right p {
  margin-bottom: 31px;
  font-size: 17px;
  font-weight: 700; }

.slide_img_right a {
  text-decoration: none; }

.portfolio_contents ul {
  margin: 0;
  padding: 0;
  list-style: none; }

#welcome_area {
  padding: 50px 0px; }

.well_title h2 {
  padding: 20px 0px;
  font-size: 27px;
  font-weight: 700; }

.hover_overlay i {
  font-size: 20px;
  border: 1px solid #959595;
  padding: 20px;
  border-radius: 50px;
  color: #959595; }

.hover_overlay {
  border: 1px solid #959595;
  padding: 16px 6px; }

.hover_overlay:hover {
  background: #2667fa;
  color: #fff;
  -moz-transition: 1s; }

.portfolio_filter ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.portfolio_filter ul li {
  display: inline-block;
  padding: 10px;
  cursor: pointer; }

#slide2_area {
  padding: 55px 0px; }

.single_portfolio {
  position: relative;
  overflow: hidden; }

.our_team_overlay {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #1BB1CD;
  bottom: -100%;
  left: 0;
  -moz-transition: .5s;
  -moz-transform: rotateY(360deg) scale(1); }

.single_portfolio:hover .our_team_overlay {
  bottom: 0; }

.our_team_overlay {
  padding-top: 30px;
  color: #fff; }

.our_team_overlay h2 {
  color: #fff;
  font-size: 19px; }

.our_team_overlay a {
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  font-size: 23px;
  padding: 10px; }

.our_team_overlay i {
  width: 22px; }

.mix {
  display: none; }

#map {
  display: block;
  width: 100%;
  height: 300px; }

#contact_form {
  background: url(../img/contact.jpg) fixed;
  background-size: cover;
  background-position: center center;
  padding: 100px 0px; }

.contact_title h2 {
  color: #fff;
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 47px; }

.form-control {
  background-color: transparent;
  margin: 10px; }

.submit textarea {
  width: 94%;
  margin-left: 37px; }

.form-control:focus {
  border-color: #5E1B08; }

.btn-default {
  color: #fff;
  background-color: #FDA203;
  border-color: #FDA203;
  margin-top: 30px; }

.btn-default:hover {
  color: #fff;
  background-color: #FDA203;
  border-color: #FDA203;
  margin-top: 30px; }

#footer_area {
  background: #0e2719;
  padding-top: 68px;
  padding-bottom: 14px;
  color: #fff; }

.footer_top1 h5 {
  color: #fff;
  font-size: 22px;
  padding-bottom: 10px; }

.footer_top1 ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.footer_top1 ul li a {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none; }

.footer_top1 i {
  font-size: 13px;
  margin-right: 7px; }

.newslatter {
  padding: 20px;
  font-size: 22px; }

.social ul li {
  display: inline-block; }

.social i {
  color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 50px;
  width: 34px; }

input[type="email"] {
  display: inline-block;
  padding: 10px 23px;
  border: 1px solid #ccc;
  border-radius: 5px; }

.btn_sub {
  padding: 10px 15px;
  border: 1px solid #B70825;
  color: #fff;
  border-radius: 0px 5px 5px 0px;
  margin-left: -8px;
  background: #B70825; }

.footer_bottom {
  background: #0a1d13;
  padding: 10px 0px;
  color: #fff;
  font-size: 17px; }

/*# sourceMappingURL=scss.css.map */
