/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {
  font-family: 'Gentium Basic', serif;
  font-family: 'Yeseva One', cursive;
}
a:hover { text-decoration: none }
ul,li{margin:0;
  padding:0;
}
input{outline:none;}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/**********************************************
 1.Header area
*****************************************/
#header_hero_area{background:url(../img/bannar.jpg); background-size:cover; background-position:center center; color: #fff; position:relative; overflow:hidden;}
.header_hero_overlay {
  background:rgba(8,125,243, 0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: rotate(160deg) scale(2.5);
  width: 25%;
}
.header_top {
  padding-top: 6px;
}
.header_top a {
  color: #fff;
  font-size: 18px;
}
.header_top i{
  padding:5px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
  background-color: transparent;
  color: #007cf0 !important;
}
.nav.navbar-nav.navbar-right{padding:10px 0px;}
.nav.navbar-nav.navbar-right a {
  color: #000e35;
  font-size: 22px;
  text-transform:uppercase;
}
.nav.navbar-nav.navbar-right li {
  border-right:1px solid #cbcbcb;
}
.navbar-brand {
  color: #000e35 !important;
  font-size: 35px;
  margin-top: 20px;
}
.navbar-brand  span{
  color: #007cf0;
}
#bannar_area {
  padding: 150px 0;
}
.bannar h2 {
  font-size: 70px;
}
.bannar h2 span{
  font-size: 28px;
}
.bannar p{
  margin-bottom:30px;
}
.bannar a {
  color: #fff;
  background: #152d47;
  padding: 10px 15px;
  text-transform: uppercase;
}
