/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {
  font-family: 'PT Sans', sans-serif;
}
a:hover { text-decoration: none }
ul{margin:0; padding:0;}
ul li a{text-decoration:none;}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
*, *::before, *::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*---End page---*/
/*********************************************************************************************
                           Start of css style
***********************************************************************************/
.header_top_area {
	background: #FDC236;
	padding: 10px;
}
.header_left a {
  color: #000;
  font-size: 17px;
  text-decoration:none;
}
.header_left i {
  margin-right:   7px;
}
.header_right ul li {
	display: inline-block;
}
.header_right ul li a {
	padding: 10px;
	color:#000;
}
.header_right ul li a:hover{
	color:#fff;
}

.navbar-default {
	background-color: #282828;
	border-color: transparent;
}
.navbar {
   margin-bottom: 0px;
   border-radius: 0px;
}
.navbar-default .navbar-brand {
	color: transparent;
	margin-left: 75px;
	padding: 0px;
}
.img_res {
	height: 70px;
	width: 100%;
	margin-left: 115px;
}
.navbar-default .navbar-nav > li > a {
	color: #fff;
	padding: 25px 18px;
}
.navbar-default .navbar-nav > li > a:hover{
	color: #69BF2A;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #69BF2A;
	background-color: transparent;
}
.nav.navbar-nav.navbar-right {
	margin-right: 33px;
}
.nav.navbar-nav.navbar-right li a i {
	border-right: 1px solid;
	margin-right: 4px;
	padding-right: 6px;
}

/*********************************************************************************************
                           end of header style
***********************************************************************************/

.header_hero_area{padding-bottom:100px;}
#slider_area{background: url(../img/slide.jpg); background-size:cover; background-position:center center; padding:100px 0px;color:#fff;}

#slider_area1{background: url(../img/slide1.jpg); background-size:cover; background-position:center center; padding:100px 0px;color:#fff;}

.single_slide_item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 420px;
}
.single_slide_item h1 {
	color: #000;
	font-size: 45px;
	text-transform: uppercase;
	font-family: 'Roboto Condensed', sans-serif;
}

.single_slide_item p {
	font-size: 16px;
	padding-top: 30px;
}
.single_slide_item a {
	display: block;
	background: green;
	padding: 13px 20px;
	font-size: 22px;
	color: #000;
	font-weight: 700;
	width: 20%;
	text-align: center;
	margin-top: 40px;
}
.single_slide_item h4 {
	color: #69BF2A;
	font-size: 23px;
}
.left.carousel-control {
	height: 0%;
}.right.carousel-control {
	height: 0%;
}
.fa.fa-chevron-right {
	margin-top: 290px;
	margin-right: -81px;
	border: 3px solid #69BF2A;
	padding: 10px;
	border-radius: 54px;
	width: 45px;
	color: #69BF2A;
}
.fa.fa-chevron-left {
	margin-top: 290px;
	margin-left: -81px;
	border: 3px solid #69BF2A;
	padding: 10px;
	border-radius: 54px;
	width: 45px;
	color:#69BF2A;
}
.fa.fa-chevron-right:hover{background:#000;}
.fa.fa-chevron-left:hover{background:#000;}


.footer_text.text-center {
	background: #69BF2A;
	padding: 10px 0px;
	color: #000;
}
.footer_text.text-center a {
	color: #000;
	font-size: 18px;
}
.footer_text.text-center a i{
	color:#F3426C;
	margin:4px;
}

.footer_text.text-center a{
	color: #000;
}
#footer_are{
	background: #282828;
	color: #fff;
	overflow: hidden!important;
}
/*********************************************************************************************
                           end of slider style
***********************************************************************************/
