/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
.bannar h2 {
  font-size: 50px;
}
.nav.navbar-nav.navbar-right a {
  font-size: 24px;
}
.quote_text h2 {
  font-size: 20px;
}
.quote a {
  margin-top: 8;
}
.leading_title h3 {
  font-size: 45px;
}
}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
.bannar h2 {
  font-size: 50px;
}
.nav.navbar-nav.navbar-right a {
  font-size: 14px;
}
.quote_text h2 {
  font-size: 12px;
}
.quote a {
  margin-top: 0;
}
.footer h3 {
  font-size: 20px;
}
.footer2 h3 {
  font-size: 20px;
}
.leading_title h3 {
  font-size: 45px;
}
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) and (min-width: 768px){ 
.bannar h2 {
  font-size: 50px;
}
.nav.navbar-nav.navbar-right a {
  font-size: 14px;
}
.quote_text h2 {
  font-size: 15px;
}
.quote a {
  margin-top: 5;
}
.footer h3 {
  font-size: 20px;
}
.footer2 h3 {
  font-size: 20px;
}
.leading_title h3 {
  font-size: 45px;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
.bannar h2 {
  font-size: 40px;
}
.nav.navbar-nav.navbar-right a {
  font-size: 14px;
}
.quote_text h2 {
  font-size: 12px;
}
.quote a {
  margin-top: 0;
}
.footer h3 {
  font-size: 17px;
}
.footer2 h3 {
  font-size: 17px;
}
.leading_title h3 {
  font-size: 45px;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 360px) and (max-width: 640px){ 
.bannar h2 {
  font-size: 28px;
}
.quote_text h2 {
  font-size: 8px;
}
.quote a {
  margin-top: 0;
}
.footer h3 {
  font-size: 17px;
}
.footer2 h3 {
  font-size: 17px;
}
.leading_title h3 {
  font-size: 24px;
}
.Expart_one_area {
  margin-top: 20px;
}
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 320px) and (max-width: 360px){ 
.bannar h2 {
  font-size: 28px;
}
.quote_text h2 {
  font-size: 8px;
}
.quote a {
  margin-top: 0;
}
.footer h3 {
  font-size: 17px;
}
.footer2 h3 {
  font-size: 17px;
}
.leading_title h3 {
  font-size: 24px;
}
.Expart_one_area {
  margin-top: 20px;
}
}