/* Base CSS */
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
}
html,
body { height: 100% }
body {

}
a:hover { text-decoration: none }

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
/*******CSS File*********/
.header_area{margin:0 auto;}
.addClass{background:#56ab2f; width:100%;margin-left: -1px; }
.header_left ul {
  list-style: outside none none;
  margin: 0px 0px 0px 45px;
  padding: 0;
}
.header_left li {
  float: left;
}
.header_left a {
  display: inline-block;
  padding: 5px;
  color:#fff;
}
.header_bottom ul {
  list-style: outside none none;
  margin: 5px 0 0 162px;
  padding: 0;
}
.header_bottom li {
  float: left;
   margin-left: 5px;
}
.header_bottom a {
  color: #fff;
  padding: 5px;
}
.navbar-brand {
  float: left;
  font-size: 18px;
  line-height: 20px;
  margin-left: 130px;
  padding: 15px;
}

.fa.fa-phone,.fa.fa-envelope,.fa.fa-envelope {
  margin-right: 5px;
}
.navbar-nav.navbar-right:last-child {
  margin-right: 75px;
}
.navbar-right {
  float: right !important;
  margin-top: 9px;
}

.navbar-default {
	margin-right: 17px;
	margin-left: 15px;
}
.navbar-default .navbar-nav > li > a {
  color: #777;
  font-size: 17px;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #56ab2f;
}

.slide_content {
  margin-right: 143px;
  padding: 109px 0;
  text-align: right;
}
.fa.fa-chevron-left, .fa.fa-chevron-right {
  margin-top: 226px;
  margin-left: 125px;
}
.fa.fa-chevron-left {
  margin-left: -122px;
}
.slide_content h2 {
  color: #000;
  font-size: 40px;
  font-weight: bold;
}
.slide_content span {
  color: #56ab2f;
}
.slide_content a {
  background: #56ab2f;
  color: #000;
  font-size: 15px;
  padding: 10px 24px;
}
.Read_btn{background:#fff !important;
 border:1px solid #56ab2f;
border-radius:5px; 
}
.carousel-indicators li {
  background-color: transparent;
  border: 0px solid #fff;
  border-radius: 0px;
  cursor: pointer;
  display: inline-block;
  height: 0px;
  margin: px;
  text-indent: 0px;
  width: 0px;
}
.carousel-indicators .active {
  background-color: transparent;
  height: 0px;
  margin: 0;
  width: 0px;
}
.subtitle {
  margin-bottom: 40px;
}
/*******header End********/
.principal_message {
  padding: 40px 0;
  position:relative;
}


.principal {
  left: -81px;
  position: absolute;
  top: 119px;
}

.principal_message h3 {
  font-family: sagoe script;
  font-style: italic;
}
.principal_message h2 {
  color: #000;
  font-size: 21px;
  font-weight: bold;
}
.principal_message p {
  margin: 0 auto;
  width: 459px;
}
.main_item{border:1px solid;}
.main_item:hover{border:1px solid #56ab2f}
.main_item h2 {
  font-size: 20px;
  padding: 16px;
  text-transform:uppercase;
}

.main_item span {
  color: #56ab2f;
  font-size: 15px;
}
.main_item p {
  font-size: 14px;
  margin-left: 12px;
  padding: 14px;
  width: 242px;
}
.item_bottom {border-top:1px solid;
}
.item_bottom a{background:#56ab2f;
  color:#fff;
  padding:7px 20px;
  margin:0px 10px;
}
.message_link {
  margin: 0 auto;
  padding: 18px;
  text-align: center;
  width: 200px;
}
.message_link a {
  border: 1px solid #56ab2f;
  padding: 12px 21px;
}
/*******principal message End********/
.counter_area {
  background: rgba(0, 0, 0, 0) url("../img/slidert.jpg") repeat scroll 0 0;
  color: #fff;
  padding: 66px;
}
.st_padding{padding:70px 0px}

.counter_text a {
  border: 1px solid #56ab2f;
  color: #fff;
  padding: 6px 20px;
}

.counter_text p {
  font-size: 13px;
  margin-bottom: 38px;
}

.main_counter {
  margin-top: 37px;
}
.resent-text {
  border: 1px solid;
  padding: 15px;
}
.resent_text_left h2 {
  font-size: 22px;
}
.resent_text_left span {
  color: #56ab2f;
  font-size: 17px;
  font-weight: normal;
}
.resent_text_left a {
  color: #000;
  font-size: 20px;
}

.resz_bor{border: 1px solid; margin-bottom:10px}
.resent_right{ padding:5px}
.resent_left img {
  height: 170px;
  width: 241px;
}
.resent_right_text h2 {
  font-size: 12px;
}
.resent_right_text span {
  font-size: 9px;
  color:#56ab2f;
}
.resent_right_text p {
  font-size: 11px;
}
.resent_right_text a {
  color: #000;
  font-size: 18px;
  margin-bottom: 3px;
}
/*******resent End********/
.student_area{background:#f1f1f1}
.mar_nap{padding-bottom:50px}

.student_one {
  background: #fff none repeat scroll 0 0;
  padding: 40px;
  position:relative;
}
.student_img {
	position: absolute;
	right: 122px;
	top: -59px;
	width: 35%;
}
.top_bottom{padding-top:100px}
.student_one span {
  font-size: 22px;
}
.subscribe_area {
  background:#56ab2f;
  color:#fff;
  padding: 65px 0;
}

input {
  background: #56ab2f;
  padding: 10px 25px;
  text-indent: -17px;
  border:1px solid #fff;
  color:#fff;
}

.subscribe p {
  font-size: 17px;
}
.subscribe h3 {
  font-size: 35px;
  font-weight: bold;
}
.fa.fa-search {
  background: #fff none repeat scroll 0 0;
  padding: 12px;
  color:#000;
}

.footer_area {
  padding: 50px 0px 5px;
  background: #1e1d1d;
  color: #fff;
}

.footer_url_area ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.footer_url_area a{
  color:#fff;
}

.link_social ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.link_social a{
  color:#fff;
}
.footer-img-one {
  margin: 4px;
}

.copyright_icon ul{
  margin:0;
  padding:0;
  list-style:none;
}.copyright_icon li {
  border: 1px solid;
  border-radius: 20px;
  float: left;
  height: 26px;
  margin: 4px;
  width: 26px;
  text-align: center;
}
.copyright_icon a {
 color:#fff;
 padding:5px;
}

.copyright_icon i {
  padding-top: 6px;
}

.text-right {
  float: right;
  margin-right: 41px;
}

.link_social ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 125px;
}
.link_social i {
  color: #56ab2f;
  margin-right: 5px;
}



.counter_text span{color:#56ab2f}